UserParameter=tcp_listen_port.discovery,echo -n [;ports=`netstat -nat|grep ' LISTEN'|awk -F' ' '{print $4}'|awk -F':' '{print $NF}'|sort -n|uniq`;portsarray=(${ports//\ /});count=`for p in ${portsarray[@]};do echo $p;done|wc -l`;line=1;for n in ${portsarray[@]};do if [ $line = $count ];then echo -n '{"{#LISTENPORT}":"'$n'"}';else echo -n '{"{#LISTENPORT}":"'$n'"},';line=$((line+1));fi;done;echo -n ]
UserParameter=port_netstat_status[*],echo -n {;netstat -nat|sed '1,2d'|awk -F' ' '{print $$4" "$NF}'|sed 's/^.*://'|grep ^$1|awk -F' ' '{s[$$2]+=1} END {for(i in s){print i" "s[i]}}'|while read status count;do echo -n '"'$status'": "'$count'",';done|sed 's/,$//';echo -n }
