#USAGE:
#Change upsc's command parameters for your setting in following format: upsname@nuthost. Like: ups@localhost
#If you want montitor more than one ups, copy the configure section form #UPS CONF BEGIN tag to #UPS CONF END tag and set the upsc's parameters.

#UPS CONF BEGIN
UserParameter=ups.BatteryCharge,upsc ups@localhost battery.charge > /dev/stdout 2> /dev/null
UserParameter=ups.BatteryVoltage,upsc ups@localhost battery.voltage > /dev/stdout 2> /dev/null
UserParameter=ups.InputVoltage,upsc ups@localhost input.voltage > /dev/stdout 2> /dev/null
UserParameter=ups.OutputVoltage,upsc ups@localhost output.voltage > /dev/stdout 2> /dev/null
UserParameter=ups.UpsLoad,upsc ups@localhost ups.load > /dev/stdout 2> /dev/null
UserParameter=ups.UpsStatus,upsc ups@localhost ups.status > /dev/stdout 2> /dev/null | sed 's/OL/ONLINE/g; s/OB/ON BATTERY/g;'
#UPS CONF END
