<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
   <version>4.4</version>
   <date>2015-12-30T14:41:30Z</date>
   <groups>
      <group>
         <name>Templates/Applications</name>
      </group>
   </groups>
   <templates>
      <template>
         <template>Template App Apache by HTTP</template>
         <name>Template App Apache by HTTP</name>
         <description>Get metrics from mod_status module using HTTP agent.&#13;
https://httpd.apache.org/docs/current/mod/mod_status.html&#13;
&#13;
You can discuss this template or leave feedback on our forum https://www.zabbix.com/forum/zabbix-suggestions-and-feedback/384764-discussion-thread-for-official-zabbix-template-apache&#13;
&#13;
Template tooling version used: 0.34</description>
         <groups>
            <group>
               <name>Templates/Applications</name>
            </group>
         </groups>
         <applications>
            <application>
               <name>Apache</name>
            </application>
            <application>
               <name>Zabbix raw items</name>
            </application>
         </applications>
         <items>
            <item>
               <name>Apache: Total bytes</name>
               <type>DEPENDENT</type>
               <key>apache.bytes</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <units>B</units>
               <description>Total bytes served</description>
               <applications>
                  <application>
                     <name>Apache</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$["Total kBytes"]</params>
                  </step>
                  <step>
                     <type>MULTIPLIER</type>
                     <params>1024</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>apache.get_status</key>
               </master_item>
            </item>
            <item>
               <name>Apache: Bytes per second</name>
               <type>DEPENDENT</type>
               <key>apache.bytes.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <units>Bps</units>
               <description>Calculated as change rate for 'Total bytes' stat.&#13;
BytesPerSec is not used, as it counts average since last Apache server start.</description>
               <applications>
                  <application>
                     <name>Apache</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$["Total kBytes"]</params>
                  </step>
                  <step>
                     <type>MULTIPLIER</type>
                     <params>1024</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>apache.get_status</key>
               </master_item>
            </item>
            <item>
               <name>Apache: Get status</name>
               <type>HTTP_AGENT</type>
               <key>apache.get_status</key>
               <history>1h</history>
               <trends>0</trends>
               <value_type>TEXT</value_type>
               <description>Getting data from a machine-readable version of the Apache status page.&#13;
https://httpd.apache.org/docs/current/mod/mod_status.html</description>
               <applications>
                  <application>
                     <name>Zabbix raw items</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JAVASCRIPT</type>
                     <params>// Convert Apache status to JSON
var lines = value.split("\n");
var fields = {},
    output = {},
    workers = {
        "_": 0, "S": 0, "R": 0,
        "W": 0, "K": 0, "D": 0,
        "C": 0, "L": 0, "G": 0,
        "I": 0, ".": 0
    };

// Get all "Key: Value" pairs as an object
for (var i = 0; i &lt; lines.length; i++) {
    var line = lines[i].match(/([A-z0-9 ]+): (.*)/);
    if (line !== null) {
        output[line[1]] = isNaN(line[2]) ? line[2] : Number(line[2]);
    }
}

// For versions without "ServerUptimeSeconds" metric
output.ServerUptimeSeconds = output.ServerUptimeSeconds || output.Uptime
 
// Parse "Scoreboard" to get worker count.
if (typeof output.Scoreboard === 'string') {
    for (var i = 0; i &lt; output.Scoreboard.length; i++) {
        var char = output.Scoreboard[i];
        workers[char]++;
    }
}
 
// Add worker data to the output
output.Workers = {
    waiting: workers["_"], starting: workers["S"], reading: workers["R"],
    sending: workers["W"], keepalive: workers["K"], dnslookup: workers["D"],
    closing: workers["C"], logging: workers["L"], finishing: workers["G"],
    cleanup: workers["I"], slot: workers["."]
};
 
// Return JSON string
return JSON.stringify(output);</params>
                  </step>
               </preprocessing>
               <url>{$APACHE.STATUS.SCHEME}://{HOST.CONN}:{$APACHE.STATUS.PORT}/{$APACHE.STATUS.PATH}</url>
               <retrieve_mode>BOTH</retrieve_mode>
               <triggers>
                  <trigger>
                     <expression>{nodata(30m)}=1</expression>
                     <name>Apache: Failed to fetch status page (or no data for 30m)</name>
                     <priority>WARNING</priority>
                     <description>Zabbix has not received data for items for the last 30 minutes.</description>
                     <manual_close>YES</manual_close>
                     <dependencies>
                        <dependency>
                           <name>Apache: Service is down</name>
                           <expression>{Template App Apache by HTTP:net.tcp.service[http,"{HOST.CONN}","{$APACHE.STATUS.PORT}"].last()}=0</expression>
                        </dependency>
                     </dependencies>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Apache: Total requests</name>
               <type>DEPENDENT</type>
               <key>apache.requests</key>
               <delay>0</delay>
               <history>7d</history>
               <description>A total number of accesses</description>
               <applications>
                  <application>
                     <name>Apache</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$["Total Accesses"]</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>apache.get_status</key>
               </master_item>
            </item>
            <item>
               <name>Apache: Requests per second</name>
               <type>DEPENDENT</type>
               <key>apache.requests.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <description>Calculated as change rate for 'Total requests' stat.&#13;
ReqPerSec is not used, as it counts average since last Apache server start.</description>
               <applications>
                  <application>
                     <name>Apache</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$["Total Accesses"]</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>apache.get_status</key>
               </master_item>
            </item>
            <item>
               <name>Apache: Uptime</name>
               <type>DEPENDENT</type>
               <key>apache.uptime</key>
               <delay>0</delay>
               <history>7d</history>
               <units>uptime</units>
               <description>Service uptime in seconds</description>
               <applications>
                  <application>
                     <name>Apache</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$.ServerUptimeSeconds</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>apache.get_status</key>
               </master_item>
               <triggers>
                  <trigger>
                     <expression>{last()}&lt;10m</expression>
                     <name>Apache: has been restarted (uptime &lt; 10m)</name>
                     <priority>INFO</priority>
                     <description>Uptime is less than 10 minutes</description>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Apache: Version</name>
               <type>DEPENDENT</type>
               <key>apache.version</key>
               <delay>0</delay>
               <history>7d</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>Service version</description>
               <applications>
                  <application>
                     <name>Apache</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$.ServerVersion</params>
                  </step>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>apache.get_status</key>
               </master_item>
               <triggers>
                  <trigger>
                     <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                     <name>Apache: Version has changed (new version: {ITEM.VALUE})</name>
                     <priority>INFO</priority>
                     <description>Apache version has changed. Ack to close.</description>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Apache: Total workers busy</name>
               <type>DEPENDENT</type>
               <key>apache.workers_total.busy</key>
               <delay>0</delay>
               <history>7d</history>
               <description>Total number of busy worker threads/processes</description>
               <applications>
                  <application>
                     <name>Apache</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$.BusyWorkers</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>apache.get_status</key>
               </master_item>
            </item>
            <item>
               <name>Apache: Total workers idle</name>
               <type>DEPENDENT</type>
               <key>apache.workers_total.idle</key>
               <delay>0</delay>
               <history>7d</history>
               <description>Total number of idle worker threads/processes</description>
               <applications>
                  <application>
                     <name>Apache</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$.IdleWorkers</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>apache.get_status</key>
               </master_item>
            </item>
            <item>
               <name>Apache: Workers idle cleanup</name>
               <type>DEPENDENT</type>
               <key>apache.workers.cleanup</key>
               <delay>0</delay>
               <history>7d</history>
               <description>Number of workers in cleanup state</description>
               <applications>
                  <application>
                     <name>Apache</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$.Workers.cleanup</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>apache.get_status</key>
               </master_item>
            </item>
            <item>
               <name>Apache: Workers closing connection</name>
               <type>DEPENDENT</type>
               <key>apache.workers.closing</key>
               <delay>0</delay>
               <history>7d</history>
               <description>Number of workers in closing state</description>
               <applications>
                  <application>
                     <name>Apache</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$.Workers.closing</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>apache.get_status</key>
               </master_item>
            </item>
            <item>
               <name>Apache: Workers DNS lookup</name>
               <type>DEPENDENT</type>
               <key>apache.workers.dnslookup</key>
               <delay>0</delay>
               <history>7d</history>
               <description>Number of workers in dnslookup state</description>
               <applications>
                  <application>
                     <name>Apache</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$.Workers.dnslookup</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>apache.get_status</key>
               </master_item>
            </item>
            <item>
               <name>Apache: Workers finishing</name>
               <type>DEPENDENT</type>
               <key>apache.workers.finishing</key>
               <delay>0</delay>
               <history>7d</history>
               <description>Number of workers in finishing state</description>
               <applications>
                  <application>
                     <name>Apache</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$.Workers.finishing</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>apache.get_status</key>
               </master_item>
            </item>
            <item>
               <name>Apache: Workers keepalive (read)</name>
               <type>DEPENDENT</type>
               <key>apache.workers.keepalive</key>
               <delay>0</delay>
               <history>7d</history>
               <description>Number of workers in keepalive state</description>
               <applications>
                  <application>
                     <name>Apache</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$.Workers.keepalive</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>apache.get_status</key>
               </master_item>
            </item>
            <item>
               <name>Apache: Workers logging</name>
               <type>DEPENDENT</type>
               <key>apache.workers.logging</key>
               <delay>0</delay>
               <history>7d</history>
               <description>Number of workers in logging state</description>
               <applications>
                  <application>
                     <name>Apache</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$.Workers.logging</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>apache.get_status</key>
               </master_item>
            </item>
            <item>
               <name>Apache: Workers reading request</name>
               <type>DEPENDENT</type>
               <key>apache.workers.reading</key>
               <delay>0</delay>
               <history>7d</history>
               <description>Number of workers in reading state</description>
               <applications>
                  <application>
                     <name>Apache</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$.Workers.reading</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>apache.get_status</key>
               </master_item>
            </item>
            <item>
               <name>Apache: Workers sending reply</name>
               <type>DEPENDENT</type>
               <key>apache.workers.sending</key>
               <delay>0</delay>
               <history>7d</history>
               <description>Number of workers in sending state</description>
               <applications>
                  <application>
                     <name>Apache</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$.Workers.sending</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>apache.get_status</key>
               </master_item>
            </item>
            <item>
               <name>Apache: Workers slot with no current process</name>
               <type>DEPENDENT</type>
               <key>apache.workers.slot</key>
               <delay>0</delay>
               <history>7d</history>
               <description>Number of slots with no current process</description>
               <applications>
                  <application>
                     <name>Apache</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$.Workers.slot</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>apache.get_status</key>
               </master_item>
            </item>
            <item>
               <name>Apache: Workers starting up</name>
               <type>DEPENDENT</type>
               <key>apache.workers.starting</key>
               <delay>0</delay>
               <history>7d</history>
               <description>Number of workers in starting state</description>
               <applications>
                  <application>
                     <name>Apache</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$.Workers.starting</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>apache.get_status</key>
               </master_item>
            </item>
            <item>
               <name>Apache: Workers waiting for connection</name>
               <type>DEPENDENT</type>
               <key>apache.workers.waiting</key>
               <delay>0</delay>
               <history>7d</history>
               <description>Number of workers in waiting state</description>
               <applications>
                  <application>
                     <name>Apache</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$.Workers.waiting</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>apache.get_status</key>
               </master_item>
            </item>
            <item>
               <name>Apache: Service response time</name>
               <type>SIMPLE</type>
               <key>net.tcp.service.perf[http,"{HOST.CONN}","{$APACHE.STATUS.PORT}"]</key>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <units>s</units>
               <applications>
                  <application>
                     <name>Apache</name>
                  </application>
               </applications>
               <triggers>
                  <trigger>
                     <expression>{min(5m)}&gt;{$APACHE.RESPONSE_TIME.MAX.WARN}</expression>
                     <name>Apache: Service response time is too high (over {$APACHE.RESPONSE_TIME.MAX.WARN}s for 5m)</name>
                     <priority>WARNING</priority>
                     <manual_close>YES</manual_close>
                     <dependencies>
                        <dependency>
                           <name>Apache: Service is down</name>
                           <expression>{Template App Apache by HTTP:net.tcp.service[http,"{HOST.CONN}","{$APACHE.STATUS.PORT}"].last()}=0</expression>
                        </dependency>
                     </dependencies>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Apache: Service ping</name>
               <type>SIMPLE</type>
               <key>net.tcp.service[http,"{HOST.CONN}","{$APACHE.STATUS.PORT}"]</key>
               <history>7d</history>
               <applications>
                  <application>
                     <name>Apache</name>
                  </application>
               </applications>
               <valuemap>
                  <name>Service state</name>
               </valuemap>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>10m</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{last()}=0</expression>
                     <name>Apache: Service is down</name>
                     <priority>AVERAGE</priority>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
         </items>
         <discovery_rules>
            <discovery_rule>
               <name>Event MPM discovery</name>
               <type>DEPENDENT</type>
               <key>apache.mpm.event.discovery</key>
               <delay>0</delay>
               <description>Additional metrics if event MPM is used&#13;
https://httpd.apache.org/docs/current/mod/event.html</description>
               <item_prototypes>
                  <item_prototype>
                     <name>Apache: Bytes per request</name>
                     <type>DEPENDENT</type>
                     <key>apache.bytes[per_request{#SINGLETON}]</key>
                     <delay>0</delay>
                     <history>7d</history>
                     <value_type>FLOAT</value_type>
                     <units>B</units>
                     <description>Average number of client requests per second</description>
                     <applications>
                        <application>
                           <name>Apache</name>
                        </application>
                     </applications>
                     <preprocessing>
                        <step>
                           <type>JSONPATH</type>
                           <params>$.BytesPerReq</params>
                        </step>
                     </preprocessing>
                     <master_item>
                        <key>apache.get_status</key>
                     </master_item>
                  </item_prototype>
                  <item_prototype>
                     <name>Apache: Connections async closing</name>
                     <type>DEPENDENT</type>
                     <key>apache.connections[async_closing{#SINGLETON}]</key>
                     <delay>0</delay>
                     <history>7d</history>
                     <description>Number of async connections in closing state (only applicable to event MPM)</description>
                     <applications>
                        <application>
                           <name>Apache</name>
                        </application>
                     </applications>
                     <preprocessing>
                        <step>
                           <type>JSONPATH</type>
                           <params>$.ConnsAsyncClosing</params>
                        </step>
                     </preprocessing>
                     <master_item>
                        <key>apache.get_status</key>
                     </master_item>
                  </item_prototype>
                  <item_prototype>
                     <name>Apache: Connections async keep alive</name>
                     <type>DEPENDENT</type>
                     <key>apache.connections[async_keep_alive{#SINGLETON}]</key>
                     <delay>0</delay>
                     <history>7d</history>
                     <description>Number of async connections in keep-alive state (only applicable to event MPM)</description>
                     <applications>
                        <application>
                           <name>Apache</name>
                        </application>
                     </applications>
                     <preprocessing>
                        <step>
                           <type>JSONPATH</type>
                           <params>$.ConnsAsyncKeepAlive</params>
                        </step>
                     </preprocessing>
                     <master_item>
                        <key>apache.get_status</key>
                     </master_item>
                  </item_prototype>
                  <item_prototype>
                     <name>Apache: Connections async writing</name>
                     <type>DEPENDENT</type>
                     <key>apache.connections[async_writing{#SINGLETON}]</key>
                     <delay>0</delay>
                     <history>7d</history>
                     <description>Number of async connections in writing state (only applicable to event MPM)</description>
                     <applications>
                        <application>
                           <name>Apache</name>
                        </application>
                     </applications>
                     <preprocessing>
                        <step>
                           <type>JSONPATH</type>
                           <params>$.ConnsAsyncWriting</params>
                        </step>
                     </preprocessing>
                     <master_item>
                        <key>apache.get_status</key>
                     </master_item>
                  </item_prototype>
                  <item_prototype>
                     <name>Apache: Connections total</name>
                     <type>DEPENDENT</type>
                     <key>apache.connections[total{#SINGLETON}]</key>
                     <delay>0</delay>
                     <history>7d</history>
                     <description>Number of total connections</description>
                     <applications>
                        <application>
                           <name>Apache</name>
                        </application>
                     </applications>
                     <preprocessing>
                        <step>
                           <type>JSONPATH</type>
                           <params>$.ConnsTotal</params>
                        </step>
                     </preprocessing>
                     <master_item>
                        <key>apache.get_status</key>
                     </master_item>
                  </item_prototype>
                  <item_prototype>
                     <name>Apache: Number of async processes</name>
                     <type>DEPENDENT</type>
                     <key>apache.process[num{#SINGLETON}]</key>
                     <delay>0</delay>
                     <history>7d</history>
                     <description>Number of async processes</description>
                     <applications>
                        <application>
                           <name>Apache</name>
                        </application>
                     </applications>
                     <preprocessing>
                        <step>
                           <type>JSONPATH</type>
                           <params>$.Processes</params>
                        </step>
                     </preprocessing>
                     <master_item>
                        <key>apache.get_status</key>
                     </master_item>
                  </item_prototype>
               </item_prototypes>
               <graph_prototypes>
                  <graph_prototype>
                     <name>Apache: Current async connections{#SINGLETON}</name>
                     <graph_items>
                        <graph_item>
                           <color>1A7C11</color>
                           <item>
                              <host>Template App Apache by HTTP</host>
                              <key>apache.connections[async_closing{#SINGLETON}]</key>
                           </item>
                        </graph_item>
                        <graph_item>
                           <sortorder>1</sortorder>
                           <color>2774A4</color>
                           <item>
                              <host>Template App Apache by HTTP</host>
                              <key>apache.connections[async_keep_alive{#SINGLETON}]</key>
                           </item>
                        </graph_item>
                        <graph_item>
                           <sortorder>2</sortorder>
                           <color>F63100</color>
                           <item>
                              <host>Template App Apache by HTTP</host>
                              <key>apache.connections[async_writing{#SINGLETON}]</key>
                           </item>
                        </graph_item>
                        <graph_item>
                           <sortorder>3</sortorder>
                           <drawtype>BOLD_LINE</drawtype>
                           <color>A54F10</color>
                           <item>
                              <host>Template App Apache by HTTP</host>
                              <key>apache.connections[total{#SINGLETON}]</key>
                           </item>
                        </graph_item>
                     </graph_items>
                  </graph_prototype>
                  <graph_prototype>
                     <name>Apache: Current async processes{#SINGLETON}</name>
                     <graph_items>
                        <graph_item>
                           <drawtype>GRADIENT_LINE</drawtype>
                           <color>1A7C11</color>
                           <item>
                              <host>Template App Apache by HTTP</host>
                              <key>apache.process[num{#SINGLETON}]</key>
                           </item>
                        </graph_item>
                     </graph_items>
                  </graph_prototype>
               </graph_prototypes>
               <master_item>
                  <key>apache.get_status</key>
               </master_item>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$.ServerMPM</params>
                  </step>
                  <step>
                     <type>JAVASCRIPT</type>
                     <params>return JSON.stringify(value === 'event' ? [{'{#SINGLETON}': ''}] : []);</params>
                  </step>
               </preprocessing>
            </discovery_rule>
         </discovery_rules>
         <macros>
            <macro>
               <macro>{$APACHE.RESPONSE_TIME.MAX.WARN}</macro>
               <value>10</value>
               <description>Maximum Apache response time in seconds for trigger expression</description>
            </macro>
            <macro>
               <macro>{$APACHE.STATUS.PATH}</macro>
               <value>server-status?auto</value>
               <description>The URL path</description>
            </macro>
            <macro>
               <macro>{$APACHE.STATUS.PORT}</macro>
               <value>80</value>
               <description>The port of Apache status page</description>
            </macro>
            <macro>
               <macro>{$APACHE.STATUS.SCHEME}</macro>
               <value>http</value>
               <description>Request scheme which may be http or https</description>
            </macro>
         </macros>
         <screens>
            <screen>
               <name>Apache performance</name>
               <hsize>2</hsize>
               <vsize>3</vsize>
               <screen_items>
                  <screen_item>
                     <resourcetype>0</resourcetype>
                     <style>0</style>
                     <resource>
                        <name>Apache: Requests per second</name>
                        <host>Template App Apache by HTTP</host>
                     </resource>
                     <width>750</width>
                     <height>100</height>
                     <x>0</x>
                     <y>0</y>
                     <colspan>1</colspan>
                     <rowspan>1</rowspan>
                     <elements>25</elements>
                     <valign>0</valign>
                     <halign>0</halign>
                     <dynamic>0</dynamic>
                     <sort_triggers>0</sort_triggers>
                     <url/>
                     <application/>
                     <max_columns>3</max_columns>
                  </screen_item>
                  <screen_item>
                     <resourcetype>0</resourcetype>
                     <style>0</style>
                     <resource>
                        <name>Apache: Workers total</name>
                        <host>Template App Apache by HTTP</host>
                     </resource>
                     <width>750</width>
                     <height>100</height>
                     <x>1</x>
                     <y>0</y>
                     <colspan>1</colspan>
                     <rowspan>1</rowspan>
                     <elements>25</elements>
                     <valign>0</valign>
                     <halign>0</halign>
                     <dynamic>0</dynamic>
                     <sort_triggers>0</sort_triggers>
                     <url/>
                     <application/>
                     <max_columns>3</max_columns>
                  </screen_item>
                  <screen_item>
                     <resourcetype>20</resourcetype>
                     <style>0</style>
                     <resource>
                        <name>Apache: Current async connections{#SINGLETON}</name>
                        <host>Template App Apache by HTTP</host>
                     </resource>
                     <width>750</width>
                     <height>100</height>
                     <x>0</x>
                     <y>1</y>
                     <colspan>1</colspan>
                     <rowspan>1</rowspan>
                     <elements>25</elements>
                     <valign>0</valign>
                     <halign>0</halign>
                     <dynamic>0</dynamic>
                     <sort_triggers>0</sort_triggers>
                     <url/>
                     <application/>
                     <max_columns>3</max_columns>
                  </screen_item>
                  <screen_item>
                     <resourcetype>20</resourcetype>
                     <style>0</style>
                     <resource>
                        <name>Apache: Current async processes{#SINGLETON}</name>
                        <host>Template App Apache by HTTP</host>
                     </resource>
                     <width>750</width>
                     <height>100</height>
                     <x>1</x>
                     <y>1</y>
                     <colspan>1</colspan>
                     <rowspan>1</rowspan>
                     <elements>25</elements>
                     <valign>0</valign>
                     <halign>0</halign>
                     <dynamic>0</dynamic>
                     <sort_triggers>0</sort_triggers>
                     <url/>
                     <application/>
                     <max_columns>3</max_columns>
                  </screen_item>
                  <screen_item>
                     <resourcetype>0</resourcetype>
                     <style>0</style>
                     <resource>
                        <name>Apache: Worker states</name>
                        <host>Template App Apache by HTTP</host>
                     </resource>
                     <width>750</width>
                     <height>100</height>
                     <x>0</x>
                     <y>2</y>
                     <colspan>1</colspan>
                     <rowspan>1</rowspan>
                     <elements>25</elements>
                     <valign>0</valign>
                     <halign>0</halign>
                     <dynamic>0</dynamic>
                     <sort_triggers>0</sort_triggers>
                     <url/>
                     <application/>
                     <max_columns>3</max_columns>
                  </screen_item>
               </screen_items>
            </screen>
         </screens>
      </template>
   </templates>
   <graphs>
      <graph>
         <name>Apache: Requests per second</name>
         <graph_items>
            <graph_item>
               <drawtype>GRADIENT_LINE</drawtype>
               <color>1A7C11</color>
               <item>
                  <host>Template App Apache by HTTP</host>
                  <key>apache.requests.rate</key>
               </item>
            </graph_item>
         </graph_items>
      </graph>
      <graph>
         <name>Apache: Worker states</name>
         <graph_items>
            <graph_item>
               <color>1A7C11</color>
               <item>
                  <host>Template App Apache by HTTP</host>
                  <key>apache.workers.dnslookup</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>1</sortorder>
               <color>2774A4</color>
               <item>
                  <host>Template App Apache by HTTP</host>
                  <key>apache.workers.cleanup</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>2</sortorder>
               <color>F63100</color>
               <item>
                  <host>Template App Apache by HTTP</host>
                  <key>apache.workers.logging</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>3</sortorder>
               <color>A54F10</color>
               <item>
                  <host>Template App Apache by HTTP</host>
                  <key>apache.workers.reading</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>4</sortorder>
               <color>FC6EA3</color>
               <item>
                  <host>Template App Apache by HTTP</host>
                  <key>apache.workers.sending</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>5</sortorder>
               <color>6C59DC</color>
               <item>
                  <host>Template App Apache by HTTP</host>
                  <key>apache.workers.starting</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>6</sortorder>
               <color>AC8C14</color>
               <item>
                  <host>Template App Apache by HTTP</host>
                  <key>apache.workers.closing</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>7</sortorder>
               <color>611F27</color>
               <item>
                  <host>Template App Apache by HTTP</host>
                  <key>apache.workers.finishing</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>8</sortorder>
               <color>F230E0</color>
               <item>
                  <host>Template App Apache by HTTP</host>
                  <key>apache.workers.keepalive</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>9</sortorder>
               <color>FFAD40</color>
               <item>
                  <host>Template App Apache by HTTP</host>
                  <key>apache.workers.slot</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>10</sortorder>
               <color>40CDFF</color>
               <item>
                  <host>Template App Apache by HTTP</host>
                  <key>apache.workers.waiting</key>
               </item>
            </graph_item>
         </graph_items>
      </graph>
      <graph>
         <name>Apache: Workers total</name>
         <type>STACKED</type>
         <graph_items>
            <graph_item>
               <color>1A7C11</color>
               <item>
                  <host>Template App Apache by HTTP</host>
                  <key>apache.workers_total.busy</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>1</sortorder>
               <color>2774A4</color>
               <item>
                  <host>Template App Apache by HTTP</host>
                  <key>apache.workers_total.idle</key>
               </item>
            </graph_item>
         </graph_items>
      </graph>
   </graphs>
   <value_maps>
      <value_map>
         <name>Service state</name>
         <mappings>
            <mapping>
               <value>0</value>
               <newvalue>Down</newvalue>
            </mapping>
            <mapping>
               <value>1</value>
               <newvalue>Up</newvalue>
            </mapping>
         </mappings>
      </value_map>
   </value_maps>
</zabbix_export>
