# Improved by Ilias Aidar - 24/09/2019
# Originally created by Diego Cavalcante - 10/02/2017
# Monitoramento Windows RDP - Terminal Server

UserParameter=rdp.terminal.server[*],powershell.exe -noprofile -executionpolicy bypass -File C:\app\zabbix\scripts\rdp.terminal.server.ps1 $1
