<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
   <version>4.4</version>
   <date>2015-12-30T14:41:30Z</date>
   <groups>
      <group>
         <name>Templates/Operating systems</name>
      </group>
   </groups>
   <templates>
      <template>
         <template>Template OS Windows SNMPv2</template>
         <name>Template OS Windows SNMPv2</name>
         <description>Official Windows SNMP template. Requires Zabbix server 4.0.14, 4.2.8, 4.4.0 or newer (JSONPath function avg() used with types autoconversion).&#13;
&#13;
&#13;
Known Issues:&#13;
&#13;
  Description: Doesn't support In/Out 64 bit counters even though IfxTable is present:&#13;
Currently, Windows gets it’s interface status from MIB-2. Since these 64bit SNMP counters (ifHCInOctets, ifHCOutOctets, etc.) are defined as an extension to IF-MIB, Microsoft has not implemented it.&#13;
https://social.technet.microsoft.com/Forums/windowsserver/en-US/07b62ff0-94f6-40ca-a99d-d129c1b33d70/windows-2008-r2-snmp-64bit-counters-support?forum=winservergen&#13;
&#13;
  Version: Win2008, Win2012R2.&#13;
&#13;
  Description: Doesn't support ifXTable at all&#13;
  Version: WindowsXP&#13;
&#13;
  Description: EtherLike MIB is not supported&#13;
  Version: *&#13;
  Device: *&#13;
&#13;
Template tooling version used: 0.34</description>
         <templates>
            <template>
               <name>Template Module Generic SNMPv2</name>
            </template>
            <template>
               <name>Template Module HOST-RESOURCES-MIB SNMPv2</name>
            </template>
            <template>
               <name>Template Module Interfaces Windows SNMPv2</name>
            </template>
         </templates>
         <groups>
            <group>
               <name>Templates/Operating systems</name>
            </group>
         </groups>
      </template>
   </templates>
</zabbix_export>
