<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
   <version>4.4</version>
   <date>2015-12-30T14:41:30Z</date>
   <groups>
      <group>
         <name>Templates/Applications</name>
      </group>
   </groups>
   <templates>
      <template>
         <template>Template App Nginx by HTTP</template>
         <name>Template App Nginx by HTTP</name>
         <description>Get metrics from stub status module using HTTP agent&#13;
https://nginx.ru/en/docs/http/ngx_http_stub_status_module.html.&#13;
&#13;
&#13;
You can discuss this template or leave feedback on our forum https://www.zabbix.com/forum/zabbix-suggestions-and-feedback/384765-discussion-thread-for-official-zabbix-template-nginx&#13;
&#13;
Template tooling version used: 0.32</description>
         <groups>
            <group>
               <name>Templates/Applications</name>
            </group>
         </groups>
         <applications>
            <application>
               <name>Nginx</name>
            </application>
            <application>
               <name>Zabbix raw items</name>
            </application>
         </applications>
         <items>
            <item>
               <name>Nginx: Service response time</name>
               <type>SIMPLE</type>
               <key>net.tcp.service.perf[http,"{HOST.CONN}","{$NGINX.STUB_STATUS.PORT}"]</key>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <units>s</units>
               <applications>
                  <application>
                     <name>Nginx</name>
                  </application>
               </applications>
               <triggers>
                  <trigger>
                     <expression>{min(5m)}&gt;{$NGINX.RESPONSE_TIME.MAX.WARN}</expression>
                     <name>Nginx: Service response time is too high (over {$NGINX.RESPONSE_TIME.MAX.WARN}s for 5m)</name>
                     <priority>WARNING</priority>
                     <manual_close>YES</manual_close>
                     <dependencies>
                        <dependency>
                           <name>Nginx: Service is down</name>
                           <expression>{Template App Nginx by HTTP:net.tcp.service[http,"{HOST.CONN}","{$NGINX.STUB_STATUS.PORT}"].last()}=0</expression>
                        </dependency>
                     </dependencies>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Nginx: Service status</name>
               <type>SIMPLE</type>
               <key>net.tcp.service[http,"{HOST.CONN}","{$NGINX.STUB_STATUS.PORT}"]</key>
               <history>7d</history>
               <applications>
                  <application>
                     <name>Nginx</name>
                  </application>
               </applications>
               <valuemap>
                  <name>Service state</name>
               </valuemap>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>10m</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{last()}=0</expression>
                     <name>Nginx: Service is down</name>
                     <priority>AVERAGE</priority>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Nginx: Connections accepted per second</name>
               <type>DEPENDENT</type>
               <key>nginx.connections.accepted.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <description>The total number of accepted client connections.</description>
               <applications>
                  <application>
                     <name>Nginx</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>REGEX</type>
                     <params>server accepts handled requests\s+([0-9]+) ([0-9]+) ([0-9]+)
\1</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>nginx.get_stub_status</key>
               </master_item>
            </item>
            <item>
               <name>Nginx: Connections active</name>
               <type>DEPENDENT</type>
               <key>nginx.connections.active</key>
               <delay>0</delay>
               <history>7d</history>
               <description>The current number of active client connections including Waiting connections.</description>
               <applications>
                  <application>
                     <name>Nginx</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>REGEX</type>
                     <params>Active connections: ([0-9]+)
\1</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>nginx.get_stub_status</key>
               </master_item>
            </item>
            <item>
               <name>Nginx: Connections dropped per second</name>
               <type>DEPENDENT</type>
               <key>nginx.connections.dropped.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <description>The total number of dropped client connections.</description>
               <applications>
                  <application>
                     <name>Nginx</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JAVASCRIPT</type>
                     <params>var a = value.match(/server accepts handled requests\s+([0-9]+) ([0-9]+) ([0-9]+)/)
if (a) {
    return a[1]-a[2]
}</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>nginx.get_stub_status</key>
               </master_item>
               <triggers>
                  <trigger>
                     <expression>{min(5m)} &gt; {$NGINX.DROP_RATE.MAX.WARN}</expression>
                     <name>Nginx: High connections drop rate (more than {$NGINX.DROP_RATE.MAX.WARN} for 5m)</name>
                     <opdata>Current rate: {ITEM.LASTVALUE1}</opdata>
                     <priority>WARNING</priority>
                     <description>The dropping rate connections is greater than {$NGINX.DROP_RATE.MAX.WARN} for the last 5 minutes.</description>
                     <dependencies>
                        <dependency>
                           <name>Nginx: Service is down</name>
                           <expression>{Template App Nginx by HTTP:net.tcp.service[http,"{HOST.CONN}","{$NGINX.STUB_STATUS.PORT}"].last()}=0</expression>
                        </dependency>
                     </dependencies>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Nginx: Connections handled per second</name>
               <type>DEPENDENT</type>
               <key>nginx.connections.handled.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <description>The total number of handled connections. Generally, the parameter value is the same as accepts unless some resource limits have been reached (for example, the worker_connections limit).</description>
               <applications>
                  <application>
                     <name>Nginx</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>REGEX</type>
                     <params>server accepts handled requests\s+([0-9]+) ([0-9]+) ([0-9]+)
\2</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>nginx.get_stub_status</key>
               </master_item>
            </item>
            <item>
               <name>Nginx: Connections reading</name>
               <type>DEPENDENT</type>
               <key>nginx.connections.reading</key>
               <delay>0</delay>
               <history>7d</history>
               <description>The current number of connections where nginx is reading the request header.</description>
               <applications>
                  <application>
                     <name>Nginx</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>REGEX</type>
                     <params>Reading: ([0-9]+) Writing: ([0-9]+) Waiting: ([0-9]+)
\1</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>nginx.get_stub_status</key>
               </master_item>
            </item>
            <item>
               <name>Nginx: Connections waiting</name>
               <type>DEPENDENT</type>
               <key>nginx.connections.waiting</key>
               <delay>0</delay>
               <history>7d</history>
               <description>The current number of idle client connections waiting for a request.</description>
               <applications>
                  <application>
                     <name>Nginx</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>REGEX</type>
                     <params>Reading: ([0-9]+) Writing: ([0-9]+) Waiting: ([0-9]+)
\3</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>nginx.get_stub_status</key>
               </master_item>
            </item>
            <item>
               <name>Nginx: Connections writing</name>
               <type>DEPENDENT</type>
               <key>nginx.connections.writing</key>
               <delay>0</delay>
               <history>7d</history>
               <description>The current number of connections where nginx is writing the response back to the client.</description>
               <applications>
                  <application>
                     <name>Nginx</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>REGEX</type>
                     <params>Reading: ([0-9]+) Writing: ([0-9]+) Waiting: ([0-9]+)
\2</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>nginx.get_stub_status</key>
               </master_item>
            </item>
            <item>
               <name>Nginx: Get stub status page</name>
               <type>HTTP_AGENT</type>
               <key>nginx.get_stub_status</key>
               <history>1h</history>
               <trends>0</trends>
               <value_type>TEXT</value_type>
               <description>The following status information is provided:&#13;
Active connections - the current number of active client connections including Waiting connections.&#13;
Accepts - the total number of accepted client connections.&#13;
Handled - the total number of handled connections. Generally, the parameter value is the same as accepts unless some resource limits have been reached (for example, the worker_connections limit).&#13;
Requests - the total number of client requests.&#13;
Reading - the current number of connections where nginx is reading the request header.&#13;
Writing - the current number of connections where nginx is writing the response back to the client.&#13;
Waiting - the current number of idle client connections waiting for a request.&#13;
https://nginx.org/en/docs/http/ngx_http_stub_status_module.html</description>
               <applications>
                  <application>
                     <name>Zabbix raw items</name>
                  </application>
               </applications>
               <url>{$NGINX.STUB_STATUS.SCHEME}://{HOST.CONN}:{$NGINX.STUB_STATUS.PORT}/{$NGINX.STUB_STATUS.PATH}</url>
               <retrieve_mode>BOTH</retrieve_mode>
               <triggers>
                  <trigger>
                     <expression>{str("HTTP/1.1 200")}=0 or {nodata(30m)}=1</expression>
                     <name>Nginx: Failed to fetch stub status page (or no data for 30m)</name>
                     <priority>WARNING</priority>
                     <description>Zabbix has not received data for items for the last 30 minutes.</description>
                     <manual_close>YES</manual_close>
                     <dependencies>
                        <dependency>
                           <name>Nginx: Service is down</name>
                           <expression>{Template App Nginx by HTTP:net.tcp.service[http,"{HOST.CONN}","{$NGINX.STUB_STATUS.PORT}"].last()}=0</expression>
                        </dependency>
                     </dependencies>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Nginx: Requests total</name>
               <type>DEPENDENT</type>
               <key>nginx.requests.total</key>
               <delay>0</delay>
               <history>7d</history>
               <description>The total number of client requests.</description>
               <applications>
                  <application>
                     <name>Nginx</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>REGEX</type>
                     <params>server accepts handled requests\s+([0-9]+) ([0-9]+) ([0-9]+)
\3</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>nginx.get_stub_status</key>
               </master_item>
            </item>
            <item>
               <name>Nginx: Requests per second</name>
               <type>DEPENDENT</type>
               <key>nginx.requests.total.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <description>The total number of client requests.</description>
               <applications>
                  <application>
                     <name>Nginx</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>REGEX</type>
                     <params>server accepts handled requests\s+([0-9]+) ([0-9]+) ([0-9]+)
\3</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>nginx.get_stub_status</key>
               </master_item>
            </item>
            <item>
               <name>Nginx: Version</name>
               <type>DEPENDENT</type>
               <key>nginx.version</key>
               <delay>0</delay>
               <history>7d</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <applications>
                  <application>
                     <name>Nginx</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>REGEX</type>
                     <params>Server: nginx/(.+)
\1</params>
                  </step>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>nginx.get_stub_status</key>
               </master_item>
               <triggers>
                  <trigger>
                     <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                     <recovery_mode>NONE</recovery_mode>
                     <name>Nginx: Version has changed (new version: {ITEM.VALUE})</name>
                     <priority>INFO</priority>
                     <description>Nginx version has changed. Ack to close.</description>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
         </items>
         <macros>
            <macro>
               <macro>{$NGINX.DROP_RATE.MAX.WARN}</macro>
               <value>1</value>
               <description>The critical rate of the dropped connections for trigger expression.</description>
            </macro>
            <macro>
               <macro>{$NGINX.RESPONSE_TIME.MAX.WARN}</macro>
               <value>10</value>
               <description>The Nginx maximum response time in seconds for trigger expression.</description>
            </macro>
            <macro>
               <macro>{$NGINX.STUB_STATUS.PATH}</macro>
               <value>basic_status</value>
               <description>The path of Nginx stub_status page.</description>
            </macro>
            <macro>
               <macro>{$NGINX.STUB_STATUS.PORT}</macro>
               <value>80</value>
               <description>The port of Nginx stub_status host or container.</description>
            </macro>
            <macro>
               <macro>{$NGINX.STUB_STATUS.SCHEME}</macro>
               <value>http</value>
               <description>The protocol http or https of Nginx stub_status host or container.</description>
            </macro>
         </macros>
         <screens>
            <screen>
               <name>Nginx performance</name>
               <hsize>2</hsize>
               <vsize>2</vsize>
               <screen_items>
                  <screen_item>
                     <resourcetype>0</resourcetype>
                     <style>0</style>
                     <resource>
                        <name>Nginx: Connections by state</name>
                        <host>Template App Nginx by HTTP</host>
                     </resource>
                     <width>500</width>
                     <height>100</height>
                     <x>0</x>
                     <y>0</y>
                     <colspan>1</colspan>
                     <rowspan>1</rowspan>
                     <elements>25</elements>
                     <valign>0</valign>
                     <halign>0</halign>
                     <dynamic>0</dynamic>
                     <sort_triggers>0</sort_triggers>
                     <url/>
                     <application/>
                     <max_columns>3</max_columns>
                  </screen_item>
                  <screen_item>
                     <resourcetype>0</resourcetype>
                     <style>0</style>
                     <resource>
                        <name>Nginx: Requests per second</name>
                        <host>Template App Nginx by HTTP</host>
                     </resource>
                     <width>500</width>
                     <height>100</height>
                     <x>1</x>
                     <y>0</y>
                     <colspan>1</colspan>
                     <rowspan>1</rowspan>
                     <elements>25</elements>
                     <valign>0</valign>
                     <halign>0</halign>
                     <dynamic>0</dynamic>
                     <sort_triggers>0</sort_triggers>
                     <url/>
                     <application/>
                     <max_columns>3</max_columns>
                  </screen_item>
                  <screen_item>
                     <resourcetype>0</resourcetype>
                     <style>0</style>
                     <resource>
                        <name>Nginx: Connections per second</name>
                        <host>Template App Nginx by HTTP</host>
                     </resource>
                     <width>500</width>
                     <height>100</height>
                     <x>0</x>
                     <y>1</y>
                     <colspan>1</colspan>
                     <rowspan>1</rowspan>
                     <elements>25</elements>
                     <valign>0</valign>
                     <halign>0</halign>
                     <dynamic>0</dynamic>
                     <sort_triggers>0</sort_triggers>
                     <url/>
                     <application/>
                     <max_columns>3</max_columns>
                  </screen_item>
               </screen_items>
            </screen>
         </screens>
      </template>
   </templates>
   <graphs>
      <graph>
         <name>Nginx: Connections by state</name>
         <graph_items>
            <graph_item>
               <drawtype>BOLD_LINE</drawtype>
               <color>1A7C11</color>
               <item>
                  <host>Template App Nginx by HTTP</host>
                  <key>nginx.connections.active</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>1</sortorder>
               <color>2774A4</color>
               <item>
                  <host>Template App Nginx by HTTP</host>
                  <key>nginx.connections.waiting</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>2</sortorder>
               <color>F63100</color>
               <item>
                  <host>Template App Nginx by HTTP</host>
                  <key>nginx.connections.writing</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>3</sortorder>
               <color>A54F10</color>
               <item>
                  <host>Template App Nginx by HTTP</host>
                  <key>nginx.connections.reading</key>
               </item>
            </graph_item>
         </graph_items>
      </graph>
      <graph>
         <name>Nginx: Connections per second</name>
         <graph_items>
            <graph_item>
               <color>1A7C11</color>
               <item>
                  <host>Template App Nginx by HTTP</host>
                  <key>nginx.connections.accepted.rate</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>1</sortorder>
               <color>2774A4</color>
               <item>
                  <host>Template App Nginx by HTTP</host>
                  <key>nginx.connections.handled.rate</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>2</sortorder>
               <color>F63100</color>
               <item>
                  <host>Template App Nginx by HTTP</host>
                  <key>nginx.connections.dropped.rate</key>
               </item>
            </graph_item>
         </graph_items>
      </graph>
      <graph>
         <name>Nginx: Requests per second</name>
         <graph_items>
            <graph_item>
               <drawtype>GRADIENT_LINE</drawtype>
               <color>1A7C11</color>
               <item>
                  <host>Template App Nginx by HTTP</host>
                  <key>nginx.requests.total.rate</key>
               </item>
            </graph_item>
         </graph_items>
      </graph>
   </graphs>
   <value_maps>
      <value_map>
         <name>Service state</name>
         <mappings>
            <mapping>
               <value>0</value>
               <newvalue>Down</newvalue>
            </mapping>
            <mapping>
               <value>1</value>
               <newvalue>Up</newvalue>
            </mapping>
         </mappings>
      </value_map>
   </value_maps>
</zabbix_export>
