UserParameter=sunblade2000.cpu.status,/usr/sbin/prtdiag -v|sed -n '/= CPUs =/,/= IO Devices =/p'|grep on-line|wc -l
UserParameter=sunblade2000.pcicards.status,/usr/sbin/prtdiag -v|sed -n '/== IO Devices ==/,/= Memory Configuration =/p'|grep pci|grep "okay"|wc -l
UserParameter=sunblade2000.fan.status,/usr/sbin/prtdiag -v|sed -n '/Fan Status/,/Temperature sensors/p'|grep okay|wc -l
UserParameter=sunblade2000.temp.status,/usr/sbin/prtdiag -v|sed -n '/Temperature sensors/,/= HW Revisions =/p'|grep okay|wc -l
UserParameter=sunblade2000.asic.status,/usr/sbin/prtdiag -v|sed -n '/= HW Revisions =/,/System PROM revisions/p'|grep okay|wc -l
