<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
   <version>4.4</version>
   <date>2015-12-30T14:41:30Z</date>
   <groups>
      <group>
         <name>Templates/Network devices</name>
      </group>
   </groups>
   <templates>
      <template>
         <template>Template Net Intel_Qlogic Infiniband SNMPv2</template>
         <name>Template Net Intel_Qlogic Infiniband SNMPv2</name>
         <description>Template Net Intel_Qlogic Infiniband&#13;
&#13;
MIBs used:&#13;
ICS-CHASSIS-MIB&#13;
&#13;
Template tooling version used: 0.34</description>
         <templates>
            <template>
               <name>Template Module Generic SNMPv2</name>
            </template>
            <template>
               <name>Template Module Interfaces SNMPv2</name>
            </template>
         </templates>
         <groups>
            <group>
               <name>Templates/Network devices</name>
            </group>
         </groups>
         <applications>
            <application>
               <name>Fans</name>
            </application>
            <application>
               <name>Inventory</name>
            </application>
            <application>
               <name>Power supply</name>
            </application>
            <application>
               <name>Temperature</name>
            </application>
         </applications>
         <items>
            <item>
               <name>Firmware version</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.10222.2.1.1.1.0</snmp_oid>
               <key>system.hw.firmware</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: ICS-CHASSIS-MIB</description>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>REGEX</type>
                     <params>Firmware Version: ([0-9.]+),
\1</params>
                  </step>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                     <name>Firmware has changed</name>
                     <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                     <priority>INFO</priority>
                     <description>Firmware version has changed. Ack to close</description>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Hardware model name</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.10222.2.1.1.1.0</snmp_oid>
               <key>system.hw.model</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: ICS-CHASSIS-MIB</description>
               <inventory_link>MODEL</inventory_link>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>REGEX</type>
                     <params>(.+) - Firmware
\1</params>
                  </step>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
            </item>
         </items>
         <discovery_rules>
            <discovery_rule>
               <name>FAN Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.10222.2.1.6.5.1.2]</snmp_oid>
               <key>fan.discovery</key>
               <delay>1h</delay>
               <description>icsChassisFanDescription of icsChassisFanTable</description>
               <item_prototypes>
                  <item_prototype>
                     <name>{#SNMPVALUE}: Fan status</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.10222.2.1.6.5.1.3.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.fan.status[icsChassisFanOperStatus.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>2w</history>
                     <trends>0d</trends>
                     <description>MIB: ICS-CHASSIS-MIB&#13;
The operational status of the fan unit.</description>
                     <applications>
                        <application>
                           <name>Fans</name>
                        </application>
                     </applications>
                     <valuemap>
                        <name>ICS-CHASSIS-MIB::icsChassisFanOperStatus</name>
                     </valuemap>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{count(#1,{$FAN_CRIT_STATUS},eq)}=1</expression>
                           <name>{#SNMPVALUE}: Fan is in critical state</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                           <description>Please check the fan unit</description>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>PSU Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.10222.2.1.4.7.1.2]</snmp_oid>
               <key>psu.discovery</key>
               <delay>1h</delay>
               <description>A textual description of the power supply, that can be assigned by the administrator.</description>
               <item_prototypes>
                  <item_prototype>
                     <name>{#SNMPVALUE}: Power supply status</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.10222.2.1.4.7.1.3.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.psu.status[icsChassisPowerSupplyEntry.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>2w</history>
                     <trends>0d</trends>
                     <description>MIB: ICS-CHASSIS-MIB&#13;
Actual status of the power supply:&#13;
(1) unknown: status not known.&#13;
(2) disabled: power supply is disabled.&#13;
(3) failed - power supply is unable to supply power due to failure.&#13;
(4) warning - power supply is supplying power, but an output or sensor is bad or warning.&#13;
(5) standby - power supply believed usable,but not supplying power.&#13;
(6) engaged - power supply is supplying power.&#13;
(7) redundant - power supply is supplying power, but not needed.&#13;
(8) notPresent - power supply is supplying power is not present.</description>
                     <applications>
                        <application>
                           <name>Power supply</name>
                        </application>
                     </applications>
                     <valuemap>
                        <name>ICS-CHASSIS-MIB::icsChassisPowerSupplyOperStatus</name>
                     </valuemap>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{count(#1,{$PSU_CRIT_STATUS},eq)}=1</expression>
                           <name>{#SNMPVALUE}: Power supply is in critical state</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                           <description>Please check the power supply unit for errors</description>
                        </trigger_prototype>
                        <trigger_prototype>
                           <expression>{count(#1,{$PSU_WARN_STATUS},eq)}=1</expression>
                           <name>{#SNMPVALUE}: Power supply is in warning state</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>WARNING</priority>
                           <description>Please check the power supply unit for errors</description>
                           <dependencies>
                              <dependency>
                                 <name>{#SNMPVALUE}: Power supply is in critical state</name>
                                 <expression>{Template Net Intel_Qlogic Infiniband SNMPv2:sensor.psu.status[icsChassisPowerSupplyEntry.{#SNMPINDEX}].count(#1,{$PSU_CRIT_STATUS},eq)}=1</expression>
                              </dependency>
                           </dependencies>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>Temperature Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SENSOR_TYPE},1.3.6.1.4.1.10222.2.1.9.8.1.2,{#SENSOR_INFO},1.3.6.1.4.1.10222.2.1.9.8.1.7]</snmp_oid>
               <key>temp.discovery</key>
               <delay>1h</delay>
               <filter>
                  <evaltype>AND</evaltype>
                  <conditions>
                     <condition>
                        <macro>{#SENSOR_TYPE}</macro>
                        <value>2</value>
                        <formulaid>B</formulaid>
                     </condition>
                  </conditions>
               </filter>
               <description>Discovering sensor's table with temperature filter</description>
               <item_prototypes>
                  <item_prototype>
                     <name>{#SENSOR_INFO}: Temperature status</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.10222.2.1.9.8.1.3.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.temp.status[icsChassisSensorSlotOperStatus.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>2w</history>
                     <trends>0d</trends>
                     <description>MIB: ICS-CHASSIS-MIB&#13;
The operational status of the sensor.</description>
                     <applications>
                        <application>
                           <name>Temperature</name>
                        </application>
                     </applications>
                     <valuemap>
                        <name>ICS-CHASSIS-MIB::icsChassisSensorSlotOperStatus</name>
                     </valuemap>
                  </item_prototype>
                  <item_prototype>
                     <name>{#SENSOR_INFO}: Temperature</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.10222.2.1.9.8.1.8.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.temp.value[icsChassisSensorSlotValue.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <value_type>FLOAT</value_type>
                     <units>°C</units>
                     <description>MIB: ICS-CHASSIS-MIB&#13;
The current value read from the sensor.</description>
                     <applications>
                        <application>
                           <name>Temperature</name>
                        </application>
                     </applications>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{avg(5m)}&lt;{$TEMP_CRIT_LOW:""}</expression>
                           <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                           <recovery_expression>{min(5m)}&gt;{$TEMP_CRIT_LOW:""}+3</recovery_expression>
                           <name>{#SENSOR_INFO}: Temperature is too low: &lt;{$TEMP_CRIT_LOW:""}</name>
                           <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
               <trigger_prototypes>
                  <trigger_prototype>
                     <expression>{Template Net Intel_Qlogic Infiniband SNMPv2:sensor.temp.value[icsChassisSensorSlotValue.{#SNMPINDEX}].avg(5m)}&gt;{$TEMP_CRIT:""}&#13;
or&#13;
{Template Net Intel_Qlogic Infiniband SNMPv2:sensor.temp.status[icsChassisSensorSlotOperStatus.{#SNMPINDEX}].last(0)}={$TEMP_CRIT_STATUS}</expression>
                     <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                     <recovery_expression>{Template Net Intel_Qlogic Infiniband SNMPv2:sensor.temp.value[icsChassisSensorSlotValue.{#SNMPINDEX}].max(5m)}&lt;{$TEMP_CRIT:""}-3</recovery_expression>
                     <name>{#SENSOR_INFO}: Temperature is above critical threshold: &gt;{$TEMP_CRIT:""}</name>
                     <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                     <priority>HIGH</priority>
                     <description>This trigger uses temperature sensor values as well as temperature sensor status if available</description>
                  </trigger_prototype>
                  <trigger_prototype>
                     <expression>{Template Net Intel_Qlogic Infiniband SNMPv2:sensor.temp.value[icsChassisSensorSlotValue.{#SNMPINDEX}].avg(5m)}&gt;{$TEMP_WARN:""}&#13;
or&#13;
{Template Net Intel_Qlogic Infiniband SNMPv2:sensor.temp.status[icsChassisSensorSlotOperStatus.{#SNMPINDEX}].last(0)}={$TEMP_WARN_STATUS}</expression>
                     <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                     <recovery_expression>{Template Net Intel_Qlogic Infiniband SNMPv2:sensor.temp.value[icsChassisSensorSlotValue.{#SNMPINDEX}].max(5m)}&lt;{$TEMP_WARN:""}-3</recovery_expression>
                     <name>{#SENSOR_INFO}: Temperature is above warning threshold: &gt;{$TEMP_WARN:""}</name>
                     <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                     <priority>WARNING</priority>
                     <description>This trigger uses temperature sensor values as well as temperature sensor status if available</description>
                     <dependencies>
                        <dependency>
                           <name>{#SENSOR_INFO}: Temperature is above critical threshold: &gt;{$TEMP_CRIT:""}</name>
                           <expression>{Template Net Intel_Qlogic Infiniband SNMPv2:sensor.temp.value[icsChassisSensorSlotValue.{#SNMPINDEX}].avg(5m)}&gt;{$TEMP_CRIT:""}&#13;
or&#13;
{Template Net Intel_Qlogic Infiniband SNMPv2:sensor.temp.status[icsChassisSensorSlotOperStatus.{#SNMPINDEX}].last(0)}={$TEMP_CRIT_STATUS}</expression>
                           <recovery_expression>{Template Net Intel_Qlogic Infiniband SNMPv2:sensor.temp.value[icsChassisSensorSlotValue.{#SNMPINDEX}].max(5m)}&lt;{$TEMP_CRIT:""}-3</recovery_expression>
                        </dependency>
                     </dependencies>
                  </trigger_prototype>
               </trigger_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>Unit Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#ENT_CLASS},1.3.6.1.4.1.10222.2.1.1.9.1.3,{#ENT_NAME},1.3.6.1.4.1.10222.2.1.1.9.1.2]</snmp_oid>
               <key>unit.discovery</key>
               <delay>1h</delay>
               <filter>
                  <evaltype>AND_OR</evaltype>
                  <conditions>
                     <condition>
                        <macro>{#ENT_CLASS}</macro>
                        <value>2</value>
                        <formulaid>A</formulaid>
                     </condition>
                  </conditions>
               </filter>
               <item_prototypes>
                  <item_prototype>
                     <name>{#ENT_NAME}: Hardware serial number</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.10222.2.1.1.10.1.1.{#SNMPINDEX}</snmp_oid>
                     <key>system.hw.serialnumber[icsChassisSystemUnitFruSerialNumber.{#SNMPINDEX}]</key>
                     <delay>1h</delay>
                     <history>2w</history>
                     <trends>0</trends>
                     <value_type>CHAR</value_type>
                     <description>MIB: ICS-CHASSIS-MIB&#13;
The serial number of the FRU.  If not available, this value is a zero-length string.</description>
                     <applications>
                        <application>
                           <name>Inventory</name>
                        </application>
                     </applications>
                     <preprocessing>
                        <step>
                           <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                           <params>1d</params>
                        </step>
                     </preprocessing>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                           <name>{#ENT_NAME}: Device has been replaced (new serial number received)</name>
                           <priority>INFO</priority>
                           <description>Device serial number has changed. Ack to close</description>
                           <manual_close>YES</manual_close>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
         </discovery_rules>
         <macros>
            <macro>
               <macro>{$FAN_CRIT_STATUS}</macro>
               <value>3</value>
            </macro>
            <macro>
               <macro>{$PSU_CRIT_STATUS}</macro>
               <value>3</value>
            </macro>
            <macro>
               <macro>{$PSU_WARN_STATUS}</macro>
               <value>4</value>
            </macro>
            <macro>
               <macro>{$TEMP_CRIT_LOW}</macro>
               <value>5</value>
            </macro>
            <macro>
               <macro>{$TEMP_CRIT_STATUS}</macro>
               <value>3</value>
            </macro>
            <macro>
               <macro>{$TEMP_CRIT}</macro>
               <value>60</value>
            </macro>
            <macro>
               <macro>{$TEMP_WARN_STATUS}</macro>
               <value>2</value>
            </macro>
            <macro>
               <macro>{$TEMP_WARN}</macro>
               <value>50</value>
            </macro>
         </macros>
      </template>
   </templates>
   <value_maps>
      <value_map>
         <name>ICS-CHASSIS-MIB::icsChassisFanOperStatus</name>
         <mappings>
            <mapping>
               <value>1</value>
               <newvalue>online</newvalue>
            </mapping>
            <mapping>
               <value>2</value>
               <newvalue>operational</newvalue>
            </mapping>
            <mapping>
               <value>3</value>
               <newvalue>failed</newvalue>
            </mapping>
            <mapping>
               <value>4</value>
               <newvalue>offline</newvalue>
            </mapping>
         </mappings>
      </value_map>
      <value_map>
         <name>ICS-CHASSIS-MIB::icsChassisSensorSlotOperStatus</name>
         <mappings>
            <mapping>
               <value>1</value>
               <newvalue>invalid</newvalue>
            </mapping>
            <mapping>
               <value>2</value>
               <newvalue>bad</newvalue>
            </mapping>
            <mapping>
               <value>3</value>
               <newvalue>warning</newvalue>
            </mapping>
            <mapping>
               <value>4</value>
               <newvalue>good</newvalue>
            </mapping>
            <mapping>
               <value>5</value>
               <newvalue>disabled</newvalue>
            </mapping>
         </mappings>
      </value_map>
      <value_map>
         <name>ICS-CHASSIS-MIB::icsChassisPowerSupplyOperStatus</name>
         <mappings>
            <mapping>
               <value>1</value>
               <newvalue>unknown</newvalue>
            </mapping>
            <mapping>
               <value>2</value>
               <newvalue>disabled</newvalue>
            </mapping>
            <mapping>
               <value>3</value>
               <newvalue>failed</newvalue>
            </mapping>
            <mapping>
               <value>4</value>
               <newvalue>warning</newvalue>
            </mapping>
            <mapping>
               <value>5</value>
               <newvalue>standby</newvalue>
            </mapping>
            <mapping>
               <value>6</value>
               <newvalue>engaged</newvalue>
            </mapping>
            <mapping>
               <value>7</value>
               <newvalue>redundant</newvalue>
            </mapping>
            <mapping>
               <value>8</value>
               <newvalue>notPresent</newvalue>
            </mapping>
         </mappings>
      </value_map>
      <value_map>
         <name>ICS-CHASSIS-MIB::icsChassisTemperatureStatus</name>
         <mappings>
            <mapping>
               <value>1</value>
               <newvalue>normal</newvalue>
            </mapping>
            <mapping>
               <value>2</value>
               <newvalue>high</newvalue>
            </mapping>
            <mapping>
               <value>3</value>
               <newvalue>excessivelyHigh</newvalue>
            </mapping>
            <mapping>
               <value>4</value>
               <newvalue>low</newvalue>
            </mapping>
            <mapping>
               <value>5</value>
               <newvalue>excessivelyLow</newvalue>
            </mapping>
            <mapping>
               <value>6</value>
               <newvalue>noSensor</newvalue>
            </mapping>
            <mapping>
               <value>7</value>
               <newvalue>unknown</newvalue>
            </mapping>
         </mappings>
      </value_map>
   </value_maps>
</zabbix_export>
