#Jira monitoring - zabbix configuration
#Author: Mikolaj Porczynski
#Replace SECRETPASSWORD with your jira mysql database password

UserParameter=jira.uptime,ps -eo etimes,command | grep jira | grep java | grep -v grep | xargs | cut -d' ' -f1
UserParameter=jira.stats[*],mysql -ujira -pSECRETPASSWORD jira -N -B -e "SELECT COUNT(ID) FROM $1 ;"
UserParameter=jira.proc_status[*],cat /proc/$( ps -eo pid,command | grep jira | grep java | grep -v grep | cut -d' ' -f1 )/status | grep $1 | awk '{ print $$2 }'
UserParameter=jira.version,awk 'FNR==2{print $2}' `ps aux | grep jira | grep java | grep -v grep | awk -F'-Dcatalina.home=' '{print $2}' | cut -d' ' -f1`/README.txt 2>/dev/null

