UserParameter=mini.disktemp.discovery[*], python "C:\zabbix-agent\scripts\mini_ipmi_smartctl.py" "$1" "$2"
UserParameter=mini.cputemp.discovery[*], python "C:\zabbix-agent\scripts\mini_ipmi_ohmr.py" "$1" "$2"
