UserParameter=sun440.psu.status,/usr/sbin/prtdiag -v|sed -n '/=========================== FRU Operational Status ===========================/,/= HW Revisions =/p'|grep PS|grep okay|wc -l
UserParameter=sun440.fan.status,/usr/sbin/prtdiag -v|sed -n '/Fan Status/,/Temperature sensors/p'|grep okay|wc -l
UserParameter=sun440.cpu.status,/usr/sbin/prtdiag -v|sed -n '/= CPUs =/,/= IO Devices =/p'|grep on-line|wc -l
UserParameter=sun440.pci.status,/usr/sbin/prtdiag -v|sed -n '/= IO Devices =/,/= Memory Configuration =/p'|grep okay|wc -l
UserParameter=sun440.temp.status,/usr/sbin/prtdiag -v|sed -n '/Temperature sensors/,/Current sensors/p'|grep okay|wc -l
UserParameter=sun440.sensors.mb_sensors,/usr/sbin/prtdiag -v|sed -n '/Current sensors/,/Voltage sensors/p'|grep okay|wc -l
UserParameter=sun440.voltage.status,/usr/sbin/prtdiag -v|sed -n '/Voltage sensors/,/Keyswitch/p'|grep okay|wc -l
UserParameter=sun440.disk.status[*],/usr/local/bin/sudo /usr/sbin/raidctl -l -g $1 $2|grep GOOD|wc -l


