
UserParameter=discovery.allopenvpn,/etc/zabbix/scripts/discover_vpn_all_admin.sh scan
UserParameter=discovery.allopenvpn.users[*],/etc/zabbix/scripts/discover_vpn_all_admin.sh list $1
UserParameter=user_byte_received.allopenvpn[*],/etc/zabbix/scripts/discover_vpn_all_admin.sh statuslogreceived $1 $2
UserParameter=user_byte_sent.allopenvpn[*],/etc/zabbix/scripts/discover_vpn_all_admin.sh statuslogsent $1 $2
UserParameter=user_status.allopenvpn[*],/etc/zabbix/scripts/discover_vpn_all_admin.sh statuslog $1 $2
