<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
   <version>4.4</version>
   <date>2015-12-30T14:41:30Z</date>
   <groups>
      <group>
         <name>Templates/Network devices</name>
      </group>
   </groups>
   <templates>
      <template>
         <template>Template Net TP-LINK SNMPv2</template>
         <name>Template Net TP-LINK SNMPv2</name>
         <description>Template Net TP-LINK JetStream&#13;
&#13;
MIBs used:&#13;
TPLINK-SYSINFO-MIB&#13;
TPLINK-SYSMONITOR-MIB&#13;
&#13;
Known Issues:&#13;
&#13;
  Description: default sysLocation, sysName and sysContact is not filled with proper data. Real hostname and location can be found only in private branch(TPLINK-SYSINFO-MIB). Please check whether this problem exists in the latest firware: http://www.tp-linkru.com/download/T2600G-28TS.html#Firmware&#13;
  Version: 2.0.0 Build 20170628 Rel.55184(Beta)&#13;
  Device: T2600G-28TS 2.0&#13;
&#13;
  Description: The Serial number of the product(tpSysInfoSerialNum) is missing in HW versions prior to V2_170323&#13;
  Version: prior to version V2_170323&#13;
  Device: T2600G-28TS 2.0&#13;
&#13;
Template tooling version used: 0.34</description>
         <templates>
            <template>
               <name>Template Module Generic SNMPv2</name>
            </template>
            <template>
               <name>Template Module Interfaces Simple SNMPv2</name>
            </template>
         </templates>
         <groups>
            <group>
               <name>Templates/Network devices</name>
            </group>
         </groups>
         <applications>
            <application>
               <name>CPU</name>
            </application>
            <application>
               <name>Inventory</name>
            </application>
            <application>
               <name>Memory</name>
            </application>
         </applications>
         <items>
            <item>
               <name>Firmware version</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.11863.6.1.1.6.0</snmp_oid>
               <key>system.hw.firmware</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: TPLINK-SYSINFO-MIB&#13;
The software version of the product.</description>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                     <name>Firmware has changed</name>
                     <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                     <priority>INFO</priority>
                     <description>Firmware version has changed. Ack to close</description>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Hardware model name</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.11863.6.1.1.5.0</snmp_oid>
               <key>system.hw.model</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: TPLINK-SYSINFO-MIB&#13;
The hardware version of the product.</description>
               <inventory_link>MODEL</inventory_link>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
            </item>
            <item>
               <name>Hardware serial number</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.11863.6.1.1.8.0</snmp_oid>
               <key>system.hw.serialnumber</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: TPLINK-SYSINFO-MIB&#13;
The Serial number of the product.</description>
               <inventory_link>SERIALNO_A</inventory_link>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                     <name>Device has been replaced (new serial number received)</name>
                     <priority>INFO</priority>
                     <description>Device serial number has changed. Ack to close</description>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Hardware version(revision)</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.11863.6.1.1.5.0</snmp_oid>
               <key>system.hw.version</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: TPLINK-SYSINFO-MIB&#13;
The hardware version of the product.</description>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
            </item>
         </items>
         <discovery_rules>
            <discovery_rule>
               <name>CPU Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.11863.6.4.1.1.1.1.1]</snmp_oid>
               <key>cpu.discovery</key>
               <delay>1h</delay>
               <description>Discovering TPLINK-SYSMONITOR-MIB::tpSysMonitorCpuTable, displays the CPU utilization of all UNITs.</description>
               <item_prototypes>
                  <item_prototype>
                     <name>#{#SNMPVALUE}: CPU utilization</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.11863.6.4.1.1.1.1.3.{#SNMPINDEX}</snmp_oid>
                     <key>system.cpu.util[tpSysMonitorCpu1Minute.{#SNMPINDEX}]</key>
                     <history>7d</history>
                     <value_type>FLOAT</value_type>
                     <units>%</units>
                     <description>MIB: TPLINK-SYSMONITOR-MIB&#13;
Displays the CPU utilization in 1 minute.&#13;
Reference: http://www.tp-link.com/faq-1330.html</description>
                     <applications>
                        <application>
                           <name>CPU</name>
                        </application>
                     </applications>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{min(5m)}&gt;{$CPU.UTIL.CRIT}</expression>
                           <name>#{#SNMPVALUE}: High CPU utilization (over {$CPU.UTIL.CRIT}% for 5m)</name>
                           <opdata>Current utilization: {ITEM.LASTVALUE1}</opdata>
                           <priority>WARNING</priority>
                           <description>CPU utilization is too high. The system might be slow to respond.</description>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
               <graph_prototypes>
                  <graph_prototype>
                     <name>#{#SNMPVALUE}: CPU utilization</name>
                     <ymin_type_1>FIXED</ymin_type_1>
                     <ymax_type_1>FIXED</ymax_type_1>
                     <graph_items>
                        <graph_item>
                           <drawtype>GRADIENT_LINE</drawtype>
                           <color>1A7C11</color>
                           <item>
                              <host>Template Net TP-LINK SNMPv2</host>
                              <key>system.cpu.util[tpSysMonitorCpu1Minute.{#SNMPINDEX}]</key>
                           </item>
                        </graph_item>
                     </graph_items>
                  </graph_prototype>
               </graph_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>Memory Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.11863.6.4.1.2.1.1.1]</snmp_oid>
               <key>memory.discovery</key>
               <delay>1h</delay>
               <description>Discovering TPLINK-SYSMONITOR-MIB::tpSysMonitorMemoryTable, displays the memory utilization of all UNITs.</description>
               <item_prototypes>
                  <item_prototype>
                     <name>#{#SNMPVALUE}: Memory utilization</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.11863.6.4.1.2.1.1.2.{#SNMPINDEX}</snmp_oid>
                     <key>vm.memory.util[tpSysMonitorMemoryUtilization.{#SNMPINDEX}]</key>
                     <history>7d</history>
                     <value_type>FLOAT</value_type>
                     <units>%</units>
                     <description>MIB: TPLINK-SYSMONITOR-MIB&#13;
Displays the memory utilization.&#13;
Reference: http://www.tp-link.com/faq-1330.html</description>
                     <applications>
                        <application>
                           <name>Memory</name>
                        </application>
                     </applications>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{min(5m)}&gt;{$MEMORY.UTIL.MAX}</expression>
                           <name>#{#SNMPVALUE}: High memory utilization ( &gt;{$MEMORY.UTIL.MAX}% for 5m)</name>
                           <priority>AVERAGE</priority>
                           <description>The system is running out of free memory.</description>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
               <graph_prototypes>
                  <graph_prototype>
                     <name>#{#SNMPVALUE}: Memory utilization</name>
                     <ymin_type_1>FIXED</ymin_type_1>
                     <ymax_type_1>FIXED</ymax_type_1>
                     <graph_items>
                        <graph_item>
                           <drawtype>GRADIENT_LINE</drawtype>
                           <color>1A7C11</color>
                           <item>
                              <host>Template Net TP-LINK SNMPv2</host>
                              <key>vm.memory.util[tpSysMonitorMemoryUtilization.{#SNMPINDEX}]</key>
                           </item>
                        </graph_item>
                     </graph_items>
                  </graph_prototype>
               </graph_prototypes>
            </discovery_rule>
         </discovery_rules>
         <macros>
            <macro>
               <macro>{$CPU.UTIL.CRIT}</macro>
               <value>90</value>
            </macro>
            <macro>
               <macro>{$MEMORY.UTIL.MAX}</macro>
               <value>90</value>
            </macro>
         </macros>
      </template>
   </templates>
</zabbix_export>
