# MS SQL Server monitoring databases backup status. Template Microsoft SQL Server Database Backup. Version +1.0.0
# User parameter to get system database name. Template Microsoft SQL Server Database Backup.
UserParameter=backup.sysdatabase.mssql.discovery,powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Zabbix\bin\MSSQL\DiscoveryDatabaseBackup\Discovery.mssql.sysdatabasename.ps1"

# User parameter to get user database name. Template Microsoft SQL Server Database Backup.
UserParameter=backup.userdatabase.mssql.discovery,powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Zabbix\bin\MSSQL\DiscoveryDatabaseBackup\Discovery.mssql.userdatabasename.ps1"

# User parameter to get system database full backup status. Template Microsoft SQL Server Database Backup.
UserParameter=backup.sysdatabasefull.mssql.status[*],powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Zabbix\bin\MSSQL\DiscoveryDatabaseBackup\Discovery.mssql.sysdatabasefull.ps1" -InstName "$1" -DBName "$2" -SYSDBFTIME1 "$3" -SYSDBFTIME2 "$4" -SYSDBFTIME3 "$5"

# User parameter to get user database full backup status. Template Microsoft SQL Server Database Backup.
UserParameter=backup.userdatabasefull.mssql.status[*],powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Zabbix\bin\MSSQL\DiscoveryDatabaseBackup\Discovery.mssql.userdatabasefull.ps1" -InstName "$1" -DBName "$2" -UDBFTIME1 "$3" -UDBFTIME2 "$4" -UDBFTIME3 "$5"

# User parameter to get user database diff backup status. Template Microsoft SQL Server Database Backup.
UserParameter=backup.userdatabasediff.mssql.status[*],powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Zabbix\bin\MSSQL\DiscoveryDatabaseBackup\Discovery.mssql.userdatabasediff.ps1" -InstName "$1" -DBName "$2" -UDBDTIME1 "$3" -UDBDTIME2 "$4" -UDBDTIME3 "$5"

# User parameter to get user database log backup status. Template Microsoft SQL Server Database Backup.
UserParameter=backup.userdatabaselog.mssql.status[*],powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Zabbix\bin\MSSQL\DiscoveryDatabaseBackup\Discovery.mssql.userdatabaselog.ps1" -InstName "$1" -DBName "$2" -UDBLTIME1 "$3" -UDBLTIME2 "$4" -UDBLTIME3 "$5"