# ===Windows===
# For Adaptec RAID Controller
UserParameter=adaptec.raid[*],powershell -NoProfile -NoLogo -ExecutionPolicy Bypass -File "C:\service\adaptec-raid.ps1" $1 $2 $3 $4
# For Lsi RAID Controller
UserParameter=lsi.raid[*],powershell -NoProfile -NoLogo -ExecutionPolicy Bypass -File "C:\service\lsi-raid.ps1" $1 $2 $3 $4 $5

# ===Linux===
# For Adaptec RAID Controller
UserParameter=adaptec.raid[*],sudo /opt/zabbix/adaptec-raid.sh $1 $2 $3 $4
# For Lsi RAID Controller
UserParameter=lsi.raid[*],sudo /opt/zabbix/lsi-raid.sh $1 $2 $3 $4 $5