# ============================
#       User settings
# ============================

[zabbix]
zabbix_server = 127.0.0.1
zabbix_port = 10051
frontend_url = http://%(zabbix_server)s/zabbix
zabbix_user = Admin
zabbix_password = zabbix
zabbix_sender = /usr/bin/zabbix_sender

[ipmi]
ipmitool = /usr/bin/ipmitool

[logging]
log_level = WARNING
log_file = /tmp/hyclops.log

[environments]
#http_proxy = http://proxy.example.com:8080/
#https_proxy = http://proxy.example.com:8080/
#no_proxy = "localhost,127.0.0.1"

