# ZFS discovery and configuration
# source = https://www.zabbix.com/forum/showthread.php?t=43347 modified by Slash <slash@aceslash.net>
# freebsd version needs gsed to work (for the json)

# pool discovery
UserParameter=zfs.pool.discovery,/usr/local/bin/sudo /sbin/zpool list -H -o name | /usr/bin/sed -e '$ ! s/\(.*\)/{"{#POOLNAME}":"\1"},/' | /usr/bin/sed -e '$  s/\(.*\)/{"{#POOLNAME}":"\1"}]}/' | /usr/local/bin/gsed -e '1 i { \"data\":['
# fileset discovery
UserParameter=zfs.fileset.discovery,/usr/local/bin/sudo /sbin/zfs list -H -o name | /usr/bin/sed -e '$ ! s/\(.*\)/{"{#FILESETNAME}":"\1"},/' | sed -e '$  s/\(.*\)/{"{#FILESETNAME}":"\1"}]}/' | /usr/local/bin/gsed -e '1 i { \"data\":['

# pool health
UserParameter=zfs.zpool.health[*],/usr/local/bin/sudo /sbin/zpool list -H -o health $1

# get any fs option
UserParameter=zfs.get.fsinfo[*],/usr/local/bin/sudo /sbin/zfs get -o value -Hp $2 $1

# get any sysctl value
UserParameter=sysctl.value[*],/sbin/sysctl $1 |cut -d' ' -f2

# stats via zfs-stats
UserParameter=zfs.stats[*],/usr/local/bin/sudo /usr/local/bin/zfs-stats -AR|grep "$1:" | awk '{ print $NF }'
UserParameter=zfs.stats_arc_efficiency[*],/usr/local/bin/sudo /usr/local/bin/zfs-stats -ER | grep "$1:" | cut -d':' -f2 | cut -d'%' -f1 | awk '{ print $$1}'
