<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
   <version>4.4</version>
   <date>2015-12-30T14:41:30Z</date>
   <groups>
      <group>
         <name>Templates/Network devices</name>
      </group>
   </groups>
   <templates>
      <template>
         <template>Template Net QTech QSW SNMPv2</template>
         <name>Template Net QTech QSW SNMPv2</name>
         <description>Template Net QTech QSW&#13;
&#13;
MIBs used:&#13;
QTECH-MIB&#13;
ENTITY-MIB&#13;
&#13;
Template tooling version used: 0.34</description>
         <templates>
            <template>
               <name>Template Module EtherLike-MIB SNMPv2</name>
            </template>
            <template>
               <name>Template Module Generic SNMPv2</name>
            </template>
            <template>
               <name>Template Module Interfaces SNMPv2</name>
            </template>
         </templates>
         <groups>
            <group>
               <name>Templates/Network devices</name>
            </group>
         </groups>
         <applications>
            <application>
               <name>CPU</name>
            </application>
            <application>
               <name>Fans</name>
            </application>
            <application>
               <name>Inventory</name>
            </application>
            <application>
               <name>Memory</name>
            </application>
            <application>
               <name>Power supply</name>
            </application>
            <application>
               <name>Temperature</name>
            </application>
         </applications>
         <items>
            <item>
               <name>Temperature</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.27514.100.1.11.9.0</snmp_oid>
               <key>sensor.temp.value[switchTemperature.0]</key>
               <delay>3m</delay>
               <value_type>FLOAT</value_type>
               <units>°C</units>
               <description>MIB: QTECH-MIB&#13;
Temperature readings of testpoint: __RESOURCE__</description>
               <applications>
                  <application>
                     <name>Temperature</name>
                  </application>
               </applications>
               <triggers>
                  <trigger>
                     <expression>{avg(5m)}&gt;{$TEMP_WARN:""}</expression>
                     <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                     <recovery_expression>{max(5m)}&lt;{$TEMP_WARN:""}-3</recovery_expression>
                     <name>Temperature is above warning threshold: &gt;{$TEMP_WARN:""}</name>
                     <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                     <priority>WARNING</priority>
                     <description>This trigger uses temperature sensor values as well as temperature sensor status if available</description>
                     <dependencies>
                        <dependency>
                           <name>Temperature is above critical threshold: &gt;{$TEMP_CRIT:""}</name>
                           <expression>{Template Net QTech QSW SNMPv2:sensor.temp.value[switchTemperature.0].avg(5m)}&gt;{$TEMP_CRIT:""}</expression>
                           <recovery_expression>{Template Net QTech QSW SNMPv2:sensor.temp.value[switchTemperature.0].max(5m)}&lt;{$TEMP_CRIT:""}-3</recovery_expression>
                        </dependency>
                     </dependencies>
                  </trigger>
                  <trigger>
                     <expression>{avg(5m)}&gt;{$TEMP_CRIT:""}</expression>
                     <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                     <recovery_expression>{max(5m)}&lt;{$TEMP_CRIT:""}-3</recovery_expression>
                     <name>Temperature is above critical threshold: &gt;{$TEMP_CRIT:""}</name>
                     <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                     <priority>HIGH</priority>
                     <description>This trigger uses temperature sensor values as well as temperature sensor status if available</description>
                  </trigger>
                  <trigger>
                     <expression>{avg(5m)}&lt;{$TEMP_CRIT_LOW:""}</expression>
                     <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                     <recovery_expression>{min(5m)}&gt;{$TEMP_CRIT_LOW:""}+3</recovery_expression>
                     <name>Temperature is too low: &lt;{$TEMP_CRIT_LOW:""}</name>
                     <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                     <priority>AVERAGE</priority>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>CPU utilization</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.27514.100.1.11.10.0</snmp_oid>
               <key>system.cpu.util[switchCpuUsage.0]</key>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <units>%</units>
               <description>MIB: QTECH-MIB&#13;
CPU utilization in %</description>
               <applications>
                  <application>
                     <name>CPU</name>
                  </application>
               </applications>
               <triggers>
                  <trigger>
                     <expression>{min(5m)}&gt;{$CPU.UTIL.CRIT}</expression>
                     <name>High CPU utilization (over {$CPU.UTIL.CRIT}% for 5m)</name>
                     <opdata>Current utilization: {ITEM.LASTVALUE1}</opdata>
                     <priority>WARNING</priority>
                     <description>CPU utilization is too high. The system might be slow to respond.</description>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Firmware version</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.2.1.47.1.1.1.1.9.1</snmp_oid>
               <key>system.hw.firmware</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: ENTITY-MIB</description>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                     <name>Firmware has changed</name>
                     <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                     <priority>INFO</priority>
                     <description>Firmware version has changed. Ack to close</description>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Hardware model name</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.2.1.47.1.1.1.1.13.1</snmp_oid>
               <key>system.hw.model</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: ENTITY-MIB</description>
               <inventory_link>MODEL</inventory_link>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
            </item>
            <item>
               <name>Hardware serial number</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.2.1.47.1.1.1.1.11.1</snmp_oid>
               <key>system.hw.serialnumber</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: ENTITY-MIB</description>
               <inventory_link>SERIALNO_A</inventory_link>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                     <name>Device has been replaced (new serial number received)</name>
                     <priority>INFO</priority>
                     <description>Device serial number has changed. Ack to close</description>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Hardware version(revision)</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.2.1.47.1.1.1.1.8.1</snmp_oid>
               <key>system.hw.version</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: ENTITY-MIB</description>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
            </item>
            <item>
               <name>Operating system</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.27514.100.1.3.0</snmp_oid>
               <key>system.sw.os[sysSoftwareVersion.0]</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: QTECH-MIB</description>
               <inventory_link>OS</inventory_link>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                     <recovery_mode>NONE</recovery_mode>
                     <name>Operating system description has changed</name>
                     <priority>INFO</priority>
                     <description>Operating system description has changed. Possible reasons that system has been updated or replaced. Ack to close.</description>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Total memory</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.27514.100.1.11.6.0</snmp_oid>
               <key>vm.memory.total[switchMemorySize.0]</key>
               <history>7d</history>
               <units>B</units>
               <description>MIB: QTECH-MIB&#13;
Total memory in Bytes</description>
               <applications>
                  <application>
                     <name>Memory</name>
                  </application>
               </applications>
            </item>
            <item>
               <name>Used memory</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.27514.100.1.11.7.0</snmp_oid>
               <key>vm.memory.used[switchMemoryBusy.0]</key>
               <history>7d</history>
               <units>B</units>
               <description>MIB: QTECH-MIB&#13;
Used memory in Bytes</description>
               <applications>
                  <application>
                     <name>Memory</name>
                  </application>
               </applications>
            </item>
            <item>
               <name>Memory utilization</name>
               <type>CALCULATED</type>
               <key>vm.memory.util[vm.memory.util.0]</key>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <units>%</units>
               <params>last("vm.memory.used[switchMemoryBusy.0]")/last("vm.memory.total[switchMemorySize.0]")*100</params>
               <description>Memory utilization in %</description>
               <applications>
                  <application>
                     <name>Memory</name>
                  </application>
               </applications>
               <triggers>
                  <trigger>
                     <expression>{min(5m)}&gt;{$MEMORY.UTIL.MAX}</expression>
                     <name>High memory utilization ( &gt;{$MEMORY.UTIL.MAX}% for 5m)</name>
                     <priority>AVERAGE</priority>
                     <description>The system is running out of free memory.</description>
                  </trigger>
               </triggers>
            </item>
         </items>
         <discovery_rules>
            <discovery_rule>
               <name>FAN Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.27514.100.1.12.1.3]</snmp_oid>
               <key>fan.discovery</key>
               <delay>1h</delay>
               <item_prototypes>
                  <item_prototype>
                     <name>{#SNMPINDEX}: Fan status</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.27514.100.1.12.1.3.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.fan.status[sysFanStatus.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>2w</history>
                     <trends>0d</trends>
                     <description>MIB: QTECH-MIB</description>
                     <applications>
                        <application>
                           <name>Fans</name>
                        </application>
                     </applications>
                     <valuemap>
                        <name>QTECH-MIB::sysFanStatus</name>
                     </valuemap>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{count(#1,{$FAN_CRIT_STATUS},eq)}=1</expression>
                           <name>{#SNMPINDEX}: Fan is in critical state</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                           <description>Please check the fan unit</description>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>PSU Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.27514.100.1.7.1.5]</snmp_oid>
               <key>psu.discovery</key>
               <delay>1h</delay>
               <item_prototypes>
                  <item_prototype>
                     <name>{#SNMPINDEX}: Power supply status</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.27514.100.1.7.1.5.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.psu.status[sysPowerStatus.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>2w</history>
                     <trends>0d</trends>
                     <description>MIB: QTECH-MIB</description>
                     <applications>
                        <application>
                           <name>Power supply</name>
                        </application>
                     </applications>
                     <valuemap>
                        <name>QTECH-MIB::sysPowerStatus</name>
                     </valuemap>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{count(#1,{$PSU_CRIT_STATUS},eq)}=1</expression>
                           <name>{#SNMPINDEX}: Power supply is in critical state</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                           <description>Please check the power supply unit for errors</description>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
         </discovery_rules>
         <macros>
            <macro>
               <macro>{$CPU.UTIL.CRIT}</macro>
               <value>90</value>
            </macro>
            <macro>
               <macro>{$FAN_CRIT_STATUS}</macro>
               <value>1</value>
            </macro>
            <macro>
               <macro>{$MEMORY.UTIL.MAX}</macro>
               <value>90</value>
            </macro>
            <macro>
               <macro>{$PSU_CRIT_STATUS}</macro>
               <value>1</value>
            </macro>
            <macro>
               <macro>{$TEMP_CRIT_LOW}</macro>
               <value>5</value>
            </macro>
            <macro>
               <macro>{$TEMP_CRIT}</macro>
               <value>75</value>
            </macro>
            <macro>
               <macro>{$TEMP_WARN}</macro>
               <value>65</value>
            </macro>
         </macros>
      </template>
   </templates>
   <graphs>
      <graph>
         <name>CPU utilization</name>
         <ymin_type_1>FIXED</ymin_type_1>
         <ymax_type_1>FIXED</ymax_type_1>
         <graph_items>
            <graph_item>
               <drawtype>GRADIENT_LINE</drawtype>
               <color>1A7C11</color>
               <item>
                  <host>Template Net QTech QSW SNMPv2</host>
                  <key>system.cpu.util[switchCpuUsage.0]</key>
               </item>
            </graph_item>
         </graph_items>
      </graph>
      <graph>
         <name>Memory utilization</name>
         <ymin_type_1>FIXED</ymin_type_1>
         <ymax_type_1>FIXED</ymax_type_1>
         <graph_items>
            <graph_item>
               <drawtype>GRADIENT_LINE</drawtype>
               <color>1A7C11</color>
               <item>
                  <host>Template Net QTech QSW SNMPv2</host>
                  <key>vm.memory.util[vm.memory.util.0]</key>
               </item>
            </graph_item>
         </graph_items>
      </graph>
   </graphs>
   <value_maps>
      <value_map>
         <name>QTECH-MIB::sysFanStatus</name>
         <mappings>
            <mapping>
               <value>0</value>
               <newvalue>normal</newvalue>
            </mapping>
            <mapping>
               <value>1</value>
               <newvalue>abnormal</newvalue>
            </mapping>
         </mappings>
      </value_map>
      <value_map>
         <name>QTECH-MIB::sysPowerStatus</name>
         <mappings>
            <mapping>
               <value>0</value>
               <newvalue>normal</newvalue>
            </mapping>
            <mapping>
               <value>1</value>
               <newvalue>abnormal</newvalue>
            </mapping>
            <mapping>
               <value>2</value>
               <newvalue>not available</newvalue>
            </mapping>
         </mappings>
      </value_map>
   </value_maps>
</zabbix_export>
