Hi, this is a asterisk template made by me to monitor asterisk servers.

how to implant:

1. add the xml template to Configuration -> Templates.

2. adding scripts /home/zabbix/ or your own path of zabbix scripts. 

3. add permission for scripts:

chmod +x SCRIPTNAME

chown zabbix. SCRIPTNAME

4. add this user parameter to /etc/zabbix/zabbix_agent.conf:

UserParameter=ast.up,/home/zabbix/ast_up.sh

UserParameter=calls.num,/home/zabbix/calles_num.sh

UserParameter=cpu.load,/home/zabbix/cpu_load.sh

UserParameter=disk.space,/home/zabbix/disk_space.sh

UserParameter=last.reload,/home/zabbix/ast_uptime_last_reload.sh

UserParameter=mmysql.stat,/home/zabbix/mysql_status.sh

UserParameter=main.space,/home/zabbix/main_space.sh

UserParameter=regis.time,/home/zabbix/ms_time.sh

UserParameter=trunk.down,/home/zabbix/trunk_down.sh

UserParameter=boot.space,/home/zabbix/boot_space.sh

UserParameter=worng.pass,/home/zabbix/worng_pass.sh

UserParameter=call.graf,/home/zabbix/graf_calls.sh

UserParameter=total.proc,/home/zabbix/total_proc.sh

UserParameter=proc.graf,/home/zabbix/total_proc_graf.sh

UserParameter=failban.stat,/home/zabbix/fail2ban_up.sh

UserParameter=iptables.up,/home/zabbix/iptables_status.sh

UserParameter=long.call, /home/zabbix/longest_call.sh

UserParameter=mount.down,/home/zabbix/mount_down.sh

UserParameter=Replica.check,/home/zabbix/Replica_check.sh

UserParameter=ast.crash,/home/zabbix/ast_crashes.sh



dont forget to restart zabbix_agent after adding this parameters

only after that you can assign the template to a host.

of course change /home/zabbix/ to your own path if needed 



##############################

this template is made on Asterisk 13 so fell free to change scripts asterisk command to work for you.

for past versions if needed remove "core" from the command in the script

##################################

special scripts:

total calls Graph

Longest call - call above 2 hours will be hung up 

iax and sip trunks down trigger

wrong password register trigger

fail2ban & iptables down trigger

asterisk crashing trigger

mount down (Origenly used for /var/spool/asterisk/monitor nfs mount if down )

go to this script and manually change your PATH

ast up script - check if asterisk is down.

