UserParameter=ast.up,/home/zabbix/ast_up.sh
UserParameter=calls.num,/home/zabbix/calles_num.sh
UserParameter=cpu.load,/home/zabbix/cpu_load.sh
UserParameter=disk.space,/home/zabbix/disk_space.sh
UserParameter=last.reload,/home/zabbix/ast_uptime_last_reload.sh
UserParameter=mmysql.stat,/home/zabbix/mysql_status.sh
UserParameter=main.space,/home/zabbix/main_space.sh
UserParameter=regis.time,/home/zabbix/ms_time.sh
UserParameter=trunk.down,/home/zabbix/trunk_down.sh
UserParameter=boot.space,/home/zabbix/boot_space.sh
UserParameter=worng.pass,/home/zabbix/worng_pass.sh
UserParameter=call.graf,/home/zabbix/graf_calls.sh
UserParameter=total.proc,/home/zabbix/total_proc.sh
UserParameter=proc.graf,/home/zabbix/total_proc_graf.sh
UserParameter=failban.stat,/home/zabbix/fail2ban_up.sh
UserParameter=iptables.up,/home/zabbix/iptables_status.sh
UserParameter=long.call, /home/zabbix/longest_call.sh
UserParameter=mount.down,/home/zabbix/mount_down.sh
UserParameter=Replica.check,/home/zabbix/Replica_check.sh
UserParameter=ast.crash,/home/zabbix/ast_crashes.sh
