zabbix_export:
  version: '5.2'
  date: '2021-04-13T21:34:53Z'
  groups:
    -
      name: Templates
    -
      name: Templates/Modules
  templates:
    -
      template: 'Template Module MDADM'
      name: 'Template Module MDADM'
      description: 'A simple template that detects and monitors software raids made with MDADM'
      groups:
        -
          name: Templates
        -
          name: Templates/Modules
      applications:
        -
          name: MD
      discovery_rules:
        -
          name: 'MDADM MD devices discovery'
          key: md.discovery
          delay: 12h
          filter:
            conditions:
              -
                macro: '{#MDNAME}'
                value: '.*'
                formulaid: A
          item_prototypes:
            -
              name: 'MD $1 degraded'
              key: 'md.degraded[{#MDNAME}]'
              delay: 5m
              description: 'Get number of degraded disks'
              applications:
                -
                  name: MD
              preprocessing:
                -
                  type: DISCARD_UNCHANGED_HEARTBEAT
                  parameters:
                    - 1d
            -
              name: 'MD $1 raid disks'
              key: 'md.raid_disks[{#MDNAME}]'
              delay: 6h
              description: 'Get number of all disks'
              applications:
                -
                  name: MD
              preprocessing:
                -
                  type: DISCARD_UNCHANGED_HEARTBEAT
                  parameters:
                    - 1d
              trigger_prototypes:
                -
                  expression: '{diff()}>0'
                  name: 'MD {#MDNAME} number of disks changed on {HOST.NAME}'
                  priority: WARNING
            -
              name: 'MD $1 raid level'
              key: 'md.raid_level[{#MDNAME}]'
              delay: 24h
              description: 'Get number of all disks'
              applications:
                -
                  name: MD
              preprocessing:
                -
                  type: DISCARD_UNCHANGED_HEARTBEAT
                  parameters:
                    - 2d
              trigger_prototypes:
                -
                  expression: '{change()}=1'
                  name: 'MD {#MDNAME} changed of level'
                  priority: INFO
            -
              name: 'MD $1 sync action'
              key: 'md.sync_action[{#MDNAME}]'
              delay: 5m
              history: 365d
              trends: '0'
              value_type: TEXT
              description: 'Get current sync action'
              applications:
                -
                  name: MD
              preprocessing:
                -
                  type: DISCARD_UNCHANGED_HEARTBEAT
                  parameters:
                    - 1h
              trigger_prototypes:
                -
                  expression: '{str(recover)}=1'
                  name: 'MD {#MDNAME} in recovery mode on {HOST.NAME}'
                  priority: INFO
          trigger_prototypes:
            -
              expression: '{Template Module MDADM:md.degraded[{#MDNAME}].last()}>0 and {Template Module MDADM:md.raid_level[{#MDNAME}].last()}<>0'
              name: 'MD {#MDNAME} is degraded on {HOST.NAME}'
              priority: HIGH
