UserParameter=prime.fm.status,sudo /opt/primeusr/faultmgmt/bin/fmctl status
UserParameter=prime.pp.status,source /var/lib/zabbix/.profile; prime.sh status 2>&1|grep started|wc -l
UserParameter=avm.discovery,sudo su pn400 -c "/etc/zabbix/scripts/avm_discovery.sh"
UserParameter=avm.status[*],sudo /etc/zabbix/scripts/avm_status.sh $1
UserParameter=avm99.status,sudo su pn400 -c "/etc/zabbix/scripts/avm99_status.sh"
