UserParameter=sunt2000.psu.status,/usr/sbin/prtdiag -v|sed -n '/= FRU Status =/,/= FW Version =/p'|grep PS|grep enabled|wc -l
UserParameter=sunt2000.fan.status,/usr/sbin/prtdiag -v|sed -n '/Fan sensors/,/Temperature sensors/p'|grep ok|wc -l
UserParameter=sunt2000.cpu.status,/usr/sbin/prtdiag -v|sed -n '/= Virtual CPUs =/,/= Physical Memory Configuration =/p'|grep on-line|wc -l
UserParameter=sunt2000.temp.status,/usr/sbin/prtdiag -v|sed -n '/Temperature sensors/,/Current sensors/p'|grep ok|wc -l
UserParameter=sunt2000.sensors.mb_sensors,/usr/sbin/prtdiag -v|sed -n '/Current sensors/,/Current indicators/p'|grep ok|wc -l
UserParameter=sunt2000.voltage.status,/usr/sbin/prtdiag -v|sed -n '/Voltage sensors/,/LEDs/p'|grep ok|wc -l
UserParameter=sunt2000.disk.status[*],sudo raidctl -l -g $1 0|grep GOOD|wc -l
