<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
   <version>4.4</version>
   <date>2015-12-30T14:41:30Z</date>
   <groups>
      <group>
         <name>Templates/Modules</name>
      </group>
   </groups>
   <templates>
      <template>
         <template>Template Module ICMP Ping</template>
         <name>Template Module ICMP Ping</name>
         <description>Template Module ICMP Ping&#13;
&#13;
Template tooling version used: 0.34</description>
         <groups>
            <group>
               <name>Templates/Modules</name>
            </group>
         </groups>
         <applications>
            <application>
               <name>Status</name>
            </application>
         </applications>
         <items>
            <item>
               <name>ICMP ping</name>
               <type>SIMPLE</type>
               <key>icmpping</key>
               <history>1w</history>
               <applications>
                  <application>
                     <name>Status</name>
                  </application>
               </applications>
               <valuemap>
                  <name>Service state</name>
               </valuemap>
               <triggers>
                  <trigger>
                     <expression>{max(#3)}=0</expression>
                     <name>Unavailable by ICMP ping</name>
                     <priority>HIGH</priority>
                     <description>Last three attempts returned timeout.  Please check device connectivity.</description>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>ICMP loss</name>
               <type>SIMPLE</type>
               <key>icmppingloss</key>
               <history>1w</history>
               <value_type>FLOAT</value_type>
               <units>%</units>
               <applications>
                  <application>
                     <name>Status</name>
                  </application>
               </applications>
               <triggers>
                  <trigger>
                     <expression>{min(5m)}&gt;{$ICMP_LOSS_WARN} and {min(5m)}&lt;100</expression>
                     <name>High ICMP ping loss</name>
                     <opdata>Loss: {ITEM.LASTVALUE1}</opdata>
                     <priority>WARNING</priority>
                     <dependencies>
                        <dependency>
                           <name>Unavailable by ICMP ping</name>
                           <expression>{Template Module ICMP Ping:icmpping.max(#3)}=0</expression>
                        </dependency>
                     </dependencies>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>ICMP response time</name>
               <type>SIMPLE</type>
               <key>icmppingsec</key>
               <history>1w</history>
               <value_type>FLOAT</value_type>
               <units>s</units>
               <applications>
                  <application>
                     <name>Status</name>
                  </application>
               </applications>
               <triggers>
                  <trigger>
                     <expression>{avg(5m)}&gt;{$ICMP_RESPONSE_TIME_WARN}</expression>
                     <name>High ICMP ping response time</name>
                     <opdata>Value: {ITEM.LASTVALUE1}</opdata>
                     <priority>WARNING</priority>
                     <dependencies>
                        <dependency>
                           <name>High ICMP ping loss</name>
                           <expression>{Template Module ICMP Ping:icmppingloss.min(5m)}&gt;{$ICMP_LOSS_WARN} and {Template Module ICMP Ping:icmppingloss.min(5m)}&lt;100</expression>
                        </dependency>
                        <dependency>
                           <name>Unavailable by ICMP ping</name>
                           <expression>{Template Module ICMP Ping:icmpping.max(#3)}=0</expression>
                        </dependency>
                     </dependencies>
                  </trigger>
               </triggers>
            </item>
         </items>
         <macros>
            <macro>
               <macro>{$ICMP_LOSS_WARN}</macro>
               <value>20</value>
            </macro>
            <macro>
               <macro>{$ICMP_RESPONSE_TIME_WARN}</macro>
               <value>0.15</value>
            </macro>
         </macros>
      </template>
   </templates>
   <value_maps>
      <value_map>
         <name>Service state</name>
         <mappings>
            <mapping>
               <value>0</value>
               <newvalue>Down</newvalue>
            </mapping>
            <mapping>
               <value>1</value>
               <newvalue>Up</newvalue>
            </mapping>
         </mappings>
      </value_map>
   </value_maps>
</zabbix_export>
