<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
    <version>3.2</version>
    <date>2018-01-04T14:21:16Z</date>
    <groups>
        <group>
            <name>SEM GRUPO</name>
        </group>
    </groups>
    <templates>
        <template>
            <template>Template - Windows LLD MSSQL</template>
            <name>Template - Windows LLD MSSQL</name>
            <description># Desenvolvido por Diego Cavalcante - 06/12/2017&#13;
# Monitoramento Windows SQLServer</description>
            <groups>
                <group>
                    <name>SEM GRUPO</name>
                </group>
            </groups>
            <applications>
                <application>
                    <name>★ MSSQL ★ Estatísticas</name>
                </application>
                <application>
                    <name>★ MSSQL ★ Geral</name>
                </application>
                <application>
                    <name>★ MSSQL ★ Jobs Status</name>
                </application>
                <application>
                    <name>★ MSSQL ★ Memória</name>
                </application>
                <application>
                    <name>★ Serviços ★</name>
                </application>
            </applications>
            <items>
                <item>
                    <name>Versão</name>
                    <type>7</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>discovery.mssql.dados[VERSAO]</key>
                    <delay>86400</delay>
                    <history>15</history>
                    <trends>0</trends>
                    <status>0</status>
                    <value_type>1</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>Versão do SQLServer.</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>★ MSSQL ★ Geral</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>Porta</name>
                    <type>7</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>net.tcp.port[,{$MSSQLPORTA}]</key>
                    <delay>300</delay>
                    <history>7</history>
                    <trends>30</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>Porta usada pelo MSSQL.</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>★ MSSQL ★ Geral</name>
                        </application>
                    </applications>
                    <valuemap>
                        <name>★ STATUS ★ Check Porta</name>
                    </valuemap>
                    <logtimefmt/>
                </item>
                <item>
                    <name>Processor Time (%)</name>
                    <type>7</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>perf_counter[\Process(sqlservr)\% Processor Time]</key>
                    <delay>300</delay>
                    <history>7</history>
                    <trends>30</trends>
                    <status>0</status>
                    <value_type>0</value_type>
                    <allowed_hosts/>
                    <units>%</units>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>perf_counter[\Process(sqlservr)\% Processor Time]</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>★ MSSQL ★ Estatísticas</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>Memória em Uso</name>
                    <type>7</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>perf_counter[\Process(sqlservr)\Private Bytes]</key>
                    <delay>300</delay>
                    <history>7</history>
                    <trends>30</trends>
                    <status>0</status>
                    <value_type>0</value_type>
                    <allowed_hosts/>
                    <units>B</units>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>Memória Usada pelo SQL.&#13;
perf_counter[\Process(sqlservr)\Private Bytes]</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>★ MSSQL ★ Memória</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>Buffer Cache Hit Ratio (%)</name>
                    <type>7</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>perf_counter[\{$MSSQLINST}:Buffer Manager\Buffer cache hit ratio]</key>
                    <delay>300</delay>
                    <history>7</history>
                    <trends>30</trends>
                    <status>0</status>
                    <value_type>0</value_type>
                    <allowed_hosts/>
                    <units>%</units>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>perf_counter[\{$MSSQLINST}:Buffer Manager\Buffer cache hit ratio]</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>★ MSSQL ★ Memória</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>Checkpoint Pages por (SEG)</name>
                    <type>7</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>perf_counter[\{$MSSQLINST}:Buffer Manager\Checkpoint pages/sec]</key>
                    <delay>300</delay>
                    <history>7</history>
                    <trends>30</trends>
                    <status>0</status>
                    <value_type>0</value_type>
                    <allowed_hosts/>
                    <units>p/sec</units>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>perf_counter[\{$MSSQLINST}:Buffer Manager\Checkpoint pages/sec]</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>★ MSSQL ★ Estatísticas</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>Database Pages</name>
                    <type>7</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>perf_counter[\{$MSSQLINST}:Buffer Manager\Database pages]</key>
                    <delay>300</delay>
                    <history>7</history>
                    <trends>30</trends>
                    <status>0</status>
                    <value_type>0</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>perf_counter[\SQLServer:Buffer Manager\Database pages]</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>★ MSSQL ★ Estatísticas</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>Lazy Writes por (SEG)</name>
                    <type>7</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>perf_counter[\{$MSSQLINST}:Buffer Manager\Lazy writes/sec]</key>
                    <delay>300</delay>
                    <history>7</history>
                    <trends>30</trends>
                    <status>0</status>
                    <value_type>0</value_type>
                    <allowed_hosts/>
                    <units>p/sec</units>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>perf_counter[\{$MSSQLINST}:Buffer Manager\Lazy writes/sec]</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>★ MSSQL ★ Estatísticas</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>Page Life Expectancy</name>
                    <type>7</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>perf_counter[\{$MSSQLINST}:Buffer Manager\Page life expectancy]</key>
                    <delay>300</delay>
                    <history>7</history>
                    <trends>30</trends>
                    <status>0</status>
                    <value_type>0</value_type>
                    <allowed_hosts/>
                    <units>s</units>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>perf_counter[\{$MSSQLINST}:Buffer Manager\Page life expectancy]</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>★ MSSQL ★ Estatísticas</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>Target Pages</name>
                    <type>7</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>perf_counter[\{$MSSQLINST}:Buffer Manager\Target pages]</key>
                    <delay>300</delay>
                    <history>7</history>
                    <trends>30</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>perf_counter[\{$MSSQLINST}:Buffer Manager\Target pages]</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>★ MSSQL ★ Estatísticas</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>Total Pages</name>
                    <type>7</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>perf_counter[\{$MSSQLINST}:Buffer Manager\Total pages]</key>
                    <delay>300</delay>
                    <history>7</history>
                    <trends>30</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>perf_counter[\{$MSSQLINST}:Buffer Manager\Total pages]</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>★ MSSQL ★ Estatísticas</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>Tamanho Total das Databases</name>
                    <type>7</type>
                    <snmp_community/>
                    <multiplier>1</multiplier>
                    <snmp_oid/>
                    <key>perf_counter[\{$MSSQLINST}:Databases(_Total)\Data File(s) Size (KB)]</key>
                    <delay>3600</delay>
                    <history>15</history>
                    <trends>90</trends>
                    <status>0</status>
                    <value_type>0</value_type>
                    <allowed_hosts/>
                    <units>B</units>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1024</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>Tamanho Total dos Bancos de Dados.&#13;
perf_counter[\{$MSSQLINST}:Databases(_Total)\Data File(s) Size (KB)]</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>★ MSSQL ★ Geral</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>Tamanho Total dos Logs</name>
                    <type>7</type>
                    <snmp_community/>
                    <multiplier>1</multiplier>
                    <snmp_oid/>
                    <key>perf_counter[\{$MSSQLINST}:Databases(_Total)\Log File(s) Size (KB)]</key>
                    <delay>3600</delay>
                    <history>15</history>
                    <trends>90</trends>
                    <status>0</status>
                    <value_type>0</value_type>
                    <allowed_hosts/>
                    <units>B</units>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1024</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>Tamanho Total dos Logs.&#13;
perf_counter[\{$MSSQLINST}:Databases(_Total)\Log File(s) Size (KB)]</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>★ MSSQL ★ Geral</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>Total de Conexões nas Databases</name>
                    <type>7</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>perf_counter[\{$MSSQLINST}:General Statistics\User Connections]</key>
                    <delay>300</delay>
                    <history>7</history>
                    <trends>30</trends>
                    <status>0</status>
                    <value_type>0</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>Numero Total de Conexões nas Databases.&#13;
perf_counter[\{$MSSQLINST}:General Statistics\User Connections]</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>★ MSSQL ★ Estatísticas</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>Lock Waits por (SEG)</name>
                    <type>7</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>perf_counter[\{$MSSQLINST}:Locks(_Total)\Lock Waits/sec]</key>
                    <delay>300</delay>
                    <history>7</history>
                    <trends>30</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units>p/sec</units>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>perf_counter[\{$MSSQLINST}:Locks(_Total)\Lock Waits/sec]</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>★ MSSQL ★ Estatísticas</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>Memória Grants Pending</name>
                    <type>7</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>perf_counter[\{$MSSQLINST}:Memory Manager\Memory Grants Pending]</key>
                    <delay>300</delay>
                    <history>7</history>
                    <trends>30</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>perf_counter[\{$MSSQLINST}:Memory Manager\Memory Grants Pending]</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>★ MSSQL ★ Memória</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>Memória em Cache</name>
                    <type>7</type>
                    <snmp_community/>
                    <multiplier>1</multiplier>
                    <snmp_oid/>
                    <key>perf_counter[\{$MSSQLINST}:Memory Manager\SQL Cache Memory (KB)]</key>
                    <delay>300</delay>
                    <history>7</history>
                    <trends>30</trends>
                    <status>0</status>
                    <value_type>0</value_type>
                    <allowed_hosts/>
                    <units>B</units>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1024</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>Memória em Cache do SQL.&#13;
perf_counter[\{$MSSQLINST}:Memory Manager\SQL Cache Memory (KB)]</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>★ MSSQL ★ Memória</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>Memória Reservada</name>
                    <type>7</type>
                    <snmp_community/>
                    <multiplier>1</multiplier>
                    <snmp_oid/>
                    <key>perf_counter[\{$MSSQLINST}:Memory Manager\Target Server Memory (KB)]</key>
                    <delay>3600</delay>
                    <history>7</history>
                    <trends>30</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units>B</units>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1024</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>perf_counter[\{$MSSQLINST}:Memory Manager\Target Server Memory (KB)]</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>★ MSSQL ★ Memória</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>Erros por (SEG)</name>
                    <type>7</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>perf_counter[\{$MSSQLINST}:SQL Errors(_Total)\Errors/sec]</key>
                    <delay>300</delay>
                    <history>7</history>
                    <trends>30</trends>
                    <status>0</status>
                    <value_type>0</value_type>
                    <allowed_hosts/>
                    <units>p/sec</units>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>perf_counter[\{$MSSQLINST}:SQL Errors(_Total)\Errors/sec]</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>★ MSSQL ★ Estatísticas</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>SQL Compilations por (SEG)</name>
                    <type>7</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>perf_counter[\{$MSSQLINST}:SQL Statistics\SQL Compilations/sec]</key>
                    <delay>300</delay>
                    <history>7</history>
                    <trends>30</trends>
                    <status>0</status>
                    <value_type>0</value_type>
                    <allowed_hosts/>
                    <units>p/sec</units>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>perf_counter[\{$MSSQLINST}:SQL Statistics\SQL Compilations/sec]</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>★ MSSQL ★ Estatísticas</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>SQL Server Integration Services 10.0</name>
                    <type>7</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>service.info[MsDtsServer100]</key>
                    <delay>300</delay>
                    <history>7</history>
                    <trends>30</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>Serviço: MsDtsServer100&#13;
Nome: SQL Server Integration Services 10.0&#13;
Descrição: Oferece suporte de gerenciamento para armazenamento e execução de pacotes do SSIS.</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>★ Serviços ★</name>
                        </application>
                    </applications>
                    <valuemap>
                        <name>★ STATUS ★ Serviço</name>
                    </valuemap>
                    <logtimefmt/>
                </item>
                <item>
                    <name>SQL Server Agent {$MSSQLAGENT}</name>
                    <type>7</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>service.info[{$MSSQLAGENT}]</key>
                    <delay>300</delay>
                    <history>7</history>
                    <trends>30</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>Serviço: SQLSERVERAGENT&#13;
Nome: SQL Server Agent ({$MSSQLAGENT})&#13;
Descrição: Executa tarefas, monitora o SQL Server, dispara alertas e permite a automação de algumas tarefas administrativas.</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>★ Serviços ★</name>
                        </application>
                    </applications>
                    <valuemap>
                        <name>★ STATUS ★ Serviço</name>
                    </valuemap>
                    <logtimefmt/>
                </item>
                <item>
                    <name>SQL Server {$MSSQLSERVER}</name>
                    <type>7</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>service.info[{$MSSQLSERVER}]</key>
                    <delay>300</delay>
                    <history>7</history>
                    <trends>30</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>Serviço: MSSQLSERVER&#13;
Nome: SQL Server ({$MSSQLSERVER})&#13;
Descrição: Oferece armazenamento, processamento e acesso controlado de dados e processamento rápido de transações.</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>★ Serviços ★</name>
                        </application>
                    </applications>
                    <valuemap>
                        <name>★ STATUS ★ Serviço</name>
                    </valuemap>
                    <logtimefmt/>
                </item>
            </items>
            <discovery_rules>
                <discovery_rule>
                    <name>★ Descoberta ★ MSSQL Databases</name>
                    <type>7</type>
                    <snmp_community/>
                    <snmp_oid/>
                    <key>discovery.mssql.databases</key>
                    <delay>3600</delay>
                    <status>0</status>
                    <allowed_hosts/>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <filter>
                        <evaltype>0</evaltype>
                        <formula/>
                        <conditions/>
                    </filter>
                    <lifetime>1</lifetime>
                    <description>Descoberta de Bancos de Dados MSSQL Server</description>
                    <item_prototypes>
                        <item_prototype>
                            <name>{#MSSQLDBNAME} Número de Conexões</name>
                            <type>7</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>discovery.mssql.dados[CONN,{#MSSQLDBNAME}]</key>
                            <delay>600</delay>
                            <history>7</history>
                            <trends>30</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units>Conexões</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Numero de Conexões na Database MSSQL - {#MSSQLDBNAME}</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes>
                                <application_prototype>
                                    <name>★ MSSQL ★ Database Info - {#MSSQLDBNAME}</name>
                                </application_prototype>
                            </application_prototypes>
                        </item_prototype>
                        <item_prototype>
                            <name>{#MSSQLDBNAME} Status</name>
                            <type>7</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>discovery.mssql.dados[STATUS,{#MSSQLDBNAME}]</key>
                            <delay>600</delay>
                            <history>7</history>
                            <trends>30</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units/>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Monitora o Status da Database MSSQL - {#MSSQLDBNAME}</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap>
                                <name>★ STATUS ★ MSSQL Databases</name>
                            </valuemap>
                            <logtimefmt/>
                            <application_prototypes>
                                <application_prototype>
                                    <name>★ MSSQL ★ Database Info - {#MSSQLDBNAME}</name>
                                </application_prototype>
                            </application_prototypes>
                        </item_prototype>
                        <item_prototype>
                            <name>{#MSSQLDBNAME} Tamanho da Database</name>
                            <type>7</type>
                            <snmp_community/>
                            <multiplier>1</multiplier>
                            <snmp_oid/>
                            <key>perf_counter[\{$MSSQLINST}:Databases({#MSSQLDBNAME})\Data File(s) Size (KB)]</key>
                            <delay>3600</delay>
                            <history>15</history>
                            <trends>90</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units>B</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1024</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Detecta o Tamanho Total do Banco.&#13;
perf_counter[\{$MSSQLINST}:Databases({#MSSQLDBNAME})\Data File(s) Size (KB)]</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes>
                                <application_prototype>
                                    <name>★ MSSQL ★ Database Info - {#MSSQLDBNAME}</name>
                                </application_prototype>
                            </application_prototypes>
                        </item_prototype>
                        <item_prototype>
                            <name>{#MSSQLDBNAME} Tamanho do Log</name>
                            <type>7</type>
                            <snmp_community/>
                            <multiplier>1</multiplier>
                            <snmp_oid/>
                            <key>perf_counter[\{$MSSQLINST}:Databases({#MSSQLDBNAME})\Log File(s) Size (KB)]</key>
                            <delay>3600</delay>
                            <history>15</history>
                            <trends>90</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units>B</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1024</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Tamanho Total do Arquivo de Log.&#13;
perf_counter[\{$MSSQLINST}:Databases({#MSSQLDBNAME})\Log File(s) Size (KB)]</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes>
                                <application_prototype>
                                    <name>★ MSSQL ★ Database Info - {#MSSQLDBNAME}</name>
                                </application_prototype>
                            </application_prototypes>
                        </item_prototype>
                    </item_prototypes>
                    <trigger_prototypes>
                        <trigger_prototype>
                            <expression>{Template - Windows LLD MSSQL:discovery.mssql.dados[STATUS,{#MSSQLDBNAME}].last(0)}&gt;0</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>{#MSSQLDBNAME} Status ({ITEM.LASTVALUE})</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url/>
                            <status>0</status>
                            <priority>4</priority>
                            <description>SQLServer&#13;
Status da Database {#MSSQLDBNAME} é {ITEM.LASTVALUE}&#13;
&#13;
Status Possíveis:&#13;
0 ⇒ ONLINE&#13;
1 ⇒ RESTAURAÇÃO&#13;
2 ⇒ RECUPERANDO&#13;
3 ⇒ RECUPERAÇÃO PENDENTE&#13;
4 ⇒ SUSPEITO&#13;
5 ⇒ EMERGÊNCIA&#13;
6 ⇒ OFFLINE&#13;
7 ⇒ NÃO EXISTE</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags/>
                        </trigger_prototype>
                    </trigger_prototypes>
                    <graph_prototypes>
                        <graph_prototype>
                            <name>★ MSSQL ★ Número de Conexões em {#MSSQLDBNAME}</name>
                            <width>900</width>
                            <height>200</height>
                            <yaxismin>0.0000</yaxismin>
                            <yaxismax>100.0000</yaxismax>
                            <show_work_period>0</show_work_period>
                            <show_triggers>1</show_triggers>
                            <type>0</type>
                            <show_legend>1</show_legend>
                            <show_3d>0</show_3d>
                            <percent_left>0.0000</percent_left>
                            <percent_right>0.0000</percent_right>
                            <ymin_type_1>0</ymin_type_1>
                            <ymax_type_1>0</ymax_type_1>
                            <ymin_item_1>0</ymin_item_1>
                            <ymax_item_1>0</ymax_item_1>
                            <graph_items>
                                <graph_item>
                                    <sortorder>0</sortorder>
                                    <drawtype>5</drawtype>
                                    <color>0099CC</color>
                                    <yaxisside>1</yaxisside>
                                    <calc_fnc>7</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template - Windows LLD MSSQL</host>
                                        <key>discovery.mssql.dados[CONN,{#MSSQLDBNAME}]</key>
                                    </item>
                                </graph_item>
                            </graph_items>
                        </graph_prototype>
                        <graph_prototype>
                            <name>★ MSSQL ★ Status em {#MSSQLDBNAME}</name>
                            <width>900</width>
                            <height>200</height>
                            <yaxismin>0.0000</yaxismin>
                            <yaxismax>100.0000</yaxismax>
                            <show_work_period>0</show_work_period>
                            <show_triggers>1</show_triggers>
                            <type>0</type>
                            <show_legend>1</show_legend>
                            <show_3d>0</show_3d>
                            <percent_left>0.0000</percent_left>
                            <percent_right>0.0000</percent_right>
                            <ymin_type_1>0</ymin_type_1>
                            <ymax_type_1>0</ymax_type_1>
                            <ymin_item_1>0</ymin_item_1>
                            <ymax_item_1>0</ymax_item_1>
                            <graph_items>
                                <graph_item>
                                    <sortorder>0</sortorder>
                                    <drawtype>5</drawtype>
                                    <color>0099CC</color>
                                    <yaxisside>1</yaxisside>
                                    <calc_fnc>7</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template - Windows LLD MSSQL</host>
                                        <key>discovery.mssql.dados[STATUS,{#MSSQLDBNAME}]</key>
                                    </item>
                                </graph_item>
                            </graph_items>
                        </graph_prototype>
                        <graph_prototype>
                            <name>★ MSSQL ★ Tamanho da Database e Log em {#MSSQLDBNAME}</name>
                            <width>900</width>
                            <height>200</height>
                            <yaxismin>0.0000</yaxismin>
                            <yaxismax>100.0000</yaxismax>
                            <show_work_period>0</show_work_period>
                            <show_triggers>1</show_triggers>
                            <type>0</type>
                            <show_legend>1</show_legend>
                            <show_3d>0</show_3d>
                            <percent_left>0.0000</percent_left>
                            <percent_right>0.0000</percent_right>
                            <ymin_type_1>0</ymin_type_1>
                            <ymax_type_1>0</ymax_type_1>
                            <ymin_item_1>0</ymin_item_1>
                            <ymax_item_1>0</ymax_item_1>
                            <graph_items>
                                <graph_item>
                                    <sortorder>0</sortorder>
                                    <drawtype>5</drawtype>
                                    <color>00C800</color>
                                    <yaxisside>0</yaxisside>
                                    <calc_fnc>7</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template - Windows LLD MSSQL</host>
                                        <key>perf_counter[\{$MSSQLINST}:Databases({#MSSQLDBNAME})\Data File(s) Size (KB)]</key>
                                    </item>
                                </graph_item>
                                <graph_item>
                                    <sortorder>1</sortorder>
                                    <drawtype>5</drawtype>
                                    <color>0099CC</color>
                                    <yaxisside>1</yaxisside>
                                    <calc_fnc>7</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template - Windows LLD MSSQL</host>
                                        <key>perf_counter[\{$MSSQLINST}:Databases({#MSSQLDBNAME})\Log File(s) Size (KB)]</key>
                                    </item>
                                </graph_item>
                            </graph_items>
                        </graph_prototype>
                    </graph_prototypes>
                    <host_prototypes/>
                </discovery_rule>
                <discovery_rule>
                    <name>★ Descoberta ★ MSSQL Jobs</name>
                    <type>7</type>
                    <snmp_community/>
                    <snmp_oid/>
                    <key>discovery.mssql.jobs</key>
                    <delay>3600</delay>
                    <status>0</status>
                    <allowed_hosts/>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <filter>
                        <evaltype>0</evaltype>
                        <formula/>
                        <conditions/>
                    </filter>
                    <lifetime>1</lifetime>
                    <description>Descoberta de Jobs do MSSQL Server</description>
                    <item_prototypes>
                        <item_prototype>
                            <name>Job {#MSSQLJOBNAME} Status</name>
                            <type>7</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>discovery.mssql.dados[JOBSTATUS,{#MSSQLJOBNAME}]</key>
                            <delay>3600</delay>
                            <history>15</history>
                            <trends>30</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units/>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Monitora Status dos Jobs SQLSERVER.</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>★ MSSQL ★ Jobs Status</name>
                                </application>
                            </applications>
                            <valuemap>
                                <name>★ STATUS ★ MSSQL Jobs</name>
                            </valuemap>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                    </item_prototypes>
                    <trigger_prototypes>
                        <trigger_prototype>
                            <expression>{Template - Windows LLD MSSQL:discovery.mssql.dados[JOBSTATUS,{#MSSQLJOBNAME}].last(0)}=0</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>Job {#MSSQLJOBNAME} ({ITEM.LASTVALUE})</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url/>
                            <status>0</status>
                            <priority>4</priority>
                            <description>SQLServer&#13;
Status do Job {#MSSQLJOBNAME} é {ITEM.LASTVALUE}&#13;
&#13;
Status Possíveis:&#13;
0 = Falha&#13;
1 = Sucesso&#13;
2 = Repetir&#13;
3 = Cancelado&#13;
4 = Em Progresso&#13;
5 = Nunca Executado</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags/>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template - Windows LLD MSSQL:discovery.mssql.dados[JOBSTATUS,{#MSSQLJOBNAME}].last(0)}=2</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>Job {#MSSQLJOBNAME} ({ITEM.LASTVALUE})</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url/>
                            <status>0</status>
                            <priority>1</priority>
                            <description>SQLServer&#13;
Status do Job {#MSSQLJOBNAME} é {ITEM.LASTVALUE}&#13;
&#13;
Status Possíveis:&#13;
0 = Falha&#13;
1 = Sucesso&#13;
2 = Repetir&#13;
3 = Cancelado&#13;
4 = Em Progresso&#13;
5 = Nunca Executado</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags/>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template - Windows LLD MSSQL:discovery.mssql.dados[JOBSTATUS,{#MSSQLJOBNAME}].last(0)}=3</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>Job {#MSSQLJOBNAME} ({ITEM.LASTVALUE})</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url/>
                            <status>0</status>
                            <priority>2</priority>
                            <description>SQLServer&#13;
Status do Job {#MSSQLJOBNAME} é {ITEM.LASTVALUE}&#13;
&#13;
Status Possíveis:&#13;
0 = Falha&#13;
1 = Sucesso&#13;
2 = Repetir&#13;
3 = Cancelado&#13;
4 = Em Progresso&#13;
5 = Nunca Executado</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags/>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template - Windows LLD MSSQL:discovery.mssql.dados[JOBSTATUS,{#MSSQLJOBNAME}].last(0)}=5</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>Job {#MSSQLJOBNAME} ({ITEM.LASTVALUE})</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url/>
                            <status>0</status>
                            <priority>3</priority>
                            <description>SQLServer&#13;
Status do Job {#MSSQLJOBNAME} é {ITEM.LASTVALUE}&#13;
&#13;
Status Possíveis:&#13;
0 = Falha&#13;
1 = Sucesso&#13;
2 = Repetir&#13;
3 = Cancelado&#13;
4 = Em Progresso&#13;
5 = Nunca Executado</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags/>
                        </trigger_prototype>
                    </trigger_prototypes>
                    <graph_prototypes/>
                    <host_prototypes/>
                </discovery_rule>
            </discovery_rules>
            <httptests/>
            <macros/>
            <templates/>
            <screens/>
        </template>
    </templates>
    <triggers>
        <trigger>
            <expression>{Template - Windows LLD MSSQL:net.tcp.port[,{$MSSQLPORTA}].last(0)}=0</expression>
            <recovery_mode>0</recovery_mode>
            <recovery_expression/>
            <name>MSSQL Porta ({ITEM.LASTVALUE})</name>
            <correlation_mode>0</correlation_mode>
            <correlation_tag/>
            <url/>
            <status>0</status>
            <priority>2</priority>
            <description>Porta MSSQL Fechada</description>
            <type>0</type>
            <manual_close>1</manual_close>
            <dependencies/>
            <tags/>
        </trigger>
        <trigger>
            <expression>{Template - Windows LLD MSSQL:service.info[{$MSSQLAGENT}].count(#3,0,gt)}=3</expression>
            <recovery_mode>0</recovery_mode>
            <recovery_expression/>
            <name>SQL Server Agent {$MSSQLAGENT} ({ITEM.LASTVALUE})</name>
            <correlation_mode>0</correlation_mode>
            <correlation_tag/>
            <url/>
            <status>0</status>
            <priority>2</priority>
            <description>Serviço: SQLSERVERAGENT&#13;
Nome: SQL Server Agent ({$MSSQLAGENT})&#13;
Descrição: Executa tarefas, monitora o SQL Server, dispara alertas e permite a automação de algumas tarefas administrativas.</description>
            <type>0</type>
            <manual_close>1</manual_close>
            <dependencies/>
            <tags/>
        </trigger>
        <trigger>
            <expression>{Template - Windows LLD MSSQL:service.info[MsDtsServer100].count(#3,0,gt)}=3</expression>
            <recovery_mode>0</recovery_mode>
            <recovery_expression/>
            <name>SQL Server Integration Services 10.0 ({ITEM.LASTVALUE})</name>
            <correlation_mode>0</correlation_mode>
            <correlation_tag/>
            <url/>
            <status>0</status>
            <priority>2</priority>
            <description>Serviço: MsDtsServer100&#13;
Nome: SQL Server Integration Services 10.0&#13;
Descrição: Oferece suporte de gerenciamento para armazenamento e execução de pacotes do SSIS.</description>
            <type>0</type>
            <manual_close>1</manual_close>
            <dependencies/>
            <tags/>
        </trigger>
        <trigger>
            <expression>{Template - Windows LLD MSSQL:service.info[{$MSSQLSERVER}].count(#3,0,gt)}=3</expression>
            <recovery_mode>0</recovery_mode>
            <recovery_expression/>
            <name>SQL Server {$MSSQLSERVER} ({ITEM.LASTVALUE})</name>
            <correlation_mode>0</correlation_mode>
            <correlation_tag/>
            <url/>
            <status>0</status>
            <priority>2</priority>
            <description>Serviço: MSSQLSERVER&#13;
Nome: SQL Server ({$MSSQLSERVER})&#13;
Descrição: Oferece armazenamento, processamento e acesso controlado de dados e processamento rápido de transações.</description>
            <type>0</type>
            <manual_close>1</manual_close>
            <dependencies/>
            <tags/>
        </trigger>
    </triggers>
    <graphs>
        <graph>
            <name>★ MSSQL ★ Estatísticas</name>
            <width>900</width>
            <height>200</height>
            <yaxismin>0.0000</yaxismin>
            <yaxismax>100.0000</yaxismax>
            <show_work_period>1</show_work_period>
            <show_triggers>1</show_triggers>
            <type>0</type>
            <show_legend>1</show_legend>
            <show_3d>0</show_3d>
            <percent_left>0.0000</percent_left>
            <percent_right>0.0000</percent_right>
            <ymin_type_1>0</ymin_type_1>
            <ymax_type_1>0</ymax_type_1>
            <ymin_item_1>0</ymin_item_1>
            <ymax_item_1>0</ymax_item_1>
            <graph_items>
                <graph_item>
                    <sortorder>0</sortorder>
                    <drawtype>0</drawtype>
                    <color>6C59DC</color>
                    <yaxisside>1</yaxisside>
                    <calc_fnc>7</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template - Windows LLD MSSQL</host>
                        <key>perf_counter[\{$MSSQLINST}:Buffer Manager\Checkpoint pages/sec]</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>1</sortorder>
                    <drawtype>0</drawtype>
                    <color>AC8C14</color>
                    <yaxisside>1</yaxisside>
                    <calc_fnc>7</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template - Windows LLD MSSQL</host>
                        <key>perf_counter[\{$MSSQLINST}:Buffer Manager\Database pages]</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>2</sortorder>
                    <drawtype>0</drawtype>
                    <color>611F27</color>
                    <yaxisside>1</yaxisside>
                    <calc_fnc>7</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template - Windows LLD MSSQL</host>
                        <key>perf_counter[\{$MSSQLINST}:SQL Errors(_Total)\Errors/sec]</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>3</sortorder>
                    <drawtype>0</drawtype>
                    <color>F230E0</color>
                    <yaxisside>1</yaxisside>
                    <calc_fnc>7</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template - Windows LLD MSSQL</host>
                        <key>perf_counter[\{$MSSQLINST}:Buffer Manager\Lazy writes/sec]</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>4</sortorder>
                    <drawtype>0</drawtype>
                    <color>5CCD18</color>
                    <yaxisside>1</yaxisside>
                    <calc_fnc>7</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template - Windows LLD MSSQL</host>
                        <key>perf_counter[\{$MSSQLINST}:Locks(_Total)\Lock Waits/sec]</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>5</sortorder>
                    <drawtype>0</drawtype>
                    <color>BB2A02</color>
                    <yaxisside>1</yaxisside>
                    <calc_fnc>7</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template - Windows LLD MSSQL</host>
                        <key>perf_counter[\{$MSSQLINST}:Buffer Manager\Page life expectancy]</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>6</sortorder>
                    <drawtype>0</drawtype>
                    <color>5A2B57</color>
                    <yaxisside>1</yaxisside>
                    <calc_fnc>7</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template - Windows LLD MSSQL</host>
                        <key>perf_counter[\Process(sqlservr)\% Processor Time]</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>7</sortorder>
                    <drawtype>0</drawtype>
                    <color>89ABF8</color>
                    <yaxisside>1</yaxisside>
                    <calc_fnc>7</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template - Windows LLD MSSQL</host>
                        <key>perf_counter[\{$MSSQLINST}:SQL Statistics\SQL Compilations/sec]</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>8</sortorder>
                    <drawtype>0</drawtype>
                    <color>7EC25C</color>
                    <yaxisside>1</yaxisside>
                    <calc_fnc>7</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template - Windows LLD MSSQL</host>
                        <key>perf_counter[\{$MSSQLINST}:Buffer Manager\Target pages]</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>9</sortorder>
                    <drawtype>0</drawtype>
                    <color>274482</color>
                    <yaxisside>1</yaxisside>
                    <calc_fnc>7</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template - Windows LLD MSSQL</host>
                        <key>perf_counter[\{$MSSQLINST}:General Statistics\User Connections]</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>10</sortorder>
                    <drawtype>0</drawtype>
                    <color>2B5429</color>
                    <yaxisside>1</yaxisside>
                    <calc_fnc>7</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template - Windows LLD MSSQL</host>
                        <key>perf_counter[\{$MSSQLINST}:Buffer Manager\Total pages]</key>
                    </item>
                </graph_item>
            </graph_items>
        </graph>
        <graph>
            <name>★ MSSQL ★ Tamanho Total das Databases e Logs</name>
            <width>900</width>
            <height>200</height>
            <yaxismin>0.0000</yaxismin>
            <yaxismax>100.0000</yaxismax>
            <show_work_period>1</show_work_period>
            <show_triggers>1</show_triggers>
            <type>0</type>
            <show_legend>1</show_legend>
            <show_3d>0</show_3d>
            <percent_left>0.0000</percent_left>
            <percent_right>0.0000</percent_right>
            <ymin_type_1>0</ymin_type_1>
            <ymax_type_1>0</ymax_type_1>
            <ymin_item_1>0</ymin_item_1>
            <ymax_item_1>0</ymax_item_1>
            <graph_items>
                <graph_item>
                    <sortorder>0</sortorder>
                    <drawtype>5</drawtype>
                    <color>5A2B57</color>
                    <yaxisside>1</yaxisside>
                    <calc_fnc>7</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template - Windows LLD MSSQL</host>
                        <key>perf_counter[\{$MSSQLINST}:Databases(_Total)\Data File(s) Size (KB)]</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>1</sortorder>
                    <drawtype>5</drawtype>
                    <color>89ABF8</color>
                    <yaxisside>1</yaxisside>
                    <calc_fnc>7</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template - Windows LLD MSSQL</host>
                        <key>perf_counter[\{$MSSQLINST}:Databases(_Total)\Log File(s) Size (KB)]</key>
                    </item>
                </graph_item>
            </graph_items>
        </graph>
        <graph>
            <name>★ MSSQL ★ Uso de Memória</name>
            <width>900</width>
            <height>200</height>
            <yaxismin>0.0000</yaxismin>
            <yaxismax>100.0000</yaxismax>
            <show_work_period>1</show_work_period>
            <show_triggers>1</show_triggers>
            <type>0</type>
            <show_legend>1</show_legend>
            <show_3d>0</show_3d>
            <percent_left>0.0000</percent_left>
            <percent_right>0.0000</percent_right>
            <ymin_type_1>0</ymin_type_1>
            <ymax_type_1>0</ymax_type_1>
            <ymin_item_1>0</ymin_item_1>
            <ymax_item_1>0</ymax_item_1>
            <graph_items>
                <graph_item>
                    <sortorder>0</sortorder>
                    <drawtype>2</drawtype>
                    <color>FC6EA3</color>
                    <yaxisside>1</yaxisside>
                    <calc_fnc>7</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template - Windows LLD MSSQL</host>
                        <key>perf_counter[\Process(sqlservr)\Private Bytes]</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>1</sortorder>
                    <drawtype>2</drawtype>
                    <color>A54F10</color>
                    <yaxisside>1</yaxisside>
                    <calc_fnc>7</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template - Windows LLD MSSQL</host>
                        <key>perf_counter[\{$MSSQLINST}:Memory Manager\SQL Cache Memory (KB)]</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>2</sortorder>
                    <drawtype>2</drawtype>
                    <color>2774A4</color>
                    <yaxisside>1</yaxisside>
                    <calc_fnc>7</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template - Windows LLD MSSQL</host>
                        <key>perf_counter[\{$MSSQLINST}:Buffer Manager\Buffer cache hit ratio]</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>3</sortorder>
                    <drawtype>2</drawtype>
                    <color>6C59DC</color>
                    <yaxisside>1</yaxisside>
                    <calc_fnc>7</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template - Windows LLD MSSQL</host>
                        <key>perf_counter[\{$MSSQLINST}:Memory Manager\Memory Grants Pending]</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>4</sortorder>
                    <drawtype>2</drawtype>
                    <color>AC8C14</color>
                    <yaxisside>1</yaxisside>
                    <calc_fnc>7</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template - Windows LLD MSSQL</host>
                        <key>perf_counter[\{$MSSQLINST}:Memory Manager\Target Server Memory (KB)]</key>
                    </item>
                </graph_item>
            </graph_items>
        </graph>
    </graphs>
    <value_maps>
        <value_map>
            <name>★ STATUS ★ Check Porta</name>
            <mappings>
                <mapping>
                    <value>0</value>
                    <newvalue>Inacessível</newvalue>
                </mapping>
                <mapping>
                    <value>1</value>
                    <newvalue>Aberta</newvalue>
                </mapping>
            </mappings>
        </value_map>
        <value_map>
            <name>★ STATUS ★ MSSQL Databases</name>
            <mappings>
                <mapping>
                    <value>0</value>
                    <newvalue>ONLINE</newvalue>
                </mapping>
                <mapping>
                    <value>1</value>
                    <newvalue>RESTAURAÇÃO</newvalue>
                </mapping>
                <mapping>
                    <value>2</value>
                    <newvalue>RECUPERANDO</newvalue>
                </mapping>
                <mapping>
                    <value>3</value>
                    <newvalue>RECUPERAÇÃO PENDENTE</newvalue>
                </mapping>
                <mapping>
                    <value>4</value>
                    <newvalue>SUSPEITO</newvalue>
                </mapping>
                <mapping>
                    <value>5</value>
                    <newvalue>EMERGÊNCIA</newvalue>
                </mapping>
                <mapping>
                    <value>6</value>
                    <newvalue>OFFLINE</newvalue>
                </mapping>
                <mapping>
                    <value>7</value>
                    <newvalue>NÃO EXISTE</newvalue>
                </mapping>
            </mappings>
        </value_map>
        <value_map>
            <name>★ STATUS ★ MSSQL Jobs</name>
            <mappings>
                <mapping>
                    <value>0</value>
                    <newvalue>Falha</newvalue>
                </mapping>
                <mapping>
                    <value>1</value>
                    <newvalue>Sucesso</newvalue>
                </mapping>
                <mapping>
                    <value>2</value>
                    <newvalue>Repetir</newvalue>
                </mapping>
                <mapping>
                    <value>3</value>
                    <newvalue>Cancelado</newvalue>
                </mapping>
                <mapping>
                    <value>4</value>
                    <newvalue>Em Progresso</newvalue>
                </mapping>
                <mapping>
                    <value>5</value>
                    <newvalue>Nunca Executado</newvalue>
                </mapping>
            </mappings>
        </value_map>
        <value_map>
            <name>★ STATUS ★ Serviço</name>
            <mappings>
                <mapping>
                    <value>0</value>
                    <newvalue>Iniciado</newvalue>
                </mapping>
                <mapping>
                    <value>1</value>
                    <newvalue>Pausado</newvalue>
                </mapping>
                <mapping>
                    <value>2</value>
                    <newvalue>Iniciar Pendente</newvalue>
                </mapping>
                <mapping>
                    <value>3</value>
                    <newvalue>Pausa Pendente</newvalue>
                </mapping>
                <mapping>
                    <value>4</value>
                    <newvalue>Continuar Pendente</newvalue>
                </mapping>
                <mapping>
                    <value>5</value>
                    <newvalue>Parar Pendente</newvalue>
                </mapping>
                <mapping>
                    <value>6</value>
                    <newvalue>Parado</newvalue>
                </mapping>
                <mapping>
                    <value>7</value>
                    <newvalue>Desconhecido</newvalue>
                </mapping>
                <mapping>
                    <value>255</value>
                    <newvalue>Desconhecido</newvalue>
                </mapping>
            </mappings>
        </value_map>
    </value_maps>
</zabbix_export>
