<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
    <version>3.2</version>
    <date>2017-03-11T14:12:17Z</date>
    <groups>
        <group>
            <name>Citrix XENServer DOM</name>
        </group>
    </groups>
    <templates>
        <template>
            <template>Template Citrix Xenserver Host</template>
            <name>Template Citrix Xenserver Host</name>
            <description/>
            <groups>
                <group>
                    <name>Citrix XENServer DOM</name>
                </group>
            </groups>
            <applications>
                <application>
                    <name>Memory</name>
                </application>
                <application>
                    <name>Network</name>
                </application>
                <application>
                    <name>Processor</name>
                </application>
                <application>
                    <name>Storage</name>
                </application>
            </applications>
            <items>
                <item>
                    <name>System Load Average</name>
                    <type>10</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;loadavg&quot;]</key>
                    <delay>60</delay>
                    <history>30</history>
                    <trends>90</trends>
                    <status>0</status>
                    <value_type>0</value_type>
                    <allowed_hosts/>
                    <units>%</units>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>Processor</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>Free Memory</name>
                    <type>10</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;memory_free_kib&quot;]</key>
                    <delay>60</delay>
                    <history>30</history>
                    <trends>90</trends>
                    <status>0</status>
                    <value_type>0</value_type>
                    <allowed_hosts/>
                    <units>KiB</units>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>Memory</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>Memory Reclaimed</name>
                    <type>10</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;memory_reclaimed&quot;]</key>
                    <delay>60</delay>
                    <history>30</history>
                    <trends>90</trends>
                    <status>0</status>
                    <value_type>0</value_type>
                    <allowed_hosts/>
                    <units>KiB</units>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>Memory</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>Total Memory</name>
                    <type>10</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;memory_total_kib&quot;]</key>
                    <delay>3600</delay>
                    <history>30</history>
                    <trends>90</trends>
                    <status>0</status>
                    <value_type>0</value_type>
                    <allowed_hosts/>
                    <units>KiB</units>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>Memory</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>XApi Live Memory</name>
                    <type>10</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;xapi_live_memory_kib&quot;]</key>
                    <delay>60</delay>
                    <history>30</history>
                    <trends>90</trends>
                    <status>0</status>
                    <value_type>0</value_type>
                    <allowed_hosts/>
                    <units>KiB</units>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>Memory</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
            </items>
            <discovery_rules>
                <discovery_rule>
                    <name>CPU</name>
                    <type>10</type>
                    <snmp_community/>
                    <snmp_oid/>
                    <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;list&quot;,&quot;-f&quot;,&quot;cpu\d+$&quot;]</key>
                    <delay>300</delay>
                    <status>0</status>
                    <allowed_hosts/>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <filter>
                        <evaltype>0</evaltype>
                        <formula/>
                        <conditions/>
                    </filter>
                    <lifetime>30</lifetime>
                    <description/>
                    <item_prototypes>
                        <item_prototype>
                            <name>Average {#CPUNAME}</name>
                            <type>10</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;{#CPUNAME}&quot;]</key>
                            <delay>60</delay>
                            <history>30</history>
                            <trends>90</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>%</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description/>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>Processor</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                    </item_prototypes>
                    <trigger_prototypes/>
                    <graph_prototypes/>
                    <host_prototypes/>
                </discovery_rule>
                <discovery_rule>
                    <name>Network Interfaces</name>
                    <type>10</type>
                    <snmp_community/>
                    <snmp_oid/>
                    <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;listni&quot;,&quot;-f&quot;,&quot;.*&quot;]</key>
                    <delay>300</delay>
                    <status>0</status>
                    <allowed_hosts/>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <filter>
                        <evaltype>0</evaltype>
                        <formula/>
                        <conditions/>
                    </filter>
                    <lifetime>30</lifetime>
                    <description/>
                    <item_prototypes>
                        <item_prototype>
                            <name>RX of Interface {#NAME}</name>
                            <type>10</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;{#KEY}_rx&quot;]</key>
                            <delay>60</delay>
                            <history>30</history>
                            <trends>90</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>bps</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description/>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>Network</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>TX of Interface {#NAME}</name>
                            <type>10</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;{#KEY}_tx&quot;]</key>
                            <delay>60</delay>
                            <history>30</history>
                            <trends>90</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>bps</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description/>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>Network</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                    </item_prototypes>
                    <trigger_prototypes/>
                    <graph_prototypes>
                        <graph_prototype>
                            <name>Network RX/TX {#NAME}</name>
                            <width>900</width>
                            <height>200</height>
                            <yaxismin>0.0000</yaxismin>
                            <yaxismax>100.0000</yaxismax>
                            <show_work_period>1</show_work_period>
                            <show_triggers>1</show_triggers>
                            <type>0</type>
                            <show_legend>1</show_legend>
                            <show_3d>0</show_3d>
                            <percent_left>0.0000</percent_left>
                            <percent_right>0.0000</percent_right>
                            <ymin_type_1>0</ymin_type_1>
                            <ymax_type_1>0</ymax_type_1>
                            <ymin_item_1>0</ymin_item_1>
                            <ymax_item_1>0</ymax_item_1>
                            <graph_items>
                                <graph_item>
                                    <sortorder>0</sortorder>
                                    <drawtype>0</drawtype>
                                    <color>1A7C11</color>
                                    <yaxisside>0</yaxisside>
                                    <calc_fnc>2</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template Citrix Xenserver Host</host>
                                        <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;{#KEY}_rx&quot;]</key>
                                    </item>
                                </graph_item>
                                <graph_item>
                                    <sortorder>1</sortorder>
                                    <drawtype>0</drawtype>
                                    <color>F63100</color>
                                    <yaxisside>0</yaxisside>
                                    <calc_fnc>2</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template Citrix Xenserver Host</host>
                                        <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;{#KEY}_tx&quot;]</key>
                                    </item>
                                </graph_item>
                            </graph_items>
                        </graph_prototype>
                    </graph_prototypes>
                    <host_prototypes/>
                </discovery_rule>
                <discovery_rule>
                    <name>Storage Resposotory</name>
                    <type>10</type>
                    <snmp_community/>
                    <snmp_oid/>
                    <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;listsr&quot;,&quot;-f&quot;,&quot;.*&quot;]</key>
                    <delay>300</delay>
                    <status>0</status>
                    <allowed_hosts/>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <filter>
                        <evaltype>0</evaltype>
                        <formula/>
                        <conditions/>
                    </filter>
                    <lifetime>30</lifetime>
                    <description/>
                    <item_prototypes>
                        <item_prototype>
                            <name>Inflight  for SR {#NAME} -  {#KEY}</name>
                            <type>10</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;inflight_{#KEY}&quot;]</key>
                            <delay>60</delay>
                            <history>30</history>
                            <trends>90</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units/>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>UUID: {#UUID}</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>Storage</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>IOPS Read  SR {#NAME} -  {#KEY}</name>
                            <type>10</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;iops_read_{#KEY}&quot;]</key>
                            <delay>60</delay>
                            <history>30</history>
                            <trends>90</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>IOPS</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>UUID: {#UUID}</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>Storage</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>IOPS Total  for SR {#NAME} -  {#KEY}</name>
                            <type>10</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;iops_total_{#KEY}&quot;]</key>
                            <delay>60</delay>
                            <history>30</history>
                            <trends>90</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>IOPS</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>UUID: {#UUID}</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>Storage</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>IOPS Write  for SR {#NAME} -  {#KEY}</name>
                            <type>10</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;iops_write_{#KEY}&quot;]</key>
                            <delay>60</delay>
                            <history>30</history>
                            <trends>90</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>IOPS</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>UUID: {#UUID}</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>Storage</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>IOWait for SR {#NAME} -  {#KEY}</name>
                            <type>10</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;iowait_{#KEY}&quot;]</key>
                            <delay>60</delay>
                            <history>30</history>
                            <trends>90</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>%</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>UUID: {#UUID}</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>Storage</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>IO Throughput Read  for SR {#NAME} -  {#KEY}</name>
                            <type>10</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;io_throughput_read_{#KEY}&quot;]</key>
                            <delay>60</delay>
                            <history>30</history>
                            <trends>90</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>kBps</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>UUID: {#UUID}</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>Storage</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>IO Throughput Total  for SR {#NAME} -  {#KEY}</name>
                            <type>10</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;io_throughput_total_{#KEY}&quot;]</key>
                            <delay>60</delay>
                            <history>30</history>
                            <trends>90</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>kBps</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>UUID: {#UUID}</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>Storage</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>IO Throughput Write  for SR {#NAME} -  {#KEY}</name>
                            <type>10</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;io_throughput_write_{#KEY}&quot;]</key>
                            <delay>60</delay>
                            <history>30</history>
                            <trends>90</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>kBps</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>UUID: {#UUID}</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>Storage</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>Read Latency for SR {#NAME} -  {#KEY}</name>
                            <type>10</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;read_latency_{#KEY}&quot;]</key>
                            <delay>60</delay>
                            <history>30</history>
                            <trends>90</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units/>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>UUID: {#UUID}</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>Storage</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>Read for SR {#NAME} -  {#KEY}</name>
                            <type>10</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;read_{#KEY}&quot;]</key>
                            <delay>60</delay>
                            <history>30</history>
                            <trends>90</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>kBps</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>UUID: {#UUID}</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>Storage</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>Write Latency  for SR {#NAME} -  {#KEY}</name>
                            <type>10</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;write_latency_{#KEY}&quot;]</key>
                            <delay>60</delay>
                            <history>30</history>
                            <trends>90</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units/>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>UUID: {#UUID}</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>Storage</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>Write for SR {#NAME} -  {#KEY}</name>
                            <type>10</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;write_{#KEY}&quot;]</key>
                            <delay>60</delay>
                            <history>30</history>
                            <trends>90</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>kBps</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>UUID: {#UUID}</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>Storage</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                    </item_prototypes>
                    <trigger_prototypes/>
                    <graph_prototypes>
                        <graph_prototype>
                            <name>IOPS for SR {#NAME} - {#KEY}</name>
                            <width>900</width>
                            <height>200</height>
                            <yaxismin>0.0000</yaxismin>
                            <yaxismax>100.0000</yaxismax>
                            <show_work_period>1</show_work_period>
                            <show_triggers>1</show_triggers>
                            <type>0</type>
                            <show_legend>1</show_legend>
                            <show_3d>0</show_3d>
                            <percent_left>0.0000</percent_left>
                            <percent_right>0.0000</percent_right>
                            <ymin_type_1>0</ymin_type_1>
                            <ymax_type_1>0</ymax_type_1>
                            <ymin_item_1>0</ymin_item_1>
                            <ymax_item_1>0</ymax_item_1>
                            <graph_items>
                                <graph_item>
                                    <sortorder>0</sortorder>
                                    <drawtype>0</drawtype>
                                    <color>1A7C11</color>
                                    <yaxisside>0</yaxisside>
                                    <calc_fnc>2</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template Citrix Xenserver Host</host>
                                        <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;iops_read_{#KEY}&quot;]</key>
                                    </item>
                                </graph_item>
                                <graph_item>
                                    <sortorder>1</sortorder>
                                    <drawtype>0</drawtype>
                                    <color>F63100</color>
                                    <yaxisside>0</yaxisside>
                                    <calc_fnc>2</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template Citrix Xenserver Host</host>
                                        <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;iops_write_{#KEY}&quot;]</key>
                                    </item>
                                </graph_item>
                                <graph_item>
                                    <sortorder>2</sortorder>
                                    <drawtype>0</drawtype>
                                    <color>2774A4</color>
                                    <yaxisside>0</yaxisside>
                                    <calc_fnc>2</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template Citrix Xenserver Host</host>
                                        <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;iops_total_{#KEY}&quot;]</key>
                                    </item>
                                </graph_item>
                            </graph_items>
                        </graph_prototype>
                        <graph_prototype>
                            <name>IO Throughput for SR {#NAME} - {#KEY}</name>
                            <width>900</width>
                            <height>200</height>
                            <yaxismin>0.0000</yaxismin>
                            <yaxismax>100.0000</yaxismax>
                            <show_work_period>1</show_work_period>
                            <show_triggers>1</show_triggers>
                            <type>0</type>
                            <show_legend>1</show_legend>
                            <show_3d>0</show_3d>
                            <percent_left>0.0000</percent_left>
                            <percent_right>0.0000</percent_right>
                            <ymin_type_1>0</ymin_type_1>
                            <ymax_type_1>0</ymax_type_1>
                            <ymin_item_1>0</ymin_item_1>
                            <ymax_item_1>0</ymax_item_1>
                            <graph_items>
                                <graph_item>
                                    <sortorder>0</sortorder>
                                    <drawtype>0</drawtype>
                                    <color>1A7C11</color>
                                    <yaxisside>0</yaxisside>
                                    <calc_fnc>2</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template Citrix Xenserver Host</host>
                                        <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;io_throughput_read_{#KEY}&quot;]</key>
                                    </item>
                                </graph_item>
                                <graph_item>
                                    <sortorder>1</sortorder>
                                    <drawtype>0</drawtype>
                                    <color>0000BB</color>
                                    <yaxisside>0</yaxisside>
                                    <calc_fnc>2</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template Citrix Xenserver Host</host>
                                        <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;io_throughput_total_{#KEY}&quot;]</key>
                                    </item>
                                </graph_item>
                                <graph_item>
                                    <sortorder>2</sortorder>
                                    <drawtype>0</drawtype>
                                    <color>A54F10</color>
                                    <yaxisside>0</yaxisside>
                                    <calc_fnc>2</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template Citrix Xenserver Host</host>
                                        <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;io_throughput_write_{#KEY}&quot;]</key>
                                    </item>
                                </graph_item>
                            </graph_items>
                        </graph_prototype>
                        <graph_prototype>
                            <name>Write / Read for SR {#NAME} - {#KEY}</name>
                            <width>900</width>
                            <height>200</height>
                            <yaxismin>0.0000</yaxismin>
                            <yaxismax>100.0000</yaxismax>
                            <show_work_period>1</show_work_period>
                            <show_triggers>1</show_triggers>
                            <type>0</type>
                            <show_legend>1</show_legend>
                            <show_3d>0</show_3d>
                            <percent_left>0.0000</percent_left>
                            <percent_right>0.0000</percent_right>
                            <ymin_type_1>0</ymin_type_1>
                            <ymax_type_1>0</ymax_type_1>
                            <ymin_item_1>0</ymin_item_1>
                            <ymax_item_1>0</ymax_item_1>
                            <graph_items>
                                <graph_item>
                                    <sortorder>0</sortorder>
                                    <drawtype>0</drawtype>
                                    <color>1A7C11</color>
                                    <yaxisside>0</yaxisside>
                                    <calc_fnc>2</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template Citrix Xenserver Host</host>
                                        <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;read_{#KEY}&quot;]</key>
                                    </item>
                                </graph_item>
                                <graph_item>
                                    <sortorder>1</sortorder>
                                    <drawtype>0</drawtype>
                                    <color>F63100</color>
                                    <yaxisside>0</yaxisside>
                                    <calc_fnc>2</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template Citrix Xenserver Host</host>
                                        <key>citrix.xenserver.py[&quot;-m&quot;,&quot;{$XENMASTER}&quot;,&quot;-u&quot;,&quot;{$XENUSERNAME}&quot;,&quot;-p&quot;,&quot;{$XENPASSWORD}&quot;,&quot;-t&quot;,&quot;host&quot;,&quot;-H&quot;,&quot;{HOST.NAME}&quot;,&quot;-c&quot;,&quot;value&quot;,&quot;-f&quot;,&quot;write_{#KEY}&quot;]</key>
                                    </item>
                                </graph_item>
                            </graph_items>
                        </graph_prototype>
                    </graph_prototypes>
                    <host_prototypes/>
                </discovery_rule>
            </discovery_rules>
            <httptests/>
            <macros/>
            <templates/>
            <screens/>
        </template>
    </templates>
</zabbix_export>
