Powerware xUPS Battery Status (ABM)
1 ? batteryCharging
2 ? batteryDischarging
3 ? batteryFloating
4 ? batteryResting
5 ? unknown

Powerware xUPS Battery Test Status
1 ? unknown
2 ? passed
3 ? failed
4 ? inProgress
5 ? notSupported
6 ? inhibited
7 ? scheduled

Powerware xUPS Input Source
1 ? other
2 ? none
3 ? primaryUtility
4 ? bypassFeed
5 ? secondaryUtility
6 ? generator
7 ? flywheel
8 ? fuelcell

Powerware xUPS Output Source
1 ? other
2 ? none
3 ? normal
4 ? bypass
5 ? battery
6 ? booster
7 ? reducer
8 ? parallelCapacity
9 ? parallelRedundant
10 ? highEfficiencyMode