#UserParameter=diskstat, iostat -d | awk 'BEGIN {check=0;count=0;array[0]=0;} {if(check==1 && $1 != ""){array[count]=$1;count=count+1;}if($1=="Device:"){check=1;}} END {printf("{\n\t\"data\":[\n");for(i=0;i<count;++i){if(length(array[i])==3){if(i>0){printf(",\n")};printf("\t\t{\n\t\t\t\"{#HARDDISK}\":\"%s\"}", array[i]);}} printf("]}\n");}'
UserParameter=diskstat, iostat -d | awk '/Device:/ {{printf "{\"data\":["}while(getline==1) if($1!=""){printf comma"{\"{#HARDDISK}\":\""$1"\"}";comma=","} {printf "]}"}}'