<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
   <version>4.4</version>
   <date>2015-12-30T14:41:30Z</date>
   <groups>
      <group>
         <name>Templates/Network devices</name>
      </group>
   </groups>
   <templates>
      <template>
         <template>Template Net Juniper SNMPv2</template>
         <name>Template Net Juniper SNMPv2</name>
         <description>Template Net Juniper&#13;
&#13;
MIBs used:&#13;
JUNIPER-ALARM-MIB&#13;
JUNIPER-MIB&#13;
SNMPv2-MIB&#13;
&#13;
Template tooling version used: 0.34</description>
         <templates>
            <template>
               <name>Template Module EtherLike-MIB SNMPv2</name>
            </template>
            <template>
               <name>Template Module Generic SNMPv2</name>
            </template>
            <template>
               <name>Template Module Interfaces SNMPv2</name>
            </template>
         </templates>
         <groups>
            <group>
               <name>Templates/Network devices</name>
            </group>
         </groups>
         <applications>
            <application>
               <name>CPU</name>
            </application>
            <application>
               <name>Fans</name>
            </application>
            <application>
               <name>Inventory</name>
            </application>
            <application>
               <name>Memory</name>
            </application>
            <application>
               <name>Power supply</name>
            </application>
            <application>
               <name>Status</name>
            </application>
            <application>
               <name>Temperature</name>
            </application>
         </applications>
         <items>
            <item>
               <name>Hardware model name</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.2636.3.1.2.0</snmp_oid>
               <key>system.hw.model</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: JUNIPER-MIB&#13;
The name, model, or detailed description of the box,indicating which product the box is about, for example 'M40'.</description>
               <inventory_link>MODEL</inventory_link>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
            </item>
            <item>
               <name>Hardware serial number</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.2636.3.1.3.0</snmp_oid>
               <key>system.hw.serialnumber</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: JUNIPER-MIB&#13;
The serial number of this subject, blank if unknown or unavailable.</description>
               <inventory_link>SERIALNO_A</inventory_link>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                     <name>Device has been replaced (new serial number received)</name>
                     <priority>INFO</priority>
                     <description>Device serial number has changed. Ack to close</description>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Overall system health status</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.2636.3.4.2.3.1.0</snmp_oid>
               <key>system.status[jnxRedAlarmState.0]</key>
               <delay>30s</delay>
               <history>2w</history>
               <trends>0d</trends>
               <description>MIB: JUNIPER-ALARM-MIB&#13;
The red alarm indication on the craft interface panel.&#13;
The red alarm is on when there is some system&#13;
failure or power supply failure or the system&#13;
is experiencing a hardware malfunction or some&#13;
threshold is being exceeded.&#13;
&#13;
This red alarm state could be turned off by the&#13;
ACO/LT (Alarm Cut Off / Lamp Test) button on the&#13;
front panel module.</description>
               <applications>
                  <application>
                     <name>Status</name>
                  </application>
               </applications>
               <valuemap>
                  <name>JUNIPER-ALARM-MIB::jnxRedAlarmState</name>
               </valuemap>
               <triggers>
                  <trigger>
                     <expression>{count(#1,{$HEALTH_CRIT_STATUS},eq)}=1</expression>
                     <name>System status is in critical state</name>
                     <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                     <priority>HIGH</priority>
                     <description>Please check the device for errors</description>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Operating system</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.2.1.1.1.0</snmp_oid>
               <key>system.sw.os[sysDescr.0]</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: SNMPv2-MIB</description>
               <inventory_link>OS</inventory_link>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>REGEX</type>
                     <params>kernel (JUNOS [0-9a-zA-Z\.\-]+)
\1</params>
                  </step>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                     <recovery_mode>NONE</recovery_mode>
                     <name>Operating system description has changed</name>
                     <priority>INFO</priority>
                     <description>Operating system description has changed. Possible reasons that system has been updated or replaced. Ack to close.</description>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
         </items>
         <discovery_rules>
            <discovery_rule>
               <name>CPU and Memory Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.2636.3.1.13.1.5]</snmp_oid>
               <key>jnxOperatingTable.discovery</key>
               <delay>1h</delay>
               <filter>
                  <evaltype>AND_OR</evaltype>
                  <conditions>
                     <condition>
                        <macro>{#SNMPVALUE}</macro>
                        <value>Routing Engine.*</value>
                        <formulaid>A</formulaid>
                     </condition>
                  </conditions>
               </filter>
               <description>Scanning JUNIPER-MIB::jnxOperatingTable for CPU and Memory&#13;
http://kb.juniper.net/InfoCenter/index?page=content&amp;id=KB17526&amp;actp=search. Filter limits results to Routing Engines</description>
               <item_prototypes>
                  <item_prototype>
                     <name>{#SNMPVALUE}: CPU utilization</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.2636.3.1.13.1.8.{#SNMPINDEX}</snmp_oid>
                     <key>system.cpu.util[jnxOperatingCPU.{#SNMPINDEX}]</key>
                     <history>7d</history>
                     <value_type>FLOAT</value_type>
                     <units>%</units>
                     <description>MIB: JUNIPER-MIB&#13;
The CPU utilization in percentage of this subject. Zero if unavailable or inapplicable.&#13;
Reference: http://kb.juniper.net/library/CUSTOMERSERVICE/GLOBAL_JTAC/BK26199/SRX%20SNMP%20Monitoring%20Guide_v1.1.pdf</description>
                     <applications>
                        <application>
                           <name>CPU</name>
                        </application>
                     </applications>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{min(5m)}&gt;{$CPU.UTIL.CRIT}</expression>
                           <name>{#SNMPVALUE}: High CPU utilization (over {$CPU.UTIL.CRIT}% for 5m)</name>
                           <opdata>Current utilization: {ITEM.LASTVALUE1}</opdata>
                           <priority>WARNING</priority>
                           <description>CPU utilization is too high. The system might be slow to respond.</description>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
                  <item_prototype>
                     <name>{#SNMPVALUE}: Memory utilization</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.2636.3.1.13.1.11.{#SNMPINDEX}</snmp_oid>
                     <key>vm.memory.util[jnxOperatingBuffer.{#SNMPINDEX}]</key>
                     <history>7d</history>
                     <value_type>FLOAT</value_type>
                     <units>%</units>
                     <description>MIB: JUNIPER-MIB&#13;
The buffer pool utilization in percentage of this subject.  Zero if unavailable or inapplicable.&#13;
Reference: http://kb.juniper.net/library/CUSTOMERSERVICE/GLOBAL_JTAC/BK26199/SRX%20SNMP%20Monitoring%20Guide_v1.1.pdf</description>
                     <applications>
                        <application>
                           <name>Memory</name>
                        </application>
                     </applications>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{min(5m)}&gt;{$MEMORY.UTIL.MAX}</expression>
                           <name>{#SNMPVALUE}: High memory utilization ( &gt;{$MEMORY.UTIL.MAX}% for 5m)</name>
                           <priority>AVERAGE</priority>
                           <description>The system is running out of free memory.</description>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
               <graph_prototypes>
                  <graph_prototype>
                     <name>{#SNMPVALUE}: CPU utilization</name>
                     <ymin_type_1>FIXED</ymin_type_1>
                     <ymax_type_1>FIXED</ymax_type_1>
                     <graph_items>
                        <graph_item>
                           <drawtype>GRADIENT_LINE</drawtype>
                           <color>1A7C11</color>
                           <item>
                              <host>Template Net Juniper SNMPv2</host>
                              <key>system.cpu.util[jnxOperatingCPU.{#SNMPINDEX}]</key>
                           </item>
                        </graph_item>
                     </graph_items>
                  </graph_prototype>
                  <graph_prototype>
                     <name>{#SNMPVALUE}: Memory utilization</name>
                     <ymin_type_1>FIXED</ymin_type_1>
                     <ymax_type_1>FIXED</ymax_type_1>
                     <graph_items>
                        <graph_item>
                           <drawtype>GRADIENT_LINE</drawtype>
                           <color>1A7C11</color>
                           <item>
                              <host>Template Net Juniper SNMPv2</host>
                              <key>vm.memory.util[jnxOperatingBuffer.{#SNMPINDEX}]</key>
                           </item>
                        </graph_item>
                     </graph_items>
                  </graph_prototype>
               </graph_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>FAN Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.2636.3.1.13.1.5.4]</snmp_oid>
               <key>jnxOperatingTable.discovery.fans</key>
               <delay>1h</delay>
               <description>Scanning JUNIPER-MIB::jnxOperatingTable for Fans</description>
               <item_prototypes>
                  <item_prototype>
                     <name>{#SNMPVALUE}: Fan status</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.2636.3.1.13.1.6.4.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.fan.status[jnxOperatingState.4.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>2w</history>
                     <trends>0d</trends>
                     <description>MIB: JUNIPER-MIB</description>
                     <applications>
                        <application>
                           <name>Fans</name>
                        </application>
                     </applications>
                     <valuemap>
                        <name>JUNIPER-ALARM-MIB::jnxOperatingState</name>
                     </valuemap>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{count(#1,{$FAN_CRIT_STATUS},eq)}=1</expression>
                           <name>{#SNMPVALUE}: Fan is in critical state</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                           <description>Please check the fan unit</description>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>PSU Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.2636.3.1.13.1.5.2]</snmp_oid>
               <key>jnxOperatingTable.discovery.psu</key>
               <delay>1h</delay>
               <description>Scanning JUNIPER-MIB::jnxOperatingTable for Power Supplies</description>
               <item_prototypes>
                  <item_prototype>
                     <name>{#SNMPVALUE}: Power supply status</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.2636.3.1.13.1.6.2.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.psu.status[jnxOperatingState.2.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>2w</history>
                     <trends>0d</trends>
                     <description>MIB: JUNIPER-MIB&#13;
If they are using DC power supplies there is a known issue on PR 1064039 where the fans do not detect the temperature correctly and fail to cool the power supply causing the shutdown to occur.&#13;
This is fixed in Junos 13.3R7 https://forums.juniper.net/t5/Routing/PEM-0-not-OK-MX104/m-p/289644#M14122</description>
                     <applications>
                        <application>
                           <name>Power supply</name>
                        </application>
                     </applications>
                     <valuemap>
                        <name>JUNIPER-ALARM-MIB::jnxOperatingState</name>
                     </valuemap>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{count(#1,{$PSU_CRIT_STATUS},eq)}=1</expression>
                           <name>{#SNMPVALUE}: Power supply is in critical state</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                           <description>Please check the power supply unit for errors</description>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>Temperature discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.2636.3.1.13.1.7,{#SENSOR_INFO},1.3.6.1.4.1.2636.3.1.13.1.5]</snmp_oid>
               <key>jnxOperatingTable.discovery.temp</key>
               <delay>1h</delay>
               <filter>
                  <evaltype>AND_OR</evaltype>
                  <conditions>
                     <condition>
                        <macro>{#SNMPVALUE}</macro>
                        <value>[^0]+</value>
                        <formulaid>A</formulaid>
                     </condition>
                  </conditions>
               </filter>
               <description>Scanning JUNIPER-MIB::jnxOperatingTable for Temperature&#13;
http://kb.juniper.net/InfoCenter/index?page=content&amp;id=KB17526&amp;actp=search. Filter limits results to Routing Engines</description>
               <item_prototypes>
                  <item_prototype>
                     <name>{#SENSOR_INFO}: Temperature</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.2636.3.1.13.1.7.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.temp.value[jnxOperatingTemp.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <value_type>FLOAT</value_type>
                     <units>°C</units>
                     <description>MIB: JUNIPER-MIB&#13;
The temperature in Celsius (degrees C) of {#SENSOR_INFO}</description>
                     <applications>
                        <application>
                           <name>Temperature</name>
                        </application>
                     </applications>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{avg(5m)}&gt;{$TEMP_WARN:""}</expression>
                           <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                           <recovery_expression>{max(5m)}&lt;{$TEMP_WARN:""}-3</recovery_expression>
                           <name>{#SENSOR_INFO}: Temperature is above warning threshold: &gt;{$TEMP_WARN:""}</name>
                           <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                           <priority>WARNING</priority>
                           <description>This trigger uses temperature sensor values as well as temperature sensor status if available</description>
                           <dependencies>
                              <dependency>
                                 <name>{#SENSOR_INFO}: Temperature is above critical threshold: &gt;{$TEMP_CRIT:""}</name>
                                 <expression>{Template Net Juniper SNMPv2:sensor.temp.value[jnxOperatingTemp.{#SNMPINDEX}].avg(5m)}&gt;{$TEMP_CRIT:""}</expression>
                                 <recovery_expression>{Template Net Juniper SNMPv2:sensor.temp.value[jnxOperatingTemp.{#SNMPINDEX}].max(5m)}&lt;{$TEMP_CRIT:""}-3</recovery_expression>
                              </dependency>
                           </dependencies>
                        </trigger_prototype>
                        <trigger_prototype>
                           <expression>{avg(5m)}&gt;{$TEMP_CRIT:""}</expression>
                           <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                           <recovery_expression>{max(5m)}&lt;{$TEMP_CRIT:""}-3</recovery_expression>
                           <name>{#SENSOR_INFO}: Temperature is above critical threshold: &gt;{$TEMP_CRIT:""}</name>
                           <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                           <priority>HIGH</priority>
                           <description>This trigger uses temperature sensor values as well as temperature sensor status if available</description>
                        </trigger_prototype>
                        <trigger_prototype>
                           <expression>{avg(5m)}&lt;{$TEMP_CRIT_LOW:""}</expression>
                           <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                           <recovery_expression>{min(5m)}&gt;{$TEMP_CRIT_LOW:""}+3</recovery_expression>
                           <name>{#SENSOR_INFO}: Temperature is too low: &lt;{$TEMP_CRIT_LOW:""}</name>
                           <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
         </discovery_rules>
         <macros>
            <macro>
               <macro>{$CPU.UTIL.CRIT}</macro>
               <value>90</value>
            </macro>
            <macro>
               <macro>{$FAN_CRIT_STATUS}</macro>
               <value>6</value>
            </macro>
            <macro>
               <macro>{$HEALTH_CRIT_STATUS}</macro>
               <value>3</value>
            </macro>
            <macro>
               <macro>{$MEMORY.UTIL.MAX}</macro>
               <value>90</value>
            </macro>
            <macro>
               <macro>{$PSU_CRIT_STATUS}</macro>
               <value>6</value>
            </macro>
            <macro>
               <macro>{$TEMP_CRIT_LOW}</macro>
               <value>5</value>
            </macro>
            <macro>
               <macro>{$TEMP_CRIT:"Routing Engine"}</macro>
               <value>80</value>
            </macro>
            <macro>
               <macro>{$TEMP_CRIT}</macro>
               <value>60</value>
            </macro>
            <macro>
               <macro>{$TEMP_WARN:"Routing Engine"}</macro>
               <value>70</value>
            </macro>
            <macro>
               <macro>{$TEMP_WARN}</macro>
               <value>50</value>
            </macro>
         </macros>
      </template>
   </templates>
   <value_maps>
      <value_map>
         <name>JUNIPER-ALARM-MIB::jnxRedAlarmState</name>
         <mappings>
            <mapping>
               <value>1</value>
               <newvalue>other</newvalue>
            </mapping>
            <mapping>
               <value>2</value>
               <newvalue>off</newvalue>
            </mapping>
            <mapping>
               <value>3</value>
               <newvalue>on - RedAlarm</newvalue>
            </mapping>
         </mappings>
      </value_map>
      <value_map>
         <name>JUNIPER-ALARM-MIB::jnxOperatingState</name>
         <mappings>
            <mapping>
               <value>1</value>
               <newvalue>unknown</newvalue>
            </mapping>
            <mapping>
               <value>2</value>
               <newvalue>running</newvalue>
            </mapping>
            <mapping>
               <value>3</value>
               <newvalue>ready</newvalue>
            </mapping>
            <mapping>
               <value>4</value>
               <newvalue>reset</newvalue>
            </mapping>
            <mapping>
               <value>5</value>
               <newvalue>runningAtFullSpeed</newvalue>
            </mapping>
            <mapping>
               <value>6</value>
               <newvalue>down or off</newvalue>
            </mapping>
            <mapping>
               <value>7</value>
               <newvalue>standby</newvalue>
            </mapping>
         </mappings>
      </value_map>
   </value_maps>
</zabbix_export>
