zabbix_export:
  version: '5.4'
  date: '2021-07-30T08:52:03Z'
  groups:
    -
      uuid: 7df96b18c230490a9a0a9e2307226338
      name: Templates
    -
      uuid: 530b05e8f6b44f55aa55a50c0ca836f5
      name: 'Templates Smirnov'
  templates:
    -
      uuid: f10fd3cccf4f453d8c419950b7a3364c
      template: 'SNMP Disks NEC HYDRAstor'
      name: 'SNMP Disks NEC HYDRAstor'
      description: 'Get total capacity and node capacity. Create warnings at status change of Hydrastor and on free space running low. Auto discovers all nodes/filesystems, create triggers for warning/crit warning on filesystems and nodes.'
      groups:
        -
          name: Templates
        -
          name: 'Templates Smirnov'
      items:
        -
          uuid: aebd8cd6adef4a3fa797a4b780f8fe29
          name: FreeCapacity
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.4.1.119.2.3.159.1.1.1.6.1.5.0
          key: hyCapacityFreeCapacity
          delay: 1h
          history: 1d
          units: '!G'
          description: 'Total free space on device.'
          tags:
            -
              tag: Hydrastor
              value: System
        -
          uuid: 506288ce3492433fbfcfb8365d72d78b
          name: 'Total Capacity'
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.4.1.119.2.3.159.1.1.1.6.1.1.0
          key: hyCapacityTotalCapacity
          delay: 1h
          history: 1d
          units: '!G'
          description: 'Total store capacity on device.'
          tags:
            -
              tag: Hydrastor
              value: System
        -
          uuid: 4c38581f7d2a4977839c20b8bdd3c4a1
          name: hySystemStatus
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.4.1.119.2.3.159.1.1.1.3.1.2.0
          key: hySystemStatus
          delay: 5m
          history: 14d
          description: 'Get system status.'
          valuemap:
            name: 'System/Node status'
          tags:
            -
              tag: Hydrastor
              value: System
          triggers:
            -
              uuid: 3fc7cda153e74d14b1465b0c6a990054
              expression: 'last(/SNMP Disks NEC HYDRAstor/hySystemStatus,#1)=2 or last(/SNMP Disks NEC HYDRAstor/hySystemStatus,#1)=3 or last(/SNMP Disks NEC HYDRAstor/hySystemStatus,#1)=99'
              recovery_mode: RECOVERY_EXPRESSION
              recovery_expression: 'last(/SNMP Disks NEC HYDRAstor/hySystemStatus,#1)=1'
              name: 'Hydrastor status is {ITEM.VALUE}'
              priority: HIGH
              description: 'Show critical warning at any non "Normal" status for device.'
              tags:
                -
                  tag: Hydrastor
                  value: System
      discovery_rules:
        -
          uuid: 8270cd0c0e904f768b822cdbaf4bac46
          name: Filesystem
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#HYFS},1.3.6.1.4.1.119.2.3.159.1.1.1.5.2.1.2]'
          key: hyFileSystemName
          delay: 1h
          description: 'Discover all filesystem and build array of them with index and names as fields, for futher use in naming of prototypes.'
          item_prototypes:
            -
              uuid: 7537bbd853924a0faf6b2a0085a8176d
              name: '{#HYFS} UsedEffectiveCapacity'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.119.2.3.159.1.1.1.5.2.1.8.{#SNMPINDEX}'
              key: 'hyFilesystemUsedEffectiveCapacity.[{#HYFS}]'
              delay: 1h
              history: 14d
              units: '!G'
              description: 'Get filesystem used space from SNMP.'
              tags:
                -
                  tag: Hydrastor
                  value: Filesystem
            -
              uuid: 99a4c469e0694df1ac1da2f81b0726a5
              name: '{#HYFS} Quota'
              type: SSH
              key: 'ssh.run[{#HYFS},{HOST.IP},,]'
              delay: 1h
              history: 14d
              units: '!G'
              params: 'fs show name={#HYFS} detail'
              username: '{$SSH_USER}'
              password: '{$SSH_PASSWORD}'
              description: 'Connect to device using SSH to get quota setting for each filesystem. If no quota is there this will return nothing and object will not be created.'
              preprocessing:
                -
                  type: REGEX
                  parameters:
                    - FS_Size\s+(\d+\w+)
                    - \1
                -
                  type: JAVASCRIPT
                  parameters:
                    - |
                      if (value.includes("GB")) return Number.parseInt(value, 10);
                      if (value.includes("TB")) return (Number.parseInt(value, 10)*1024);
                      if (value.includes("PB")) return (Number.parseInt(value, 10)*1024*1024);
                      if (value.includes("KB")) return (Number.parseInt(value, 10)/1024/1024);
                      if (value.includes("MB")) return (Number.parseInt(value, 10)/1024);
              tags:
                -
                  tag: Hydrastor
                  value: Filesystem
          trigger_prototypes:
            -
              uuid: 4a51000996414209a2efb0b7fba9b884
              expression: '((last(/SNMP Disks NEC HYDRAstor/hyFilesystemUsedEffectiveCapacity.[{#HYFS}],#1))/(last(/SNMP Disks NEC HYDRAstor/ssh.run[{#HYFS},{HOST.IP},,],#1))*100)>{$QUOTA_CRIT}'
              name: 'Disk space usage over {$QUOTA_CRIT}% on {#HYFS}'
              priority: HIGH
              description: 'Give critical warning when free is less than assigned macro.'
              dependencies:
                -
                  name: 'Disk usage for filesystem {#HYFS} is exceeded quota.'
                  expression: '((last(/SNMP Disks NEC HYDRAstor/hyFilesystemUsedEffectiveCapacity.[{#HYFS}],#1))/(last(/SNMP Disks NEC HYDRAstor/ssh.run[{#HYFS},{HOST.IP},,],#1))*100)>=100'
              tags:
                -
                  tag: 'Hydrastor Filesystem'
                  value: Quota
            -
              uuid: 6ceea93b1ec841d2b2688d269094ceff
              expression: '((last(/SNMP Disks NEC HYDRAstor/hyFilesystemUsedEffectiveCapacity.[{#HYFS}],#1))/(last(/SNMP Disks NEC HYDRAstor/ssh.run[{#HYFS},{HOST.IP},,],#1))*100)>{$QUOTA_WARN}'
              name: 'Disk space usage over {$QUOTA_WARN}% on {#HYFS}'
              priority: WARNING
              description: 'Give warning when free is less than assigned macro.'
              dependencies:
                -
                  name: 'Disk space usage over {$QUOTA_CRIT}% on {#HYFS}'
                  expression: '((last(/SNMP Disks NEC HYDRAstor/hyFilesystemUsedEffectiveCapacity.[{#HYFS}],#1))/(last(/SNMP Disks NEC HYDRAstor/ssh.run[{#HYFS},{HOST.IP},,],#1))*100)>{$QUOTA_CRIT}'
              tags:
                -
                  tag: 'Hydrastor Filesystem'
                  value: Quota
            -
              uuid: dfa4dbeeb24b4efcaa53fbdb3ee61fe1
              expression: '((last(/SNMP Disks NEC HYDRAstor/hyFilesystemUsedEffectiveCapacity.[{#HYFS}],#1))/(last(/SNMP Disks NEC HYDRAstor/ssh.run[{#HYFS},{HOST.IP},,],#1))*100)>=100'
              name: 'Disk usage for filesystem {#HYFS} is exceeded quota.'
              priority: DISASTER
              description: 'Give disaster warning when filesystem gone over quota.'
              tags:
                -
                  tag: 'Hydrastor Filesystem'
                  value: Quota
          graph_prototypes:
            -
              uuid: 8a78883698554494aeef8ee99063fd61
              name: 'Graph of {#HYFS} Used Capacity'
              ymin_type_1: FIXED
              ymax_type_1: ITEM
              ymax_item_1:
                host: 'SNMP Disks NEC HYDRAstor'
                key: 'ssh.run[{#HYFS},{HOST.IP},,]'
              graph_items:
                -
                  sortorder: '1'
                  drawtype: GRADIENT_LINE
                  color: 199C0D
                  calc_fnc: MAX
                  item:
                    host: 'SNMP Disks NEC HYDRAstor'
                    key: 'hyFilesystemUsedEffectiveCapacity.[{#HYFS}]'
          request_method: POST
        -
          uuid: 24541be6e38043bd8caacb227e227aec
          name: Node
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#HYCAPNODENAME},1.3.6.1.4.1.119.2.3.159.1.1.1.6.2.2.1.3]'
          key: hyNodeName
          delay: 1h
          description: 'Discover all nodes, build array of them with index and name of each node, for futher use in prototypes creation.'
          item_prototypes:
            -
              uuid: 5f1c210e81094761b993e68c85e3dab3
              name: '{#HYCAPNODENAME} Free Capacity'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.119.2.3.159.1.1.1.6.2.2.1.8.{#SNMPINDEX}'
              key: 'hyCapacityStorageNodeFreeCapacity.[{#SNMPINDEX}]'
              delay: 1h
              history: 14d
              units: '!G'
              description: 'Get free space for each node.'
              tags:
                -
                  tag: Hydrastor
                  value: Node
            -
              uuid: ff8b76dcbed047828a462ca8f37c3a7a
              name: '{#HYCAPNODENAME} Total Capacity'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.119.2.3.159.1.1.1.6.2.2.1.4.{#SNMPINDEX}'
              key: 'hyCapacityStorageNodeTotalCapacity.[{#SNMPINDEX}]'
              delay: 1h
              history: 14d
              units: '!G'
              description: 'Get total space for each node.'
              tags:
                -
                  tag: Hydrastor
                  value: Node
          trigger_prototypes:
            -
              uuid: 5c6a5704362049df84b3738284c8844f
              expression: '100*(last(/SNMP Disks NEC HYDRAstor/hyCapacityStorageNodeFreeCapacity.[{#SNMPINDEX}],#3)/last(/SNMP Disks NEC HYDRAstor/hyCapacityStorageNodeTotalCapacity.[{#SNMPINDEX}],#3))<{$CRIT_NODE_PFREE}'
              name: 'Node {#HYCAPNODENAME} is over {$CRIT_NODE_PFREE} full'
              priority: HIGH
              description: 'Send critical warning then free space is less than macro value.'
              tags:
                -
                  tag: 'Hydrastor Node'
                  value: Quota
            -
              uuid: c2c81f8e3ffe4cd59e08acacc1c9de96
              expression: '100*(last(/SNMP Disks NEC HYDRAstor/hyCapacityStorageNodeFreeCapacity.[{#SNMPINDEX}],#3)/last(/SNMP Disks NEC HYDRAstor/hyCapacityStorageNodeTotalCapacity.[{#SNMPINDEX}],#3))<{$WARN_NODE_PFREE}'
              name: 'Node {#HYCAPNODENAME} is over {$WARN_NODE_PFREE} full'
              priority: WARNING
              description: 'Send warning then free space is less than macro value.'
              dependencies:
                -
                  name: 'Node {#HYCAPNODENAME} is over {$CRIT_NODE_PFREE} full'
                  expression: '100*(last(/SNMP Disks NEC HYDRAstor/hyCapacityStorageNodeFreeCapacity.[{#SNMPINDEX}],#3)/last(/SNMP Disks NEC HYDRAstor/hyCapacityStorageNodeTotalCapacity.[{#SNMPINDEX}],#3))<{$CRIT_NODE_PFREE}'
              tags:
                -
                  tag: 'Hydrastor Node'
                  value: Quota
          graph_prototypes:
            -
              uuid: a8c79c2d279c4869a33ee82f06a14ff6
              name: 'SNMP Disks NEC HYDRAstor: {#HYCAPNODENAME} Free Capacity'
              ymin_type_1: FIXED
              ymax_type_1: ITEM
              ymax_item_1:
                host: 'SNMP Disks NEC HYDRAstor'
                key: 'hyCapacityStorageNodeTotalCapacity.[{#SNMPINDEX}]'
              graph_items:
                -
                  sortorder: '1'
                  drawtype: GRADIENT_LINE
                  color: 00FF00
                  calc_fnc: MIN
                  item:
                    host: 'SNMP Disks NEC HYDRAstor'
                    key: 'hyCapacityStorageNodeFreeCapacity.[{#SNMPINDEX}]'
      macros:
        -
          macro: '{$CRIT_NODE_PFREE}'
          value: '10'
          description: 'Critical warning for free space per node'
        -
          macro: '{$CRIT_PTOTAL_SPACE}'
          value: '10'
          description: 'Critical warning for free space total'
        -
          macro: '{$QUOTA_CRIT}'
          value: '90'
          description: '% to start crit warning for quota on filesystem used'
        -
          macro: '{$QUOTA_WARN}'
          value: '80'
          description: '% to start warning for quota on filesystem used'
        -
          macro: '{$SSH_PASSWORD}'
          type: SECRET_TEXT
          description: 'Password for SSH connection to Hydrastor'
        -
          macro: '{$SSH_USER}'
          description: 'Username for Hydrastor connection'
        -
          macro: '{$WARN_NODE_PFREE}'
          value: '20'
          description: 'Warning for free space per node'
        -
          macro: '{$WARN_PTOTAL_SPACE}'
          value: '20'
          description: 'Warning for free space total'
      valuemaps:
        -
          uuid: dc476b9511c14bdf8a94facef951efef
          name: 'System/Node status'
          mappings:
            -
              value: '1'
              newvalue: Normal
            -
              value: '2'
              newvalue: Warning
            -
              value: '3'
              newvalue: Abnormal
            -
              value: '4'
              newvalue: 'Power OFF'
            -
              value: '5'
              newvalue: 'Not accessible'
            -
              value: '6'
              newvalue: Recovering
            -
              value: '7'
              newvalue: Disconnecting
            -
              value: '8'
              newvalue: Disconnected
            -
              value: '9'
              newvalue: Stopping
            -
              value: '10'
              newvalue: Stopped
            -
              value: '11'
              newvalue: Initializing
            -
              value: '99'
              newvalue: Unavailable
  triggers:
    -
      uuid: eb3e1467f40a4e49a171060bed14ba48
      expression: '100*(last(/SNMP Disks NEC HYDRAstor/hyCapacityFreeCapacity,#3)/last(/SNMP Disks NEC HYDRAstor/hyCapacityTotalCapacity,#3))<{$CRIT_PTOTAL_SPACE}'
      name: 'Total free space < {$CRIT_PTOTAL_SPACE}'
      priority: HIGH
      description: 'Show critical warning if free space available is less than threshold in macro.'
      tags:
        -
          tag: Hydrastor
          value: System
    -
      uuid: 7d2f4beadab24bfdb0aaf55acb19fa0a
      expression: '100*(last(/SNMP Disks NEC HYDRAstor/hyCapacityFreeCapacity,#3)/last(/SNMP Disks NEC HYDRAstor/hyCapacityTotalCapacity,#3))<{$WARN_PTOTAL_SPACE}'
      name: 'Total free space < {$WARN_PTOTAL_SPACE}'
      priority: WARNING
      description: 'Show warning if free space available is less than threshold in macro.'
      dependencies:
        -
          name: 'Total free space < {$CRIT_PTOTAL_SPACE}'
          expression: '100*(last(/SNMP Disks NEC HYDRAstor/hyCapacityFreeCapacity,#3)/last(/SNMP Disks NEC HYDRAstor/hyCapacityTotalCapacity,#3))<{$CRIT_PTOTAL_SPACE}'
      tags:
        -
          tag: Hydrastor
          value: System
  graphs:
    -
      uuid: f3f6593dd8714c21ab0d5541fdceaad1
      name: 'Hydrastore total free space'
      ymax_type_1: ITEM
      ymax_item_1:
        host: 'SNMP Disks NEC HYDRAstor'
        key: hyCapacityTotalCapacity
      graph_items:
        -
          sortorder: '1'
          drawtype: GRADIENT_LINE
          color: 199C0D
          calc_fnc: MIN
          item:
            host: 'SNMP Disks NEC HYDRAstor'
            key: hyCapacityFreeCapacity
