#XenServer Discory
UserParameter=xensr.discovery,/etc/zabbix/zabbix_agentd.d/xenserver/xen_discovery_sr.sh
UserParameter=xenhost.discovery,/etc/zabbix/zabbix_agentd.d/xenserver/xen_discovery_hosts.sh
UserParameter=xennetwork.discovery,/etc/zabbix/zabbix_agentd.d/xenserver/xen_discovery_network.sh 


#XenServer Keys
UserParameter=XenServer.XenSR.json[*],/etc/zabbix/zabbix_agentd.d/xenserver/xen_disk.sh $1
UserParameter=XenServer.XenHost.json[*],/etc/zabbix/zabbix_agentd.d/xenserver/xen_memory.sh $1
UserParameter=XenServer.XenNetwork.json[*],/etc/zabbix/zabbix_agentd.d/xenserver/xen_network.sh $1
