<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
   <version>4.4</version>
   <date>2015-12-30T14:41:30Z</date>
   <groups>
      <group>
         <name>Templates/Network devices</name>
      </group>
   </groups>
   <templates>
      <template>
         <template>Template Net Netgear Fastpath SNMPv2</template>
         <name>Template Net Netgear Fastpath SNMPv2</name>
         <description>Template Net Netgear Fastpath&#13;
&#13;
MIBs used:&#13;
FASTPATH-SWITCHING-MIB&#13;
FASTPATH-BOXSERVICES-PRIVATE-MIB&#13;
&#13;
Template tooling version used: 0.34</description>
         <templates>
            <template>
               <name>Template Module Generic SNMPv2</name>
            </template>
            <template>
               <name>Template Module Interfaces SNMPv2</name>
            </template>
         </templates>
         <groups>
            <group>
               <name>Templates/Network devices</name>
            </group>
         </groups>
         <applications>
            <application>
               <name>CPU</name>
            </application>
            <application>
               <name>Fans</name>
            </application>
            <application>
               <name>Inventory</name>
            </application>
            <application>
               <name>Memory</name>
            </application>
            <application>
               <name>Power supply</name>
            </application>
            <application>
               <name>Temperature</name>
            </application>
         </applications>
         <items>
            <item>
               <name>CPU utilization</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.4526.10.1.1.4.9.0</snmp_oid>
               <key>system.cpu.util[agentSwitchCpuProcessTotalUtilization.0]</key>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <units>%</units>
               <description>MIB: FASTPATH-SWITCHING-MIB&#13;
CPU utilization in %</description>
               <applications>
                  <application>
                     <name>CPU</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>REGEX</type>
                     <params>60 Secs \( ([0-9\.]+)%\).+300 Secs
\1</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{min(5m)}&gt;{$CPU.UTIL.CRIT}</expression>
                     <name>High CPU utilization (over {$CPU.UTIL.CRIT}% for 5m)</name>
                     <opdata>Current utilization: {ITEM.LASTVALUE1}</opdata>
                     <priority>WARNING</priority>
                     <description>CPU utilization is too high. The system might be slow to respond.</description>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Hardware model name</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.4526.10.1.1.1.3.0</snmp_oid>
               <key>system.hw.model</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: FASTPATH-SWITCHING-MIB</description>
               <inventory_link>MODEL</inventory_link>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
            </item>
            <item>
               <name>Hardware serial number</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.4526.10.1.1.1.4.0</snmp_oid>
               <key>system.hw.serialnumber</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: FASTPATH-SWITCHING-MIB&#13;
Serial number of the switch</description>
               <inventory_link>SERIALNO_A</inventory_link>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                     <name>Device has been replaced (new serial number received)</name>
                     <priority>INFO</priority>
                     <description>Device serial number has changed. Ack to close</description>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Operating system</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.4526.10.1.1.1.10.0</snmp_oid>
               <key>system.sw.os[agentInventoryOperatingSystem.0]</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: FASTPATH-SWITCHING-MIB&#13;
Operating System running on this unit</description>
               <inventory_link>OS</inventory_link>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                     <recovery_mode>NONE</recovery_mode>
                     <name>Operating system description has changed</name>
                     <priority>INFO</priority>
                     <description>Operating system description has changed. Possible reasons that system has been updated or replaced. Ack to close.</description>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Available memory</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.4526.10.1.1.5.1.0</snmp_oid>
               <key>vm.memory.available[agentSwitchCpuProcessMemFree.0]</key>
               <history>7d</history>
               <units>B</units>
               <description>MIB: FASTPATH-SWITCHING-MIB&#13;
The total memory freed for utilization.</description>
               <applications>
                  <application>
                     <name>Memory</name>
                  </application>
               </applications>
            </item>
            <item>
               <name>Total memory</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.4526.10.1.1.5.2.0</snmp_oid>
               <key>vm.memory.total[agentSwitchCpuProcessMemAvailable.0]</key>
               <history>7d</history>
               <units>B</units>
               <description>MIB: FASTPATH-SWITCHING-MIB&#13;
The total Memory allocated for the tasks</description>
               <applications>
                  <application>
                     <name>Memory</name>
                  </application>
               </applications>
            </item>
            <item>
               <name>Memory utilization</name>
               <type>CALCULATED</type>
               <key>vm.memory.util[memoryUsedPercentage.0]</key>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <units>%</units>
               <params>(last("vm.memory.total[agentSwitchCpuProcessMemAvailable.0]")-last("vm.memory.available[agentSwitchCpuProcessMemFree.0]"))/last("vm.memory.total[agentSwitchCpuProcessMemAvailable.0]")*100</params>
               <description>Memory utilization in %</description>
               <applications>
                  <application>
                     <name>Memory</name>
                  </application>
               </applications>
               <triggers>
                  <trigger>
                     <expression>{min(5m)}&gt;{$MEMORY.UTIL.MAX}</expression>
                     <name>High memory utilization ( &gt;{$MEMORY.UTIL.MAX}% for 5m)</name>
                     <priority>AVERAGE</priority>
                     <description>The system is running out of free memory.</description>
                  </trigger>
               </triggers>
            </item>
         </items>
         <discovery_rules>
            <discovery_rule>
               <name>FAN Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.4526.10.43.1.6.1.1]</snmp_oid>
               <key>fan.discovery</key>
               <delay>1h</delay>
               <description>FASTPATH-BOXSERVICES-PRIVATE-MIB::1.3.6.1.4.1.4526.10.43.1.6.1.1</description>
               <item_prototypes>
                  <item_prototype>
                     <name>#{#SNMPVALUE}: Fan status</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.4526.10.43.1.6.1.3.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.fan.status[boxServicesFanItemState.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>2w</history>
                     <trends>0d</trends>
                     <description>MIB: FASTPATH-BOXSERVICES-PRIVATE-MIB&#13;
The status of fan</description>
                     <applications>
                        <application>
                           <name>Fans</name>
                        </application>
                     </applications>
                     <valuemap>
                        <name>FASTPATH-BOXSERVICES-PRIVATE-MIB::boxServicesFanItemState</name>
                     </valuemap>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{count(#1,{$FAN_CRIT_STATUS:"failed"},eq)}=1</expression>
                           <name>#{#SNMPVALUE}: Fan is in critical state</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                           <description>Please check the fan unit</description>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>PSU Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.4526.10.43.1.7.1.1]</snmp_oid>
               <key>psu.discovery</key>
               <delay>1h</delay>
               <description>FASTPATH-BOXSERVICES-PRIVATE-MIB::boxServicesPowSupplyIndex</description>
               <item_prototypes>
                  <item_prototype>
                     <name>#{#SNMPVALUE}: Power supply status</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.4526.10.43.1.7.1.3.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.psu.status[boxServicesPowSupplyItemState.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>2w</history>
                     <trends>0d</trends>
                     <description>MIB: FASTPATH-BOXSERVICES-PRIVATE-MIB&#13;
The status of power supply</description>
                     <applications>
                        <application>
                           <name>Power supply</name>
                        </application>
                     </applications>
                     <valuemap>
                        <name>FASTPATH-BOXSERVICES-PRIVATE-MIB::boxServicesPowSupplyItemState</name>
                     </valuemap>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{count(#1,{$PSU_CRIT_STATUS:"failed"},eq)}=1</expression>
                           <name>#{#SNMPVALUE}: Power supply is in critical state</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                           <description>Please check the power supply unit for errors</description>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>Temperature Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.4526.10.43.1.8.1.1]</snmp_oid>
               <key>temp.discovery</key>
               <delay>1h</delay>
               <description>FASTPATH-BOXSERVICES-PRIVATE-MIB::boxServicesTempSensorsTable</description>
               <item_prototypes>
                  <item_prototype>
                     <name>#{#SNMPVALUE}: Temperature status</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.4526.10.43.1.8.1.3.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.temp.status[boxServicesTempSensorState.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>2w</history>
                     <trends>0d</trends>
                     <description>MIB: FASTPATH-BOXSERVICES-PRIVATE-MIB&#13;
The state of temperature sensor</description>
                     <applications>
                        <application>
                           <name>Temperature</name>
                        </application>
                     </applications>
                     <valuemap>
                        <name>FASTPATH-BOXSERVICES-PRIVATE-MIB::boxServicesTempSensorState</name>
                     </valuemap>
                  </item_prototype>
                  <item_prototype>
                     <name>#{#SNMPVALUE}: Temperature</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.4526.10.43.1.8.1.5.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.temp.value[boxServicesTempSensorTemperature.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <value_type>FLOAT</value_type>
                     <units>°C</units>
                     <description>MIB: FASTPATH-BOXSERVICES-PRIVATE-MIB&#13;
The temperature value reported by sensor</description>
                     <applications>
                        <application>
                           <name>Temperature</name>
                        </application>
                     </applications>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{avg(5m)}&lt;{$TEMP_CRIT_LOW:""}</expression>
                           <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                           <recovery_expression>{min(5m)}&gt;{$TEMP_CRIT_LOW:""}+3</recovery_expression>
                           <name>#{#SNMPVALUE}: Temperature is too low: &lt;{$TEMP_CRIT_LOW:""}</name>
                           <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
               <trigger_prototypes>
                  <trigger_prototype>
                     <expression>{Template Net Netgear Fastpath SNMPv2:sensor.temp.value[boxServicesTempSensorTemperature.{#SNMPINDEX}].avg(5m)}&gt;{$TEMP_CRIT:""}&#13;
or&#13;
{Template Net Netgear Fastpath SNMPv2:sensor.temp.status[boxServicesTempSensorState.{#SNMPINDEX}].last(0)}={$TEMP_CRIT_STATUS}</expression>
                     <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                     <recovery_expression>{Template Net Netgear Fastpath SNMPv2:sensor.temp.value[boxServicesTempSensorTemperature.{#SNMPINDEX}].max(5m)}&lt;{$TEMP_CRIT:""}-3</recovery_expression>
                     <name>#{#SNMPVALUE}: Temperature is above critical threshold: &gt;{$TEMP_CRIT:""}</name>
                     <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                     <priority>HIGH</priority>
                     <description>This trigger uses temperature sensor values as well as temperature sensor status if available</description>
                  </trigger_prototype>
                  <trigger_prototype>
                     <expression>{Template Net Netgear Fastpath SNMPv2:sensor.temp.value[boxServicesTempSensorTemperature.{#SNMPINDEX}].avg(5m)}&gt;{$TEMP_WARN:""}&#13;
or&#13;
{Template Net Netgear Fastpath SNMPv2:sensor.temp.status[boxServicesTempSensorState.{#SNMPINDEX}].last(0)}={$TEMP_WARN_STATUS}</expression>
                     <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                     <recovery_expression>{Template Net Netgear Fastpath SNMPv2:sensor.temp.value[boxServicesTempSensorTemperature.{#SNMPINDEX}].max(5m)}&lt;{$TEMP_WARN:""}-3</recovery_expression>
                     <name>#{#SNMPVALUE}: Temperature is above warning threshold: &gt;{$TEMP_WARN:""}</name>
                     <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                     <priority>WARNING</priority>
                     <description>This trigger uses temperature sensor values as well as temperature sensor status if available</description>
                     <dependencies>
                        <dependency>
                           <name>#{#SNMPVALUE}: Temperature is above critical threshold: &gt;{$TEMP_CRIT:""}</name>
                           <expression>{Template Net Netgear Fastpath SNMPv2:sensor.temp.value[boxServicesTempSensorTemperature.{#SNMPINDEX}].avg(5m)}&gt;{$TEMP_CRIT:""}&#13;
or&#13;
{Template Net Netgear Fastpath SNMPv2:sensor.temp.status[boxServicesTempSensorState.{#SNMPINDEX}].last(0)}={$TEMP_CRIT_STATUS}</expression>
                           <recovery_expression>{Template Net Netgear Fastpath SNMPv2:sensor.temp.value[boxServicesTempSensorTemperature.{#SNMPINDEX}].max(5m)}&lt;{$TEMP_CRIT:""}-3</recovery_expression>
                        </dependency>
                     </dependencies>
                  </trigger_prototype>
               </trigger_prototypes>
            </discovery_rule>
         </discovery_rules>
         <macros>
            <macro>
               <macro>{$CPU.UTIL.CRIT}</macro>
               <value>90</value>
            </macro>
            <macro>
               <macro>{$FAN_CRIT_STATUS:"failed"}</macro>
               <value>2</value>
            </macro>
            <macro>
               <macro>{$MEMORY.UTIL.MAX}</macro>
               <value>90</value>
            </macro>
            <macro>
               <macro>{$PSU_CRIT_STATUS:"failed"}</macro>
               <value>2</value>
            </macro>
            <macro>
               <macro>{$TEMP_CRIT_LOW}</macro>
               <value>5</value>
            </macro>
            <macro>
               <macro>{$TEMP_CRIT_STATUS}</macro>
               <value>3</value>
            </macro>
            <macro>
               <macro>{$TEMP_CRIT}</macro>
               <value>60</value>
            </macro>
            <macro>
               <macro>{$TEMP_WARN_STATUS}</macro>
               <value>2</value>
            </macro>
            <macro>
               <macro>{$TEMP_WARN}</macro>
               <value>50</value>
            </macro>
         </macros>
      </template>
   </templates>
   <graphs>
      <graph>
         <name>CPU utilization</name>
         <ymin_type_1>FIXED</ymin_type_1>
         <ymax_type_1>FIXED</ymax_type_1>
         <graph_items>
            <graph_item>
               <drawtype>GRADIENT_LINE</drawtype>
               <color>1A7C11</color>
               <item>
                  <host>Template Net Netgear Fastpath SNMPv2</host>
                  <key>system.cpu.util[agentSwitchCpuProcessTotalUtilization.0]</key>
               </item>
            </graph_item>
         </graph_items>
      </graph>
      <graph>
         <name>Memory usage</name>
         <ymin_type_1>FIXED</ymin_type_1>
         <graph_items>
            <graph_item>
               <drawtype>BOLD_LINE</drawtype>
               <color>1A7C11</color>
               <item>
                  <host>Template Net Netgear Fastpath SNMPv2</host>
                  <key>vm.memory.total[agentSwitchCpuProcessMemAvailable.0]</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>1</sortorder>
               <drawtype>GRADIENT_LINE</drawtype>
               <color>2774A4</color>
               <item>
                  <host>Template Net Netgear Fastpath SNMPv2</host>
                  <key>vm.memory.available[agentSwitchCpuProcessMemFree.0]</key>
               </item>
            </graph_item>
         </graph_items>
      </graph>
      <graph>
         <name>Memory utilization</name>
         <ymin_type_1>FIXED</ymin_type_1>
         <ymax_type_1>FIXED</ymax_type_1>
         <graph_items>
            <graph_item>
               <drawtype>GRADIENT_LINE</drawtype>
               <color>1A7C11</color>
               <item>
                  <host>Template Net Netgear Fastpath SNMPv2</host>
                  <key>vm.memory.util[memoryUsedPercentage.0]</key>
               </item>
            </graph_item>
         </graph_items>
      </graph>
   </graphs>
   <value_maps>
      <value_map>
         <name>FASTPATH-BOXSERVICES-PRIVATE-MIB::boxServicesPowSupplyItemState</name>
         <mappings>
            <mapping>
               <value>1</value>
               <newvalue>operational</newvalue>
            </mapping>
            <mapping>
               <value>2</value>
               <newvalue>failed</newvalue>
            </mapping>
            <mapping>
               <value>3</value>
               <newvalue>powering</newvalue>
            </mapping>
            <mapping>
               <value>4</value>
               <newvalue>notpowering</newvalue>
            </mapping>
            <mapping>
               <value>5</value>
               <newvalue>notpresent</newvalue>
            </mapping>
         </mappings>
      </value_map>
      <value_map>
         <name>FASTPATH-BOXSERVICES-PRIVATE-MIB::boxServicesFanItemState</name>
         <mappings>
            <mapping>
               <value>1</value>
               <newvalue>operational</newvalue>
            </mapping>
            <mapping>
               <value>2</value>
               <newvalue>failed</newvalue>
            </mapping>
            <mapping>
               <value>3</value>
               <newvalue>powering</newvalue>
            </mapping>
            <mapping>
               <value>4</value>
               <newvalue>notpowering</newvalue>
            </mapping>
            <mapping>
               <value>5</value>
               <newvalue>notpresent</newvalue>
            </mapping>
         </mappings>
      </value_map>
      <value_map>
         <name>FASTPATH-BOXSERVICES-PRIVATE-MIB::boxServicesTempSensorState</name>
         <mappings>
            <mapping>
               <value>1</value>
               <newvalue>normal</newvalue>
            </mapping>
            <mapping>
               <value>2</value>
               <newvalue>warning</newvalue>
            </mapping>
            <mapping>
               <value>3</value>
               <newvalue>critical</newvalue>
            </mapping>
            <mapping>
               <value>4</value>
               <newvalue>shutdown</newvalue>
            </mapping>
            <mapping>
               <value>5</value>
               <newvalue>notpresent</newvalue>
            </mapping>
            <mapping>
               <value>6</value>
               <newvalue>notoperational</newvalue>
            </mapping>
         </mappings>
      </value_map>
   </value_maps>
</zabbix_export>
