UserParameter=DHCPv4LLD,powershell -File "C:\Program Files\Zabbix Agent\scripts\DHCPv4ScopesLLD.ps1" "$1"
UserParameter=DHCPv4ScopeStats[*],powershell -File "C:\Program Files\Zabbix Agent\scripts\DHCPv4ScopeStats.ps1" "$1"
UserParameter=DHCPv4SuperScopeStats,powershell -File "C:\Program Files\Zabbix Agent\scripts\DHCPv4SuperScopeStats.ps1" "$1"
