<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
   <version>4.4</version>
   <date>2015-12-30T14:41:30Z</date>
   <groups>
      <group>
         <name>Templates/Modules</name>
      </group>
      <group>
         <name>Templates/Network devices</name>
      </group>
   </groups>
   <templates>
      <template>
         <template>Template Module Brocade_Foundry Performance SNMPv2</template>
         <name>Template Module Brocade_Foundry Performance SNMPv2</name>
         <description>Template Module Brocade_Foundry Performance&#13;
&#13;
MIBs used:&#13;
FOUNDRY-SN-AGENT-MIB&#13;
&#13;
Template tooling version used: 0.34</description>
         <groups>
            <group>
               <name>Templates/Modules</name>
            </group>
         </groups>
         <applications>
            <application>
               <name>CPU</name>
            </application>
            <application>
               <name>Memory</name>
            </application>
         </applications>
         <items>
            <item>
               <name>CPU utilization</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.1991.1.1.2.1.52.0</snmp_oid>
               <key>system.cpu.util[snAgGblCpuUtil1MinAvg.0]</key>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <units>%</units>
               <description>MIB: FOUNDRY-SN-AGENT-MIB&#13;
The statistics collection of 1 minute CPU utilization.</description>
               <applications>
                  <application>
                     <name>CPU</name>
                  </application>
               </applications>
               <triggers>
                  <trigger>
                     <expression>{min(5m)}&gt;{$CPU.UTIL.CRIT}</expression>
                     <name>High CPU utilization (over {$CPU.UTIL.CRIT}% for 5m)</name>
                     <opdata>Current utilization: {ITEM.LASTVALUE1}</opdata>
                     <priority>WARNING</priority>
                     <description>CPU utilization is too high. The system might be slow to respond.</description>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Memory utilization</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.1991.1.1.2.1.53.0</snmp_oid>
               <key>vm.memory.util[snAgGblDynMemUtil.0]</key>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <units>%</units>
               <description>MIB: FOUNDRY-SN-AGENT-MIB&#13;
The system dynamic memory utilization, in unit of percentage.&#13;
Deprecated: Refer to snAgSystemDRAMUtil.&#13;
For NI platforms, refer to snAgentBrdMemoryUtil100thPercent</description>
               <applications>
                  <application>
                     <name>Memory</name>
                  </application>
               </applications>
               <triggers>
                  <trigger>
                     <expression>{min(5m)}&gt;{$MEMORY.UTIL.MAX}</expression>
                     <name>High memory utilization ( &gt;{$MEMORY.UTIL.MAX}% for 5m)</name>
                     <priority>AVERAGE</priority>
                     <description>The system is running out of free memory.</description>
                  </trigger>
               </triggers>
            </item>
         </items>
         <macros>
            <macro>
               <macro>{$CPU.UTIL.CRIT}</macro>
               <value>90</value>
            </macro>
            <macro>
               <macro>{$MEMORY.UTIL.MAX}</macro>
               <value>90</value>
            </macro>
         </macros>
      </template>
      <template>
         <template>Template Net Brocade_Foundry Nonstackable SNMPv2</template>
         <name>Template Net Brocade_Foundry Nonstackable SNMPv2</name>
         <description>Template Net Brocade_Foundry Nonstackable&#13;
&#13;
MIBs used:&#13;
FOUNDRY-SN-AGENT-MIB&#13;
&#13;
Template tooling version used: 0.34</description>
         <templates>
            <template>
               <name>Template Module Brocade_Foundry Performance SNMPv2</name>
            </template>
            <template>
               <name>Template Module Generic SNMPv2</name>
            </template>
            <template>
               <name>Template Module Interfaces SNMPv2</name>
            </template>
         </templates>
         <groups>
            <group>
               <name>Templates/Network devices</name>
            </group>
         </groups>
         <applications>
            <application>
               <name>Fans</name>
            </application>
            <application>
               <name>Inventory</name>
            </application>
            <application>
               <name>Power supply</name>
            </application>
            <application>
               <name>Temperature</name>
            </application>
         </applications>
         <items>
            <item>
               <name>Firmware version</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.1991.1.1.2.1.11.0</snmp_oid>
               <key>system.hw.firmware</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: FOUNDRY-SN-AGENT-MIB&#13;
The version of the running software in the form'major.minor.maintenance[letters]'</description>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                     <name>Firmware has changed</name>
                     <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                     <priority>INFO</priority>
                     <description>Firmware version has changed. Ack to close</description>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Hardware serial number</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.1991.1.1.1.1.2.0</snmp_oid>
               <key>system.hw.serialnumber</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: FOUNDRY-SN-AGENT-MIB</description>
               <inventory_link>SERIALNO_A</inventory_link>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                     <name>Device has been replaced (new serial number received)</name>
                     <priority>INFO</priority>
                     <description>Device serial number has changed. Ack to close</description>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
         </items>
         <discovery_rules>
            <discovery_rule>
               <name>FAN Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#FAN_INDEX},1.3.6.1.4.1.1991.1.1.1.3.1.1.1]</snmp_oid>
               <key>fan.discovery</key>
               <delay>1h</delay>
               <description>snChasFanTable: A table of each fan information. Only installed fan appears in a table row.</description>
               <item_prototypes>
                  <item_prototype>
                     <name>Fan {#FAN_INDEX}: Fan status</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.1991.1.1.1.3.1.1.3.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.fan.status[snChasFanOperStatus.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>2w</history>
                     <trends>0d</trends>
                     <description>MIB: FOUNDRY-SN-AGENT-MIB</description>
                     <applications>
                        <application>
                           <name>Fans</name>
                        </application>
                     </applications>
                     <valuemap>
                        <name>FOUNDRY-SN-AGENT-MIB::snChasFanOperStatus</name>
                     </valuemap>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{count(#1,{$FAN_CRIT_STATUS},eq)}=1</expression>
                           <name>Fan {#FAN_INDEX}: Fan is in critical state</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                           <description>Please check the fan unit</description>
                        </trigger_prototype>
                        <trigger_prototype>
                           <expression>{count(#1,{$FAN_OK_STATUS},ne)}=1</expression>
                           <name>Fan {#FAN_INDEX}: Fan is not in normal state</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>INFO</priority>
                           <description>Please check the fan unit</description>
                           <dependencies>
                              <dependency>
                                 <name>Fan {#FAN_INDEX}: Fan is in critical state</name>
                                 <expression>{Template Net Brocade_Foundry Nonstackable SNMPv2:sensor.fan.status[snChasFanOperStatus.{#SNMPINDEX}].count(#1,{$FAN_CRIT_STATUS},eq)}=1</expression>
                              </dependency>
                           </dependencies>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>PSU Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#PSU_INDEX},1.3.6.1.4.1.1991.1.1.1.2.1.1.1]</snmp_oid>
               <key>psu.discovery</key>
               <delay>1h</delay>
               <description>snChasPwrSupplyTable: A table of each power supply information. Only installed power supply appears in a table row.</description>
               <item_prototypes>
                  <item_prototype>
                     <name>PSU {#PSU_INDEX}: Power supply status</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.1991.1.1.1.2.1.1.3.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.psu.status[snChasPwrSupplyOperStatus.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>2w</history>
                     <trends>0d</trends>
                     <description>MIB: FOUNDRY-SN-AGENT-MIB</description>
                     <applications>
                        <application>
                           <name>Power supply</name>
                        </application>
                     </applications>
                     <valuemap>
                        <name>FOUNDRY-SN-AGENT-MIB::snChasPwrSupplyOperStatus</name>
                     </valuemap>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{count(#1,{$PSU_CRIT_STATUS},eq)}=1</expression>
                           <name>PSU {#PSU_INDEX}: Power supply is in critical state</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                           <description>Please check the power supply unit for errors</description>
                        </trigger_prototype>
                        <trigger_prototype>
                           <expression>{count(#1,{$PSU_OK_STATUS},ne)}=1</expression>
                           <name>PSU {#PSU_INDEX}: Power supply is not in normal state</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>INFO</priority>
                           <description>Please check the power supply unit for errors</description>
                           <dependencies>
                              <dependency>
                                 <name>PSU {#PSU_INDEX}: Power supply is in critical state</name>
                                 <expression>{Template Net Brocade_Foundry Nonstackable SNMPv2:sensor.psu.status[snChasPwrSupplyOperStatus.{#SNMPINDEX}].count(#1,{$PSU_CRIT_STATUS},eq)}=1</expression>
                              </dependency>
                           </dependencies>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>Temperature Discovery Chassis</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.1991.1.1.1.1.18]</snmp_oid>
               <key>temp.chassis.discovery</key>
               <delay>1h</delay>
               <description>Since temperature of the chassis is not available on all Brocade/Foundry hardware, this LLD is here to avoid unsupported items.</description>
               <item_prototypes>
                  <item_prototype>
                     <name>Chassis #{#SNMPINDEX}: Temperature</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.1991.1.1.1.1.18.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.temp.value[snChasActualTemperature.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <value_type>FLOAT</value_type>
                     <units>°C</units>
                     <description>MIB: FOUNDRY-SN-AGENT-MIB&#13;
Temperature of the chassis. Each unit is 0.5 degrees Celcius.&#13;
Only management module built with temperature sensor hardware is applicable.&#13;
For those non-applicable management module, it returns no-such-name.</description>
                     <applications>
                        <application>
                           <name>Temperature</name>
                        </application>
                     </applications>
                     <preprocessing>
                        <step>
                           <type>MULTIPLIER</type>
                           <params>0.5</params>
                        </step>
                     </preprocessing>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{avg(5m)}&gt;{$TEMP_WARN:"Chassis"}</expression>
                           <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                           <recovery_expression>{max(5m)}&lt;{$TEMP_WARN:"Chassis"}-3</recovery_expression>
                           <name>Chassis #{#SNMPINDEX}: Temperature is above warning threshold: &gt;{$TEMP_WARN:"Chassis"}</name>
                           <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                           <priority>WARNING</priority>
                           <description>This trigger uses temperature sensor values as well as temperature sensor status if available</description>
                           <dependencies>
                              <dependency>
                                 <name>Chassis #{#SNMPINDEX}: Temperature is above critical threshold: &gt;{$TEMP_CRIT:"Chassis"}</name>
                                 <expression>{Template Net Brocade_Foundry Nonstackable SNMPv2:sensor.temp.value[snChasActualTemperature.{#SNMPINDEX}].avg(5m)}&gt;{$TEMP_CRIT:"Chassis"}</expression>
                                 <recovery_expression>{Template Net Brocade_Foundry Nonstackable SNMPv2:sensor.temp.value[snChasActualTemperature.{#SNMPINDEX}].max(5m)}&lt;{$TEMP_CRIT:"Chassis"}-3</recovery_expression>
                              </dependency>
                           </dependencies>
                        </trigger_prototype>
                        <trigger_prototype>
                           <expression>{avg(5m)}&gt;{$TEMP_CRIT:"Chassis"}</expression>
                           <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                           <recovery_expression>{max(5m)}&lt;{$TEMP_CRIT:"Chassis"}-3</recovery_expression>
                           <name>Chassis #{#SNMPINDEX}: Temperature is above critical threshold: &gt;{$TEMP_CRIT:"Chassis"}</name>
                           <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                           <priority>HIGH</priority>
                           <description>This trigger uses temperature sensor values as well as temperature sensor status if available</description>
                        </trigger_prototype>
                        <trigger_prototype>
                           <expression>{avg(5m)}&lt;{$TEMP_CRIT_LOW:"Chassis"}</expression>
                           <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                           <recovery_expression>{min(5m)}&gt;{$TEMP_CRIT_LOW:"Chassis"}+3</recovery_expression>
                           <name>Chassis #{#SNMPINDEX}: Temperature is too low: &lt;{$TEMP_CRIT_LOW:"Chassis"}</name>
                           <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>Temperature Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SENSOR_DESCR},1.3.6.1.4.1.1991.1.1.2.13.1.1.3]</snmp_oid>
               <key>temp.discovery</key>
               <delay>1h</delay>
               <description>snAgentTempTable:Table to list temperatures of the modules in the device. This table is applicable to only those modules with temperature sensors.</description>
               <item_prototypes>
                  <item_prototype>
                     <name>{#SENSOR_DESCR}: Temperature</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.1991.1.1.2.13.1.1.4.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.temp.value[snAgentTempValue.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <value_type>FLOAT</value_type>
                     <units>°C</units>
                     <description>MIB: FOUNDRY-SN-AGENT-MIB&#13;
Temperature of the sensor represented by this row. Each unit is 0.5 degrees Celsius.</description>
                     <applications>
                        <application>
                           <name>Temperature</name>
                        </application>
                     </applications>
                     <preprocessing>
                        <step>
                           <type>MULTIPLIER</type>
                           <params>0.5</params>
                        </step>
                     </preprocessing>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{avg(5m)}&gt;{$TEMP_WARN:""}</expression>
                           <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                           <recovery_expression>{max(5m)}&lt;{$TEMP_WARN:""}-3</recovery_expression>
                           <name>{#SENSOR_DESCR}: Temperature is above warning threshold: &gt;{$TEMP_WARN:""}</name>
                           <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                           <priority>WARNING</priority>
                           <description>This trigger uses temperature sensor values as well as temperature sensor status if available</description>
                           <dependencies>
                              <dependency>
                                 <name>{#SENSOR_DESCR}: Temperature is above critical threshold: &gt;{$TEMP_CRIT:""}</name>
                                 <expression>{Template Net Brocade_Foundry Nonstackable SNMPv2:sensor.temp.value[snAgentTempValue.{#SNMPINDEX}].avg(5m)}&gt;{$TEMP_CRIT:""}</expression>
                                 <recovery_expression>{Template Net Brocade_Foundry Nonstackable SNMPv2:sensor.temp.value[snAgentTempValue.{#SNMPINDEX}].max(5m)}&lt;{$TEMP_CRIT:""}-3</recovery_expression>
                              </dependency>
                           </dependencies>
                        </trigger_prototype>
                        <trigger_prototype>
                           <expression>{avg(5m)}&gt;{$TEMP_CRIT:""}</expression>
                           <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                           <recovery_expression>{max(5m)}&lt;{$TEMP_CRIT:""}-3</recovery_expression>
                           <name>{#SENSOR_DESCR}: Temperature is above critical threshold: &gt;{$TEMP_CRIT:""}</name>
                           <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                           <priority>HIGH</priority>
                           <description>This trigger uses temperature sensor values as well as temperature sensor status if available</description>
                        </trigger_prototype>
                        <trigger_prototype>
                           <expression>{avg(5m)}&lt;{$TEMP_CRIT_LOW:""}</expression>
                           <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                           <recovery_expression>{min(5m)}&gt;{$TEMP_CRIT_LOW:""}+3</recovery_expression>
                           <name>{#SENSOR_DESCR}: Temperature is too low: &lt;{$TEMP_CRIT_LOW:""}</name>
                           <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
         </discovery_rules>
         <macros>
            <macro>
               <macro>{$FAN_CRIT_STATUS}</macro>
               <value>3</value>
            </macro>
            <macro>
               <macro>{$FAN_OK_STATUS}</macro>
               <value>2</value>
            </macro>
            <macro>
               <macro>{$PSU_CRIT_STATUS}</macro>
               <value>3</value>
            </macro>
            <macro>
               <macro>{$PSU_OK_STATUS}</macro>
               <value>2</value>
            </macro>
            <macro>
               <macro>{$TEMP_CRIT_LOW}</macro>
               <value>5</value>
            </macro>
            <macro>
               <macro>{$TEMP_CRIT}</macro>
               <value>75</value>
            </macro>
            <macro>
               <macro>{$TEMP_WARN}</macro>
               <value>65</value>
            </macro>
         </macros>
      </template>
      <template>
         <template>Template Net Brocade_Foundry Stackable SNMPv2</template>
         <name>Template Net Brocade_Foundry Stackable SNMPv2</name>
         <description>Template Brocade_Foundry Stackable&#13;
&#13;
MIBs used:&#13;
FOUNDRY-SN-AGENT-MIB&#13;
FOUNDRY-SN-STACKING-MIB&#13;
&#13;
Known Issues:&#13;
&#13;
  Description: Correct fan(returns fan status as 'other(1)' and temperature (returns 0) for the non-master Switches are not available in SNMP&#13;
  Version: Version 08.0.40b and above&#13;
  Device: ICX 7750 in stack&#13;
&#13;
Template tooling version used: 0.34</description>
         <templates>
            <template>
               <name>Template Module Brocade_Foundry Performance SNMPv2</name>
            </template>
            <template>
               <name>Template Module Generic SNMPv2</name>
            </template>
            <template>
               <name>Template Module Interfaces SNMPv2</name>
            </template>
         </templates>
         <groups>
            <group>
               <name>Templates/Network devices</name>
            </group>
         </groups>
         <applications>
            <application>
               <name>Fans</name>
            </application>
            <application>
               <name>Inventory</name>
            </application>
            <application>
               <name>Power supply</name>
            </application>
            <application>
               <name>Temperature</name>
            </application>
         </applications>
         <items>
            <item>
               <name>Firmware version</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.1991.1.1.2.1.11.0</snmp_oid>
               <key>system.hw.firmware</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: FOUNDRY-SN-AGENT-MIB&#13;
The version of the running software in the form 'major.minor.maintenance[letters]'</description>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                     <name>Firmware has changed</name>
                     <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                     <priority>INFO</priority>
                     <description>Firmware version has changed. Ack to close</description>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
         </items>
         <discovery_rules>
            <discovery_rule>
               <name>Chassis Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.1991.1.1.1.4.1.1.1]</snmp_oid>
               <key>chassis.discovery</key>
               <delay>1h</delay>
               <description>snChasUnitIndex: The index to chassis table.</description>
               <item_prototypes>
                  <item_prototype>
                     <name>Unit {#SNMPVALUE}: Hardware serial number</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.1991.1.1.1.4.1.1.2.{#SNMPINDEX}</snmp_oid>
                     <key>system.hw.serialnumber[snChasUnitSerNum.{#SNMPINDEX}]</key>
                     <delay>1h</delay>
                     <history>2w</history>
                     <trends>0</trends>
                     <value_type>CHAR</value_type>
                     <description>MIB: FOUNDRY-SN-AGENT-MIB&#13;
The serial number of the chassis for each unit. If the serial number is unknown or unavailable then the value should be a zero length string.</description>
                     <applications>
                        <application>
                           <name>Inventory</name>
                        </application>
                     </applications>
                     <preprocessing>
                        <step>
                           <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                           <params>1d</params>
                        </step>
                     </preprocessing>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                           <name>Unit {#SNMPVALUE}: Device has been replaced (new serial number received)</name>
                           <priority>INFO</priority>
                           <description>Device serial number has changed. Ack to close</description>
                           <manual_close>YES</manual_close>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>FAN Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#FAN_UNIT},1.3.6.1.4.1.1991.1.1.1.3.2.1.1,{#FAN_INDEX},1.3.6.1.4.1.1991.1.1.1.3.2.1.2]</snmp_oid>
               <key>fan.discovery</key>
               <delay>1h</delay>
               <description>snChasFan2Table: A table of each fan information for each unit. Only installed fan appears in a table row.</description>
               <item_prototypes>
                  <item_prototype>
                     <name>Unit {#FAN_UNIT} Fan {#FAN_INDEX}: Fan status</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.1991.1.1.1.3.2.1.4.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.fan.status[snChasFan2OperStatus.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>2w</history>
                     <trends>0d</trends>
                     <description>MIB: FOUNDRY-SN-AGENT-MIB</description>
                     <applications>
                        <application>
                           <name>Fans</name>
                        </application>
                     </applications>
                     <valuemap>
                        <name>FOUNDRY-SN-AGENT-MIB::snChasFanOperStatus</name>
                     </valuemap>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{count(#1,{$FAN_CRIT_STATUS},eq)}=1</expression>
                           <name>Unit {#FAN_UNIT} Fan {#FAN_INDEX}: Fan is in critical state</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                           <description>Please check the fan unit</description>
                        </trigger_prototype>
                        <trigger_prototype>
                           <expression>{count(#1,{$FAN_OK_STATUS},ne)}=1</expression>
                           <name>Unit {#FAN_UNIT} Fan {#FAN_INDEX}: Fan is not in normal state</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>INFO</priority>
                           <description>Please check the fan unit</description>
                           <dependencies>
                              <dependency>
                                 <name>Unit {#FAN_UNIT} Fan {#FAN_INDEX}: Fan is in critical state</name>
                                 <expression>{Template Net Brocade_Foundry Stackable SNMPv2:sensor.fan.status[snChasFan2OperStatus.{#SNMPINDEX}].count(#1,{$FAN_CRIT_STATUS},eq)}=1</expression>
                              </dependency>
                           </dependencies>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>PSU Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#PSU_UNIT},1.3.6.1.4.1.1991.1.1.1.2.2.1.1,{#PSU_INDEX},1.3.6.1.4.1.1991.1.1.1.2.2.1.2]</snmp_oid>
               <key>psu.discovery</key>
               <delay>1h</delay>
               <description>snChasPwrSupply2Table: A table of each power supply information for each unit. Only installed power supply appears in a table row.</description>
               <item_prototypes>
                  <item_prototype>
                     <name>Unit {#PSU_UNIT} PSU {#PSU_INDEX}: Power supply status</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.1991.1.1.1.2.2.1.4.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.psu.status[snChasPwrSupply2OperStatus.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>2w</history>
                     <trends>0d</trends>
                     <description>MIB: FOUNDRY-SN-AGENT-MIB</description>
                     <applications>
                        <application>
                           <name>Power supply</name>
                        </application>
                     </applications>
                     <valuemap>
                        <name>FOUNDRY-SN-AGENT-MIB::snChasPwrSupplyOperStatus</name>
                     </valuemap>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{count(#1,{$PSU_CRIT_STATUS},eq)}=1</expression>
                           <name>Unit {#PSU_UNIT} PSU {#PSU_INDEX}: Power supply is in critical state</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                           <description>Please check the power supply unit for errors</description>
                        </trigger_prototype>
                        <trigger_prototype>
                           <expression>{count(#1,{$PSU_OK_STATUS},ne)}=1</expression>
                           <name>Unit {#PSU_UNIT} PSU {#PSU_INDEX}: Power supply is not in normal state</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>INFO</priority>
                           <description>Please check the power supply unit for errors</description>
                           <dependencies>
                              <dependency>
                                 <name>Unit {#PSU_UNIT} PSU {#PSU_INDEX}: Power supply is in critical state</name>
                                 <expression>{Template Net Brocade_Foundry Stackable SNMPv2:sensor.psu.status[snChasPwrSupply2OperStatus.{#SNMPINDEX}].count(#1,{$PSU_CRIT_STATUS},eq)}=1</expression>
                              </dependency>
                           </dependencies>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>Stack Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.1991.1.1.3.31.2.1.1.5]</snmp_oid>
               <key>stack.discovery</key>
               <delay>1h</delay>
               <description>Discovering snStackingConfigUnitTable for Model names</description>
               <item_prototypes>
                  <item_prototype>
                     <name>Unit {#SNMPINDEX}: Hardware model name</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.1991.1.1.3.31.2.1.1.5.{#SNMPINDEX}</snmp_oid>
                     <key>system.hw.model[snStackingConfigUnitType.{#SNMPINDEX}]</key>
                     <delay>1h</delay>
                     <history>2w</history>
                     <trends>0</trends>
                     <value_type>CHAR</value_type>
                     <description>MIB: FOUNDRY-SN-STACKING-MIB&#13;
A description of the configured/active system type for each unit.</description>
                     <applications>
                        <application>
                           <name>Inventory</name>
                        </application>
                     </applications>
                     <preprocessing>
                        <step>
                           <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                           <params>1d</params>
                        </step>
                     </preprocessing>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>Temperature Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SENSOR_DESCR},1.3.6.1.4.1.1991.1.1.2.13.3.1.4]</snmp_oid>
               <key>temp.discovery</key>
               <delay>1h</delay>
               <description>snAgentTemp2Table:Table to list temperatures of the modules in the device for each unit. This table is applicable to only those modules with temperature sensors.</description>
               <item_prototypes>
                  <item_prototype>
                     <name>{#SENSOR_DESCR}: Temperature</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.1991.1.1.2.13.3.1.5.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.temp.value[snAgentTemp2Value.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <value_type>FLOAT</value_type>
                     <units>°C</units>
                     <description>MIB: FOUNDRY-SN-AGENT-MIB&#13;
Temperature of the sensor represented by this row. Each unit is 0.5 degrees Celsius.</description>
                     <applications>
                        <application>
                           <name>Temperature</name>
                        </application>
                     </applications>
                     <preprocessing>
                        <step>
                           <type>MULTIPLIER</type>
                           <params>0.5</params>
                        </step>
                     </preprocessing>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{avg(5m)}&gt;{$TEMP_WARN:""}</expression>
                           <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                           <recovery_expression>{max(5m)}&lt;{$TEMP_WARN:""}-3</recovery_expression>
                           <name>{#SENSOR_DESCR}: Temperature is above warning threshold: &gt;{$TEMP_WARN:""}</name>
                           <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                           <priority>WARNING</priority>
                           <description>This trigger uses temperature sensor values as well as temperature sensor status if available</description>
                           <dependencies>
                              <dependency>
                                 <name>{#SENSOR_DESCR}: Temperature is above critical threshold: &gt;{$TEMP_CRIT:""}</name>
                                 <expression>{Template Net Brocade_Foundry Stackable SNMPv2:sensor.temp.value[snAgentTemp2Value.{#SNMPINDEX}].avg(5m)}&gt;{$TEMP_CRIT:""}</expression>
                                 <recovery_expression>{Template Net Brocade_Foundry Stackable SNMPv2:sensor.temp.value[snAgentTemp2Value.{#SNMPINDEX}].max(5m)}&lt;{$TEMP_CRIT:""}-3</recovery_expression>
                              </dependency>
                           </dependencies>
                        </trigger_prototype>
                        <trigger_prototype>
                           <expression>{avg(5m)}&gt;{$TEMP_CRIT:""}</expression>
                           <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                           <recovery_expression>{max(5m)}&lt;{$TEMP_CRIT:""}-3</recovery_expression>
                           <name>{#SENSOR_DESCR}: Temperature is above critical threshold: &gt;{$TEMP_CRIT:""}</name>
                           <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                           <priority>HIGH</priority>
                           <description>This trigger uses temperature sensor values as well as temperature sensor status if available</description>
                        </trigger_prototype>
                        <trigger_prototype>
                           <expression>{avg(5m)}&lt;{$TEMP_CRIT_LOW:""}</expression>
                           <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                           <recovery_expression>{min(5m)}&gt;{$TEMP_CRIT_LOW:""}+3</recovery_expression>
                           <name>{#SENSOR_DESCR}: Temperature is too low: &lt;{$TEMP_CRIT_LOW:""}</name>
                           <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
         </discovery_rules>
         <macros>
            <macro>
               <macro>{$FAN_CRIT_STATUS}</macro>
               <value>3</value>
            </macro>
            <macro>
               <macro>{$FAN_OK_STATUS}</macro>
               <value>2</value>
            </macro>
            <macro>
               <macro>{$PSU_CRIT_STATUS}</macro>
               <value>3</value>
            </macro>
            <macro>
               <macro>{$PSU_OK_STATUS}</macro>
               <value>2</value>
            </macro>
            <macro>
               <macro>{$TEMP_CRIT_LOW}</macro>
               <value>5</value>
            </macro>
            <macro>
               <macro>{$TEMP_CRIT}</macro>
               <value>75</value>
            </macro>
            <macro>
               <macro>{$TEMP_WARN}</macro>
               <value>65</value>
            </macro>
         </macros>
      </template>
   </templates>
   <graphs>
      <graph>
         <name>CPU utilization</name>
         <ymin_type_1>FIXED</ymin_type_1>
         <ymax_type_1>FIXED</ymax_type_1>
         <graph_items>
            <graph_item>
               <drawtype>GRADIENT_LINE</drawtype>
               <color>1A7C11</color>
               <item>
                  <host>Template Module Brocade_Foundry Performance SNMPv2</host>
                  <key>system.cpu.util[snAgGblCpuUtil1MinAvg.0]</key>
               </item>
            </graph_item>
         </graph_items>
      </graph>
      <graph>
         <name>Memory utilization</name>
         <ymin_type_1>FIXED</ymin_type_1>
         <ymax_type_1>FIXED</ymax_type_1>
         <graph_items>
            <graph_item>
               <drawtype>GRADIENT_LINE</drawtype>
               <color>1A7C11</color>
               <item>
                  <host>Template Module Brocade_Foundry Performance SNMPv2</host>
                  <key>vm.memory.util[snAgGblDynMemUtil.0]</key>
               </item>
            </graph_item>
         </graph_items>
      </graph>
   </graphs>
   <value_maps>
      <value_map>
         <name>FOUNDRY-SN-AGENT-MIB::snChasPwrSupplyOperStatus</name>
         <mappings>
            <mapping>
               <value>1</value>
               <newvalue>other</newvalue>
            </mapping>
            <mapping>
               <value>2</value>
               <newvalue>normal</newvalue>
            </mapping>
            <mapping>
               <value>3</value>
               <newvalue>failure</newvalue>
            </mapping>
         </mappings>
      </value_map>
      <value_map>
         <name>FOUNDRY-SN-AGENT-MIB::snChasFanOperStatus</name>
         <mappings>
            <mapping>
               <value>1</value>
               <newvalue>other</newvalue>
            </mapping>
            <mapping>
               <value>2</value>
               <newvalue>normal</newvalue>
            </mapping>
            <mapping>
               <value>3</value>
               <newvalue>failure</newvalue>
            </mapping>
         </mappings>
      </value_map>
   </value_maps>
</zabbix_export>
