zabbix_export:
  version: '5.4'
  date: '2021-07-14T12:46:30Z'
  groups:
    -
      name: Templates/OPNS
  templates:
    -
      template: 'Template OPNS - Huawei Fusion Module 800 SNMPv2'
      name: 'Template OPNS - Huawei Fusion Module 800 SNMPv2'
      groups:
        -
          name: Templates/OPNS
      applications:
        -
          name: Cooling
        -
          name: Lock
        -
          name: PowerModule
        -
          name: Smart-Eth
        -
          name: System
        -
          name: TH-Sensor
        -
          name: UPS
        -
          name: Wifi
      items:
        -
          name: IP
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.2011.6.178.1.1.1.1.3.0
          key: netIP
          delay: 1h
          trends: '0'
          value_type: TEXT
          applications:
            -
              name: System
        -
          name: 'Device Name'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.2011.6.178.1.1.1.1.2.0
          key: sysName
          delay: 6h
          trends: '0'
          value_type: TEXT
          applications:
            -
              name: System
        -
          name: 'Serial Number'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.2011.6.178.1.1.1.1.1.0
          key: sysSerialNumber
          delay: 1d
          trends: '0'
          value_type: TEXT
          applications:
            -
              name: System
        -
          name: 'Software Version'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.2011.6.178.1.1.1.1.6.0
          key: sysSoftwareVersion
          delay: 1h
          trends: '0'
          value_type: TEXT
          applications:
            -
              name: System
      discovery_rules:
        -
          name: UPS
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#UPSINDEX},.1.3.6.1.4.1.2011.6.178.1.1.5.1.1.1.1,{#UPSNAME},.1.3.6.1.4.1.2011.6.178.1.1.5.1.1.1.3]'
          key: .1.3.6.1.4.1.2011.6.178.1.1.5.1.1.1.1
          delay: 1h
          item_prototypes:
            -
              name: 'Battery Capacity on {#UPSNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.5.1.1.1.44.{#UPSINDEX}'
              key: 'upsBatCap-[{#UPSINDEX}]'
              history: 1w
              value_type: FLOAT
              units: '%'
              applications:
                -
                  name: UPS
              trigger_prototypes:
                -
                  expression: '{last()}<{$CRITUPSBATT}'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: '{last()}>={$CRITUPSBATT}'
                  name: 'Battery capacity on {#UPSNAME} is critical'
                  priority: HIGH
                -
                  expression: '{last()}<{$WARNUPSBATT}'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: '{last()}>={$WARNUPSBATT}'
                  name: 'Battery capacity on {#UPSNAME} is warning'
                  priority: WARNING
                  dependencies:
                    -
                      name: 'Battery capacity on {#UPSNAME} is critical'
                      expression: '{Template OPNS - Huawei Fusion Module 800 SNMPv2:upsBatCap-[{#UPSINDEX}].last()}<{$CRITUPSBATT}'
                      recovery_expression: '{Template OPNS - Huawei Fusion Module 800 SNMPv2:upsBatCap-[{#UPSINDEX}].last()}>={$CRITUPSBATT}'
            -
              name: 'Battery Current on {#UPSNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.5.1.1.1.42.{#UPSINDEX}'
              key: 'upsBatCurrent-[{#UPSINDEX}]'
              delay: 5m
              history: 1w
              value_type: FLOAT
              units: A
              applications:
                -
                  name: UPS
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
            -
              name: 'Battery Voltage on {#UPSNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.5.1.1.1.41.{#UPSINDEX}'
              key: 'upsBatVolt-[{#UPSINDEX}]'
              delay: 5m
              history: 1w
              value_type: FLOAT
              units: V
              applications:
                -
                  name: UPS
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
            -
              name: 'Bypass Voltage on {#UPSNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.5.1.1.1.11.{#UPSINDEX}'
              key: 'upsBypassVolt-[{#UPSINDEX}]'
              delay: 5m
              history: 1w
              value_type: FLOAT
              units: V
              applications:
                -
                  name: UPS
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
            -
              name: 'Communication Status of {#UPSNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.5.1.1.1.48.{#UPSINDEX}'
              key: 'upsCommStatus-[{#UPSINDEX}]'
              delay: 5m
              history: 1w
              applications:
                -
                  name: UPS
              valuemap:
                name: HUAWEI_FUSION_COMM_STATUS
              trigger_prototypes:
                -
                  expression: '{last()}<>1'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: '{last()}=1'
                  name: 'Communication Status on {#UPSNAME} is abnormal'
                  priority: HIGH
            -
              name: 'Input Voltage on {#UPSNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.5.1.1.1.10.{#UPSINDEX}'
              key: 'upsInVolt-[{#UPSINDEX}]'
              delay: 5m
              history: 1w
              value_type: FLOAT
              units: V
              applications:
                -
                  name: UPS
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
            -
              name: 'Load Ratio on {#UPSNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.5.1.1.1.16.{#UPSINDEX}'
              key: 'upsLoad-[{#UPSINDEX}]'
              delay: 5m
              history: 1w
              value_type: FLOAT
              units: '%'
              applications:
                -
                  name: UPS
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
            -
              name: 'Model of {#UPSNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.5.1.1.1.4.{#UPSINDEX}'
              key: 'upsModel-[{#UPSINDEX}]'
              delay: 1d
              history: 1w
              value_type: FLOAT
              units: kVA
              applications:
                -
                  name: UPS
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
            -
              name: 'Output Active Power on {#UPSNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.5.1.1.1.14.{#UPSINDEX}'
              key: 'upsOutActivePower-[{#UPSINDEX}]'
              delay: 5m
              history: 1w
              value_type: FLOAT
              units: kW
              applications:
                -
                  name: UPS
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
            -
              name: 'Output Apparent Power on {#UPSNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.5.1.1.1.15.{#UPSINDEX}'
              key: 'upsOutApparentPower-[{#UPSINDEX}]'
              delay: 5m
              history: 1w
              value_type: FLOAT
              units: kVA
              applications:
                -
                  name: UPS
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
            -
              name: 'Output Current on {#UPSNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.5.1.1.1.13.{#UPSINDEX}'
              key: 'upsOutCurrent-[{#UPSINDEX}]'
              delay: 5m
              history: 1w
              value_type: FLOAT
              units: A
              applications:
                -
                  name: UPS
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
            -
              name: 'Output Voltage on {#UPSNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.5.1.1.1.12.{#UPSINDEX}'
              key: 'upsOutVolt-[{#UPSINDEX}]'
              delay: 5m
              history: 1w
              value_type: FLOAT
              units: V
              applications:
                -
                  name: UPS
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
            -
              name: 'Power Status of {#UPSNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.5.1.1.1.5.{#UPSINDEX}'
              key: 'upsPowerStatus-[{#UPSINDEX}]'
              history: 1w
              applications:
                -
                  name: UPS
              valuemap:
                name: HUAWEI_FUSION_UPS_POWER_STATUS
              trigger_prototypes:
                -
                  expression: '{last()}<>3'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: '{last()}=3'
                  name: 'Power Status on {#UPSNAME} is abnormal'
                  priority: HIGH
            -
              name: 'Software Version of {#UPSNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.5.1.1.1.51.{#UPSINDEX}'
              key: 'upsSWVersion-[{#UPSINDEX}]'
              delay: 1d
              history: 1w
              trends: '0'
              value_type: TEXT
              applications:
                -
                  name: UPS
            -
              name: 'Temperature on {#UPSNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.5.1.1.1.8.{#UPSINDEX}'
              key: 'upsTemp-[{#UPSINDEX}]'
              history: 1w
              value_type: FLOAT
              units: °C
              applications:
                -
                  name: UPS
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
              trigger_prototypes:
                -
                  expression: '{last(#5)}>{$HIGHUPSTEMP}'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: '{last(#5)}<={$HIGHUPSTEMP}'
                  name: 'Temperature on {#UPSNAME} is too high'
                  priority: HIGH
                -
                  expression: '{last(#5)}>{$WARNUPSTEMP}'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: '{last(#5)}<={$WARNUPSTEMP}'
                  name: 'Temperature on {#UPSNAME} is warning'
                  priority: WARNING
                  dependencies:
                    -
                      name: 'Temperature on {#UPSNAME} is too high'
                      expression: '{Template OPNS - Huawei Fusion Module 800 SNMPv2:upsTemp-[{#UPSINDEX}].last(#5)}>{$HIGHUPSTEMP}'
                      recovery_expression: '{Template OPNS - Huawei Fusion Module 800 SNMPv2:upsTemp-[{#UPSINDEX}].last(#5)}<={$HIGHUPSTEMP}'
          graph_prototypes:
            -
              name: 'Battery Capacity on {#UPSNAME}'
              ymin_type_1: FIXED
              ymax_type_1: FIXED
              graph_items:
                -
                  sortorder: '1'
                  drawtype: BOLD_LINE
                  color: 1A7C11
                  item:
                    host: 'Template OPNS - Huawei Fusion Module 800 SNMPv2'
                    key: 'upsBatCap-[{#UPSINDEX}]'
            -
              name: 'Bypass Voltage on {#UPSNAME}'
              graph_items:
                -
                  sortorder: '1'
                  drawtype: BOLD_LINE
                  color: 1A7C11
                  item:
                    host: 'Template OPNS - Huawei Fusion Module 800 SNMPv2'
                    key: 'upsBypassVolt-[{#UPSINDEX}]'
            -
              name: 'Input Voltage on {#UPSNAME}'
              graph_items:
                -
                  sortorder: '1'
                  drawtype: BOLD_LINE
                  color: 1A7C11
                  item:
                    host: 'Template OPNS - Huawei Fusion Module 800 SNMPv2'
                    key: 'upsInVolt-[{#UPSINDEX}]'
            -
              name: 'Load on {#UPSNAME}'
              ymin_type_1: FIXED
              ymax_type_1: FIXED
              graph_items:
                -
                  sortorder: '1'
                  drawtype: BOLD_LINE
                  color: 1A7C11
                  item:
                    host: 'Template OPNS - Huawei Fusion Module 800 SNMPv2'
                    key: 'upsLoad-[{#UPSINDEX}]'
            -
              name: 'Output Active Power on {#UPSNAME}'
              graph_items:
                -
                  sortorder: '1'
                  drawtype: BOLD_LINE
                  color: 1A7C11
                  item:
                    host: 'Template OPNS - Huawei Fusion Module 800 SNMPv2'
                    key: 'upsOutActivePower-[{#UPSINDEX}]'
            -
              name: 'Output Appatent Power on {#UPSNAME}'
              graph_items:
                -
                  sortorder: '1'
                  drawtype: BOLD_LINE
                  color: 1A7C11
                  item:
                    host: 'Template OPNS - Huawei Fusion Module 800 SNMPv2'
                    key: 'upsOutApparentPower-[{#UPSINDEX}]'
            -
              name: 'Output Current on {#UPSNAME}'
              graph_items:
                -
                  sortorder: '1'
                  drawtype: BOLD_LINE
                  color: 1A7C11
                  item:
                    host: 'Template OPNS - Huawei Fusion Module 800 SNMPv2'
                    key: 'upsOutCurrent-[{#UPSINDEX}]'
            -
              name: 'Output Voltage on {#UPSNAME}'
              graph_items:
                -
                  sortorder: '1'
                  drawtype: BOLD_LINE
                  color: 1A7C11
                  item:
                    host: 'Template OPNS - Huawei Fusion Module 800 SNMPv2'
                    key: 'upsOutVolt-[{#UPSINDEX}]'
            -
              name: 'Temperature on {#UPSNAME}'
              ymin_type_1: FIXED
              graph_items:
                -
                  sortorder: '1'
                  drawtype: BOLD_LINE
                  color: 1A7C11
                  item:
                    host: 'Template OPNS - Huawei Fusion Module 800 SNMPv2'
                    key: 'upsTemp-[{#UPSINDEX}]'
        -
          name: Cooling
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#COOLINDEX},.1.3.6.1.4.1.2011.6.178.1.1.10.2.1.1.1,{#COOLNAME},.1.3.6.1.4.1.2011.6.178.1.1.10.2.2.1.6]'
          key: .1.3.6.1.4.1.2011.6.178.1.1.10.2.1.1.1
          delay: 1h
          item_prototypes:
            -
              name: 'Average Cold Aisle Temperature of {#COOLNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.10.2.1.1.48.{#COOLINDEX}'
              key: 'coolAvgColdAisleTemp-[{#COOLINDEX}]'
              history: 1w
              units: °C
              applications:
                -
                  name: Cooling
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
            -
              name: 'Communication Status of {#COOLNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.10.2.1.1.2.{#COOLINDEX}'
              key: 'coolCommStatus-[{#COOLINDEX}]'
              delay: 5m
              history: 1w
              applications:
                -
                  name: Cooling
              valuemap:
                name: HUAWEI_FUSION_COMM_STATUS
              trigger_prototypes:
                -
                  expression: '{last()}<>1'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: '{last()}=1'
                  name: 'Communication Status on {#COOLNAME} is abnormal'
                  priority: HIGH
            -
              name: 'Compressor Speed of {#COOLNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.10.2.1.1.86.{#COOLINDEX}'
              key: 'coolCompSpeed-[{#COOLINDEX}]'
              delay: 5m
              history: 1w
              units: RPM
              applications:
                -
                  name: Cooling
            -
              name: 'Heater Running Time of {#COOLNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.10.2.1.1.14.{#COOLINDEX}'
              key: 'coolHeaterRunTime-[{#COOLINDEX}]'
              delay: 1h
              history: 1w
              value_type: FLOAT
              units: uptime
              applications:
                -
                  name: Cooling
              preprocessing:
                -
                  type: IN_RANGE
                  parameters:
                    - '0'
                    - '2147483646'
                  error_handler: CUSTOM_VALUE
                  error_handler_params: '0'
            -
              name: 'Heating Output of {#COOLNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.10.2.1.1.23.{#COOLINDEX}'
              key: 'coolHeatingOutput-[{#COOLINDEX}]'
              delay: 3m
              history: 1w
              units: '%'
              applications:
                -
                  name: Cooling
            -
              name: 'Humidifier Running Time of {#COOLNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.10.2.1.1.13.{#COOLINDEX}'
              key: 'coolHumidifierRunTime-[{#COOLINDEX}]'
              delay: 1h
              history: 1w
              value_type: FLOAT
              units: uptime
              applications:
                -
                  name: Cooling
              preprocessing:
                -
                  type: IN_RANGE
                  parameters:
                    - '0'
                    - '2147483646'
                  error_handler: CUSTOM_VALUE
                  error_handler_params: '0'
            -
              name: 'Humidifying Output of {#COOLNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.10.2.1.1.22.{#COOLINDEX}'
              key: 'coolHumidifyingOutput-[{#COOLINDEX}]'
              delay: 3m
              history: 1w
              units: '%'
              applications:
                -
                  name: Cooling
            -
              name: 'Current Humidity of {#COOLNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.10.2.1.1.45.{#COOLINDEX}'
              key: 'coolHumidity-[{#COOLINDEX}]'
              history: 1w
              units: '%RH'
              applications:
                -
                  name: Cooling
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
            -
              name: 'Hardware Version of {#COOLNAME}'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.2011.6.178.1.1.10.2.1.1.6.{#COOLINDEX}'
              key: 'coolHWVersion-[{#COOLINDEX}]'
              delay: 1d
              history: 1w
              trends: '0'
              value_type: TEXT
              applications:
                -
                  name: Cooling
            -
              name: 'Indoor Fan 1 Running Time of {#COOLNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.10.2.1.1.9.{#COOLINDEX}'
              key: 'coolIndoorFan1RunTime-[{#COOLINDEX}]'
              delay: 1h
              history: 1w
              units: uptime
              applications:
                -
                  name: Cooling
            -
              name: 'Indoor Fan 2 Running Time of {#COOLNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.10.2.1.1.10.{#COOLINDEX}'
              key: 'coolIndoorFan2RunTime-[{#COOLINDEX}]'
              delay: 1h
              history: 1w
              units: uptime
              applications:
                -
                  name: Cooling
            -
              name: 'Indoor Fan 3 Running Time of {#COOLNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.10.2.1.1.11.{#COOLINDEX}'
              key: 'coolIndoorFan3RunTime-[{#COOLINDEX}]'
              delay: 1h
              history: 1w
              units: uptime
              applications:
                -
                  name: Cooling
            -
              name: 'Indoor Fan 4 Running Time of {#COOLNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.10.2.1.1.12.{#COOLINDEX}'
              key: 'coolIndoorFan4RunTime-[{#COOLINDEX}]'
              delay: 1h
              history: 1w
              units: uptime
              applications:
                -
                  name: Cooling
            -
              name: 'Indoor Fan Output of {#COOLNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.10.2.1.1.21.{#COOLINDEX}'
              key: 'coolIndoorFanOutput-[{#COOLINDEX}]'
              delay: 3m
              history: 1w
              units: '%'
              applications:
                -
                  name: Cooling
            -
              name: 'On-Off Status of {#COOLNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.10.2.1.1.19.{#COOLINDEX}'
              key: 'coolOnOffStatus-[{#COOLINDEX}]'
              history: 1w
              applications:
                -
                  name: Cooling
              valuemap:
                name: HUAWEI_FUSION_COOLING_STATUS
            -
              name: 'Outdoor Fan 1 Running Time of {#COOLNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.10.2.1.1.18.{#COOLINDEX}'
              key: 'coolOutdoorFan1RunTime-[{#COOLINDEX}]'
              delay: 1h
              history: 1w
              units: uptime
              applications:
                -
                  name: Cooling
            -
              name: 'Outdoor Temperature of {#COOLNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.10.2.4.1.30.{#COOLINDEX}'
              key: 'coolOutTemperature-[{#COOLINDEX}]'
              delay: 5m
              history: 1w
              units: °C
              applications:
                -
                  name: Cooling
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
            -
              name: 'Software Version of {#COOLNAME}'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.2011.6.178.1.1.10.2.1.1.5.{#COOLINDEX}'
              key: 'coolSWVersion-[{#COOLINDEX}]'
              delay: 1d
              history: 1w
              trends: '0'
              value_type: TEXT
              applications:
                -
                  name: Cooling
            -
              name: 'Current Temperature of {#COOLNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.10.2.1.1.44.{#COOLINDEX}'
              key: 'coolTemperature-[{#COOLINDEX}]'
              history: 1w
              units: °C
              applications:
                -
                  name: Cooling
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
              trigger_prototypes:
                -
                  expression: '{last()}>{$WARNCOOLTEMP}'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: '{last()}<={$WARNCOOLTEMP}'
                  name: 'Current temperature on {#COOLNAME} is abnormal'
                  priority: WARNING
                  dependencies:
                    -
                      name: 'Current temperature on {#COOLNAME} is critical'
                      expression: '{Template OPNS - Huawei Fusion Module 800 SNMPv2:coolTemperature-[{#COOLINDEX}].last()}>{$HIGHCOOLTEMP}'
                      recovery_expression: '{Template OPNS - Huawei Fusion Module 800 SNMPv2:coolTemperature-[{#COOLINDEX}].last()}<={$HIGHCOOLTEMP}'
                -
                  expression: '{last()}>{$HIGHCOOLTEMP}'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: '{last()}<={$HIGHCOOLTEMP}'
                  name: 'Current temperature on {#COOLNAME} is critical'
                  priority: HIGH
          graph_prototypes:
            -
              name: 'Average Cold Aisle of {#COOLNAME}'
              graph_items:
                -
                  sortorder: '1'
                  drawtype: BOLD_LINE
                  color: 1A7C11
                  item:
                    host: 'Template OPNS - Huawei Fusion Module 800 SNMPv2'
                    key: 'coolAvgColdAisleTemp-[{#COOLINDEX}]'
            -
              name: 'Compressor Speed of {#COOLNAME}'
              graph_items:
                -
                  sortorder: '1'
                  drawtype: BOLD_LINE
                  color: 1A7C11
                  item:
                    host: 'Template OPNS - Huawei Fusion Module 800 SNMPv2'
                    key: 'coolCompSpeed-[{#COOLINDEX}]'
            -
              name: 'Current Humidity of {#COOLNAME}'
              graph_items:
                -
                  sortorder: '1'
                  drawtype: BOLD_LINE
                  color: 1A7C11
                  item:
                    host: 'Template OPNS - Huawei Fusion Module 800 SNMPv2'
                    key: 'coolHumidity-[{#COOLINDEX}]'
            -
              name: 'Current Temperature of {#COOLNAME}'
              graph_items:
                -
                  sortorder: '1'
                  drawtype: BOLD_LINE
                  color: 1A7C11
                  item:
                    host: 'Template OPNS - Huawei Fusion Module 800 SNMPv2'
                    key: 'coolTemperature-[{#COOLINDEX}]'
            -
              name: 'Heating Output of {#COOLNAME}'
              graph_items:
                -
                  sortorder: '1'
                  drawtype: BOLD_LINE
                  color: 1A7C11
                  item:
                    host: 'Template OPNS - Huawei Fusion Module 800 SNMPv2'
                    key: 'coolHeatingOutput-[{#COOLINDEX}]'
            -
              name: 'Humidifying Output of {#COOLNAME}'
              graph_items:
                -
                  sortorder: '1'
                  drawtype: BOLD_LINE
                  color: 1A7C11
                  item:
                    host: 'Template OPNS - Huawei Fusion Module 800 SNMPv2'
                    key: 'coolHumidifyingOutput-[{#COOLINDEX}]'
            -
              name: 'Indoor Fan Output of {#COOLNAME}'
              graph_items:
                -
                  sortorder: '1'
                  drawtype: BOLD_LINE
                  color: 1A7C11
                  item:
                    host: 'Template OPNS - Huawei Fusion Module 800 SNMPv2'
                    key: 'coolIndoorFanOutput-[{#COOLINDEX}]'
            -
              name: 'Outdoor Temperature of {#COOLNAME}'
              graph_items:
                -
                  sortorder: '1'
                  drawtype: BOLD_LINE
                  color: 1A7C11
                  item:
                    host: 'Template OPNS - Huawei Fusion Module 800 SNMPv2'
                    key: 'coolOutTemperature-[{#COOLINDEX}]'
        -
          name: Smart-ETH
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#SETHINDEX},.1.3.6.1.4.1.2011.6.178.1.1.15.1.1.1,{#SETHNAME},.1.3.6.1.4.1.2011.6.178.1.1.15.2.1.3]'
          key: .1.3.6.1.4.1.2011.6.178.1.1.15.1.1.1
          delay: 1d
          item_prototypes:
            -
              name: 'Communication Status of {#SETHNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.15.1.1.2.{#SETHINDEX}'
              key: 'sethCommStatus-[{#SETHINDEX}]'
              history: 1w
              applications:
                -
                  name: Smart-Eth
              valuemap:
                name: HUAWEI_FUSION_COMM_STATUS
              trigger_prototypes:
                -
                  expression: '{last()}<>1'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: '{last()}=1'
                  name: 'Communication Status on {#SETHNAME} is abnormal'
                  priority: HIGH
            -
              name: 'FE1 Connection Status of {#SETHNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.15.1.1.15.{#SETHINDEX}'
              key: 'sethFE1ConStatus-[{#SETHINDEX}]'
              history: 1w
              applications:
                -
                  name: Smart-Eth
              valuemap:
                name: HUAWEI_FUSION-SMARTETH_LINK_STATE
            -
              name: 'FE2 Connection Status of {#SETHNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.15.1.1.16.{#SETHINDEX}'
              key: 'sethFE2ConStatus-[{#SETHINDEX}]'
              history: 1w
              applications:
                -
                  name: Smart-Eth
              valuemap:
                name: HUAWEI_FUSION-SMARTETH_LINK_STATE
            -
              name: 'Hardware Version of {#SETHNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.15.1.1.6.{#LOCKINDEX}'
              key: 'sethHWVersion-[{#SETHINDEX}]'
              delay: 1d
              history: 1w
              trends: '0'
              value_type: TEXT
              applications:
                -
                  name: Smart-Eth
            -
              name: 'POE1 Connection Status of {#SETHNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.15.1.1.11.{#SETHINDEX}'
              key: 'sethPOE1ConStatus-[{#SETHINDEX}]'
              history: 1w
              applications:
                -
                  name: Smart-Eth
              valuemap:
                name: HUAWEI_FUSION-SMARTETH_LINK_STATE
            -
              name: 'POE1 Status of {#SETHNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.15.1.1.7.{#SETHINDEX}'
              key: 'sethPOE1Status-[{#SETHINDEX}]'
              history: 1w
              applications:
                -
                  name: Smart-Eth
              valuemap:
                name: HUAWEI_FUSION-SMARTETH_SWITCH_STATE
            -
              name: 'POE2 Connection Status of {#SETHNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.15.1.1.12.{#SETHINDEX}'
              key: 'sethPOE2ConStatus-[{#SETHINDEX}]'
              history: 1w
              applications:
                -
                  name: Smart-Eth
              valuemap:
                name: HUAWEI_FUSION-SMARTETH_LINK_STATE
            -
              name: 'POE2 Status of {#SETHNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.15.1.1.8.{#SETHINDEX}'
              key: 'sethPOE2Status-[{#SETHINDEX}]'
              history: 1w
              applications:
                -
                  name: Smart-Eth
              valuemap:
                name: HUAWEI_FUSION-SMARTETH_SWITCH_STATE
            -
              name: 'POE3 Connection Status of {#SETHNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.15.1.1.13.{#SETHINDEX}'
              key: 'sethPOE3ConStatus-[{#SETHINDEX}]'
              history: 1w
              applications:
                -
                  name: Smart-Eth
              valuemap:
                name: HUAWEI_FUSION-SMARTETH_LINK_STATE
            -
              name: 'POE3 Status of {#SETHNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.15.1.1.9.{#SETHINDEX}'
              key: 'sethPOE3Status-[{#SETHINDEX}]'
              history: 1w
              applications:
                -
                  name: Smart-Eth
              valuemap:
                name: HUAWEI_FUSION-SMARTETH_SWITCH_STATE
            -
              name: 'POE4 Connection Status of {#SETHNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.15.1.1.14.{#SETHINDEX}'
              key: 'sethPOE4ConStatus-[{#SETHINDEX}]'
              history: 1w
              applications:
                -
                  name: Smart-Eth
              valuemap:
                name: HUAWEI_FUSION-SMARTETH_LINK_STATE
            -
              name: 'POE4 Status of {#SETHNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.15.1.1.10.{#SETHINDEX}'
              key: 'sethPOE4Status-[{#SETHINDEX}]'
              history: 1w
              applications:
                -
                  name: Smart-Eth
              valuemap:
                name: HUAWEI_FUSION-SMARTETH_SWITCH_STATE
            -
              name: 'Software Version of {#SETHNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.15.1.1.5.{#LOCKINDEX}'
              key: 'sethSWVersion-[{#SETHINDEX}]'
              delay: 1d
              history: 1w
              trends: '0'
              value_type: TEXT
              applications:
                -
                  name: Smart-Eth
        -
          name: Wifi
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#WIFIINDEX},.1.3.6.1.4.1.2011.6.178.1.1.16]'
          key: .1.3.6.1.4.1.2011.6.178.1.1.16
          delay: 1h
          item_prototypes:
            -
              name: 'Communication Status of WIFI'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.2011.6.178.1.1.16.{#SNMPINDEX}'
              key: 'wifiCommStatus-[{#SNMPINDEX}]'
              history: 1w
              applications:
                -
                  name: Wifi
              valuemap:
                name: HUAWEI_FUSION_COMM_STATUS
              trigger_prototypes:
                -
                  expression: '{last()}<>1'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: '{last()}=1'
                  name: 'Communication Status on Wifi is abnormal'
                  priority: HIGH
        -
          name: TH-Sensor
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#THINDEX},.1.3.6.1.4.1.2011.6.178.1.1.25.1.1.1,{#THNAME},.1.3.6.1.4.1.2011.6.178.1.1.25.1.1.11]'
          key: .1.3.6.1.4.1.2011.6.178.1.1.25.1.1.1
          delay: 1h
          item_prototypes:
            -
              name: 'Communication Status of {#THNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.25.1.1.2.{#THINDEX}'
              key: 'thCommStatus-[{#THINDEX}]'
              delay: 5m
              history: 1w
              applications:
                -
                  name: TH-Sensor
              valuemap:
                name: HUAWEI_FUSION_COMM_STATUS
              trigger_prototypes:
                -
                  expression: '{last()}<>1'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: '{last()}=1'
                  name: 'Communication Status on {#THNAME} is abnormal'
                  priority: HIGH
            -
              name: 'Humidity on {#THNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.25.1.1.5.{#THINDEX}'
              key: 'thHumidity-[{#THINDEX}]'
              history: 1w
              value_type: FLOAT
              units: '%RH'
              applications:
                -
                  name: TH-Sensor
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
            -
              name: 'Hardware Version of {#THNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.25.1.1.14.{#THINDEX}'
              key: 'thHWVersion-[{#THINDEX}]'
              delay: 1d
              history: 1w
              trends: '0'
              value_type: TEXT
              applications:
                -
                  name: TH-Sensor
            -
              name: 'NTC1 Temperature on {#THNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.25.2.1.2.{#THINDEX}'
              key: 'thNTC1Temp-[{#THINDEX}]'
              history: 1w
              value_type: FLOAT
              units: °C
              applications:
                -
                  name: TH-Sensor
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
            -
              name: 'NTC2 Temperature on {#THNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.25.2.1.3.{#THINDEX}'
              key: 'thNTC2Temp-[{#THINDEX}]'
              history: 1w
              value_type: FLOAT
              units: °C
              applications:
                -
                  name: TH-Sensor
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
            -
              name: 'NTC3 Temperature on {#THNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.25.2.1.4.{#THINDEX}'
              key: 'thNTC3Temp-[{#THINDEX}]'
              history: 1w
              value_type: FLOAT
              units: °C
              applications:
                -
                  name: TH-Sensor
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
            -
              name: 'NTC4 Temperature on {#THNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.25.2.1.5.{#THINDEX}'
              key: 'thNTC4Temp-[{#THINDEX}]'
              history: 1w
              value_type: FLOAT
              units: °C
              applications:
                -
                  name: TH-Sensor
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
            -
              name: 'NTC5 Temperature on {#THNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.25.2.1.6.{#THINDEX}'
              key: 'thNTC5Temp-[{#THINDEX}]'
              history: 1w
              value_type: FLOAT
              units: °C
              applications:
                -
                  name: TH-Sensor
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
            -
              name: 'NTC6 Temperature on {#THNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.25.2.1.7.{#THINDEX}'
              key: 'thNTC6Temp-[{#THINDEX}]'
              history: 1w
              value_type: FLOAT
              units: °C
              applications:
                -
                  name: TH-Sensor
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
            -
              name: 'Software Version of {#THNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.25.1.1.13.{#THINDEX}'
              key: 'thSWVersion-[{#THINDEX}]'
              delay: 1d
              history: 1w
              trends: '0'
              value_type: TEXT
              applications:
                -
                  name: TH-Sensor
            -
              name: 'Temperature on {#THNAME} (Converged)'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.25.1.1.4.{#THINDEX}'
              key: 'thTemp-[{#THINDEX}]'
              history: 1w
              value_type: FLOAT
              units: °C
              applications:
                -
                  name: TH-Sensor
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
          graph_prototypes:
            -
              name: 'Humidity on {#THNAME}'
              ymin_type_1: FIXED
              ymax_type_1: FIXED
              graph_items:
                -
                  sortorder: '1'
                  drawtype: BOLD_LINE
                  color: 1A7C11
                  item:
                    host: 'Template OPNS - Huawei Fusion Module 800 SNMPv2'
                    key: 'thHumidity-[{#THINDEX}]'
            -
              name: 'Temperature on {#THNAME}'
              graph_items:
                -
                  sortorder: '1'
                  drawtype: BOLD_LINE
                  color: 1A7C11
                  item:
                    host: 'Template OPNS - Huawei Fusion Module 800 SNMPv2'
                    key: 'thTemp-[{#THINDEX}]'
        -
          name: PowerModule
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#PMINDEX},.1.3.6.1.4.1.2011.6.178.1.1.31.1.1.1]'
          key: .1.3.6.1.4.1.2011.6.178.1.1.31.1.1.1
          delay: 1h
          item_prototypes:
            -
              name: 'Running Status of PowerModule'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.2011.6.178.1.1.31.1.1.4.{#PMINDEX}'
              key: 'pmRunStatus-[{#PMINDEX}]'
              history: 1w
              applications:
                -
                  name: PowerModule
              valuemap:
                name: HUAWEI_FUSION_POWER_MODULE_RUNNING_STATE
            -
              name: 'Total Runtime of PowerModule'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.2011.6.178.1.1.31.1.1.5.{#PMINDEX}'
              key: 'pmRunTime-[{#PMINDEX}]'
              delay: 1h
              history: 1w
              units: uptime
              applications:
                -
                  name: PowerModule
            -
              name: 'Status of PowerModule'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.2011.6.178.1.1.31.1.1.2.{#PMINDEX}'
              key: 'pmStatus-[{#PMINDEX}]'
              history: 1w
              applications:
                -
                  name: PowerModule
              valuemap:
                name: HUAWEI_FUSION_POWERMODULE_STATE
            -
              name: 'Temperature of PowerModule'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.2011.6.178.1.1.31.1.1.9.{#PMINDEX}'
              key: 'pmTemp-[{#PMINDEX}]'
              delay: 5m
              history: 1w
              units: °C
              applications:
                -
                  name: PowerModule
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.1'
        -
          name: Claps-Lock
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#LOCKINDEX},.1.3.6.1.4.1.2011.6.178.1.1.84.1.1.1,{#LOCKNAME},.1.3.6.1.4.1.2011.6.178.1.1.84.2.1.3]'
          key: .1.3.6.1.4.1.2011.6.178.1.1.84.1.1.1
          delay: 1d
          item_prototypes:
            -
              name: 'Bus of {#LOCKNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.84.1.1.4.{#LOCKINDEX}'
              key: 'lockBus-[{#LOCKINDEX}]'
              delay: 1h
              history: 1w
              applications:
                -
                  name: Lock
            -
              name: 'Communication Status of {#LOCKNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.84.1.1.2.{#LOCKINDEX}'
              key: 'lockCommStatus-[{#LOCKINDEX}]'
              history: 1w
              applications:
                -
                  name: Lock
              valuemap:
                name: HUAWEI_FUSION_COMM_STATUS
              trigger_prototypes:
                -
                  expression: '{last()}<>1'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: '{last()}=1'
                  name: 'Communication Status on {#LOCKNAME} is abnormal'
                  priority: HIGH
            -
              name: 'Door state of {#LOCKNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.84.1.1.9.{#LOCKINDEX}'
              key: 'lockDoorState-[{#LOCKINDEX}]'
              history: 1w
              applications:
                -
                  name: Lock
              valuemap:
                name: HUAWEI_FUSION_DOOR_STATE
              trigger_prototypes:
                -
                  expression: '{last()}={$DOORCLOSE}'
                  name: 'Door {#LOCKNAME} is closed'
                  priority: INFO
                -
                  expression: '{last()}={$DOOROPEN}'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: '{last()}={$DOORCLOSE}'
                  name: 'Door {#LOCKNAME} is open'
                  priority: WARNING
            -
              name: 'Hardware Version of {#LOCKNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.84.1.1.7.{#LOCKINDEX}'
              key: 'lockHWVersion-[{#LOCKINDEX}]'
              delay: 1d
              history: 1w
              trends: '0'
              value_type: TEXT
              applications:
                -
                  name: Lock
            -
              name: 'Port of {#LOCKNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.84.1.1.2.{#LOCKINDEX}'
              key: 'lockPort-[{#LOCKINDEX}]'
              delay: 1h
              history: 1w
              status: DISABLED
              discover: NO_DISCOVER
              applications:
                -
                  name: Lock
            -
              name: 'Software Version of {#LOCKNAME}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.2011.6.178.1.1.84.1.1.6.{#LOCKINDEX}'
              key: 'lockSWVersion-[{#LOCKINDEX}]'
              delay: 1d
              history: 1w
              trends: '0'
              value_type: TEXT
              applications:
                -
                  name: Lock
      macros:
        -
          macro: '{$CRITUPSBATT}'
          value: '25'
          description: 'Critical value of UPS batteries'
        -
          macro: '{$DOORCLOSE}'
          value: '1'
          description: 'Huawei value of door closed'
        -
          macro: '{$DOOROPEN}'
          value: '2'
          description: 'Huawei value of door opened'
        -
          macro: '{$HIGHCOOLTEMP}'
          value: '35'
          description: 'Critical value of Cooling Device Temperature'
        -
          macro: '{$HIGHTHCOLDTEMP}'
          value: '35'
          description: 'Critical value of Cold Aisle Temperature'
        -
          macro: '{$HIGHTHHOTTEMP}'
          value: '45'
          description: 'Critical value of Hot Aisle Temperature'
        -
          macro: '{$HIGHUPSTEMP}'
          value: '35'
          description: 'Critical value of UPS Temperature'
        -
          macro: '{$WARNCOOLTEMP}'
          value: '30'
          description: 'Warning value of Cooling Device Temperature'
        -
          macro: '{$WARNTHCOLDTEMP}'
          value: '30'
          description: 'Warning value of Cold Aisle Temperature'
        -
          macro: '{$WARNTHHOTTEMP}'
          value: '40'
          description: 'Warning value of Hot Aisle Temperature'
        -
          macro: '{$WARNUPSBATT}'
          value: '50'
          description: 'Warning value of UPS batteries'
        -
          macro: '{$WARNUPSTEMP}'
          value: '30'
          description: 'Warning value of UPS Temperature'
      valuemaps:
        -
          name: HUAWEI_FUSION-SMARTETH_LINK_STATE
          mappings:
            -
              value: '1'
              newvalue: Link
            -
              value: '2'
              newvalue: Broken
        -
          name: HUAWEI_FUSION-SMARTETH_SWITCH_STATE
          mappings:
            -
              value: '1'
              newvalue: 'Power ON'
            -
              value: '2'
              newvalue: 'Power OFF'
            -
              value: '255'
              newvalue: Unknown
        -
          name: HUAWEI_FUSION_COMM_STATUS
          mappings:
            -
              value: '1'
              newvalue: Normal
            -
              value: '2'
              newvalue: Problem
        -
          name: HUAWEI_FUSION_COOLING_STATUS
          mappings:
            -
              value: '1'
              newvalue: 'OFF'
            -
              value: '2'
              newvalue: 'ON'
            -
              value: '255'
              newvalue: Unknown
        -
          name: HUAWEI_FUSION_DOOR_STATE
          mappings:
            -
              value: '1'
              newvalue: Close
            -
              value: '2'
              newvalue: Open
            -
              value: '255'
              newvalue: Unknown
        -
          name: HUAWEI_FUSION_POWERMODULE_STATE
          mappings:
            -
              value: '1'
              newvalue: 'Not Detected'
            -
              value: '2'
              newvalue: Detected
        -
          name: HUAWEI_FUSION_POWER_MODULE_RUNNING_STATE
          mappings:
            -
              value: '1'
              newvalue: 'ON'
            -
              value: '2'
              newvalue: 'OFF'
        -
          name: HUAWEI_FUSION_UPS_POWER_STATUS
          mappings:
            -
              value: '1'
              newvalue: 'No Power Supply'
            -
              value: '2'
              newvalue: 'Bypass Mode'
            -
              value: '3'
              newvalue: 'Normal Mode'
            -
              value: '4'
              newvalue: 'Battery Mode'
            -
              value: '5'
              newvalue: 'Mains ECO Mode'
            -
              value: '6'
              newvalue: 'Battery ECO Mode'
