<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
   <version>4.4</version>
   <date>2015-12-30T14:41:30Z</date>
   <groups>
      <group>
         <name>Templates/Modules</name>
      </group>
   </groups>
   <templates>
      <template>
         <template>Template Module Interfaces SNMPv1</template>
         <name>Template Module Interfaces SNMPv1</name>
         <description>Template Module Interfaces&#13;
&#13;
MIBs used:&#13;
IF-MIB&#13;
&#13;
Template tooling version used: 0.34</description>
         <groups>
            <group>
               <name>Templates/Modules</name>
            </group>
         </groups>
         <applications>
            <application>
               <name>Network interfaces</name>
            </application>
         </applications>
         <discovery_rules>
            <discovery_rule>
               <name>Network interfaces discovery</name>
               <type>SNMPV1</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#IFOPERSTATUS},1.3.6.1.2.1.2.2.1.8,{#IFADMINSTATUS},1.3.6.1.2.1.2.2.1.7,{#IFALIAS},1.3.6.1.2.1.31.1.1.1.18,{#IFNAME},1.3.6.1.2.1.31.1.1.1.1,{#IFDESCR},1.3.6.1.2.1.2.2.1.2,{#IFTYPE},1.3.6.1.2.1.2.2.1.3]</snmp_oid>
               <key>net.if.discovery</key>
               <delay>1h</delay>
               <filter>
                  <evaltype>AND</evaltype>
                  <conditions>
                     <condition>
                        <macro>{#IFADMINSTATUS}</macro>
                        <value>{$NET.IF.IFADMINSTATUS.MATCHES}</value>
                        <formulaid>A</formulaid>
                     </condition>
                     <condition>
                        <macro>{#IFADMINSTATUS}</macro>
                        <value>{$NET.IF.IFADMINSTATUS.NOT_MATCHES}</value>
                        <operator>NOT_MATCHES_REGEX</operator>
                        <formulaid>B</formulaid>
                     </condition>
                     <condition>
                        <macro>{#IFOPERSTATUS}</macro>
                        <value>{$NET.IF.IFOPERSTATUS.MATCHES}</value>
                        <formulaid>C</formulaid>
                     </condition>
                     <condition>
                        <macro>{#IFOPERSTATUS}</macro>
                        <value>{$NET.IF.IFOPERSTATUS.NOT_MATCHES}</value>
                        <operator>NOT_MATCHES_REGEX</operator>
                        <formulaid>D</formulaid>
                     </condition>
                     <condition>
                        <macro>{#IFNAME}</macro>
                        <value>{$NET.IF.IFNAME.MATCHES}</value>
                        <formulaid>E</formulaid>
                     </condition>
                     <condition>
                        <macro>{#IFNAME}</macro>
                        <value>{$NET.IF.IFNAME.NOT_MATCHES}</value>
                        <operator>NOT_MATCHES_REGEX</operator>
                        <formulaid>F</formulaid>
                     </condition>
                     <condition>
                        <macro>{#IFDESCR}</macro>
                        <value>{$NET.IF.IFDESCR.MATCHES}</value>
                        <formulaid>G</formulaid>
                     </condition>
                     <condition>
                        <macro>{#IFDESCR}</macro>
                        <value>{$NET.IF.IFDESCR.NOT_MATCHES}</value>
                        <operator>NOT_MATCHES_REGEX</operator>
                        <formulaid>H</formulaid>
                     </condition>
                     <condition>
                        <macro>{#IFALIAS}</macro>
                        <value>{$NET.IF.IFALIAS.MATCHES}</value>
                        <formulaid>I</formulaid>
                     </condition>
                     <condition>
                        <macro>{#IFALIAS}</macro>
                        <value>{$NET.IF.IFALIAS.NOT_MATCHES}</value>
                        <operator>NOT_MATCHES_REGEX</operator>
                        <formulaid>J</formulaid>
                     </condition>
                     <condition>
                        <macro>{#IFTYPE}</macro>
                        <value>{$NET.IF.IFTYPE.MATCHES}</value>
                        <formulaid>K</formulaid>
                     </condition>
                     <condition>
                        <macro>{#IFTYPE}</macro>
                        <value>{$NET.IF.IFTYPE.NOT_MATCHES}</value>
                        <operator>NOT_MATCHES_REGEX</operator>
                        <formulaid>L</formulaid>
                     </condition>
                  </conditions>
               </filter>
               <description>Discovering interfaces from IF-MIB.</description>
               <item_prototypes>
                  <item_prototype>
                     <name>Interface {#IFNAME}({#IFALIAS}): Inbound packets discarded</name>
                     <type>SNMPV1</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.2.1.2.2.1.13.{#SNMPINDEX}</snmp_oid>
                     <key>net.if.in.discards[ifInDiscards.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>7d</history>
                     <description>MIB: IF-MIB&#13;
The number of inbound packets which were chosen to be discarded&#13;
even though no errors had been detected to prevent their being deliverable to a higher-layer protocol.&#13;
One possible reason for discarding such a packet could be to free up buffer space.&#13;
Discontinuities in the value of this counter can occur at re-initialization of the management system,&#13;
and at other times as indicated by the value of ifCounterDiscontinuityTime.</description>
                     <application_prototypes>
                        <application_prototype>
                           <name>Interface {#IFNAME}({#IFALIAS})</name>
                        </application_prototype>
                     </application_prototypes>
                     <preprocessing>
                        <step>
                           <type>CHANGE_PER_SECOND</type>
                           <params/>
                        </step>
                     </preprocessing>
                  </item_prototype>
                  <item_prototype>
                     <name>Interface {#IFNAME}({#IFALIAS}): Inbound packets with errors</name>
                     <type>SNMPV1</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.2.1.2.2.1.14.{#SNMPINDEX}</snmp_oid>
                     <key>net.if.in.errors[ifInErrors.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>7d</history>
                     <description>MIB: IF-MIB&#13;
For packet-oriented interfaces, the number of inbound packets that contained errors preventing them from being deliverable to a higher-layer protocol.  For character-oriented or fixed-length interfaces, the number of inbound transmission units that contained errors preventing them from being deliverable to a higher-layer protocol. Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of ifCounterDiscontinuityTime.</description>
                     <application_prototypes>
                        <application_prototype>
                           <name>Interface {#IFNAME}({#IFALIAS})</name>
                        </application_prototype>
                     </application_prototypes>
                     <preprocessing>
                        <step>
                           <type>CHANGE_PER_SECOND</type>
                           <params/>
                        </step>
                     </preprocessing>
                  </item_prototype>
                  <item_prototype>
                     <name>Interface {#IFNAME}({#IFALIAS}): Bits received</name>
                     <type>SNMPV1</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.2.1.31.1.1.1.6.{#SNMPINDEX}</snmp_oid>
                     <key>net.if.in[ifHCInOctets.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>7d</history>
                     <units>bps</units>
                     <description>MIB: IF-MIB&#13;
The total number of octets received on the interface, including framing characters. This object is a 64-bit version of ifInOctets. Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of ifCounterDiscontinuityTime.</description>
                     <application_prototypes>
                        <application_prototype>
                           <name>Interface {#IFNAME}({#IFALIAS})</name>
                        </application_prototype>
                     </application_prototypes>
                     <preprocessing>
                        <step>
                           <type>CHANGE_PER_SECOND</type>
                           <params/>
                        </step>
                        <step>
                           <type>MULTIPLIER</type>
                           <params>8</params>
                        </step>
                     </preprocessing>
                  </item_prototype>
                  <item_prototype>
                     <name>Interface {#IFNAME}({#IFALIAS}): Outbound packets discarded</name>
                     <type>SNMPV1</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.2.1.2.2.1.19.{#SNMPINDEX}</snmp_oid>
                     <key>net.if.out.discards[ifOutDiscards.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>7d</history>
                     <description>MIB: IF-MIB&#13;
The number of outbound packets which were chosen to be discarded&#13;
even though no errors had been detected to prevent their being deliverable to a higher-layer protocol.&#13;
One possible reason for discarding such a packet could be to free up buffer space.&#13;
Discontinuities in the value of this counter can occur at re-initialization of the management system,&#13;
and at other times as indicated by the value of ifCounterDiscontinuityTime.</description>
                     <application_prototypes>
                        <application_prototype>
                           <name>Interface {#IFNAME}({#IFALIAS})</name>
                        </application_prototype>
                     </application_prototypes>
                     <preprocessing>
                        <step>
                           <type>CHANGE_PER_SECOND</type>
                           <params/>
                        </step>
                     </preprocessing>
                  </item_prototype>
                  <item_prototype>
                     <name>Interface {#IFNAME}({#IFALIAS}): Outbound packets with errors</name>
                     <type>SNMPV1</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.2.1.2.2.1.20.{#SNMPINDEX}</snmp_oid>
                     <key>net.if.out.errors[ifOutErrors.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>7d</history>
                     <description>MIB: IF-MIB&#13;
For packet-oriented interfaces, the number of outbound packets that contained errors preventing them from being deliverable to a higher-layer protocol.  For character-oriented or fixed-length interfaces, the number of outbound transmission units that contained errors preventing them from being deliverable to a higher-layer protocol. Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of ifCounterDiscontinuityTime.</description>
                     <application_prototypes>
                        <application_prototype>
                           <name>Interface {#IFNAME}({#IFALIAS})</name>
                        </application_prototype>
                     </application_prototypes>
                     <preprocessing>
                        <step>
                           <type>CHANGE_PER_SECOND</type>
                           <params/>
                        </step>
                     </preprocessing>
                  </item_prototype>
                  <item_prototype>
                     <name>Interface {#IFNAME}({#IFALIAS}): Bits sent</name>
                     <type>SNMPV1</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.2.1.31.1.1.1.10.{#SNMPINDEX}</snmp_oid>
                     <key>net.if.out[ifHCOutOctets.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>7d</history>
                     <units>bps</units>
                     <description>MIB: IF-MIB&#13;
The total number of octets transmitted out of the interface, including framing characters. This object is a 64-bit version of ifOutOctets.Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of ifCounterDiscontinuityTime.</description>
                     <application_prototypes>
                        <application_prototype>
                           <name>Interface {#IFNAME}({#IFALIAS})</name>
                        </application_prototype>
                     </application_prototypes>
                     <preprocessing>
                        <step>
                           <type>CHANGE_PER_SECOND</type>
                           <params/>
                        </step>
                        <step>
                           <type>MULTIPLIER</type>
                           <params>8</params>
                        </step>
                     </preprocessing>
                  </item_prototype>
                  <item_prototype>
                     <name>Interface {#IFNAME}({#IFALIAS}): Speed</name>
                     <type>SNMPV1</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.2.1.31.1.1.1.15.{#SNMPINDEX}</snmp_oid>
                     <key>net.if.speed[ifHighSpeed.{#SNMPINDEX}]</key>
                     <delay>5m</delay>
                     <history>7d</history>
                     <trends>0d</trends>
                     <units>bps</units>
                     <description>MIB: IF-MIB&#13;
An estimate of the interface's current bandwidth in units of 1,000,000 bits per second. If this object reports a value of `n' then the speed of the interface is somewhere in the range of `n-500,000' to`n+499,999'.  For interfaces which do not vary in bandwidth or for those where no accurate estimation can be made, this object should contain the nominal bandwidth. For a sub-layer which has no concept of bandwidth, this object should be zero.</description>
                     <application_prototypes>
                        <application_prototype>
                           <name>Interface {#IFNAME}({#IFALIAS})</name>
                        </application_prototype>
                     </application_prototypes>
                     <preprocessing>
                        <step>
                           <type>MULTIPLIER</type>
                           <params>1000000</params>
                        </step>
                        <step>
                           <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                           <params>1h</params>
                        </step>
                     </preprocessing>
                  </item_prototype>
                  <item_prototype>
                     <name>Interface {#IFNAME}({#IFALIAS}): Operational status</name>
                     <type>SNMPV1</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.2.1.2.2.1.8.{#SNMPINDEX}</snmp_oid>
                     <key>net.if.status[ifOperStatus.{#SNMPINDEX}]</key>
                     <history>7d</history>
                     <trends>0</trends>
                     <description>MIB: IF-MIB&#13;
The current operational state of the interface.&#13;
- The testing(3) state indicates that no operational packet scan be passed&#13;
- If ifAdminStatus is down(2) then ifOperStatus should be down(2)&#13;
- If ifAdminStatus is changed to up(1) then ifOperStatus should change to up(1) if the interface is ready to transmit and receive network traffic&#13;
- It should change todormant(5) if the interface is waiting for external actions (such as a serial line waiting for an incoming connection)&#13;
- It should remain in the down(2) state if and only if there is a fault that prevents it from going to the up(1) state&#13;
- It should remain in the notPresent(6) state if the interface has missing(typically, hardware) components.</description>
                     <application_prototypes>
                        <application_prototype>
                           <name>Interface {#IFNAME}({#IFALIAS})</name>
                        </application_prototype>
                     </application_prototypes>
                     <valuemap>
                        <name>IF-MIB::ifOperStatus</name>
                     </valuemap>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{$IFCONTROL:"{#IFNAME}"}=1 and ({last()}=2 and {diff()}=1)</expression>
                           <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                           <recovery_expression>{last()}&lt;&gt;2</recovery_expression>
                           <name>Interface {#IFNAME}({#IFALIAS}): Link down</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                           <description>This trigger expression works as follows:&#13;
1. Can be triggered if operations status is down.&#13;
2. {$IFCONTROL:"{#IFNAME}"}=1 - user can redefine Context macro to value - 0. That marks this interface as not important. No new trigger will be fired if this interface is down.&#13;
3. {TEMPLATE_NAME:METRIC.diff()}=1) - trigger fires only if operational status was up(1) sometime before. (So, do not fire 'ethernal off' interfaces.)&#13;
&#13;
WARNING: if closed manually - won't fire again on next poll, because of .diff.</description>
                           <manual_close>YES</manual_close>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
                  <item_prototype>
                     <name>Interface {#IFNAME}({#IFALIAS}): Interface type</name>
                     <type>SNMPV1</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.2.1.2.2.1.3.{#SNMPINDEX}</snmp_oid>
                     <key>net.if.type[ifType.{#SNMPINDEX}]</key>
                     <delay>1h</delay>
                     <history>7d</history>
                     <trends>0d</trends>
                     <description>MIB: IF-MIB&#13;
The type of interface.&#13;
Additional values for ifType are assigned by the Internet Assigned NumbersAuthority (IANA),&#13;
through updating the syntax of the IANAifType textual convention.</description>
                     <application_prototypes>
                        <application_prototype>
                           <name>Interface {#IFNAME}({#IFALIAS})</name>
                        </application_prototype>
                     </application_prototypes>
                     <valuemap>
                        <name>IF-MIB::ifType</name>
                     </valuemap>
                     <preprocessing>
                        <step>
                           <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                           <params>1d</params>
                        </step>
                     </preprocessing>
                  </item_prototype>
               </item_prototypes>
               <trigger_prototypes>
                  <trigger_prototype>
                     <expression>{Template Module Interfaces SNMPv1:net.if.speed[ifHighSpeed.{#SNMPINDEX}].change()}&lt;0 and {Template Module Interfaces SNMPv1:net.if.speed[ifHighSpeed.{#SNMPINDEX}].last()}&gt;0&#13;
and (&#13;
{Template Module Interfaces SNMPv1:net.if.type[ifType.{#SNMPINDEX}].last()}=6 or&#13;
{Template Module Interfaces SNMPv1:net.if.type[ifType.{#SNMPINDEX}].last()}=7 or&#13;
{Template Module Interfaces SNMPv1:net.if.type[ifType.{#SNMPINDEX}].last()}=11 or&#13;
{Template Module Interfaces SNMPv1:net.if.type[ifType.{#SNMPINDEX}].last()}=62 or&#13;
{Template Module Interfaces SNMPv1:net.if.type[ifType.{#SNMPINDEX}].last()}=69 or&#13;
{Template Module Interfaces SNMPv1:net.if.type[ifType.{#SNMPINDEX}].last()}=117&#13;
)&#13;
and&#13;
({Template Module Interfaces SNMPv1:net.if.status[ifOperStatus.{#SNMPINDEX}].last()}&lt;&gt;2)</expression>
                     <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                     <recovery_expression>({Template Module Interfaces SNMPv1:net.if.speed[ifHighSpeed.{#SNMPINDEX}].change()}&gt;0 and {Template Module Interfaces SNMPv1:net.if.speed[ifHighSpeed.{#SNMPINDEX}].prev()}&gt;0) or&#13;
({Template Module Interfaces SNMPv1:net.if.status[ifOperStatus.{#SNMPINDEX}].last()}=2)</recovery_expression>
                     <name>Interface {#IFNAME}({#IFALIAS}): Ethernet has changed to lower speed than it was before</name>
                     <opdata>Current reported speed: {ITEM.LASTVALUE1}</opdata>
                     <priority>INFO</priority>
                     <description>This Ethernet connection has transitioned down from its known maximum speed. This might be a sign of autonegotiation issues. Ack to close.</description>
                     <manual_close>YES</manual_close>
                     <dependencies>
                        <dependency>
                           <name>Interface {#IFNAME}({#IFALIAS}): Link down</name>
                           <expression>{$IFCONTROL:"{#IFNAME}"}=1 and ({Template Module Interfaces SNMPv1:net.if.status[ifOperStatus.{#SNMPINDEX}].last()}=2 and {Template Module Interfaces SNMPv1:net.if.status[ifOperStatus.{#SNMPINDEX}].diff()}=1)</expression>
                           <recovery_expression>{Template Module Interfaces SNMPv1:net.if.status[ifOperStatus.{#SNMPINDEX}].last()}&lt;&gt;2</recovery_expression>
                        </dependency>
                     </dependencies>
                  </trigger_prototype>
                  <trigger_prototype>
                     <expression>({Template Module Interfaces SNMPv1:net.if.in[ifHCInOctets.{#SNMPINDEX}].avg(15m)}&gt;({$IF.UTIL.MAX:"{#IFNAME}"}/100)*{Template Module Interfaces SNMPv1:net.if.speed[ifHighSpeed.{#SNMPINDEX}].last()} or&#13;
{Template Module Interfaces SNMPv1:net.if.out[ifHCOutOctets.{#SNMPINDEX}].avg(15m)}&gt;({$IF.UTIL.MAX:"{#IFNAME}"}/100)*{Template Module Interfaces SNMPv1:net.if.speed[ifHighSpeed.{#SNMPINDEX}].last()}) and&#13;
{Template Module Interfaces SNMPv1:net.if.speed[ifHighSpeed.{#SNMPINDEX}].last()}&gt;0</expression>
                     <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                     <recovery_expression>{Template Module Interfaces SNMPv1:net.if.in[ifHCInOctets.{#SNMPINDEX}].avg(15m)}&lt;(({$IF.UTIL.MAX:"{#IFNAME}"}-3)/100)*{Template Module Interfaces SNMPv1:net.if.speed[ifHighSpeed.{#SNMPINDEX}].last()} and&#13;
{Template Module Interfaces SNMPv1:net.if.out[ifHCOutOctets.{#SNMPINDEX}].avg(15m)}&lt;(({$IF.UTIL.MAX:"{#IFNAME}"}-3)/100)*{Template Module Interfaces SNMPv1:net.if.speed[ifHighSpeed.{#SNMPINDEX}].last()}</recovery_expression>
                     <name>Interface {#IFNAME}({#IFALIAS}): High bandwidth usage ( &gt; {$IF.UTIL.MAX:"{#IFNAME}"}% )</name>
                     <opdata>In: {ITEM.LASTVALUE1}, out: {ITEM.LASTVALUE3}, speed: {ITEM.LASTVALUE2}</opdata>
                     <priority>WARNING</priority>
                     <description>The network interface utilization is close to its estimated maximum bandwidth.</description>
                     <manual_close>YES</manual_close>
                     <dependencies>
                        <dependency>
                           <name>Interface {#IFNAME}({#IFALIAS}): Link down</name>
                           <expression>{$IFCONTROL:"{#IFNAME}"}=1 and ({Template Module Interfaces SNMPv1:net.if.status[ifOperStatus.{#SNMPINDEX}].last()}=2 and {Template Module Interfaces SNMPv1:net.if.status[ifOperStatus.{#SNMPINDEX}].diff()}=1)</expression>
                           <recovery_expression>{Template Module Interfaces SNMPv1:net.if.status[ifOperStatus.{#SNMPINDEX}].last()}&lt;&gt;2</recovery_expression>
                        </dependency>
                     </dependencies>
                  </trigger_prototype>
                  <trigger_prototype>
                     <expression>{Template Module Interfaces SNMPv1:net.if.in.errors[ifInErrors.{#SNMPINDEX}].min(5m)}&gt;{$IF.ERRORS.WARN:"{#IFNAME}"}&#13;
or {Template Module Interfaces SNMPv1:net.if.out.errors[ifOutErrors.{#SNMPINDEX}].min(5m)}&gt;{$IF.ERRORS.WARN:"{#IFNAME}"}</expression>
                     <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                     <recovery_expression>{Template Module Interfaces SNMPv1:net.if.in.errors[ifInErrors.{#SNMPINDEX}].max(5m)}&lt;{$IF.ERRORS.WARN:"{#IFNAME}"}*0.8&#13;
and {Template Module Interfaces SNMPv1:net.if.out.errors[ifOutErrors.{#SNMPINDEX}].max(5m)}&lt;{$IF.ERRORS.WARN:"{#IFNAME}"}*0.8</recovery_expression>
                     <name>Interface {#IFNAME}({#IFALIAS}): High error rate ( &gt; {$IF.ERRORS.WARN:"{#IFNAME}"} for 5m)</name>
                     <opdata>errors in: {ITEM.LASTVALUE1}, errors out: {ITEM.LASTVALUE2}</opdata>
                     <priority>WARNING</priority>
                     <description>Recovers when below 80% of {$IF.ERRORS.WARN:"{#IFNAME}"} threshold</description>
                     <manual_close>YES</manual_close>
                     <dependencies>
                        <dependency>
                           <name>Interface {#IFNAME}({#IFALIAS}): Link down</name>
                           <expression>{$IFCONTROL:"{#IFNAME}"}=1 and ({Template Module Interfaces SNMPv1:net.if.status[ifOperStatus.{#SNMPINDEX}].last()}=2 and {Template Module Interfaces SNMPv1:net.if.status[ifOperStatus.{#SNMPINDEX}].diff()}=1)</expression>
                           <recovery_expression>{Template Module Interfaces SNMPv1:net.if.status[ifOperStatus.{#SNMPINDEX}].last()}&lt;&gt;2</recovery_expression>
                        </dependency>
                     </dependencies>
                  </trigger_prototype>
               </trigger_prototypes>
               <graph_prototypes>
                  <graph_prototype>
                     <name>Interface {#IFNAME}({#IFALIAS}): Network traffic</name>
                     <graph_items>
                        <graph_item>
                           <drawtype>GRADIENT_LINE</drawtype>
                           <color>1A7C11</color>
                           <item>
                              <host>Template Module Interfaces SNMPv1</host>
                              <key>net.if.in[ifHCInOctets.{#SNMPINDEX}]</key>
                           </item>
                        </graph_item>
                        <graph_item>
                           <sortorder>1</sortorder>
                           <drawtype>BOLD_LINE</drawtype>
                           <color>2774A4</color>
                           <item>
                              <host>Template Module Interfaces SNMPv1</host>
                              <key>net.if.out[ifHCOutOctets.{#SNMPINDEX}]</key>
                           </item>
                        </graph_item>
                        <graph_item>
                           <sortorder>2</sortorder>
                           <color>F63100</color>
                           <yaxisside>RIGHT</yaxisside>
                           <item>
                              <host>Template Module Interfaces SNMPv1</host>
                              <key>net.if.out.errors[ifOutErrors.{#SNMPINDEX}]</key>
                           </item>
                        </graph_item>
                        <graph_item>
                           <sortorder>3</sortorder>
                           <color>A54F10</color>
                           <yaxisside>RIGHT</yaxisside>
                           <item>
                              <host>Template Module Interfaces SNMPv1</host>
                              <key>net.if.in.errors[ifInErrors.{#SNMPINDEX}]</key>
                           </item>
                        </graph_item>
                        <graph_item>
                           <sortorder>4</sortorder>
                           <color>FC6EA3</color>
                           <yaxisside>RIGHT</yaxisside>
                           <item>
                              <host>Template Module Interfaces SNMPv1</host>
                              <key>net.if.out.discards[ifOutDiscards.{#SNMPINDEX}]</key>
                           </item>
                        </graph_item>
                        <graph_item>
                           <sortorder>5</sortorder>
                           <color>6C59DC</color>
                           <yaxisside>RIGHT</yaxisside>
                           <item>
                              <host>Template Module Interfaces SNMPv1</host>
                              <key>net.if.in.discards[ifInDiscards.{#SNMPINDEX}]</key>
                           </item>
                        </graph_item>
                     </graph_items>
                  </graph_prototype>
               </graph_prototypes>
            </discovery_rule>
         </discovery_rules>
         <macros>
            <macro>
               <macro>{$IF.ERRORS.WARN}</macro>
               <value>2</value>
            </macro>
            <macro>
               <macro>{$IF.UTIL.MAX}</macro>
               <value>90</value>
            </macro>
            <macro>
               <macro>{$IFCONTROL}</macro>
               <value>1</value>
            </macro>
            <macro>
               <macro>{$NET.IF.IFADMINSTATUS.MATCHES}</macro>
               <value>^.*</value>
               <description>Ignore notPresent(6)</description>
            </macro>
            <macro>
               <macro>{$NET.IF.IFADMINSTATUS.NOT_MATCHES}</macro>
               <value>^2$</value>
               <description>Ignore down(2) administrative status</description>
            </macro>
            <macro>
               <macro>{$NET.IF.IFALIAS.MATCHES}</macro>
               <value>.*</value>
            </macro>
            <macro>
               <macro>{$NET.IF.IFALIAS.NOT_MATCHES}</macro>
               <value>CHANGE_IF_NEEDED</value>
            </macro>
            <macro>
               <macro>{$NET.IF.IFDESCR.MATCHES}</macro>
               <value>.*</value>
            </macro>
            <macro>
               <macro>{$NET.IF.IFDESCR.NOT_MATCHES}</macro>
               <value>CHANGE_IF_NEEDED</value>
            </macro>
            <macro>
               <macro>{$NET.IF.IFNAME.MATCHES}</macro>
               <value>^.*$</value>
            </macro>
            <macro>
               <macro>{$NET.IF.IFNAME.NOT_MATCHES}</macro>
               <value>(^Software Loopback Interface|^NULL[0-9.]*$|^[Ll]o[0-9.]*$|^[Ss]ystem$|^Nu[0-9.]*$|^veth[0-9a-z]+$|docker[0-9]+|br-[a-z0-9]{12})</value>
               <description>Filter out loopbacks, nulls, docker veth links and docker0 bridge by default</description>
            </macro>
            <macro>
               <macro>{$NET.IF.IFOPERSTATUS.MATCHES}</macro>
               <value>^.*$</value>
            </macro>
            <macro>
               <macro>{$NET.IF.IFOPERSTATUS.NOT_MATCHES}</macro>
               <value>^6$</value>
               <description>Ignore notPresent(6)</description>
            </macro>
            <macro>
               <macro>{$NET.IF.IFTYPE.MATCHES}</macro>
               <value>.*</value>
            </macro>
            <macro>
               <macro>{$NET.IF.IFTYPE.NOT_MATCHES}</macro>
               <value>CHANGE_IF_NEEDED</value>
            </macro>
         </macros>
         <screens>
            <screen>
               <name>Network interfaces</name>
               <hsize>1</hsize>
               <vsize>1</vsize>
               <screen_items>
                  <screen_item>
                     <resourcetype>20</resourcetype>
                     <style>0</style>
                     <resource>
                        <name>Interface {#IFNAME}({#IFALIAS}): Network traffic</name>
                        <host>Template Module Interfaces SNMPv1</host>
                     </resource>
                     <width>750</width>
                     <height>100</height>
                     <x>0</x>
                     <y>0</y>
                     <colspan>1</colspan>
                     <rowspan>1</rowspan>
                     <elements>25</elements>
                     <valign>0</valign>
                     <halign>0</halign>
                     <dynamic>0</dynamic>
                     <sort_triggers>0</sort_triggers>
                     <url/>
                     <application/>
                     <max_columns>3</max_columns>
                  </screen_item>
               </screen_items>
            </screen>
         </screens>
      </template>
   </templates>
   <value_maps>
      <value_map>
         <name>IF-MIB::ifOperStatus</name>
         <mappings>
            <mapping>
               <value>1</value>
               <newvalue>up</newvalue>
            </mapping>
            <mapping>
               <value>2</value>
               <newvalue>down</newvalue>
            </mapping>
            <mapping>
               <value>3</value>
               <newvalue>testing</newvalue>
            </mapping>
            <mapping>
               <value>4</value>
               <newvalue>unknown</newvalue>
            </mapping>
            <mapping>
               <value>5</value>
               <newvalue>dormant</newvalue>
            </mapping>
            <mapping>
               <value>6</value>
               <newvalue>notPresent</newvalue>
            </mapping>
            <mapping>
               <value>7</value>
               <newvalue>lowerLayerDown</newvalue>
            </mapping>
         </mappings>
      </value_map>
      <value_map>
         <name>IF-MIB::ifType</name>
         <mappings>
            <mapping>
               <value>1</value>
               <newvalue>other</newvalue>
            </mapping>
            <mapping>
               <value>2</value>
               <newvalue>regular1822</newvalue>
            </mapping>
            <mapping>
               <value>3</value>
               <newvalue>hdh1822</newvalue>
            </mapping>
            <mapping>
               <value>4</value>
               <newvalue>ddnX25</newvalue>
            </mapping>
            <mapping>
               <value>5</value>
               <newvalue>rfc877x25</newvalue>
            </mapping>
            <mapping>
               <value>6</value>
               <newvalue>ethernetCsmacd</newvalue>
            </mapping>
            <mapping>
               <value>7</value>
               <newvalue>iso88023Csmacd</newvalue>
            </mapping>
            <mapping>
               <value>8</value>
               <newvalue>iso88024TokenBus</newvalue>
            </mapping>
            <mapping>
               <value>9</value>
               <newvalue>iso88025TokenRing</newvalue>
            </mapping>
            <mapping>
               <value>10</value>
               <newvalue>iso88026Man</newvalue>
            </mapping>
            <mapping>
               <value>11</value>
               <newvalue>starLan</newvalue>
            </mapping>
            <mapping>
               <value>12</value>
               <newvalue>proteon10Mbit</newvalue>
            </mapping>
            <mapping>
               <value>13</value>
               <newvalue>proteon80Mbit</newvalue>
            </mapping>
            <mapping>
               <value>14</value>
               <newvalue>hyperchannel</newvalue>
            </mapping>
            <mapping>
               <value>15</value>
               <newvalue>fddi</newvalue>
            </mapping>
            <mapping>
               <value>16</value>
               <newvalue>lapb</newvalue>
            </mapping>
            <mapping>
               <value>17</value>
               <newvalue>sdlc</newvalue>
            </mapping>
            <mapping>
               <value>18</value>
               <newvalue>ds1</newvalue>
            </mapping>
            <mapping>
               <value>19</value>
               <newvalue>e1</newvalue>
            </mapping>
            <mapping>
               <value>20</value>
               <newvalue>basicISDN</newvalue>
            </mapping>
            <mapping>
               <value>21</value>
               <newvalue>primaryISDN</newvalue>
            </mapping>
            <mapping>
               <value>22</value>
               <newvalue>propPointToPointSerial</newvalue>
            </mapping>
            <mapping>
               <value>23</value>
               <newvalue>ppp</newvalue>
            </mapping>
            <mapping>
               <value>24</value>
               <newvalue>softwareLoopback</newvalue>
            </mapping>
            <mapping>
               <value>25</value>
               <newvalue>eon</newvalue>
            </mapping>
            <mapping>
               <value>26</value>
               <newvalue>ethernet3Mbit</newvalue>
            </mapping>
            <mapping>
               <value>27</value>
               <newvalue>nsip</newvalue>
            </mapping>
            <mapping>
               <value>28</value>
               <newvalue>slip</newvalue>
            </mapping>
            <mapping>
               <value>29</value>
               <newvalue>ultra</newvalue>
            </mapping>
            <mapping>
               <value>30</value>
               <newvalue>ds3</newvalue>
            </mapping>
            <mapping>
               <value>31</value>
               <newvalue>sip</newvalue>
            </mapping>
            <mapping>
               <value>32</value>
               <newvalue>frameRelay</newvalue>
            </mapping>
            <mapping>
               <value>33</value>
               <newvalue>rs232</newvalue>
            </mapping>
            <mapping>
               <value>34</value>
               <newvalue>para</newvalue>
            </mapping>
            <mapping>
               <value>35</value>
               <newvalue>arcnet</newvalue>
            </mapping>
            <mapping>
               <value>36</value>
               <newvalue>arcnetPlus</newvalue>
            </mapping>
            <mapping>
               <value>37</value>
               <newvalue>atm</newvalue>
            </mapping>
            <mapping>
               <value>38</value>
               <newvalue>miox25</newvalue>
            </mapping>
            <mapping>
               <value>39</value>
               <newvalue>sonet</newvalue>
            </mapping>
            <mapping>
               <value>40</value>
               <newvalue>x25ple</newvalue>
            </mapping>
            <mapping>
               <value>41</value>
               <newvalue>iso88022llc</newvalue>
            </mapping>
            <mapping>
               <value>42</value>
               <newvalue>localTalk</newvalue>
            </mapping>
            <mapping>
               <value>43</value>
               <newvalue>smdsDxi</newvalue>
            </mapping>
            <mapping>
               <value>44</value>
               <newvalue>frameRelayService</newvalue>
            </mapping>
            <mapping>
               <value>45</value>
               <newvalue>v35</newvalue>
            </mapping>
            <mapping>
               <value>46</value>
               <newvalue>hssi</newvalue>
            </mapping>
            <mapping>
               <value>47</value>
               <newvalue>hippi</newvalue>
            </mapping>
            <mapping>
               <value>48</value>
               <newvalue>modem</newvalue>
            </mapping>
            <mapping>
               <value>49</value>
               <newvalue>aal5</newvalue>
            </mapping>
            <mapping>
               <value>50</value>
               <newvalue>sonetPath</newvalue>
            </mapping>
            <mapping>
               <value>51</value>
               <newvalue>sonetVT</newvalue>
            </mapping>
            <mapping>
               <value>52</value>
               <newvalue>smdsIcip</newvalue>
            </mapping>
            <mapping>
               <value>53</value>
               <newvalue>propVirtual</newvalue>
            </mapping>
            <mapping>
               <value>54</value>
               <newvalue>propMultiplexor</newvalue>
            </mapping>
            <mapping>
               <value>55</value>
               <newvalue>ieee80212</newvalue>
            </mapping>
            <mapping>
               <value>56</value>
               <newvalue>fibreChannel</newvalue>
            </mapping>
            <mapping>
               <value>57</value>
               <newvalue>hippiInterface</newvalue>
            </mapping>
            <mapping>
               <value>58</value>
               <newvalue>frameRelayInterconnect</newvalue>
            </mapping>
            <mapping>
               <value>59</value>
               <newvalue>aflane8023</newvalue>
            </mapping>
            <mapping>
               <value>60</value>
               <newvalue>aflane8025</newvalue>
            </mapping>
            <mapping>
               <value>61</value>
               <newvalue>cctEmul</newvalue>
            </mapping>
            <mapping>
               <value>62</value>
               <newvalue>fastEther</newvalue>
            </mapping>
            <mapping>
               <value>63</value>
               <newvalue>isdn</newvalue>
            </mapping>
            <mapping>
               <value>64</value>
               <newvalue>v11</newvalue>
            </mapping>
            <mapping>
               <value>65</value>
               <newvalue>v36</newvalue>
            </mapping>
            <mapping>
               <value>66</value>
               <newvalue>g703at64k</newvalue>
            </mapping>
            <mapping>
               <value>67</value>
               <newvalue>g703at2mb</newvalue>
            </mapping>
            <mapping>
               <value>68</value>
               <newvalue>qllc</newvalue>
            </mapping>
            <mapping>
               <value>69</value>
               <newvalue>fastEtherFX</newvalue>
            </mapping>
            <mapping>
               <value>70</value>
               <newvalue>channel</newvalue>
            </mapping>
            <mapping>
               <value>71</value>
               <newvalue>ieee80211</newvalue>
            </mapping>
            <mapping>
               <value>72</value>
               <newvalue>ibm370parChan</newvalue>
            </mapping>
            <mapping>
               <value>73</value>
               <newvalue>escon</newvalue>
            </mapping>
            <mapping>
               <value>74</value>
               <newvalue>dlsw</newvalue>
            </mapping>
            <mapping>
               <value>75</value>
               <newvalue>isdns</newvalue>
            </mapping>
            <mapping>
               <value>76</value>
               <newvalue>isdnu</newvalue>
            </mapping>
            <mapping>
               <value>77</value>
               <newvalue>lapd</newvalue>
            </mapping>
            <mapping>
               <value>78</value>
               <newvalue>ipSwitch</newvalue>
            </mapping>
            <mapping>
               <value>79</value>
               <newvalue>rsrb</newvalue>
            </mapping>
            <mapping>
               <value>80</value>
               <newvalue>atmLogical</newvalue>
            </mapping>
            <mapping>
               <value>81</value>
               <newvalue>ds0</newvalue>
            </mapping>
            <mapping>
               <value>82</value>
               <newvalue>ds0Bundle</newvalue>
            </mapping>
            <mapping>
               <value>83</value>
               <newvalue>bsc</newvalue>
            </mapping>
            <mapping>
               <value>84</value>
               <newvalue>async</newvalue>
            </mapping>
            <mapping>
               <value>85</value>
               <newvalue>cnr</newvalue>
            </mapping>
            <mapping>
               <value>86</value>
               <newvalue>iso88025Dtr</newvalue>
            </mapping>
            <mapping>
               <value>87</value>
               <newvalue>eplrs</newvalue>
            </mapping>
            <mapping>
               <value>88</value>
               <newvalue>arap</newvalue>
            </mapping>
            <mapping>
               <value>89</value>
               <newvalue>propCnls</newvalue>
            </mapping>
            <mapping>
               <value>90</value>
               <newvalue>hostPad</newvalue>
            </mapping>
            <mapping>
               <value>91</value>
               <newvalue>termPad</newvalue>
            </mapping>
            <mapping>
               <value>92</value>
               <newvalue>frameRelayMPI</newvalue>
            </mapping>
            <mapping>
               <value>93</value>
               <newvalue>x213</newvalue>
            </mapping>
            <mapping>
               <value>94</value>
               <newvalue>adsl</newvalue>
            </mapping>
            <mapping>
               <value>95</value>
               <newvalue>radsl</newvalue>
            </mapping>
            <mapping>
               <value>96</value>
               <newvalue>sdsl</newvalue>
            </mapping>
            <mapping>
               <value>97</value>
               <newvalue>vdsl</newvalue>
            </mapping>
            <mapping>
               <value>98</value>
               <newvalue>iso88025CRFPInt</newvalue>
            </mapping>
            <mapping>
               <value>99</value>
               <newvalue>myrinet</newvalue>
            </mapping>
            <mapping>
               <value>100</value>
               <newvalue>voiceEM</newvalue>
            </mapping>
            <mapping>
               <value>101</value>
               <newvalue>voiceFXO</newvalue>
            </mapping>
            <mapping>
               <value>102</value>
               <newvalue>voiceFXS</newvalue>
            </mapping>
            <mapping>
               <value>103</value>
               <newvalue>voiceEncap</newvalue>
            </mapping>
            <mapping>
               <value>104</value>
               <newvalue>voiceOverIp</newvalue>
            </mapping>
            <mapping>
               <value>105</value>
               <newvalue>atmDxi</newvalue>
            </mapping>
            <mapping>
               <value>106</value>
               <newvalue>atmFuni</newvalue>
            </mapping>
            <mapping>
               <value>107</value>
               <newvalue>atmIma</newvalue>
            </mapping>
            <mapping>
               <value>108</value>
               <newvalue>pppMultilinkBundle</newvalue>
            </mapping>
            <mapping>
               <value>109</value>
               <newvalue>ipOverCdlc</newvalue>
            </mapping>
            <mapping>
               <value>110</value>
               <newvalue>ipOverClaw</newvalue>
            </mapping>
            <mapping>
               <value>111</value>
               <newvalue>stackToStack</newvalue>
            </mapping>
            <mapping>
               <value>112</value>
               <newvalue>virtualIpAddress</newvalue>
            </mapping>
            <mapping>
               <value>113</value>
               <newvalue>mpc</newvalue>
            </mapping>
            <mapping>
               <value>114</value>
               <newvalue>ipOverAtm</newvalue>
            </mapping>
            <mapping>
               <value>115</value>
               <newvalue>iso88025Fiber</newvalue>
            </mapping>
            <mapping>
               <value>116</value>
               <newvalue>tdlc</newvalue>
            </mapping>
            <mapping>
               <value>117</value>
               <newvalue>gigabitEthernet</newvalue>
            </mapping>
            <mapping>
               <value>118</value>
               <newvalue>hdlc</newvalue>
            </mapping>
            <mapping>
               <value>119</value>
               <newvalue>lapf</newvalue>
            </mapping>
            <mapping>
               <value>120</value>
               <newvalue>v37</newvalue>
            </mapping>
            <mapping>
               <value>121</value>
               <newvalue>x25mlp</newvalue>
            </mapping>
            <mapping>
               <value>122</value>
               <newvalue>x25huntGroup</newvalue>
            </mapping>
            <mapping>
               <value>123</value>
               <newvalue>trasnpHdlc</newvalue>
            </mapping>
            <mapping>
               <value>124</value>
               <newvalue>interleave</newvalue>
            </mapping>
            <mapping>
               <value>125</value>
               <newvalue>fast</newvalue>
            </mapping>
            <mapping>
               <value>126</value>
               <newvalue>ip</newvalue>
            </mapping>
            <mapping>
               <value>127</value>
               <newvalue>docsCableMaclayer</newvalue>
            </mapping>
            <mapping>
               <value>128</value>
               <newvalue>docsCableDownstream</newvalue>
            </mapping>
            <mapping>
               <value>129</value>
               <newvalue>docsCableUpstream</newvalue>
            </mapping>
            <mapping>
               <value>130</value>
               <newvalue>a12MppSwitch</newvalue>
            </mapping>
            <mapping>
               <value>131</value>
               <newvalue>tunnel</newvalue>
            </mapping>
            <mapping>
               <value>132</value>
               <newvalue>coffee</newvalue>
            </mapping>
            <mapping>
               <value>133</value>
               <newvalue>ces</newvalue>
            </mapping>
            <mapping>
               <value>134</value>
               <newvalue>atmSubInterface</newvalue>
            </mapping>
            <mapping>
               <value>135</value>
               <newvalue>l2vlan</newvalue>
            </mapping>
            <mapping>
               <value>136</value>
               <newvalue>l3ipvlan</newvalue>
            </mapping>
            <mapping>
               <value>137</value>
               <newvalue>l3ipxvlan</newvalue>
            </mapping>
            <mapping>
               <value>138</value>
               <newvalue>digitalPowerline</newvalue>
            </mapping>
            <mapping>
               <value>139</value>
               <newvalue>mediaMailOverIp</newvalue>
            </mapping>
            <mapping>
               <value>140</value>
               <newvalue>dtm</newvalue>
            </mapping>
            <mapping>
               <value>141</value>
               <newvalue>dcn</newvalue>
            </mapping>
            <mapping>
               <value>142</value>
               <newvalue>ipForward</newvalue>
            </mapping>
            <mapping>
               <value>143</value>
               <newvalue>msdsl</newvalue>
            </mapping>
            <mapping>
               <value>144</value>
               <newvalue>ieee1394</newvalue>
            </mapping>
            <mapping>
               <value>145</value>
               <newvalue>if-gsn</newvalue>
            </mapping>
            <mapping>
               <value>146</value>
               <newvalue>dvbRccMacLayer</newvalue>
            </mapping>
            <mapping>
               <value>147</value>
               <newvalue>dvbRccDownstream</newvalue>
            </mapping>
            <mapping>
               <value>148</value>
               <newvalue>dvbRccUpstream</newvalue>
            </mapping>
            <mapping>
               <value>149</value>
               <newvalue>atmVirtual</newvalue>
            </mapping>
            <mapping>
               <value>150</value>
               <newvalue>mplsTunnel</newvalue>
            </mapping>
            <mapping>
               <value>151</value>
               <newvalue>srp</newvalue>
            </mapping>
            <mapping>
               <value>152</value>
               <newvalue>voiceOverAtm</newvalue>
            </mapping>
            <mapping>
               <value>153</value>
               <newvalue>voiceOverFrameRelay</newvalue>
            </mapping>
            <mapping>
               <value>154</value>
               <newvalue>idsl</newvalue>
            </mapping>
            <mapping>
               <value>155</value>
               <newvalue>compositeLink</newvalue>
            </mapping>
            <mapping>
               <value>156</value>
               <newvalue>ss7SigLink</newvalue>
            </mapping>
            <mapping>
               <value>157</value>
               <newvalue>propWirelessP2P</newvalue>
            </mapping>
            <mapping>
               <value>158</value>
               <newvalue>frForward</newvalue>
            </mapping>
            <mapping>
               <value>159</value>
               <newvalue>rfc1483</newvalue>
            </mapping>
            <mapping>
               <value>160</value>
               <newvalue>usb</newvalue>
            </mapping>
            <mapping>
               <value>161</value>
               <newvalue>ieee8023adLag</newvalue>
            </mapping>
            <mapping>
               <value>162</value>
               <newvalue>bgppolicyaccounting</newvalue>
            </mapping>
            <mapping>
               <value>163</value>
               <newvalue>frf16MfrBundle</newvalue>
            </mapping>
            <mapping>
               <value>164</value>
               <newvalue>h323Gatekeeper</newvalue>
            </mapping>
            <mapping>
               <value>165</value>
               <newvalue>h323Proxy</newvalue>
            </mapping>
            <mapping>
               <value>166</value>
               <newvalue>mpls</newvalue>
            </mapping>
            <mapping>
               <value>167</value>
               <newvalue>mfSigLink</newvalue>
            </mapping>
            <mapping>
               <value>168</value>
               <newvalue>hdsl2</newvalue>
            </mapping>
            <mapping>
               <value>169</value>
               <newvalue>shdsl</newvalue>
            </mapping>
            <mapping>
               <value>170</value>
               <newvalue>ds1FDL</newvalue>
            </mapping>
            <mapping>
               <value>171</value>
               <newvalue>pos</newvalue>
            </mapping>
            <mapping>
               <value>172</value>
               <newvalue>dvbAsiIn</newvalue>
            </mapping>
            <mapping>
               <value>173</value>
               <newvalue>dvbAsiOut</newvalue>
            </mapping>
            <mapping>
               <value>174</value>
               <newvalue>plc</newvalue>
            </mapping>
            <mapping>
               <value>175</value>
               <newvalue>nfas</newvalue>
            </mapping>
            <mapping>
               <value>176</value>
               <newvalue>tr008</newvalue>
            </mapping>
            <mapping>
               <value>177</value>
               <newvalue>gr303RDT</newvalue>
            </mapping>
            <mapping>
               <value>178</value>
               <newvalue>gr303IDT</newvalue>
            </mapping>
            <mapping>
               <value>179</value>
               <newvalue>isup</newvalue>
            </mapping>
            <mapping>
               <value>180</value>
               <newvalue>propDocsWirelessMaclayer</newvalue>
            </mapping>
            <mapping>
               <value>181</value>
               <newvalue>propDocsWirelessDownstream</newvalue>
            </mapping>
            <mapping>
               <value>182</value>
               <newvalue>propDocsWirelessUpstream</newvalue>
            </mapping>
            <mapping>
               <value>183</value>
               <newvalue>hiperlan2</newvalue>
            </mapping>
            <mapping>
               <value>184</value>
               <newvalue>propBWAp2Mp</newvalue>
            </mapping>
            <mapping>
               <value>185</value>
               <newvalue>sonetOverheadChannel</newvalue>
            </mapping>
            <mapping>
               <value>186</value>
               <newvalue>digitalWrapperOverheadChannel</newvalue>
            </mapping>
            <mapping>
               <value>187</value>
               <newvalue>aal2</newvalue>
            </mapping>
            <mapping>
               <value>188</value>
               <newvalue>radioMAC</newvalue>
            </mapping>
            <mapping>
               <value>189</value>
               <newvalue>atmRadio</newvalue>
            </mapping>
            <mapping>
               <value>190</value>
               <newvalue>imt</newvalue>
            </mapping>
            <mapping>
               <value>191</value>
               <newvalue>mvl</newvalue>
            </mapping>
            <mapping>
               <value>192</value>
               <newvalue>reachDSL</newvalue>
            </mapping>
            <mapping>
               <value>193</value>
               <newvalue>frDlciEndPt</newvalue>
            </mapping>
            <mapping>
               <value>194</value>
               <newvalue>atmVciEndPt</newvalue>
            </mapping>
            <mapping>
               <value>195</value>
               <newvalue>opticalChannel</newvalue>
            </mapping>
            <mapping>
               <value>196</value>
               <newvalue>opticalTransport</newvalue>
            </mapping>
            <mapping>
               <value>197</value>
               <newvalue>propAtm</newvalue>
            </mapping>
            <mapping>
               <value>198</value>
               <newvalue>voiceOverCable</newvalue>
            </mapping>
            <mapping>
               <value>199</value>
               <newvalue>infiniband</newvalue>
            </mapping>
            <mapping>
               <value>200</value>
               <newvalue>teLink</newvalue>
            </mapping>
            <mapping>
               <value>201</value>
               <newvalue>q2931</newvalue>
            </mapping>
            <mapping>
               <value>202</value>
               <newvalue>virtualTg</newvalue>
            </mapping>
            <mapping>
               <value>203</value>
               <newvalue>sipTg</newvalue>
            </mapping>
            <mapping>
               <value>204</value>
               <newvalue>sipSig</newvalue>
            </mapping>
            <mapping>
               <value>205</value>
               <newvalue>docsCableUpstreamChannel</newvalue>
            </mapping>
            <mapping>
               <value>206</value>
               <newvalue>econet</newvalue>
            </mapping>
            <mapping>
               <value>207</value>
               <newvalue>pon155</newvalue>
            </mapping>
            <mapping>
               <value>208</value>
               <newvalue>pon622</newvalue>
            </mapping>
            <mapping>
               <value>209</value>
               <newvalue>bridge</newvalue>
            </mapping>
            <mapping>
               <value>210</value>
               <newvalue>linegroup</newvalue>
            </mapping>
            <mapping>
               <value>211</value>
               <newvalue>voiceEMFGD</newvalue>
            </mapping>
            <mapping>
               <value>212</value>
               <newvalue>voiceFGDEANA</newvalue>
            </mapping>
            <mapping>
               <value>213</value>
               <newvalue>voiceDID</newvalue>
            </mapping>
            <mapping>
               <value>214</value>
               <newvalue>mpegTransport</newvalue>
            </mapping>
            <mapping>
               <value>215</value>
               <newvalue>sixToFour</newvalue>
            </mapping>
            <mapping>
               <value>216</value>
               <newvalue>gtp</newvalue>
            </mapping>
            <mapping>
               <value>217</value>
               <newvalue>pdnEtherLoop1</newvalue>
            </mapping>
            <mapping>
               <value>218</value>
               <newvalue>pdnEtherLoop2</newvalue>
            </mapping>
            <mapping>
               <value>219</value>
               <newvalue>opticalChannelGroup</newvalue>
            </mapping>
            <mapping>
               <value>220</value>
               <newvalue>homepna</newvalue>
            </mapping>
            <mapping>
               <value>221</value>
               <newvalue>gfp</newvalue>
            </mapping>
            <mapping>
               <value>222</value>
               <newvalue>ciscoISLvlan</newvalue>
            </mapping>
            <mapping>
               <value>223</value>
               <newvalue>actelisMetaLOOP</newvalue>
            </mapping>
            <mapping>
               <value>224</value>
               <newvalue>fcipLink</newvalue>
            </mapping>
            <mapping>
               <value>225</value>
               <newvalue>rpr</newvalue>
            </mapping>
            <mapping>
               <value>226</value>
               <newvalue>qam</newvalue>
            </mapping>
            <mapping>
               <value>227</value>
               <newvalue>lmp</newvalue>
            </mapping>
            <mapping>
               <value>228</value>
               <newvalue>cblVectaStar</newvalue>
            </mapping>
            <mapping>
               <value>229</value>
               <newvalue>docsCableMCmtsDownstream</newvalue>
            </mapping>
            <mapping>
               <value>230</value>
               <newvalue>adsl2</newvalue>
            </mapping>
            <mapping>
               <value>231</value>
               <newvalue>macSecControlledIF</newvalue>
            </mapping>
            <mapping>
               <value>232</value>
               <newvalue>macSecUncontrolledIF</newvalue>
            </mapping>
            <mapping>
               <value>233</value>
               <newvalue>aviciOpticalEther</newvalue>
            </mapping>
            <mapping>
               <value>234</value>
               <newvalue>atmbond</newvalue>
            </mapping>
            <mapping>
               <value>235</value>
               <newvalue>voiceFGDOS</newvalue>
            </mapping>
            <mapping>
               <value>236</value>
               <newvalue>mocaVersion1</newvalue>
            </mapping>
            <mapping>
               <value>237</value>
               <newvalue>ieee80216WMAN</newvalue>
            </mapping>
            <mapping>
               <value>238</value>
               <newvalue>adsl2plus</newvalue>
            </mapping>
            <mapping>
               <value>239</value>
               <newvalue>dvbRcsMacLayer</newvalue>
            </mapping>
            <mapping>
               <value>240</value>
               <newvalue>dvbTdm</newvalue>
            </mapping>
            <mapping>
               <value>241</value>
               <newvalue>dvbRcsTdma</newvalue>
            </mapping>
            <mapping>
               <value>242</value>
               <newvalue>x86Laps</newvalue>
            </mapping>
            <mapping>
               <value>243</value>
               <newvalue>wwanPP</newvalue>
            </mapping>
            <mapping>
               <value>244</value>
               <newvalue>wwanPP2</newvalue>
            </mapping>
            <mapping>
               <value>245</value>
               <newvalue>voiceEBS</newvalue>
            </mapping>
            <mapping>
               <value>246</value>
               <newvalue>ifPwType</newvalue>
            </mapping>
            <mapping>
               <value>247</value>
               <newvalue>ilan</newvalue>
            </mapping>
            <mapping>
               <value>248</value>
               <newvalue>pip</newvalue>
            </mapping>
            <mapping>
               <value>249</value>
               <newvalue>aluELP</newvalue>
            </mapping>
            <mapping>
               <value>250</value>
               <newvalue>gpon</newvalue>
            </mapping>
            <mapping>
               <value>251</value>
               <newvalue>vdsl2</newvalue>
            </mapping>
            <mapping>
               <value>252</value>
               <newvalue>capwapDot11Profile</newvalue>
            </mapping>
            <mapping>
               <value>253</value>
               <newvalue>capwapDot11Bss</newvalue>
            </mapping>
            <mapping>
               <value>254</value>
               <newvalue>capwapWtpVirtualRadio</newvalue>
            </mapping>
            <mapping>
               <value>255</value>
               <newvalue>bits</newvalue>
            </mapping>
            <mapping>
               <value>256</value>
               <newvalue>docsCableUpstreamRfPort</newvalue>
            </mapping>
            <mapping>
               <value>257</value>
               <newvalue>cableDownstreamRfPort</newvalue>
            </mapping>
            <mapping>
               <value>258</value>
               <newvalue>vmwareVirtualNic</newvalue>
            </mapping>
            <mapping>
               <value>259</value>
               <newvalue>ieee802154</newvalue>
            </mapping>
            <mapping>
               <value>260</value>
               <newvalue>otnOdu</newvalue>
            </mapping>
            <mapping>
               <value>261</value>
               <newvalue>otnOtu</newvalue>
            </mapping>
            <mapping>
               <value>262</value>
               <newvalue>ifVfiType</newvalue>
            </mapping>
            <mapping>
               <value>263</value>
               <newvalue>g9981</newvalue>
            </mapping>
            <mapping>
               <value>264</value>
               <newvalue>g9982</newvalue>
            </mapping>
            <mapping>
               <value>265</value>
               <newvalue>g9983</newvalue>
            </mapping>
            <mapping>
               <value>266</value>
               <newvalue>aluEpon</newvalue>
            </mapping>
            <mapping>
               <value>267</value>
               <newvalue>aluEponOnu</newvalue>
            </mapping>
            <mapping>
               <value>268</value>
               <newvalue>aluEponPhysicalUni</newvalue>
            </mapping>
            <mapping>
               <value>269</value>
               <newvalue>aluEponLogicalLink</newvalue>
            </mapping>
            <mapping>
               <value>270</value>
               <newvalue>aluGponOnu</newvalue>
            </mapping>
            <mapping>
               <value>271</value>
               <newvalue>aluGponPhysicalUni</newvalue>
            </mapping>
            <mapping>
               <value>272</value>
               <newvalue>vmwareNicTeam</newvalue>
            </mapping>
            <mapping>
               <value>277</value>
               <newvalue>docsOfdmDownstream</newvalue>
            </mapping>
            <mapping>
               <value>278</value>
               <newvalue>docsOfdmaUpstream</newvalue>
            </mapping>
            <mapping>
               <value>279</value>
               <newvalue>gfast</newvalue>
            </mapping>
            <mapping>
               <value>280</value>
               <newvalue>sdci</newvalue>
            </mapping>
            <mapping>
               <value>281</value>
               <newvalue>xboxWireless</newvalue>
            </mapping>
            <mapping>
               <value>282</value>
               <newvalue>fastdsl</newvalue>
            </mapping>
            <mapping>
               <value>283</value>
               <newvalue>docsCableScte55d1FwdOob</newvalue>
            </mapping>
            <mapping>
               <value>284</value>
               <newvalue>docsCableScte55d1RetOob</newvalue>
            </mapping>
            <mapping>
               <value>285</value>
               <newvalue>docsCableScte55d2DsOob</newvalue>
            </mapping>
            <mapping>
               <value>286</value>
               <newvalue>docsCableScte55d2UsOob</newvalue>
            </mapping>
            <mapping>
               <value>287</value>
               <newvalue>docsCableNdf</newvalue>
            </mapping>
            <mapping>
               <value>288</value>
               <newvalue>docsCableNdr</newvalue>
            </mapping>
            <mapping>
               <value>289</value>
               <newvalue>ptm</newvalue>
            </mapping>
            <mapping>
               <value>290</value>
               <newvalue>ghn</newvalue>
            </mapping>
         </mappings>
      </value_map>
   </value_maps>
</zabbix_export>
