# hyclops - Start message poller
description     "HyClops"
author          "TIS Inc."
start on runlevel [2345]
stop on runlevel [016]
respawn

exec /opt/hyclops/run.py -c /opt/hyclops/hyclops.conf --pid /var/run/hyclops/hyclops.pid
