# Desenvolvido por Diego Cavalcante - 07/01/2018
# Verifica tempo gasto até o final do ultimo Housekeeper e Metricas de execucao.

UserParameter=discovery.housekeeper[*],/bin/bash /etc/zabbix/scripts/discovery.housekeeper.sh $1 $2
