UserParameter=mapr[*],/usr/local/zabbix/etc/mapr/mapr.pl $1 $2
UserParameter=mapr_dashboard[*],/usr/local/zabbix/etc/mapr/mapr_dashboard.pl $1
UserParameter=mapr_time,cat /tmp/zabbix_mapr_monitor.time
UserParameter=mapr_mon_check,cat /tmp/zabbix_mapr_monitor | wc -l

