UserParameter=hparray[*],/usr/local/zabbix/etc/hparray/hparry.sh "none" $1 $2
UserParameter=hparray_time,cat /tmp/zabbix_HP_array_monitor.time
UserParameter=hparray_var[*],cat /tmp/zabbix_HP_array_monitor | grep "^$1: "| cut -d":" -f2 | sed s/^\\s*//g

