UserParameter=web.discovery,cat /etc/zabbix/files/web_check.json
UserParameter=web.status[*],bash /etc/zabbix/scripts/web_check.sh $1 $2 wc $3
UserParameter=web.tail[*],bash /etc/zabbix/scripts/web_check.sh $1 $2 tail $3

