<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
   <version>4.4</version>
   <date>2015-12-30T14:41:30Z</date>
   <groups>
      <group>
         <name>Templates/Network devices</name>
      </group>
   </groups>
   <templates>
      <template>
         <template>Template Net HP Enterprise Switch SNMPv2</template>
         <name>Template Net HP Enterprise Switch SNMPv2</name>
         <description>Template Net HP Enterprise Switch&#13;
&#13;
MIBs used:&#13;
SEMI-MIB&#13;
NETSWITCH-MIB&#13;
HP-ICF-CHASSIS&#13;
ENTITY-SENSORS-MIB&#13;
ENTITY-MIB&#13;
STATISTICS-MIB&#13;
&#13;
Template tooling version used: 0.34</description>
         <templates>
            <template>
               <name>Template Module EtherLike-MIB SNMPv2</name>
            </template>
            <template>
               <name>Template Module Generic SNMPv2</name>
            </template>
            <template>
               <name>Template Module Interfaces SNMPv2</name>
            </template>
         </templates>
         <groups>
            <group>
               <name>Templates/Network devices</name>
            </group>
         </groups>
         <applications>
            <application>
               <name>CPU</name>
            </application>
            <application>
               <name>Fans</name>
            </application>
            <application>
               <name>Inventory</name>
            </application>
            <application>
               <name>Memory</name>
            </application>
            <application>
               <name>Power supply</name>
            </application>
            <application>
               <name>Temperature</name>
            </application>
         </applications>
         <items>
            <item>
               <name>CPU utilization</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.11.2.14.11.5.1.9.6.1.0</snmp_oid>
               <key>system.cpu.util[hpSwitchCpuStat.0]</key>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <units>%</units>
               <description>MIB: STATISTICS-MIB&#13;
The CPU utilization in percent(%).&#13;
Reference: http://h20564.www2.hpe.com/hpsc/doc/public/display?docId=emr_na-c02597344&amp;sp4ts.oid=51079</description>
               <applications>
                  <application>
                     <name>CPU</name>
                  </application>
               </applications>
               <triggers>
                  <trigger>
                     <expression>{min(5m)}&gt;{$CPU.UTIL.CRIT}</expression>
                     <name>High CPU utilization (over {$CPU.UTIL.CRIT}% for 5m)</name>
                     <opdata>Current utilization: {ITEM.LASTVALUE1}</opdata>
                     <priority>WARNING</priority>
                     <description>CPU utilization is too high. The system might be slow to respond.</description>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Firmware version</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.11.2.14.11.5.1.1.3.0</snmp_oid>
               <key>system.hw.firmware</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: NETSWITCH-MIB&#13;
Contains the operating code version number (also known as software or firmware).&#13;
For example, a software version such as A.08.01 is described as follows:&#13;
A    the function set available in your router&#13;
08   the common release number&#13;
01   updates to the current common release</description>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                     <name>Firmware has changed</name>
                     <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                     <priority>INFO</priority>
                     <description>Firmware version has changed. Ack to close</description>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Hardware serial number</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.11.2.36.1.1.2.9.0</snmp_oid>
               <key>system.hw.serialnumber</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: SEMI-MIB</description>
               <inventory_link>SERIALNO_A</inventory_link>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                     <name>Device has been replaced (new serial number received)</name>
                     <priority>INFO</priority>
                     <description>Device serial number has changed. Ack to close</description>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
         </items>
         <discovery_rules>
            <discovery_rule>
               <name>Entity Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#ENT_CLASS},1.3.6.1.2.1.47.1.1.1.1.5,{#ENT_NAME},1.3.6.1.2.1.47.1.1.1.1.7]</snmp_oid>
               <key>entity.discovery</key>
               <delay>1h</delay>
               <filter>
                  <evaltype>AND_OR</evaltype>
                  <conditions>
                     <condition>
                        <macro>{#ENT_CLASS}</macro>
                        <value>3</value>
                        <formulaid>A</formulaid>
                     </condition>
                  </conditions>
               </filter>
               <item_prototypes>
                  <item_prototype>
                     <name>{#ENT_NAME}: Hardware model name</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.2.1.47.1.1.1.1.2.{#SNMPINDEX}</snmp_oid>
                     <key>system.hw.model[entPhysicalDescr.{#SNMPINDEX}]</key>
                     <delay>1h</delay>
                     <history>2w</history>
                     <trends>0</trends>
                     <value_type>CHAR</value_type>
                     <description>MIB: ENTITY-MIB</description>
                     <applications>
                        <application>
                           <name>Inventory</name>
                        </application>
                     </applications>
                     <preprocessing>
                        <step>
                           <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                           <params>1d</params>
                        </step>
                     </preprocessing>
                  </item_prototype>
                  <item_prototype>
                     <name>{#ENT_NAME}: Hardware version(revision)</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.2.1.47.1.1.1.1.8.{#SNMPINDEX}</snmp_oid>
                     <key>system.hw.version[entPhysicalHardwareRev.{#SNMPINDEX}]</key>
                     <delay>1h</delay>
                     <history>2w</history>
                     <trends>0</trends>
                     <value_type>CHAR</value_type>
                     <description>MIB: ENTITY-MIB</description>
                     <applications>
                        <application>
                           <name>Inventory</name>
                        </application>
                     </applications>
                     <preprocessing>
                        <step>
                           <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                           <params>1d</params>
                        </step>
                     </preprocessing>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>FAN Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#ENT_CLASS},1.3.6.1.4.1.11.2.14.11.1.2.6.1.2,{#ENT_DESCR},1.3.6.1.4.1.11.2.14.11.1.2.6.1.7,{#ENT_STATUS},1.3.6.1.4.1.11.2.14.11.1.2.6.1.4]</snmp_oid>
               <key>fan.discovery</key>
               <delay>1h</delay>
               <filter>
                  <evaltype>AND</evaltype>
                  <conditions>
                     <condition>
                        <macro>{#ENT_CLASS}</macro>
                        <value>.+8.3.2$</value>
                        <formulaid>A</formulaid>
                     </condition>
                     <condition>
                        <macro>{#ENT_STATUS}</macro>
                        <value>(1|2|3|4)</value>
                        <formulaid>A</formulaid>
                     </condition>
                  </conditions>
               </filter>
               <description>Discovering all entities of hpicfSensorObjectId that ends with: 11.2.3.7.8.3.2 - fans and are present</description>
               <item_prototypes>
                  <item_prototype>
                     <name>{#ENT_DESCR}: Fan status</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.11.2.14.11.1.2.6.1.4.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.fan.status[hpicfSensorStatus.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>2w</history>
                     <trends>0d</trends>
                     <description>MIB: HP-ICF-CHASSIS&#13;
Actual status indicated by the sensor: {#ENT_DESCR}</description>
                     <applications>
                        <application>
                           <name>Fans</name>
                        </application>
                     </applications>
                     <valuemap>
                        <name>HP-ICF-CHASSIS::hpicfSensorStatus</name>
                     </valuemap>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{count(#1,{$FAN_CRIT_STATUS:"bad"},eq)}=1</expression>
                           <name>{#ENT_DESCR}: Fan is in critical state</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                           <description>Please check the fan unit</description>
                        </trigger_prototype>
                        <trigger_prototype>
                           <expression>{count(#1,{$FAN_WARN_STATUS:"warning"},eq)}=1</expression>
                           <name>{#ENT_DESCR}: Fan is in warning state</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>WARNING</priority>
                           <description>Please check the fan unit</description>
                           <dependencies>
                              <dependency>
                                 <name>{#ENT_DESCR}: Fan is in critical state</name>
                                 <expression>{Template Net HP Enterprise Switch SNMPv2:sensor.fan.status[hpicfSensorStatus.{#SNMPINDEX}].count(#1,{$FAN_CRIT_STATUS:"bad"},eq)}=1</expression>
                              </dependency>
                           </dependencies>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>Memory Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.11.2.14.11.5.1.1.2.1.1.1.1]</snmp_oid>
               <key>memory.discovery</key>
               <delay>1h</delay>
               <description>Discovery of NETSWITCH-MIB::hpLocalMemTable, A table that contains information on all the local memory for each slot.</description>
               <item_prototypes>
                  <item_prototype>
                     <name>#{#SNMPVALUE}: Available memory</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.11.2.14.11.5.1.1.2.1.1.1.6.{#SNMPINDEX}</snmp_oid>
                     <key>vm.memory.available[hpLocalMemFreeBytes.{#SNMPINDEX}]</key>
                     <history>7d</history>
                     <units>B</units>
                     <description>MIB: NETSWITCH-MIB&#13;
The number of available (unallocated) bytes.</description>
                     <applications>
                        <application>
                           <name>Memory</name>
                        </application>
                     </applications>
                  </item_prototype>
                  <item_prototype>
                     <name>#{#SNMPVALUE}: Total memory</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.11.2.14.11.5.1.1.2.1.1.1.5.{#SNMPINDEX}</snmp_oid>
                     <key>vm.memory.total[hpLocalMemTotalBytes.{#SNMPINDEX}]</key>
                     <history>7d</history>
                     <units>B</units>
                     <description>MIB: NETSWITCH-MIB&#13;
The number of currently installed bytes.</description>
                     <applications>
                        <application>
                           <name>Memory</name>
                        </application>
                     </applications>
                  </item_prototype>
                  <item_prototype>
                     <name>#{#SNMPVALUE}: Used memory</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.11.2.14.11.5.1.1.2.1.1.1.7.{#SNMPINDEX}</snmp_oid>
                     <key>vm.memory.used[hpLocalMemAllocBytes.{#SNMPINDEX}]</key>
                     <history>7d</history>
                     <units>B</units>
                     <description>MIB: NETSWITCH-MIB&#13;
The number of currently allocated bytes.</description>
                     <applications>
                        <application>
                           <name>Memory</name>
                        </application>
                     </applications>
                  </item_prototype>
                  <item_prototype>
                     <name>#{#SNMPVALUE}: Memory utilization</name>
                     <type>CALCULATED</type>
                     <key>vm.memory.util[snmp.{#SNMPINDEX}]</key>
                     <history>7d</history>
                     <value_type>FLOAT</value_type>
                     <units>%</units>
                     <params>last("vm.memory.used[hpLocalMemAllocBytes.{#SNMPINDEX}]")/last("vm.memory.total[hpLocalMemTotalBytes.{#SNMPINDEX}]")*100</params>
                     <description>Memory utilization in %</description>
                     <applications>
                        <application>
                           <name>Memory</name>
                        </application>
                     </applications>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{min(5m)}&gt;{$MEMORY.UTIL.MAX}</expression>
                           <name>#{#SNMPVALUE}: High memory utilization ( &gt;{$MEMORY.UTIL.MAX}% for 5m)</name>
                           <priority>AVERAGE</priority>
                           <description>The system is running out of free memory.</description>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
               <graph_prototypes>
                  <graph_prototype>
                     <name>#{#SNMPVALUE}: Memory usage</name>
                     <ymin_type_1>FIXED</ymin_type_1>
                     <graph_items>
                        <graph_item>
                           <drawtype>BOLD_LINE</drawtype>
                           <color>1A7C11</color>
                           <item>
                              <host>Template Net HP Enterprise Switch SNMPv2</host>
                              <key>vm.memory.total[hpLocalMemTotalBytes.{#SNMPINDEX}]</key>
                           </item>
                        </graph_item>
                        <graph_item>
                           <sortorder>1</sortorder>
                           <drawtype>GRADIENT_LINE</drawtype>
                           <color>2774A4</color>
                           <item>
                              <host>Template Net HP Enterprise Switch SNMPv2</host>
                              <key>vm.memory.available[hpLocalMemFreeBytes.{#SNMPINDEX}]</key>
                           </item>
                        </graph_item>
                     </graph_items>
                  </graph_prototype>
                  <graph_prototype>
                     <name>#{#SNMPVALUE}: Memory utilization</name>
                     <ymin_type_1>FIXED</ymin_type_1>
                     <ymax_type_1>FIXED</ymax_type_1>
                     <graph_items>
                        <graph_item>
                           <drawtype>GRADIENT_LINE</drawtype>
                           <color>1A7C11</color>
                           <item>
                              <host>Template Net HP Enterprise Switch SNMPv2</host>
                              <key>vm.memory.util[snmp.{#SNMPINDEX}]</key>
                           </item>
                        </graph_item>
                     </graph_items>
                  </graph_prototype>
               </graph_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>PSU Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#ENT_CLASS},1.3.6.1.4.1.11.2.14.11.1.2.6.1.2,{#ENT_DESCR},1.3.6.1.4.1.11.2.14.11.1.2.6.1.7,{#ENT_STATUS},1.3.6.1.4.1.11.2.14.11.1.2.6.1.4]</snmp_oid>
               <key>psu.discovery</key>
               <delay>1h</delay>
               <filter>
                  <evaltype>AND</evaltype>
                  <conditions>
                     <condition>
                        <macro>{#ENT_CLASS}</macro>
                        <value>.+8.3.1$</value>
                        <formulaid>A</formulaid>
                     </condition>
                     <condition>
                        <macro>{#ENT_STATUS}</macro>
                        <value>(1|2|3|4)</value>
                        <formulaid>A</formulaid>
                     </condition>
                  </conditions>
               </filter>
               <description>Discovering all entities of hpicfSensorObjectId that ends with: 11.2.3.7.8.3.1 - power supplies and are present</description>
               <item_prototypes>
                  <item_prototype>
                     <name>{#ENT_DESCR}: Power supply status</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.11.2.14.11.1.2.6.1.4.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.psu.status[hpicfSensorStatus.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>2w</history>
                     <trends>0d</trends>
                     <description>MIB: HP-ICF-CHASSIS&#13;
Actual status indicated by the sensor: {#ENT_DESCR}</description>
                     <applications>
                        <application>
                           <name>Power supply</name>
                        </application>
                     </applications>
                     <valuemap>
                        <name>HP-ICF-CHASSIS::hpicfSensorStatus</name>
                     </valuemap>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{count(#1,{$PSU_CRIT_STATUS:"bad"},eq)}=1</expression>
                           <name>{#ENT_DESCR}: Power supply is in critical state</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                           <description>Please check the power supply unit for errors</description>
                        </trigger_prototype>
                        <trigger_prototype>
                           <expression>{count(#1,{$PSU_WARN_STATUS:"warning"},eq)}=1</expression>
                           <name>{#ENT_DESCR}: Power supply is in warning state</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>WARNING</priority>
                           <description>Please check the power supply unit for errors</description>
                           <dependencies>
                              <dependency>
                                 <name>{#ENT_DESCR}: Power supply is in critical state</name>
                                 <expression>{Template Net HP Enterprise Switch SNMPv2:sensor.psu.status[hpicfSensorStatus.{#SNMPINDEX}].count(#1,{$PSU_CRIT_STATUS:"bad"},eq)}=1</expression>
                              </dependency>
                           </dependencies>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>Temperature Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SENSOR_TYPE},1.3.6.1.2.1.99.1.1.1.1,{#SENSOR_INFO},1.3.6.1.2.1.47.1.1.1.1.2,{#SENSOR_PRECISION},1.3.6.1.2.1.99.1.1.1.3]</snmp_oid>
               <key>temp.precision0.discovery</key>
               <delay>1h</delay>
               <filter>
                  <evaltype>AND</evaltype>
                  <conditions>
                     <condition>
                        <macro>{#SENSOR_TYPE}</macro>
                        <value>8</value>
                        <formulaid>B</formulaid>
                     </condition>
                     <condition>
                        <macro>{#SENSOR_PRECISION}</macro>
                        <value>0</value>
                        <formulaid>B</formulaid>
                     </condition>
                  </conditions>
               </filter>
               <description>ENTITY-SENSORS-MIB::EntitySensorDataType discovery with celsius filter</description>
               <item_prototypes>
                  <item_prototype>
                     <name>{#SENSOR_INFO}: Temperature</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.2.1.99.1.1.1.4.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.temp.value[entPhySensorValue.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <value_type>FLOAT</value_type>
                     <units>°C</units>
                     <description>MIB: ENTITY-SENSORS-MIB&#13;
The most recent measurement obtained by the agent for this sensor.&#13;
To correctly interpret the value of this object, the associated entPhySensorType,&#13;
entPhySensorScale, and entPhySensorPrecision objects must also be examined.</description>
                     <applications>
                        <application>
                           <name>Temperature</name>
                        </application>
                     </applications>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{avg(5m)}&gt;{$TEMP_WARN:""}</expression>
                           <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                           <recovery_expression>{max(5m)}&lt;{$TEMP_WARN:""}-3</recovery_expression>
                           <name>{#SENSOR_INFO}: Temperature is above warning threshold: &gt;{$TEMP_WARN:""}</name>
                           <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                           <priority>WARNING</priority>
                           <description>This trigger uses temperature sensor values as well as temperature sensor status if available</description>
                           <dependencies>
                              <dependency>
                                 <name>{#SENSOR_INFO}: Temperature is above critical threshold: &gt;{$TEMP_CRIT:""}</name>
                                 <expression>{Template Net HP Enterprise Switch SNMPv2:sensor.temp.value[entPhySensorValue.{#SNMPINDEX}].avg(5m)}&gt;{$TEMP_CRIT:""}</expression>
                                 <recovery_expression>{Template Net HP Enterprise Switch SNMPv2:sensor.temp.value[entPhySensorValue.{#SNMPINDEX}].max(5m)}&lt;{$TEMP_CRIT:""}-3</recovery_expression>
                              </dependency>
                           </dependencies>
                        </trigger_prototype>
                        <trigger_prototype>
                           <expression>{avg(5m)}&gt;{$TEMP_CRIT:""}</expression>
                           <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                           <recovery_expression>{max(5m)}&lt;{$TEMP_CRIT:""}-3</recovery_expression>
                           <name>{#SENSOR_INFO}: Temperature is above critical threshold: &gt;{$TEMP_CRIT:""}</name>
                           <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                           <priority>HIGH</priority>
                           <description>This trigger uses temperature sensor values as well as temperature sensor status if available</description>
                        </trigger_prototype>
                        <trigger_prototype>
                           <expression>{avg(5m)}&lt;{$TEMP_CRIT_LOW:""}</expression>
                           <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                           <recovery_expression>{min(5m)}&gt;{$TEMP_CRIT_LOW:""}+3</recovery_expression>
                           <name>{#SENSOR_INFO}: Temperature is too low: &lt;{$TEMP_CRIT_LOW:""}</name>
                           <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>Temp Status Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#ENT_CLASS},1.3.6.1.4.1.11.2.14.11.1.2.6.1.2,{#ENT_DESCR},1.3.6.1.4.1.11.2.14.11.1.2.6.1.7,{#ENT_STATUS},1.3.6.1.4.1.11.2.14.11.1.2.6.1.4]</snmp_oid>
               <key>temp.status.discovery</key>
               <delay>1h</delay>
               <filter>
                  <evaltype>AND</evaltype>
                  <conditions>
                     <condition>
                        <macro>{#ENT_CLASS}</macro>
                        <value>.+8.3.3$</value>
                        <formulaid>A</formulaid>
                     </condition>
                     <condition>
                        <macro>{#ENT_STATUS}</macro>
                        <value>(1|2|3|4)</value>
                        <formulaid>A</formulaid>
                     </condition>
                  </conditions>
               </filter>
               <description>Discovering all entities of hpicfSensorObjectId that ends with: 11.2.3.7.8.3.3 - over temp status and are present</description>
               <item_prototypes>
                  <item_prototype>
                     <name>{#ENT_DESCR}: Temperature status</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.11.2.14.11.1.2.6.1.4.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.temp.status[hpicfSensorStatus.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>2w</history>
                     <trends>0d</trends>
                     <description>MIB: HP-ICF-CHASSIS&#13;
Actual status indicated by the sensor: {#ENT_DESCR}</description>
                     <applications>
                        <application>
                           <name>Temperature</name>
                        </application>
                     </applications>
                     <valuemap>
                        <name>HP-ICF-CHASSIS::hpicfSensorStatus</name>
                     </valuemap>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
         </discovery_rules>
         <macros>
            <macro>
               <macro>{$CPU.UTIL.CRIT}</macro>
               <value>90</value>
            </macro>
            <macro>
               <macro>{$FAN_CRIT_STATUS:"bad"}</macro>
               <value>2</value>
            </macro>
            <macro>
               <macro>{$FAN_WARN_STATUS:"warning"}</macro>
               <value>3</value>
            </macro>
            <macro>
               <macro>{$MEMORY.UTIL.MAX}</macro>
               <value>90</value>
            </macro>
            <macro>
               <macro>{$PSU_CRIT_STATUS:"bad"}</macro>
               <value>2</value>
            </macro>
            <macro>
               <macro>{$PSU_WARN_STATUS:"warning"}</macro>
               <value>3</value>
            </macro>
            <macro>
               <macro>{$TEMP_CRIT_LOW}</macro>
               <value>5</value>
            </macro>
            <macro>
               <macro>{$TEMP_CRIT}</macro>
               <value>60</value>
            </macro>
            <macro>
               <macro>{$TEMP_WARN}</macro>
               <value>50</value>
            </macro>
         </macros>
      </template>
   </templates>
   <graphs>
      <graph>
         <name>CPU utilization</name>
         <ymin_type_1>FIXED</ymin_type_1>
         <ymax_type_1>FIXED</ymax_type_1>
         <graph_items>
            <graph_item>
               <drawtype>GRADIENT_LINE</drawtype>
               <color>1A7C11</color>
               <item>
                  <host>Template Net HP Enterprise Switch SNMPv2</host>
                  <key>system.cpu.util[hpSwitchCpuStat.0]</key>
               </item>
            </graph_item>
         </graph_items>
      </graph>
   </graphs>
   <value_maps>
      <value_map>
         <name>HP-ICF-CHASSIS::hpicfSensorStatus</name>
         <mappings>
            <mapping>
               <value>1</value>
               <newvalue>unknown</newvalue>
            </mapping>
            <mapping>
               <value>2</value>
               <newvalue>bad</newvalue>
            </mapping>
            <mapping>
               <value>3</value>
               <newvalue>warning</newvalue>
            </mapping>
            <mapping>
               <value>4</value>
               <newvalue>good</newvalue>
            </mapping>
            <mapping>
               <value>5</value>
               <newvalue>notPresent</newvalue>
            </mapping>
         </mappings>
      </value_map>
   </value_maps>
</zabbix_export>
