<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
   <version>4.4</version>
   <date>2015-12-30T14:41:30Z</date>
   <groups>
      <group>
         <name>Templates/Network devices</name>
      </group>
   </groups>
   <templates>
      <template>
         <template>Template Net Extreme EXOS SNMPv2</template>
         <name>Template Net Extreme EXOS SNMPv2</name>
         <description>Template Extreme EXOS&#13;
&#13;
MIBs used:&#13;
EXTREME-SOFTWARE-MONITOR-MIB&#13;
EXTREME-SYSTEM-MIB&#13;
ENTITY-MIB&#13;
&#13;
Template tooling version used: 0.34</description>
         <templates>
            <template>
               <name>Template Module EtherLike-MIB SNMPv2</name>
            </template>
            <template>
               <name>Template Module Generic SNMPv2</name>
            </template>
            <template>
               <name>Template Module Interfaces SNMPv2</name>
            </template>
         </templates>
         <groups>
            <group>
               <name>Templates/Network devices</name>
            </group>
         </groups>
         <applications>
            <application>
               <name>CPU</name>
            </application>
            <application>
               <name>Fans</name>
            </application>
            <application>
               <name>Inventory</name>
            </application>
            <application>
               <name>Memory</name>
            </application>
            <application>
               <name>Power supply</name>
            </application>
            <application>
               <name>Temperature</name>
            </application>
         </applications>
         <items>
            <item>
               <name>Device: Temperature status</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.1916.1.1.1.7.0</snmp_oid>
               <key>sensor.temp.status[extremeOverTemperatureAlarm.0]</key>
               <delay>3m</delay>
               <history>2w</history>
               <trends>0d</trends>
               <description>MIB: EXTREME-SYSTEM-MIB&#13;
Temperature status of testpoint: Device</description>
               <applications>
                  <application>
                     <name>Temperature</name>
                  </application>
               </applications>
               <valuemap>
                  <name>EXTREME-SYSTEM-MIB::extremeOverTemperatureAlarm</name>
               </valuemap>
            </item>
            <item>
               <name>Device: Temperature</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.1916.1.1.1.8.0</snmp_oid>
               <key>sensor.temp.value[extremeCurrentTemperature.0]</key>
               <delay>3m</delay>
               <value_type>FLOAT</value_type>
               <units>°C</units>
               <description>MIB: EXTREME-SYSTEM-MIB&#13;
Temperature readings of testpoint: Device&#13;
Reference: https://gtacknowledge.extremenetworks.com/articles/Q_A/Does-EXOS-support-temperature-polling-via-SNMP-on-all-nodes-in-a-stack</description>
               <applications>
                  <application>
                     <name>Temperature</name>
                  </application>
               </applications>
               <triggers>
                  <trigger>
                     <expression>{avg(5m)}&gt;{$TEMP_WARN:""}</expression>
                     <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                     <recovery_expression>{max(5m)}&lt;{$TEMP_WARN:""}-3</recovery_expression>
                     <name>Device: Temperature is above warning threshold: &gt;{$TEMP_WARN:""}</name>
                     <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                     <priority>WARNING</priority>
                     <description>This trigger uses temperature sensor values as well as temperature sensor status if available</description>
                     <dependencies>
                        <dependency>
                           <name>Device: Temperature is above critical threshold: &gt;{$TEMP_CRIT:""}</name>
                           <expression>{Template Net Extreme EXOS SNMPv2:sensor.temp.value[extremeCurrentTemperature.0].avg(5m)}&gt;{$TEMP_CRIT:""}&#13;
or&#13;
{Template Net Extreme EXOS SNMPv2:sensor.temp.status[extremeOverTemperatureAlarm.0].last(0)}={$TEMP_CRIT_STATUS}</expression>
                           <recovery_expression>{Template Net Extreme EXOS SNMPv2:sensor.temp.value[extremeCurrentTemperature.0].max(5m)}&lt;{$TEMP_CRIT:""}-3</recovery_expression>
                        </dependency>
                     </dependencies>
                  </trigger>
                  <trigger>
                     <expression>{avg(5m)}&lt;{$TEMP_CRIT_LOW:""}</expression>
                     <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
                     <recovery_expression>{min(5m)}&gt;{$TEMP_CRIT_LOW:""}+3</recovery_expression>
                     <name>Device: Temperature is too low: &lt;{$TEMP_CRIT_LOW:""}</name>
                     <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                     <priority>AVERAGE</priority>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>CPU utilization</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.1916.1.32.1.2.0</snmp_oid>
               <key>system.cpu.util[extremeCpuMonitorTotalUtilization.0]</key>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <units>%</units>
               <description>MIB: EXTREME-SOFTWARE-MONITOR-MIB&#13;
Total CPU utlization (percentage) as of last sampling.</description>
               <applications>
                  <application>
                     <name>CPU</name>
                  </application>
               </applications>
               <triggers>
                  <trigger>
                     <expression>{min(5m)}&gt;{$CPU.UTIL.CRIT}</expression>
                     <name>High CPU utilization (over {$CPU.UTIL.CRIT}% for 5m)</name>
                     <opdata>Current utilization: {ITEM.LASTVALUE1}</opdata>
                     <priority>WARNING</priority>
                     <description>CPU utilization is too high. The system might be slow to respond.</description>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Firmware version</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.2.1.47.1.1.1.1.9.1</snmp_oid>
               <key>system.hw.firmware</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: ENTITY-MIB</description>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                     <name>Firmware has changed</name>
                     <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                     <priority>INFO</priority>
                     <description>Firmware version has changed. Ack to close</description>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Hardware model name</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.2.1.47.1.1.1.1.2.1</snmp_oid>
               <key>system.hw.model</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: ENTITY-MIB</description>
               <inventory_link>MODEL</inventory_link>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
            </item>
            <item>
               <name>Hardware serial number</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.2.1.47.1.1.1.1.11.1</snmp_oid>
               <key>system.hw.serialnumber</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: ENTITY-MIB</description>
               <inventory_link>SERIALNO_A</inventory_link>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                     <name>Device has been replaced (new serial number received)</name>
                     <priority>INFO</priority>
                     <description>Device serial number has changed. Ack to close</description>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Hardware version(revision)</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.2.1.47.1.1.1.1.9.1</snmp_oid>
               <key>system.hw.version</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: ENTITY-MIB</description>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
            </item>
            <item>
               <name>Operating system</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.1916.1.1.1.13.0</snmp_oid>
               <key>system.sw.os[extremePrimarySoftwareRev.0]</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: EXTREME-SYSTEM-MIB&#13;
The software revision of the primary image stored in this device.&#13;
This string will have a zero length if the revision is unknown, invalid or not present.&#13;
This will also be reported in RMON2 probeSoftwareRev if this is the software image currently running in the device.</description>
               <inventory_link>OS</inventory_link>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                     <recovery_mode>NONE</recovery_mode>
                     <name>Operating system description has changed</name>
                     <priority>INFO</priority>
                     <description>Operating system description has changed. Possible reasons that system has been updated or replaced. Ack to close.</description>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
         </items>
         <discovery_rules>
            <discovery_rule>
               <name>FAN Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.1916.1.1.1.9.1.1]</snmp_oid>
               <key>fan.discovery</key>
               <delay>1h</delay>
               <item_prototypes>
                  <item_prototype>
                     <name>Fan {#SNMPVALUE}: Fan speed</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.1916.1.1.1.9.1.4.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.fan.speed[extremeFanSpeed.{#SNMPINDEX}]</key>
                     <units>rpm</units>
                     <description>MIB: EXTREME-SYSTEM-MIB&#13;
The speed (RPM) of a cooling fan in the fantray {#SNMPVALUE}</description>
                     <applications>
                        <application>
                           <name>Fans</name>
                        </application>
                     </applications>
                  </item_prototype>
                  <item_prototype>
                     <name>Fan {#SNMPVALUE}: Fan status</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.1916.1.1.1.9.1.2.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.fan.status[extremeFanOperational.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>2w</history>
                     <trends>0d</trends>
                     <description>MIB: EXTREME-SYSTEM-MIB&#13;
Operational status of a cooling fan.</description>
                     <applications>
                        <application>
                           <name>Fans</name>
                        </application>
                     </applications>
                     <valuemap>
                        <name>EXTREME-SYSTEM-MIB::extremeFanOperational</name>
                     </valuemap>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{count(#1,{$FAN_CRIT_STATUS},eq)}=1</expression>
                           <name>Fan {#SNMPVALUE}: Fan is in critical state</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                           <description>Please check the fan unit</description>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>Memory Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.1916.1.32.2.2.1.1]</snmp_oid>
               <key>memory.discovery</key>
               <delay>1h</delay>
               <item_prototypes>
                  <item_prototype>
                     <name>#{#SNMPVALUE}: Available memory</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.1916.1.32.2.2.1.3.{#SNMPINDEX}</snmp_oid>
                     <key>vm.memory.available[extremeMemoryMonitorSystemFree.{#SNMPINDEX}]</key>
                     <history>7d</history>
                     <units>B</units>
                     <description>MIB: EXTREME-SOFTWARE-MONITOR-MIB&#13;
Total amount of free memory in Kbytes in the system.</description>
                     <applications>
                        <application>
                           <name>Memory</name>
                        </application>
                     </applications>
                     <preprocessing>
                        <step>
                           <type>MULTIPLIER</type>
                           <params>1024</params>
                        </step>
                     </preprocessing>
                  </item_prototype>
                  <item_prototype>
                     <name>#{#SNMPVALUE}: Total memory</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.1916.1.32.2.2.1.2.{#SNMPINDEX}</snmp_oid>
                     <key>vm.memory.total[extremeMemoryMonitorSystemTotal.{#SNMPINDEX}]</key>
                     <history>7d</history>
                     <units>B</units>
                     <description>MIB: EXTREME-SOFTWARE-MONITOR-MIB&#13;
Total amount of DRAM in Kbytes in the system.</description>
                     <applications>
                        <application>
                           <name>Memory</name>
                        </application>
                     </applications>
                     <preprocessing>
                        <step>
                           <type>MULTIPLIER</type>
                           <params>1024</params>
                        </step>
                     </preprocessing>
                  </item_prototype>
                  <item_prototype>
                     <name>#{#SNMPVALUE}: Memory utilization</name>
                     <type>CALCULATED</type>
                     <key>vm.memory.util[{#SNMPVALUE}]</key>
                     <history>7d</history>
                     <value_type>FLOAT</value_type>
                     <units>%</units>
                     <params>(last("vm.memory.total[extremeMemoryMonitorSystemTotal.{#SNMPINDEX}]") - last("vm.memory.available[extremeMemoryMonitorSystemFree.{#SNMPINDEX}]")) / last("vm.memory.total[extremeMemoryMonitorSystemTotal.{#SNMPINDEX}]") * 100</params>
                     <description>Memory utilization in %</description>
                     <applications>
                        <application>
                           <name>Memory</name>
                        </application>
                     </applications>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{min(5m)}&gt;{$MEMORY.UTIL.MAX}</expression>
                           <name>#{#SNMPVALUE}: High memory utilization ( &gt;{$MEMORY.UTIL.MAX}% for 5m)</name>
                           <priority>AVERAGE</priority>
                           <description>The system is running out of free memory.</description>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
               <graph_prototypes>
                  <graph_prototype>
                     <name>#{#SNMPVALUE}: Memory usage</name>
                     <ymin_type_1>FIXED</ymin_type_1>
                     <graph_items>
                        <graph_item>
                           <drawtype>BOLD_LINE</drawtype>
                           <color>1A7C11</color>
                           <item>
                              <host>Template Net Extreme EXOS SNMPv2</host>
                              <key>vm.memory.total[extremeMemoryMonitorSystemTotal.{#SNMPINDEX}]</key>
                           </item>
                        </graph_item>
                        <graph_item>
                           <sortorder>1</sortorder>
                           <drawtype>GRADIENT_LINE</drawtype>
                           <color>2774A4</color>
                           <item>
                              <host>Template Net Extreme EXOS SNMPv2</host>
                              <key>vm.memory.available[extremeMemoryMonitorSystemFree.{#SNMPINDEX}]</key>
                           </item>
                        </graph_item>
                     </graph_items>
                  </graph_prototype>
                  <graph_prototype>
                     <name>#{#SNMPVALUE}: Memory utilization</name>
                     <ymin_type_1>FIXED</ymin_type_1>
                     <ymax_type_1>FIXED</ymax_type_1>
                     <graph_items>
                        <graph_item>
                           <drawtype>GRADIENT_LINE</drawtype>
                           <color>1A7C11</color>
                           <item>
                              <host>Template Net Extreme EXOS SNMPv2</host>
                              <key>vm.memory.util[{#SNMPVALUE}]</key>
                           </item>
                        </graph_item>
                     </graph_items>
                  </graph_prototype>
               </graph_prototypes>
            </discovery_rule>
            <discovery_rule>
               <name>PSU Discovery</name>
               <type>SNMPV2</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.1916.1.1.1.27.1.1]</snmp_oid>
               <key>psu.discovery</key>
               <delay>1h</delay>
               <description>Table of status of all power supplies in the system.</description>
               <item_prototypes>
                  <item_prototype>
                     <name>PSU {#SNMPVALUE}: Power supply status</name>
                     <type>SNMPV2</type>
                     <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
                     <snmp_oid>1.3.6.1.4.1.1916.1.1.1.27.1.2.{#SNMPINDEX}</snmp_oid>
                     <key>sensor.psu.status[extremePowerSupplyStatus.{#SNMPINDEX}]</key>
                     <delay>3m</delay>
                     <history>2w</history>
                     <trends>0d</trends>
                     <description>MIB: EXTREME-SYSTEM-MIB&#13;
Status of the power supply {#SNMPVALUE}</description>
                     <applications>
                        <application>
                           <name>Power supply</name>
                        </application>
                     </applications>
                     <valuemap>
                        <name>EXTREME-SYSTEM-MIB::extremePowerSupplyStatus</name>
                     </valuemap>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{count(#1,{$PSU_CRIT_STATUS},eq)}=1</expression>
                           <name>PSU {#SNMPVALUE}: Power supply is in critical state</name>
                           <opdata>Current state: {ITEM.LASTVALUE1}</opdata>
                           <priority>AVERAGE</priority>
                           <description>Please check the power supply unit for errors</description>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
            </discovery_rule>
         </discovery_rules>
         <macros>
            <macro>
               <macro>{$CPU.UTIL.CRIT}</macro>
               <value>90</value>
            </macro>
            <macro>
               <macro>{$FAN_CRIT_STATUS}</macro>
               <value>2</value>
            </macro>
            <macro>
               <macro>{$MEMORY.UTIL.MAX}</macro>
               <value>90</value>
            </macro>
            <macro>
               <macro>{$PSU_CRIT_STATUS}</macro>
               <value>3</value>
            </macro>
            <macro>
               <macro>{$TEMP_CRIT_LOW}</macro>
               <value>5</value>
            </macro>
            <macro>
               <macro>{$TEMP_CRIT_STATUS}</macro>
               <value>1</value>
            </macro>
            <macro>
               <macro>{$TEMP_CRIT}</macro>
               <value>65</value>
            </macro>
            <macro>
               <macro>{$TEMP_WARN}</macro>
               <value>55</value>
            </macro>
         </macros>
      </template>
   </templates>
   <triggers>
      <trigger>
         <expression>{Template Net Extreme EXOS SNMPv2:sensor.temp.value[extremeCurrentTemperature.0].avg(5m)}&gt;{$TEMP_CRIT:""}&#13;
or&#13;
{Template Net Extreme EXOS SNMPv2:sensor.temp.status[extremeOverTemperatureAlarm.0].last(0)}={$TEMP_CRIT_STATUS}</expression>
         <recovery_mode>RECOVERY_EXPRESSION</recovery_mode>
         <recovery_expression>{Template Net Extreme EXOS SNMPv2:sensor.temp.value[extremeCurrentTemperature.0].max(5m)}&lt;{$TEMP_CRIT:""}-3</recovery_expression>
         <name>Device: Temperature is above critical threshold: &gt;{$TEMP_CRIT:""}</name>
         <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
         <priority>HIGH</priority>
         <description>This trigger uses temperature sensor values as well as temperature sensor status if available</description>
      </trigger>
   </triggers>
   <graphs>
      <graph>
         <name>CPU utilization</name>
         <ymin_type_1>FIXED</ymin_type_1>
         <ymax_type_1>FIXED</ymax_type_1>
         <graph_items>
            <graph_item>
               <drawtype>GRADIENT_LINE</drawtype>
               <color>1A7C11</color>
               <item>
                  <host>Template Net Extreme EXOS SNMPv2</host>
                  <key>system.cpu.util[extremeCpuMonitorTotalUtilization.0]</key>
               </item>
            </graph_item>
         </graph_items>
      </graph>
   </graphs>
   <value_maps>
      <value_map>
         <name>TruthValue</name>
         <mappings>
            <mapping>
               <value>1</value>
               <newvalue>true</newvalue>
            </mapping>
            <mapping>
               <value>2</value>
               <newvalue>false</newvalue>
            </mapping>
         </mappings>
      </value_map>
      <value_map>
         <name>EXTREME-SYSTEM-MIB::extremeFanOperational</name>
         <mappings>
            <mapping>
               <value>1</value>
               <newvalue>true - on</newvalue>
            </mapping>
            <mapping>
               <value>2</value>
               <newvalue>false - off</newvalue>
            </mapping>
         </mappings>
      </value_map>
      <value_map>
         <name>EXTREME-SYSTEM-MIB::extremeOverTemperatureAlarm</name>
         <mappings>
            <mapping>
               <value>1</value>
               <newvalue>alarm</newvalue>
            </mapping>
            <mapping>
               <value>2</value>
               <newvalue>normal</newvalue>
            </mapping>
         </mappings>
      </value_map>
      <value_map>
         <name>EXTREME-SYSTEM-MIB::extremePowerSupplyStatus</name>
         <mappings>
            <mapping>
               <value>1</value>
               <newvalue>notPresent</newvalue>
            </mapping>
            <mapping>
               <value>2</value>
               <newvalue>presentOK</newvalue>
            </mapping>
            <mapping>
               <value>3</value>
               <newvalue>presentNotOK</newvalue>
            </mapping>
            <mapping>
               <value>4</value>
               <newvalue>presentPowerOff</newvalue>
            </mapping>
         </mappings>
      </value_map>
   </value_maps>
</zabbix_export>
