<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
   <version>4.4</version>
   <date>2015-12-30T14:41:30Z</date>
   <groups>
      <group>
         <name>Templates/Databases</name>
      </group>
   </groups>
   <templates>
      <template>
         <template>Template DB MySQL by ODBC</template>
         <name>Template DB MySQL by ODBC</name>
         <description>Requirements for template operation:&#13;
1.Create MySQL user for monitoring. For example:&#13;
CREATE USER 'zbx_monitor'@'%' IDENTIFIED BY '&lt;password&gt;';&#13;
GRANT USAGE,REPLICATION CLIENT,PROCESS,SHOW DATABASES,SHOW VIEW ON *.* TO 'zbx_monitor'@'%';&#13;
For more information read the MYSQL documentation https://dev.mysql.com/doc/refman/8.0/en/grant.html , please. &#13;
2. Set the user name and password in host macros ({$MYSQL.USER} and {$MYSQL.PASSWORD}).&#13;
&#13;
&#13;
You can discuss this template or leave feedback on our forum https://www.zabbix.com/forum/zabbix-suggestions-and-feedback/384189-discussion-thread-for-official-zabbix-template-db-mysql&#13;
&#13;
Template tooling version used: 0.35</description>
         <groups>
            <group>
               <name>Templates/Databases</name>
            </group>
         </groups>
         <applications>
            <application>
               <name>MySQL</name>
            </application>
            <application>
               <name>Zabbix raw items</name>
            </application>
         </applications>
         <items>
            <item>
               <name>MySQL: Get status variables</name>
               <type>ODBC</type>
               <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               <history>1h</history>
               <trends>0</trends>
               <value_type>TEXT</value_type>
               <params>show global status</params>
               <username>{$MYSQL.USER}</username>
               <password>{$MYSQL.PASSWORD}</password>
               <description>The item gets server global status information.</description>
               <applications>
                  <application>
                     <name>Zabbix raw items</name>
                  </application>
               </applications>
               <triggers>
                  <trigger>
                     <expression>{nodata(30m)}=1</expression>
                     <name>MySQL: Failed to get items (no data for 30m)</name>
                     <priority>WARNING</priority>
                     <description>Zabbix has not received data for items for the last 30 minutes.</description>
                     <dependencies>
                        <dependency>
                           <name>MySQL: Service is down</name>
                           <expression>{Template DB MySQL by ODBC:db.odbc.select[ping,"{$MYSQL.DSN}"].last()}=0</expression>
                        </dependency>
                     </dependencies>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>MySQL: Status</name>
               <type>ODBC</type>
               <key>db.odbc.select[ping,"{$MYSQL.DSN}"]</key>
               <history>7d</history>
               <params>select "1"</params>
               <username>{$MYSQL.USER}</username>
               <password>{$MYSQL.PASSWORD}</password>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <valuemap>
                  <name>Service state</name>
               </valuemap>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>10m</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{last()}=0</expression>
                     <name>MySQL: Service is down</name>
                     <priority>HIGH</priority>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>MySQL: Version</name>
               <type>ODBC</type>
               <key>db.odbc.select[version,"{$MYSQL.DSN}"]</key>
               <delay>15m</delay>
               <history>7d</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <params>select version()</params>
               <username>{$MYSQL.USER}</username>
               <password>{$MYSQL.PASSWORD}</password>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                     <name>MySQL: Version has changed (new version value received: {ITEM.VALUE})</name>
                     <priority>INFO</priority>
                     <description>MySQL version has changed. Ack to close.</description>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>MySQL: Aborted clients per second</name>
               <type>DEPENDENT</type>
               <key>mysql.aborted_clients.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <description>The number of connections that were aborted because the client died without closing the connection properly.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Aborted_clients')].Value.first()</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: Aborted connections per second</name>
               <type>DEPENDENT</type>
               <key>mysql.aborted_connects.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <description>The number of failed attempts to connect to the MySQL server.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Aborted_connects')].Value.first()</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
               <triggers>
                  <trigger>
                     <expression>{min(5m)}&gt;{$MYSQL.ABORTED_CONN.MAX.WARN}</expression>
                     <name>MySQL: Server has aborted connections (over {$MYSQL.ABORTED_CONN.MAX.WARN} for 5m)</name>
                     <priority>AVERAGE</priority>
                     <description>The number of failed attempts to connect to the MySQL server is more than {$MYSQL.ABORTED_CONN.MAX.WARN} in the last 5 minutes.</description>
                     <dependencies>
                        <dependency>
                           <name>MySQL: Refused connections (max_connections limit reached)</name>
                           <expression>{Template DB MySQL by ODBC:mysql.connection_errors_max_connections.rate.last()}&gt;0</expression>
                        </dependency>
                     </dependencies>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>MySQL: Buffer pool efficiency</name>
               <type>CALCULATED</type>
               <key>mysql.buffer_pool_efficiency</key>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <units>%</units>
               <params>last(mysql.innodb_buffer_pool_reads) / 
( last(mysql.innodb_buffer_pool_read_requests) + 
( last(mysql.innodb_buffer_pool_read_requests) = 0 ) ) * 100 * 
( last(mysql.innodb_buffer_pool_read_requests) &gt; 0 )</params>
               <description>The item shows how effectively the buffer pool is serving reads.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
            </item>
            <item>
               <name>MySQL: Buffer pool utilization</name>
               <type>CALCULATED</type>
               <key>mysql.buffer_pool_utilization</key>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <units>%</units>
               <params>( last(mysql.innodb_buffer_pool_pages_total) - 
last(mysql.innodb_buffer_pool_pages_free) ) / 
( last(mysql.innodb_buffer_pool_pages_total) + 
( last(mysql.innodb_buffer_pool_pages_total) = 0 ) ) * 100 * 
( last(mysql.innodb_buffer_pool_pages_total) &gt; 0 )</params>
               <description>Ratio of used to total pages in the buffer pool.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <triggers>
                  <trigger>
                     <expression>{max(5m)}&lt;{$MYSQL.BUFF_UTIL.MIN.WARN}</expression>
                     <name>MySQL: Buffer pool utilization is too low (less {$MYSQL.BUFF_UTIL.MIN.WARN}% for 5m)</name>
                     <priority>WARNING</priority>
                     <description>The buffer pool utilization is less than {$MYSQL.BUFF_UTIL.MIN.WARN}% in the last 5 minutes. This means that there is a lot of unused RAM allocated for the buffer pool, which you can easily reallocate at the moment.</description>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>MySQL: Bytes received</name>
               <type>DEPENDENT</type>
               <key>mysql.bytes_received.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <units>Bps</units>
               <description>The number of bytes received from all clients.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Bytes_received')].Value.first()</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: Bytes sent</name>
               <type>DEPENDENT</type>
               <key>mysql.bytes_sent.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <units>Bps</units>
               <description>The number of bytes sent to all clients.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Bytes_sent')].Value.first()</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: Command Delete per second</name>
               <type>DEPENDENT</type>
               <key>mysql.com_delete.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <description>The Com_delete counter variable indicates the number of times the delete statement has been executed.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Com_delete')].Value.first()</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: Command Insert per second</name>
               <type>DEPENDENT</type>
               <key>mysql.com_insert.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <description>The Com_insert counter variable indicates the number of times the insert statement has been executed.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Com_insert')].Value.first()</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: Command Select per second</name>
               <type>DEPENDENT</type>
               <key>mysql.com_select.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <description>The Com_select counter variable indicates the number of times the select statement has been executed.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Com_select')].Value.first()</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: Command Update per second</name>
               <type>DEPENDENT</type>
               <key>mysql.com_update.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <description>The Com_update counter variable indicates the number of times the update statement has been executed.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Com_update')].Value.first()</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: Connection errors accept per second</name>
               <type>DEPENDENT</type>
               <key>mysql.connection_errors_accept.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <description>Number of errors that occurred during calls to accept() on the listening port.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Connection_errors_accept')].Value.first()</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: Connection errors internal per second</name>
               <type>DEPENDENT</type>
               <key>mysql.connection_errors_internal.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <description>Number of refused connections due to internal server errors, for example out of memory errors, or failed thread starts.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Connection_errors_internal')].Value.first()</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: Connection errors max connections per second</name>
               <type>DEPENDENT</type>
               <key>mysql.connection_errors_max_connections.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <description>Number of refused connections due to the max_connections limit being reached.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Connection_errors_max_connections')].Value.first()</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
               <triggers>
                  <trigger>
                     <expression>{last()}&gt;0</expression>
                     <name>MySQL: Refused connections (max_connections limit reached)</name>
                     <priority>AVERAGE</priority>
                     <description>Number of refused connections due to the max_connections limit being reached.</description>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>MySQL: Connection errors peer address per second</name>
               <type>DEPENDENT</type>
               <key>mysql.connection_errors_peer_address.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <description>Number of errors while searching for the connecting client IP address.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Connection_errors_peer_address')].Value.first()</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: Connection errors select per second</name>
               <type>DEPENDENT</type>
               <key>mysql.connection_errors_select.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <description>Number of errors during calls to select() or poll() on the listening port. The client would not necessarily have been rejected in these cases.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Connection_errors_select')].Value.first()</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: Connection errors tcpwrap per second</name>
               <type>DEPENDENT</type>
               <key>mysql.connection_errors_tcpwrap.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <description>Number of connections the libwrap library refused.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Connection_errors_tcpwrap')].Value.first()</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: Connections per second</name>
               <type>DEPENDENT</type>
               <key>mysql.connections.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <description>The number of connection attempts (successful or not) to the MySQL server.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Connections')].Value.first()</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: Created tmp tables on disk</name>
               <type>DEPENDENT</type>
               <key>mysql.created_tmp_disk_tables</key>
               <delay>0</delay>
               <history>7d</history>
               <description>The number of internal on-disk temporary tables created by the server while executing statements.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Created_tmp_disk_tables')].Value.first()</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: Created tmp files on disk</name>
               <type>DEPENDENT</type>
               <key>mysql.created_tmp_files</key>
               <delay>0</delay>
               <history>7d</history>
               <description>How many temporary files mysqld has created.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Created_tmp_files')].Value.first()</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: Created tmp tables on memory</name>
               <type>DEPENDENT</type>
               <key>mysql.created_tmp_tables</key>
               <delay>0</delay>
               <history>7d</history>
               <description>The number of internal temporary tables created by the server while executing statements.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Created_tmp_tables')].Value.first()</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: InnoDB buffer pool pages free</name>
               <type>DEPENDENT</type>
               <key>mysql.innodb_buffer_pool_pages_free</key>
               <delay>0</delay>
               <history>7d</history>
               <description>The total size of the InnoDB buffer pool, in pages.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Innodb_buffer_pool_pages_free')].Value.first()</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: InnoDB buffer pool pages total</name>
               <type>DEPENDENT</type>
               <key>mysql.innodb_buffer_pool_pages_total</key>
               <delay>0</delay>
               <history>7d</history>
               <description>The total size of the InnoDB buffer pool, in pages.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Innodb_buffer_pool_pages_total')].Value.first()</params>
                  </step>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1h</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: InnoDB buffer pool read requests</name>
               <type>DEPENDENT</type>
               <key>mysql.innodb_buffer_pool_read_requests</key>
               <delay>0</delay>
               <history>7d</history>
               <description>The number of logical read requests.</description>
               <applications>
                  <application>
                     <name>Zabbix raw items</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Innodb_buffer_pool_read_requests')].Value.first()</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: InnoDB buffer pool read requests per second</name>
               <type>DEPENDENT</type>
               <key>mysql.innodb_buffer_pool_read_requests.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <description>The number of logical read requests per second.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Innodb_buffer_pool_read_requests')].Value.first()</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: InnoDB buffer pool reads</name>
               <type>DEPENDENT</type>
               <key>mysql.innodb_buffer_pool_reads</key>
               <delay>0</delay>
               <history>7d</history>
               <description>The number of logical reads that InnoDB could not satisfy from the buffer pool, and had to read directly from disk.</description>
               <applications>
                  <application>
                     <name>Zabbix raw items</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Innodb_buffer_pool_reads')].Value.first()</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: InnoDB buffer pool reads per second</name>
               <type>DEPENDENT</type>
               <key>mysql.innodb_buffer_pool_reads.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <description>The number of logical reads per second that InnoDB could not satisfy from the buffer pool, and had to read directly from disk.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Innodb_buffer_pool_reads')].Value.first()</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: InnoDB row lock time</name>
               <type>DEPENDENT</type>
               <key>mysql.innodb_row_lock_time</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <units>s</units>
               <description>The total time spent in acquiring row locks for InnoDB tables, in milliseconds.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Innodb_row_lock_time')].Value.first()</params>
                  </step>
                  <step>
                     <type>MULTIPLIER</type>
                     <params>0.001</params>
                  </step>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1h</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: InnoDB row lock time max</name>
               <type>DEPENDENT</type>
               <key>mysql.innodb_row_lock_time_max</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <units>s</units>
               <description>The maximum time to acquire a row lock for InnoDB tables, in milliseconds.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Innodb_row_lock_time_max')].Value.first()</params>
                  </step>
                  <step>
                     <type>MULTIPLIER</type>
                     <params>0.001</params>
                  </step>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1h</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: InnoDB row lock waits</name>
               <type>DEPENDENT</type>
               <key>mysql.innodb_row_lock_waits</key>
               <delay>0</delay>
               <history>7d</history>
               <description>The number of times operations on InnoDB tables had to wait for a row lock.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Innodb_row_lock_waits')].Value.first()</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: Max used connections</name>
               <type>DEPENDENT</type>
               <key>mysql.max_used_connections</key>
               <delay>0</delay>
               <history>7d</history>
               <description>The maximum number of connections that have been in use simultaneously since the server started.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Max_used_connections')].Value.first()</params>
                  </step>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1h</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: Queries per second</name>
               <type>DEPENDENT</type>
               <key>mysql.queries.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <description>The number of statements executed by the server. This variable includes statements executed within stored programs, unlike the Questions variable.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Queries')].Value.first()</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: Questions per second</name>
               <type>DEPENDENT</type>
               <key>mysql.questions.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <description>The number of statements executed by the server. This includes only statements sent to the server by clients and not statements executed within stored programs, unlike the Queries variable.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Questions')].Value.first()</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: Slow queries per second</name>
               <type>DEPENDENT</type>
               <key>mysql.slow_queries.rate</key>
               <delay>0</delay>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <description>The number of queries that have taken more than long_query_time seconds.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Slow_queries')].Value.first()</params>
                  </step>
                  <step>
                     <type>CHANGE_PER_SECOND</type>
                     <params/>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
               <triggers>
                  <trigger>
                     <expression>{min(5m)}&gt;{$MYSQL.SLOW_QUERIES.MAX.WARN}</expression>
                     <name>MySQL: Server has slow queries (over {$MYSQL.SLOW_QUERIES.MAX.WARN} for 5m)</name>
                     <priority>WARNING</priority>
                     <description>The number of slow queries is more than {$MYSQL.SLOW_QUERIES.MAX.WARN} in the last 5 minutes.</description>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>MySQL: Threads cached</name>
               <type>DEPENDENT</type>
               <key>mysql.threads_cached</key>
               <delay>0</delay>
               <history>7d</history>
               <description>The number of threads in the thread cache.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Threads_cached')].Value.first()</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: Threads connected</name>
               <type>DEPENDENT</type>
               <key>mysql.threads_connected</key>
               <delay>0</delay>
               <history>7d</history>
               <description>The number of currently open connections.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Threads_connected')].Value.first()</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: Threads created</name>
               <type>DEPENDENT</type>
               <key>mysql.threads_created</key>
               <delay>0</delay>
               <history>7d</history>
               <description>The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. The cache miss rate can be calculated as Threads_created/Connections.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Threads_created')].Value.first()</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: Threads running</name>
               <type>DEPENDENT</type>
               <key>mysql.threads_running</key>
               <delay>0</delay>
               <history>7d</history>
               <description>The number of threads that are not sleeping.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Threads_running')].Value.first()</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
            </item>
            <item>
               <name>MySQL: Uptime</name>
               <type>DEPENDENT</type>
               <key>mysql.uptime</key>
               <delay>0</delay>
               <history>7d</history>
               <units>uptime</units>
               <description>The number of seconds that the server has been up.</description>
               <applications>
                  <application>
                     <name>MySQL</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>JSONPATH</type>
                     <params>$[?(@.Variable_name=='Uptime')].Value.first()</params>
                  </step>
               </preprocessing>
               <master_item>
                  <key>db.odbc.get[get_status_variables,"{$MYSQL.DSN}"]</key>
               </master_item>
               <triggers>
                  <trigger>
                     <expression>{last()}&lt;10m</expression>
                     <name>MySQL: Service has been restarted (uptime &lt; 10m)</name>
                     <priority>INFO</priority>
                     <description>MySQL uptime is less than 10 minutes.</description>
                  </trigger>
               </triggers>
            </item>
         </items>
         <discovery_rules>
            <discovery_rule>
               <name>Databases discovery</name>
               <type>ODBC</type>
               <key>db.odbc.discovery[databases,"{$MYSQL.DSN}"]</key>
               <delay>1h</delay>
               <params>show databases</params>
               <username>{$MYSQL.USER}</username>
               <password>{$MYSQL.PASSWORD}</password>
               <filter>
                  <evaltype>AND_OR</evaltype>
                  <conditions>
                     <condition>
                        <macro>{#DATABASE}</macro>
                        <value>information_schema</value>
                        <operator>NOT_MATCHES_REGEX</operator>
                        <formulaid>A</formulaid>
                     </condition>
                  </conditions>
               </filter>
               <description>Scanning databases in DBMS.</description>
               <item_prototypes>
                  <item_prototype>
                     <name>MySQL: Size of database {#DATABASE}</name>
                     <type>ODBC</type>
                     <key>db.odbc.select[{#DATABASE}_size,"{$MYSQL.DSN}"]</key>
                     <delay>5m</delay>
                     <history>7d</history>
                     <units>B</units>
                     <params>SELECT COALESCE(SUM(DATA_LENGTH + INDEX_LENGTH),0) FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA="{#DATABASE}"</params>
                     <username>{$MYSQL.USER}</username>
                     <password>{$MYSQL.PASSWORD}</password>
                     <applications>
                        <application>
                           <name>MySQL</name>
                        </application>
                     </applications>
                     <preprocessing>
                        <step>
                           <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                           <params>1h</params>
                        </step>
                     </preprocessing>
                  </item_prototype>
               </item_prototypes>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
            </discovery_rule>
            <discovery_rule>
               <name>Replication discovery</name>
               <type>ODBC</type>
               <key>db.odbc.discovery[replication,"{$MYSQL.DSN}"]</key>
               <delay>1h</delay>
               <params>show slave status</params>
               <username>{$MYSQL.USER}</username>
               <password>{$MYSQL.PASSWORD}</password>
               <description>If "show slave status" returns Master_Host, "Replication: *" items are created.</description>
               <item_prototypes>
                  <item_prototype>
                     <name>MySQL: Replication Slave status {#MASTER_HOST}</name>
                     <type>ODBC</type>
                     <key>db.odbc.get["{#MASTER_HOST}","{$MYSQL.DSN}"]</key>
                     <history>1h</history>
                     <trends>0</trends>
                     <value_type>TEXT</value_type>
                     <params>show slave status</params>
                     <username>{$MYSQL.USER}</username>
                     <password>{$MYSQL.PASSWORD}</password>
                     <description>The item gets status information on essential parameters of the slave threads.</description>
                     <applications>
                        <application>
                           <name>Zabbix raw items</name>
                        </application>
                     </applications>
                  </item_prototype>
                  <item_prototype>
                     <name>MySQL: Replication Seconds Behind Master {#MASTER_HOST}</name>
                     <type>DEPENDENT</type>
                     <key>mysql.seconds_behind_master["{#MASTER_HOST}"]</key>
                     <delay>0</delay>
                     <history>7d</history>
                     <units>s</units>
                     <description>The number of seconds that the slave SQL thread is behind processing the master binary log.&#13;
A high number (or an increasing one) can indicate that the slave is unable to handle events&#13;
from the master in a timely fashion.</description>
                     <applications>
                        <application>
                           <name>MySQL</name>
                        </application>
                     </applications>
                     <preprocessing>
                        <step>
                           <type>JSONPATH</type>
                           <params>$.[?(@.Master_Host=='{#MASTER_HOST}')]['Seconds_Behind_Master'].first()</params>
                        </step>
                        <step>
                           <type>MATCHES_REGEX</type>
                           <params>\d+</params>
                           <error_handler>CUSTOM_ERROR</error_handler>
                           <error_handler_params>Replication is not performed.</error_handler_params>
                        </step>
                        <step>
                           <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                           <params>1h</params>
                        </step>
                     </preprocessing>
                     <master_item>
                        <key>db.odbc.get["{#MASTER_HOST}","{$MYSQL.DSN}"]</key>
                     </master_item>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{min(5m)}&gt;{$MYSQL.REPL_LAG.MAX.WARN}</expression>
                           <name>MySQL: Replication lag is too high (over {$MYSQL.REPL_LAG.MAX.WARN} for 5m)</name>
                           <priority>WARNING</priority>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
                  <item_prototype>
                     <name>MySQL: Replication Slave IO Running {#MASTER_HOST}</name>
                     <type>DEPENDENT</type>
                     <key>mysql.slave_io_running["{#MASTER_HOST}"]</key>
                     <delay>0</delay>
                     <history>7d</history>
                     <trends>0</trends>
                     <value_type>CHAR</value_type>
                     <description>Whether the I/O thread for reading the master's binary log is running. &#13;
Normally, you want this to be Yes unless you have not yet started replication or have &#13;
explicitly stopped it with STOP SLAVE.</description>
                     <applications>
                        <application>
                           <name>MySQL</name>
                        </application>
                     </applications>
                     <preprocessing>
                        <step>
                           <type>JSONPATH</type>
                           <params>$.[?(@.Master_Host=='{#MASTER_HOST}')]['Slave_IO_Running'].first()</params>
                        </step>
                        <step>
                           <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                           <params>1h</params>
                        </step>
                     </preprocessing>
                     <master_item>
                        <key>db.odbc.get["{#MASTER_HOST}","{$MYSQL.DSN}"]</key>
                     </master_item>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{count(#1,"No",eq)}=1</expression>
                           <name>MySQL: The slave I/O thread is not running</name>
                           <priority>AVERAGE</priority>
                           <description>Whether the I/O thread for reading the master's binary log is running.</description>
                        </trigger_prototype>
                        <trigger_prototype>
                           <expression>{count(#1,"Yes",ne)}=1</expression>
                           <name>MySQL: The slave I/O thread is not connected to a replication master</name>
                           <priority>WARNING</priority>
                           <dependencies>
                              <dependency>
                                 <name>MySQL: The slave I/O thread is not running</name>
                                 <expression>{Template DB MySQL by ODBC:mysql.slave_io_running["{#MASTER_HOST}"].count(#1,"No",eq)}=1</expression>
                              </dependency>
                           </dependencies>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
                  <item_prototype>
                     <name>MySQL: Replication Slave SQL Running {#MASTER_HOST}</name>
                     <type>DEPENDENT</type>
                     <key>mysql.slave_sql_running["{#MASTER_HOST}"]</key>
                     <delay>0</delay>
                     <history>7d</history>
                     <trends>0</trends>
                     <value_type>CHAR</value_type>
                     <description>Whether the SQL thread for executing events in the relay log is running. &#13;
As with the I/O thread, this should normally be Yes.</description>
                     <applications>
                        <application>
                           <name>MySQL</name>
                        </application>
                     </applications>
                     <preprocessing>
                        <step>
                           <type>JSONPATH</type>
                           <params>$.[?(@.Master_Host=='{#MASTER_HOST}')]['Slave_SQL_Running'].first()</params>
                        </step>
                        <step>
                           <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                           <params>1h</params>
                        </step>
                     </preprocessing>
                     <master_item>
                        <key>db.odbc.get["{#MASTER_HOST}","{$MYSQL.DSN}"]</key>
                     </master_item>
                     <trigger_prototypes>
                        <trigger_prototype>
                           <expression>{count(#1,"No",eq)}=1</expression>
                           <name>MySQL: The SQL thread is not running</name>
                           <priority>WARNING</priority>
                           <description>Whether the SQL thread for executing events in the relay log is running.</description>
                           <dependencies>
                              <dependency>
                                 <name>MySQL: The slave I/O thread is not running</name>
                                 <expression>{Template DB MySQL by ODBC:mysql.slave_io_running["{#MASTER_HOST}"].count(#1,"No",eq)}=1</expression>
                              </dependency>
                           </dependencies>
                        </trigger_prototype>
                     </trigger_prototypes>
                  </item_prototype>
               </item_prototypes>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
            </discovery_rule>
         </discovery_rules>
         <macros>
            <macro>
               <macro>{$MYSQL.ABORTED_CONN.MAX.WARN}</macro>
               <value>3</value>
               <description>The number of failed attempts to connect to the MySQL server for trigger expression.</description>
            </macro>
            <macro>
               <macro>{$MYSQL.BUFF_UTIL.MIN.WARN}</macro>
               <value>50</value>
               <description>The minimum buffer pool utilization in percent for trigger expression.</description>
            </macro>
            <macro>
               <macro>{$MYSQL.DSN}</macro>
               <value>&lt;Put your DSN here&gt;</value>
               <description>System data source name.</description>
            </macro>
            <macro>
               <macro>{$MYSQL.PASSWORD}</macro>
               <value>&lt;Put your password here&gt;</value>
               <description>MySQL user password.</description>
            </macro>
            <macro>
               <macro>{$MYSQL.REPL_LAG.MAX.WARN}</macro>
               <value>30m</value>
               <description>The lag of slave from master for trigger expression.</description>
            </macro>
            <macro>
               <macro>{$MYSQL.SLOW_QUERIES.MAX.WARN}</macro>
               <value>3</value>
               <description>The number of slow queries for trigger expression.</description>
            </macro>
            <macro>
               <macro>{$MYSQL.USER}</macro>
               <value>&lt;Put your username here&gt;</value>
               <description>MySQL username.</description>
            </macro>
         </macros>
         <screens>
            <screen>
               <name>MySQL performance</name>
               <hsize>2</hsize>
               <vsize>3</vsize>
               <screen_items>
                  <screen_item>
                     <resourcetype>0</resourcetype>
                     <style>0</style>
                     <resource>
                        <name>MySQL: Operations</name>
                        <host>Template DB MySQL by ODBC</host>
                     </resource>
                     <width>750</width>
                     <height>100</height>
                     <x>0</x>
                     <y>0</y>
                     <colspan>1</colspan>
                     <rowspan>1</rowspan>
                     <elements>25</elements>
                     <valign>0</valign>
                     <halign>0</halign>
                     <dynamic>0</dynamic>
                     <sort_triggers>0</sort_triggers>
                     <url/>
                     <application/>
                     <max_columns>3</max_columns>
                  </screen_item>
                  <screen_item>
                     <resourcetype>0</resourcetype>
                     <style>0</style>
                     <resource>
                        <name>MySQL: Queries</name>
                        <host>Template DB MySQL by ODBC</host>
                     </resource>
                     <width>750</width>
                     <height>100</height>
                     <x>1</x>
                     <y>0</y>
                     <colspan>1</colspan>
                     <rowspan>1</rowspan>
                     <elements>25</elements>
                     <valign>0</valign>
                     <halign>0</halign>
                     <dynamic>0</dynamic>
                     <sort_triggers>0</sort_triggers>
                     <url/>
                     <application/>
                     <max_columns>3</max_columns>
                  </screen_item>
                  <screen_item>
                     <resourcetype>0</resourcetype>
                     <style>0</style>
                     <resource>
                        <name>MySQL: Connections</name>
                        <host>Template DB MySQL by ODBC</host>
                     </resource>
                     <width>750</width>
                     <height>100</height>
                     <x>0</x>
                     <y>1</y>
                     <colspan>1</colspan>
                     <rowspan>1</rowspan>
                     <elements>25</elements>
                     <valign>0</valign>
                     <halign>0</halign>
                     <dynamic>0</dynamic>
                     <sort_triggers>0</sort_triggers>
                     <url/>
                     <application/>
                     <max_columns>3</max_columns>
                  </screen_item>
                  <screen_item>
                     <resourcetype>0</resourcetype>
                     <style>0</style>
                     <resource>
                        <name>MySQL: Bandwidth</name>
                        <host>Template DB MySQL by ODBC</host>
                     </resource>
                     <width>750</width>
                     <height>100</height>
                     <x>1</x>
                     <y>1</y>
                     <colspan>1</colspan>
                     <rowspan>1</rowspan>
                     <elements>25</elements>
                     <valign>0</valign>
                     <halign>0</halign>
                     <dynamic>0</dynamic>
                     <sort_triggers>0</sort_triggers>
                     <url/>
                     <application/>
                     <max_columns>3</max_columns>
                  </screen_item>
                  <screen_item>
                     <resourcetype>0</resourcetype>
                     <style>0</style>
                     <resource>
                        <name>MySQL: InnoDB buffer pool</name>
                        <host>Template DB MySQL by ODBC</host>
                     </resource>
                     <width>750</width>
                     <height>100</height>
                     <x>0</x>
                     <y>2</y>
                     <colspan>1</colspan>
                     <rowspan>1</rowspan>
                     <elements>25</elements>
                     <valign>0</valign>
                     <halign>0</halign>
                     <dynamic>0</dynamic>
                     <sort_triggers>0</sort_triggers>
                     <url/>
                     <application/>
                     <max_columns>3</max_columns>
                  </screen_item>
                  <screen_item>
                     <resourcetype>0</resourcetype>
                     <style>0</style>
                     <resource>
                        <name>MySQL: Threads</name>
                        <host>Template DB MySQL by ODBC</host>
                     </resource>
                     <width>750</width>
                     <height>100</height>
                     <x>1</x>
                     <y>2</y>
                     <colspan>1</colspan>
                     <rowspan>1</rowspan>
                     <elements>25</elements>
                     <valign>0</valign>
                     <halign>0</halign>
                     <dynamic>0</dynamic>
                     <sort_triggers>0</sort_triggers>
                     <url/>
                     <application/>
                     <max_columns>3</max_columns>
                  </screen_item>
               </screen_items>
            </screen>
         </screens>
      </template>
   </templates>
   <graphs>
      <graph>
         <name>MySQL: Bandwidth</name>
         <graph_items>
            <graph_item>
               <drawtype>GRADIENT_LINE</drawtype>
               <color>1A7C11</color>
               <item>
                  <host>Template DB MySQL by ODBC</host>
                  <key>mysql.bytes_received.rate</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>1</sortorder>
               <drawtype>GRADIENT_LINE</drawtype>
               <color>2774A4</color>
               <item>
                  <host>Template DB MySQL by ODBC</host>
                  <key>mysql.bytes_sent.rate</key>
               </item>
            </graph_item>
         </graph_items>
      </graph>
      <graph>
         <name>MySQL: Connections</name>
         <graph_items>
            <graph_item>
               <color>1A7C11</color>
               <item>
                  <host>Template DB MySQL by ODBC</host>
                  <key>mysql.aborted_clients.rate</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>1</sortorder>
               <color>2774A4</color>
               <item>
                  <host>Template DB MySQL by ODBC</host>
                  <key>mysql.aborted_connects.rate</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>2</sortorder>
               <color>F63100</color>
               <item>
                  <host>Template DB MySQL by ODBC</host>
                  <key>mysql.connections.rate</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>3</sortorder>
               <color>A54F10</color>
               <item>
                  <host>Template DB MySQL by ODBC</host>
                  <key>mysql.max_used_connections</key>
               </item>
            </graph_item>
         </graph_items>
      </graph>
      <graph>
         <name>MySQL: InnoDB buffer pool</name>
         <graph_items>
            <graph_item>
               <color>1A7C11</color>
               <item>
                  <host>Template DB MySQL by ODBC</host>
                  <key>mysql.innodb_buffer_pool_pages_free</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>1</sortorder>
               <color>2774A4</color>
               <item>
                  <host>Template DB MySQL by ODBC</host>
                  <key>mysql.innodb_buffer_pool_pages_total</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>2</sortorder>
               <color>F63100</color>
               <item>
                  <host>Template DB MySQL by ODBC</host>
                  <key>mysql.innodb_buffer_pool_read_requests.rate</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>3</sortorder>
               <color>A54F10</color>
               <item>
                  <host>Template DB MySQL by ODBC</host>
                  <key>mysql.innodb_buffer_pool_reads.rate</key>
               </item>
            </graph_item>
         </graph_items>
      </graph>
      <graph>
         <name>MySQL: Operations</name>
         <graph_items>
            <graph_item>
               <color>1A7C11</color>
               <item>
                  <host>Template DB MySQL by ODBC</host>
                  <key>mysql.com_delete.rate</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>1</sortorder>
               <color>2774A4</color>
               <item>
                  <host>Template DB MySQL by ODBC</host>
                  <key>mysql.com_insert.rate</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>2</sortorder>
               <color>F63100</color>
               <item>
                  <host>Template DB MySQL by ODBC</host>
                  <key>mysql.com_select.rate</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>3</sortorder>
               <color>A54F10</color>
               <item>
                  <host>Template DB MySQL by ODBC</host>
                  <key>mysql.com_update.rate</key>
               </item>
            </graph_item>
         </graph_items>
      </graph>
      <graph>
         <name>MySQL: Queries</name>
         <graph_items>
            <graph_item>
               <color>1A7C11</color>
               <item>
                  <host>Template DB MySQL by ODBC</host>
                  <key>mysql.queries.rate</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>1</sortorder>
               <color>2774A4</color>
               <item>
                  <host>Template DB MySQL by ODBC</host>
                  <key>mysql.questions.rate</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>2</sortorder>
               <color>F63100</color>
               <item>
                  <host>Template DB MySQL by ODBC</host>
                  <key>mysql.slow_queries.rate</key>
               </item>
            </graph_item>
         </graph_items>
      </graph>
      <graph>
         <name>MySQL: Threads</name>
         <graph_items>
            <graph_item>
               <color>1A7C11</color>
               <item>
                  <host>Template DB MySQL by ODBC</host>
                  <key>mysql.threads_cached</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>1</sortorder>
               <color>2774A4</color>
               <item>
                  <host>Template DB MySQL by ODBC</host>
                  <key>mysql.threads_connected</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>2</sortorder>
               <color>F63100</color>
               <item>
                  <host>Template DB MySQL by ODBC</host>
                  <key>mysql.threads_created</key>
               </item>
            </graph_item>
            <graph_item>
               <sortorder>3</sortorder>
               <color>A54F10</color>
               <item>
                  <host>Template DB MySQL by ODBC</host>
                  <key>mysql.threads_running</key>
               </item>
            </graph_item>
         </graph_items>
      </graph>
   </graphs>
   <value_maps>
      <value_map>
         <name>Service state</name>
         <mappings>
            <mapping>
               <value>0</value>
               <newvalue>Down</newvalue>
            </mapping>
            <mapping>
               <value>1</value>
               <newvalue>Up</newvalue>
            </mapping>
         </mappings>
      </value_map>
   </value_maps>
</zabbix_export>
