# Desenvolvido por Diego Cavalcante - 24/11/2017
# LLD Monitoramento Zona DNS Status, DNS Servers Status e Tempo de Resposta

UserParameter=discovery.dnsserver.status[*],/bin/bash /etc/zabbix/scripts/discovery.dnsserver.status.sh $1 $2 $3 $4
UserParameter=discovery.dnsserver.status.tempo[*],/bin/bash /etc/zabbix/scripts/discovery.dnsserver.status.sh $1 $2 $3 $4
