<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
    <version>3.4</version>
    <date>2019-05-16T05:38:42Z</date>
    <groups>
        <group>
            <name>Templates</name>
        </group>
    </groups>
    <templates>
        <template>
            <template>Template Microsoft SQL Server DE Mini</template>
            <name>Template Microsoft SQL Server DE Mini</name>
            <description>Zabbix template for Microsoft SQL Server.&#13;
&#13;
Tested on Microsoft SQL Server 2012, 2014 and 2016. It may work with earlier versions, but some items (with missing performance counters) may be unsupported.&#13;
Tested on Zabbix 3.4.0. It may work with earlier versions, but some items (for example service.info[service,&lt;param&gt;]) may be unsupported.&#13;
&#13;
For Low Level Discovery to work additional scripts must be configured.&#13;
&#13;
Mantas Tumenas.&#13;
mantas.tumenas@gmail.com</description>
            <groups>
                <group>
                    <name>Templates</name>
                </group>
            </groups>
            <applications/>
            <items/>
            <discovery_rules>
                <discovery_rule>
                    <name>SQL Server Databases Discovery</name>
                    <type>7</type>
                    <snmp_community/>
                    <snmp_oid/>
                    <key>databases.mssql.discovery</key>
                    <delay>4h</delay>
                    <status>0</status>
                    <allowed_hosts/>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <params/>
                    <ipmi_sensor/>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <filter>
                        <evaltype>2</evaltype>
                        <formula/>
                        <conditions/>
                    </filter>
                    <lifetime>30d</lifetime>
                    <description>SQL Server database discovery with additional scripts lets discover Microsoft SQL Server databases.</description>
                    <item_prototypes>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME} Database {#DBNAME}: Status</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>database.mssql.status[{#SQLINSTANCENAME},{#DBNAME}]</key>
                            <delay>30s</delay>
                            <history>90d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units/>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>0 = Online&#13;
1 = Restoring&#13;
2 = Recovering: SQL Server 2008 through SQL Server 2017&#13;
3 = Recovery pending : SQL Server 2008 through SQL Server 2017&#13;
4 = Suspect &#13;
5 = Emergency: SQL Server 2008 through SQL Server 2017&#13;
6 = Offline: SQL Server 2008 through SQL Server 2017&#13;
7 = Copying : Azure SQL Database Active Geo-Replication &#13;
10 = Offline Secondary : Azure SQL Database Active Geo-Replication&#13;
21 = Mirrored, Secondary Synchronized&#13;
23 = Mirrored, Principal, Synchronized&#13;
25 = Mirrored, Secondary, Not Synchronized&#13;
26 = Mirrored, Principal, Not Synchronized&#13;
31 = Always On, Synchronized&#13;
35 = Always On, Not Synchronized&#13;
41 = Log Shipping, Restoring</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap>
                                <name>SQL Database status</name>
                            </valuemap>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Database</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item_prototype/>
                        </item_prototype>
                    </item_prototypes>
                    <trigger_prototypes>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server DE Mini:database.mssql.status[{#SQLINSTANCENAME},{#DBNAME}].last(0)}&gt;0 and {Template Microsoft SQL Server DE Mini:database.mssql.status[{#SQLINSTANCENAME},{#DBNAME}].last(0)}&lt;11 or {Template Microsoft SQL Server DE Mini:database.mssql.status[{#SQLINSTANCENAME},{#DBNAME}].last(0)}=25 or {Template Microsoft SQL Server DE Mini:database.mssql.status[{#SQLINSTANCENAME},{#DBNAME}].last(0)}=26 or&#13;
{Template Microsoft SQL Server DE Mini:database.mssql.status[{#SQLINSTANCENAME},{#DBNAME}].last(0)}=35</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME} Database {#DBNAME}: Status {ITEM.LASTVALUE}</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url>https://docs.microsoft.com/en-us/sql/relational-databases/databases/database-states?view=sql-server-2017</url>
                            <status>0</status>
                            <priority>4</priority>
                            <description>0 = Online&#13;
1 = Restoring&#13;
2 = Recovering: SQL Server 2008 through SQL Server 2017&#13;
3 = Recovery pending : SQL Server 2008 through SQL Server 2017&#13;
4 = Suspect &#13;
5 = Emergency: SQL Server 2008 through SQL Server 2017&#13;
6 = Offline: SQL Server 2008 through SQL Server 2017&#13;
7 = Copying : Azure SQL Database Active Geo-Replication &#13;
10 = Offline Secondary : Azure SQL Database Active Geo-Replication&#13;
21 = Mirrored, Secondary Synchronized&#13;
23 = Mirrored, Principal, Synchronized&#13;
25 = Mirrored, Secondary, Not Synchronized&#13;
26 = Mirrored, Principal, Not Synchronized&#13;
31 = Always On, Synchronized&#13;
35 = Always On, Not Synchronized&#13;
41 = Log Shipping, Restoring</description>
                            <type>0</type>
                            <manual_close>1</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                    </trigger_prototypes>
                    <graph_prototypes/>
                    <host_prototypes/>
                    <jmx_endpoint/>
                </discovery_rule>
                <discovery_rule>
                    <name>SQL Server Instances Discovery</name>
                    <type>7</type>
                    <snmp_community/>
                    <snmp_oid/>
                    <key>instances.mssql.discovery</key>
                    <delay>4h</delay>
                    <status>0</status>
                    <allowed_hosts/>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <params/>
                    <ipmi_sensor/>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <filter>
                        <evaltype>0</evaltype>
                        <formula/>
                        <conditions/>
                    </filter>
                    <lifetime>30d</lifetime>
                    <description>SQL Server instances discovery with additional scripts lets discover Microsoft SQL Server instances.</description>
                    <item_prototypes>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME}: Backup errors</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>eventlog[Application,,&quot;Warning|Error|Critical&quot;,&quot;{#SQLINSTANCENAME}&quot;,&quot;2516|2517|3041|3134|3266|3313|3314|3315|3316|3417|3431|3443|3456|5173|5176|9004|14420|17208|17557|18204|18210|18273|35268|35269&quot;,,skip]</key>
                            <delay>300s</delay>
                            <history>90d</history>
                            <trends>0</trends>
                            <status>0</status>
                            <value_type>2</value_type>
                            <allowed_hosts/>
                            <units/>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Microsoft SQL Server backup errors from Microsoft Windows Event Viewer.&#13;
&#13;
Event IDs are selected and reviewed from sys.messages table.&#13;
&#13;
SELECT *&#13;
FROM sys.messages&#13;
WHERE [text] LIKE '%backup%'&#13;
	AND language_id = 1033&#13;
	AND is_event_logged = 1&#13;
	AND severity &lt;&gt; 10&#13;
ORDER BY message_id ASC&#13;
&#13;
Application (program) events. The Application log contains events logged by applications or programs. Events are classified as error, warning, or information, depending on the severity of the event. An error is a significant problem, such as loss of data. A warning is an event that isn't necessarily significant, but might indicate a possible future problem. An information event describes the successful operation of a program, driver, or service.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Backup</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item_prototype/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME}: Database Engine errors</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>eventlog[Application,,&quot;Warning|Error|Critical&quot;,&quot;{#SQLINSTANCENAME}&quot;,,,skip]</key>
                            <delay>30s</delay>
                            <history>90d</history>
                            <trends>0</trends>
                            <status>0</status>
                            <value_type>2</value_type>
                            <allowed_hosts/>
                            <units/>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Microsoft SQL Server errors (Warning, Error or Critical) from Microsoft Windows Event Viewer.&#13;
&#13;
Application (program) events. The Application log contains events logged by applications or programs. Events are classified as error, warning, or information, depending on the severity of the event. An error is a significant problem, such as loss of data. A warning is an event that isn't necessarily significant, but might indicate a possible future problem. An information event describes the successful operation of a program, driver, or service.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Event Viewer</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item_prototype/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME}: Database integrity errors Part 1</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>eventlog[Application,,&quot;Warning|Error|Critical&quot;,&quot;{#SQLINSTANCENAME}&quot;,^(211|427|602|603|606|608|610|806|823|824|825|829|832|855|856)$,,skip]</key>
                            <delay>300s</delay>
                            <history>90d</history>
                            <trends>0</trends>
                            <status>0</status>
                            <value_type>2</value_type>
                            <allowed_hosts/>
                            <units/>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Microsoft SQL Server database integrity errors from Microsoft Windows Event Viewer.&#13;
&#13;
Application (program) events. The Application log contains events logged by applications or programs. Events are classified as error, warning, or information, depending on the severity of the event. An error is a significant problem, such as loss of data. A warning is an event that isn't necessarily significant, but might indicate a possible future problem. An information event describes the successful operation of a program, driver, or service.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Event Viewer</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item_prototype/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME}: Database integrity errors Part 2</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>eventlog[Application,,&quot;Warning|Error|Critical&quot;,&quot;{#SQLINSTANCENAME}&quot;,^(1509|1522|3301|3302|3624|3864|4134|5029|5180|8440|8443|8444|8461|8646|9003|9015|9100|9655|9657|17065|17066|17067)$,,skip]</key>
                            <delay>300s</delay>
                            <history>90d</history>
                            <trends>0</trends>
                            <status>0</status>
                            <value_type>2</value_type>
                            <allowed_hosts/>
                            <units/>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Microsoft SQL Server database integrity errors from Microsoft Windows Event Viewer.&#13;
&#13;
Application (program) events. The Application log contains events logged by applications or programs. Events are classified as error, warning, or information, depending on the severity of the event. An error is a significant problem, such as loss of data. A warning is an event that isn't necessarily significant, but might indicate a possible future problem. An information event describes the successful operation of a program, driver, or service.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Event Viewer</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item_prototype/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME} SQL Server: Service State</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>service.info[{#SQLINSTANCESERVICE}]</key>
                            <delay>30s</delay>
                            <history>90d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units/>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Monitors Microsoft SQL Server service state.&#13;
&#13;
Windows service status returned values:&#13;
0 - service running;&#13;
1 - service paused;&#13;
2 - service starting (start pending);&#13;
3 - service pausing (pause pending);&#13;
4 - service starting after pause (continue pending);&#13;
5 - service stopping (stop pending);&#13;
6 - service stopped;&#13;
7 - service state unknown;&#13;
255 - unable to get current service state.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap>
                                <name>Windows service state</name>
                            </valuemap>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Server Services</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item_prototype/>
                        </item_prototype>
                    </item_prototypes>
                    <trigger_prototypes>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server DE Mini:eventlog[Application,,&quot;Warning|Error|Critical&quot;,&quot;{#SQLINSTANCENAME}&quot;,&quot;2516|2517|3041|3134|3266|3313|3314|3315|3316|3417|3431|3443|3456|5173|5176|9004|14420|17208|17557|18204|18210|18273|35268|35269&quot;,,skip].logeventid(2516|2517|3041|3134|3266|3313|3314|3315|3316|3417|3431|3443|3456|5173|5176|9004|14420|17208|17557|18204|18210|18273|35268|35269)}=1 and {Template Microsoft SQL Server DE Mini:eventlog[Application,,&quot;Warning|Error|Critical&quot;,&quot;{#SQLINSTANCENAME}&quot;,&quot;2516|2517|3041|3134|3266|3313|3314|3315|3316|3417|3431|3443|3456|5173|5176|9004|14420|17208|17557|18204|18210|18273|35268|35269&quot;,,skip].nodata(86400)}=0</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME}: Database Backup errors</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url>https://support.microsoft.com/en-us/help/224071/troubleshooting-sql-server-backup-and-restore-operations</url>
                            <status>0</status>
                            <priority>3</priority>
                            <description>Microsoft SQL Server backup errors from Microsoft Windows Event Viewer.&#13;
&#13;
Event IDs are selected and reviewed from sys.messages table.&#13;
&#13;
SELECT *&#13;
FROM sys.messages&#13;
WHERE [text] LIKE '%backup%'&#13;
	AND language_id = 1033&#13;
	AND is_event_logged = 1&#13;
	AND severity &lt;&gt; 10&#13;
ORDER BY message_id ASC&#13;
&#13;
Application (program) events. The Application log contains events logged by applications or programs. Events are classified as error, warning, or information, depending on the severity of the event. An error is a significant problem, such as loss of data. A warning is an event that isn't necessarily significant, but might indicate a possible future problem. An information event describes the successful operation of a program, driver, or service.</description>
                            <type>0</type>
                            <manual_close>1</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server DE Mini:eventlog[Application,,&quot;Warning|Error|Critical&quot;,&quot;{#SQLINSTANCENAME}&quot;,,,skip].last(,0)}&lt;&gt;0</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME}: Database Engine errors</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url/>
                            <status>0</status>
                            <priority>3</priority>
                            <description>Microsoft SQL Server errors (Warning, Error or Critical) from Microsoft Windows Event Viewer.&#13;
&#13;
Application (program) events. The Application log contains events logged by applications or programs. Events are classified as error, warning, or information, depending on the severity of the event. An error is a significant problem, such as loss of data. A warning is an event that isn't necessarily significant, but might indicate a possible future problem. An information event describes the successful operation of a program, driver, or service.</description>
                            <type>0</type>
                            <manual_close>1</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server DE Mini:eventlog[Application,,&quot;Warning|Error|Critical&quot;,&quot;{#SQLINSTANCENAME}&quot;,^(211|427|602|603|606|608|610|806|823|824|825|829|832|855|856)$,,skip].logeventid(211|427|602|603|606|608|610|806|823|824|825|829|832|855|856)}=1 and {Template Microsoft SQL Server DE Mini:eventlog[Application,,&quot;Warning|Error|Critical&quot;,&quot;{#SQLINSTANCENAME}&quot;,^(211|427|602|603|606|608|610|806|823|824|825|829|832|855|856)$,,skip].nodata(345600)}=0</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME}: Database integrity errors Part 1</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url/>
                            <status>0</status>
                            <priority>4</priority>
                            <description>Microsoft SQL Server database integrity errors from Microsoft Windows Event Viewer.&#13;
&#13;
Application (program) events. The Application log contains events logged by applications or programs. Events are classified as error, warning, or information, depending on the severity of the event. An error is a significant problem, such as loss of data. A warning is an event that isn't necessarily significant, but might indicate a possible future problem. An information event describes the successful operation of a program, driver, or service.</description>
                            <type>0</type>
                            <manual_close>1</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server DE Mini:eventlog[Application,,&quot;Warning|Error|Critical&quot;,&quot;{#SQLINSTANCENAME}&quot;,^(1509|1522|3301|3302|3624|3864|4134|5029|5180|8440|8443|8444|8461|8646|9003|9015|9100|9655|9657|17065|17066|17067)$,,skip].logeventid(1509|1522|3301|3302|3624|3864|4134|5029|5180|8440|8443|8444|8461|8646|9003|9015|9100|9655|9657|17065|17066|17067)}=1 and {Template Microsoft SQL Server DE Mini:eventlog[Application,,&quot;Warning|Error|Critical&quot;,&quot;{#SQLINSTANCENAME}&quot;,^(1509|1522|3301|3302|3624|3864|4134|5029|5180|8440|8443|8444|8461|8646|9003|9015|9100|9655|9657|17065|17066|17067)$,,skip].nodata(345600)}=0</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME}: Database integrity errors Part 2</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url/>
                            <status>0</status>
                            <priority>4</priority>
                            <description>Microsoft SQL Server database integrity errors from Microsoft Windows Event Viewer.&#13;
&#13;
Application (program) events. The Application log contains events logged by applications or programs. Events are classified as error, warning, or information, depending on the severity of the event. An error is a significant problem, such as loss of data. A warning is an event that isn't necessarily significant, but might indicate a possible future problem. An information event describes the successful operation of a program, driver, or service.</description>
                            <type>0</type>
                            <manual_close>1</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server DE Mini:service.info[{#SQLINSTANCESERVICE}].last(0)}&gt;0 and {Template Microsoft SQL Server DE Mini:service.info[{#SQLINSTANCESERVICE}].last(0)}&lt;255</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME} SQL Server: Service State {ITEM.LASTVALUE}</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url/>
                            <status>0</status>
                            <priority>5</priority>
                            <description>Monitors Microsoft SQL Server service state.&#13;
&#13;
Windows service status returned values:&#13;
0 - service running;&#13;
1 - service paused;&#13;
2 - service starting (start pending);&#13;
3 - service pausing (pause pending);&#13;
4 - service starting after pause (continue pending);&#13;
5 - service stopping (stop pending);&#13;
6 - service stopped;&#13;
7 - service state unknown;&#13;
255 - unable to get current service state.</description>
                            <type>0</type>
                            <manual_close>1</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                    </trigger_prototypes>
                    <graph_prototypes/>
                    <host_prototypes/>
                    <jmx_endpoint/>
                </discovery_rule>
            </discovery_rules>
            <httptests/>
            <macros/>
            <templates/>
            <screens/>
        </template>
    </templates>
    <value_maps>
        <value_map>
            <name>SQL Database status</name>
            <mappings>
                <mapping>
                    <value>0</value>
                    <newvalue>Online</newvalue>
                </mapping>
                <mapping>
                    <value>1</value>
                    <newvalue>Restoring</newvalue>
                </mapping>
                <mapping>
                    <value>2</value>
                    <newvalue>Recovering</newvalue>
                </mapping>
                <mapping>
                    <value>3</value>
                    <newvalue>Recovery pending</newvalue>
                </mapping>
                <mapping>
                    <value>4</value>
                    <newvalue>Suspect</newvalue>
                </mapping>
                <mapping>
                    <value>5</value>
                    <newvalue>Emergency</newvalue>
                </mapping>
                <mapping>
                    <value>6</value>
                    <newvalue>Offline</newvalue>
                </mapping>
                <mapping>
                    <value>7</value>
                    <newvalue>Copying</newvalue>
                </mapping>
                <mapping>
                    <value>10</value>
                    <newvalue>Offline secondary</newvalue>
                </mapping>
                <mapping>
                    <value>21</value>
                    <newvalue>Mirrored, Secondary Synchronized</newvalue>
                </mapping>
                <mapping>
                    <value>23</value>
                    <newvalue>Mirrored, Principal, Synchronized</newvalue>
                </mapping>
                <mapping>
                    <value>25</value>
                    <newvalue>Mirrored, Secondary, Not Synchronized</newvalue>
                </mapping>
                <mapping>
                    <value>26</value>
                    <newvalue>Mirrored, Principal, Not Synchronized</newvalue>
                </mapping>
                <mapping>
                    <value>31</value>
                    <newvalue>AlwaysOn, Synchronized</newvalue>
                </mapping>
                <mapping>
                    <value>35</value>
                    <newvalue>AlwaysOn, Not Synchronized</newvalue>
                </mapping>
                <mapping>
                    <value>40</value>
                    <newvalue>Log Shipping, Standby / Read-Only</newvalue>
                </mapping>
                <mapping>
                    <value>41</value>
                    <newvalue>Log Shipping, Restoring</newvalue>
                </mapping>
                <mapping>
                    <value>42</value>
                    <newvalue>Log Shipping, Recovering</newvalue>
                </mapping>
            </mappings>
        </value_map>
        <value_map>
            <name>Windows service state</name>
            <mappings>
                <mapping>
                    <value>0</value>
                    <newvalue>Running</newvalue>
                </mapping>
                <mapping>
                    <value>1</value>
                    <newvalue>Paused</newvalue>
                </mapping>
                <mapping>
                    <value>2</value>
                    <newvalue>Start pending</newvalue>
                </mapping>
                <mapping>
                    <value>3</value>
                    <newvalue>Pause pending</newvalue>
                </mapping>
                <mapping>
                    <value>4</value>
                    <newvalue>Continue pending</newvalue>
                </mapping>
                <mapping>
                    <value>5</value>
                    <newvalue>Stop pending</newvalue>
                </mapping>
                <mapping>
                    <value>6</value>
                    <newvalue>Stopped</newvalue>
                </mapping>
                <mapping>
                    <value>7</value>
                    <newvalue>Unknown</newvalue>
                </mapping>
                <mapping>
                    <value>255</value>
                    <newvalue>No such service</newvalue>
                </mapping>
            </mappings>
        </value_map>
    </value_maps>
</zabbix_export>
