############################################################
# Varnish - metrics
#
# Author: Corentin MONTEL       <corentin.montel@yooda.com>
# Author: Robin TALMA           <robin.talma@yooda.com>
############################################################

#requirements (run followin commands before first use:
# sudo usermod -a -G varnish zabbix
# sudo echo "zabbix ALL=(ALL) NOPASSWD: /bin/netstat" >> /etc/sudoers

# Return Varnish metrics
UserParameter=varnish.state[*], /etc/zabbix/varnish_metrics.py $1
