<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
    <version>3.4</version>
    <date>2017-11-21T04:19:07Z</date>
    <groups>
        <group>
            <name>Templates</name>
        </group>
    </groups>
    <templates>
        <template>
            <template>Template SolusVM Stat</template>
            <name>Template SolusVM Stat</name>
            <description>Template for SolusVM&#13;
Discovery and Collecting via SolusVM API</description>
            <groups>
                <group>
                    <name>Templates</name>
                </group>
            </groups>
            <applications/>
            <items/>
            <discovery_rules>
                <discovery_rule>
                    <name>SolusVM Stat</name>
                    <type>0</type>
                    <snmp_community/>
                    <snmp_oid/>
                    <key>solusvm.discovery[{$SOLUSID}, {$SOLUSKEY}, nodediscovery]</key>
                    <delay>2h</delay>
                    <status>0</status>
                    <allowed_hosts/>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <params/>
                    <ipmi_sensor/>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <filter>
                        <evaltype>0</evaltype>
                        <formula/>
                        <conditions/>
                    </filter>
                    <lifetime>30d</lifetime>
                    <description/>
                    <item_prototypes>
                        <item_prototype>
                            <name>SolusVM disk free {#NODENAME}</name>
                            <type>0</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>solusvm.stat[{$SOLUSID}, {$SOLUSKEY}, diskfree, {#NODEID}]</key>
                            <delay>5m</delay>
                            <history>7d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units>B</units>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description/>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SolusVM node {#NODENAME}</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item_prototype/>
                        </item_prototype>
                        <item_prototype>
                            <name>SolusVM disk limit {#NODENAME}</name>
                            <type>0</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>solusvm.stat[{$SOLUSID}, {$SOLUSKEY}, disklimit, {#NODEID}]</key>
                            <delay>1h</delay>
                            <history>7d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units>B</units>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description/>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SolusVM node {#NODENAME}</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item_prototype/>
                        </item_prototype>
                        <item_prototype>
                            <name>SolusVM free ipv4 {#NODENAME}</name>
                            <type>0</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>solusvm.stat[{$SOLUSID}, {$SOLUSKEY}, freeip4, {#NODEID}]</key>
                            <delay>10m</delay>
                            <history>7d</history>
                            <trends>365d</trends>
                            <status>1</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units/>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description/>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SolusVM node {#NODENAME}</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item_prototype/>
                        </item_prototype>
                        <item_prototype>
                            <name>SolusVM free ipv6 {#NODENAME}</name>
                            <type>0</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>solusvm.stat[{$SOLUSID}, {$SOLUSKEY}, freeip6, {#NODEID}]</key>
                            <delay>10m</delay>
                            <history>7d</history>
                            <trends>365d</trends>
                            <status>1</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units/>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description/>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SolusVM node {#NODENAME}</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item_prototype/>
                        </item_prototype>
                        <item_prototype>
                            <name>SolusVM ram limit {#NODENAME}</name>
                            <type>0</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>solusvm.stat[{$SOLUSID}, {$SOLUSKEY}, ramlimit, {#NODEID}]</key>
                            <delay>1h</delay>
                            <history>7d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units>B</units>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description/>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SolusVM node {#NODENAME}</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item_prototype/>
                        </item_prototype>
                        <item_prototype>
                            <name>SolusVM ram allocated {#NODENAME}</name>
                            <type>0</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>solusvm.stat[{$SOLUSID}, {$SOLUSKEY}, ramstat, {#NODEID}]</key>
                            <delay>5m</delay>
                            <history>7d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units>B</units>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description/>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SolusVM node {#NODENAME}</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item_prototype/>
                        </item_prototype>
                        <item_prototype>
                            <name>SolusVM count vm  - {#NODENAME}</name>
                            <type>0</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>solusvm.stat[{$SOLUSID}, {$SOLUSKEY}, vmcount, {#NODEID}]</key>
                            <delay>5m</delay>
                            <history>7d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units/>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description/>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SolusVM node {#NODENAME}</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item_prototype/>
                        </item_prototype>
                    </item_prototypes>
                    <trigger_prototypes>
                        <trigger_prototype>
                            <expression>{Template SolusVM Stat:solusvm.stat[{$SOLUSID}, {$SOLUSKEY}, diskfree, {#NODEID}].last(0)}/{Template SolusVM Stat:solusvm.stat[{$SOLUSID}, {$SOLUSKEY}, disklimit, {#NODEID}].last(0)}*100&lt;20</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>{HOST.NAME} SolusVM: {#NODENAME} disk space for vm &lt; 20%</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url/>
                            <status>0</status>
                            <priority>4</priority>
                            <description/>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags/>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template SolusVM Stat:solusvm.stat[{$SOLUSID}, {$SOLUSKEY}, ramstat, {#NODEID}].last(0)}/{Template SolusVM Stat:solusvm.stat[{$SOLUSID}, {$SOLUSKEY}, ramlimit, {#NODEID}].last(0)}*100&gt;90</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>{HOST.NAME} SolusVM: {#NODENAME} ram for vm uses &gt; 90%</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url/>
                            <status>0</status>
                            <priority>4</priority>
                            <description/>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags/>
                        </trigger_prototype>
                    </trigger_prototypes>
                    <graph_prototypes>
                        <graph_prototype>
                            <name>SolusVM DISK stat {#NODENAME}</name>
                            <width>900</width>
                            <height>200</height>
                            <yaxismin>0.0000</yaxismin>
                            <yaxismax>100.0000</yaxismax>
                            <show_work_period>1</show_work_period>
                            <show_triggers>1</show_triggers>
                            <type>0</type>
                            <show_legend>1</show_legend>
                            <show_3d>0</show_3d>
                            <percent_left>0.0000</percent_left>
                            <percent_right>0.0000</percent_right>
                            <ymin_type_1>0</ymin_type_1>
                            <ymax_type_1>0</ymax_type_1>
                            <ymin_item_1>0</ymin_item_1>
                            <ymax_item_1>0</ymax_item_1>
                            <graph_items>
                                <graph_item>
                                    <sortorder>0</sortorder>
                                    <drawtype>1</drawtype>
                                    <color>FF66FF</color>
                                    <yaxisside>0</yaxisside>
                                    <calc_fnc>2</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template SolusVM Stat</host>
                                        <key>solusvm.stat[{$SOLUSID}, {$SOLUSKEY}, diskfree, {#NODEID}]</key>
                                    </item>
                                </graph_item>
                            </graph_items>
                        </graph_prototype>
                        <graph_prototype>
                            <name>SolusVM RAM allocated {#NODENAME}</name>
                            <width>900</width>
                            <height>200</height>
                            <yaxismin>0.0000</yaxismin>
                            <yaxismax>100.0000</yaxismax>
                            <show_work_period>1</show_work_period>
                            <show_triggers>1</show_triggers>
                            <type>0</type>
                            <show_legend>1</show_legend>
                            <show_3d>0</show_3d>
                            <percent_left>0.0000</percent_left>
                            <percent_right>0.0000</percent_right>
                            <ymin_type_1>0</ymin_type_1>
                            <ymax_type_1>0</ymax_type_1>
                            <ymin_item_1>0</ymin_item_1>
                            <ymax_item_1>0</ymax_item_1>
                            <graph_items>
                                <graph_item>
                                    <sortorder>0</sortorder>
                                    <drawtype>1</drawtype>
                                    <color>6666FF</color>
                                    <yaxisside>0</yaxisside>
                                    <calc_fnc>2</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template SolusVM Stat</host>
                                        <key>solusvm.stat[{$SOLUSID}, {$SOLUSKEY}, ramstat, {#NODEID}]</key>
                                    </item>
                                </graph_item>
                            </graph_items>
                        </graph_prototype>
                    </graph_prototypes>
                    <host_prototypes/>
                    <jmx_endpoint/>
                </discovery_rule>
            </discovery_rules>
            <httptests/>
            <macros/>
            <templates/>
            <screens/>
        </template>
    </templates>
</zabbix_export>
