############################################################
# Consul - metrics
#
# Author: Robin TALMA           <robin.talma@yooda.com>
############################################################


UserParameter=consul.nodes[*], /etc/zabbix/consul-nodes.sh $1
#consul catalog nodes |sed -n '1!p' |wc -l 
