UserParameter=storagespaces.discovery[*],PowerShell.exe -ExecutionPolicy UnRestricted -File C:\zabbix\scripts\ss_discovery.ps1 $1
UserParameter=storagespaces.data[*],PowerShell.exe -ExecutionPolicy UnRestricted -File C:\zabbix\scripts\ss_data.ps1 $1 $2 "$3

