UserParameter=lvm_thin_pool.discovery,LVM_SUPPRESS_FD_WARNINGS=1 lvs --no-heading -o lv_attr,lv_dm_path|sed 's/\/dev\/mapper\///'|cut -b 3-|grep -P "^t"|awk 'BEGIN { ORS = ""; print "{\n   \"data\":[\n\n"}; { printf "   %s{\"{#TPNAME}\":\"%s\"}",sep, $2; sep=", \n"}; END { print "\n\n   ]\n}" }'
UserParameter=lvm_thin_volume.discovery,LVM_SUPPRESS_FD_WARNINGS=1 lvs --no-heading -o lv_attr,lv_dm_path|sed 's/\/dev\/mapper\///'|cut -b 3-|grep -P "^V"|awk 'BEGIN { ORS = ""; print "{\n   \"data\":[\n\n"}; { printf "   %s{\"{#LVNAME}\":\"%s\"}",sep, $2; sep=", \n"}; END { print "\n\n   ]\n}" }'
UserParameter=lvm.data[*],LVM_SUPPRESS_FD_WARNINGS=1 lvs --no-heading -o lv_dm_path,$2|sed 's/\/dev\/mapper\///'|awk '$$1 == "$1" { print $$2 }'
