Desenvolvido por Diego Cavalcante
E-Mail: diego@suportecavalcante.com.br
Telegram: @diego_cavalcante
Descrição: Pacote com quase 2.000 icones para Zabbix.

Algumas imagens foram extraidos do google e outras criadas do zero em diferentes e cores e tamanhos. se você assim como eu dedica ou dedicou um certo tempo no desenvolvimento de mapas, telas e slideshows, meus parabéns pois sei o quando é demorado e muitas vezes complicado expressar de uma forma visual e descomplicada nosso ambiente e infraestrutura, espero que gostem.

OBS: Algumas imagens tem livre licença de uso, outras são proprietárias.
Download: https://github.com/suportecavalcante/zabbix.icones
