<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
   <version>4.4</version>
   <date>2015-12-30T14:41:30Z</date>
   <groups>
      <group>
         <name>Templates/Network devices</name>
      </group>
   </groups>
   <templates>
      <template>
         <template>Template Net Ubiquiti AirOS SNMPv1</template>
         <name>Template Net Ubiquiti AirOS SNMPv1</name>
         <description>Template Net Ubiquiti AirOS&#13;
&#13;
MIBs used:&#13;
IEEE802dot11-MIB&#13;
FROGFOOT-RESOURCES-MIB&#13;
&#13;
Known Issues:&#13;
&#13;
  Description: UBNT unifi reports speed: like IF-MIB::ifSpeed.1 = Gauge32: 4294967295 for all interfaces&#13;
  Version: Firmware: BZ.ar7240.v3.7.51.6230.170322.1513&#13;
  Device: UBNT UAP-LR&#13;
&#13;
  Description: UBNT AirMax(NanoStation, NanoBridge etc) reports ifSpeed: as 0 for VLAN and wireless(ath0) interfaces&#13;
  Version: Firmware: XW.ar934x.v5.6-beta4.22359.140521.1836&#13;
  Device: NanoStation M5&#13;
&#13;
  Description: UBNT AirMax(NanoStation, NanoBridge etc) reports always return ifType: as ethernet(6) even for wifi,vlans and other types&#13;
  Version: Firmware: XW.ar934x.v5.6-beta4.22359.140521.1836&#13;
  Device: NanoStation M5&#13;
&#13;
  Description: ifXTable is not provided in IF-MIB. So Interfaces Simple Template is used instead&#13;
  Version: all above&#13;
  Device: NanoStation, UAP-LR&#13;
&#13;
Template tooling version used: 0.34</description>
         <templates>
            <template>
               <name>Template Module Generic SNMPv1</name>
            </template>
            <template>
               <name>Template Module Interfaces Simple SNMPv1</name>
            </template>
         </templates>
         <groups>
            <group>
               <name>Templates/Network devices</name>
            </group>
         </groups>
         <applications>
            <application>
               <name>CPU</name>
            </application>
            <application>
               <name>Inventory</name>
            </application>
            <application>
               <name>Memory</name>
            </application>
         </applications>
         <items>
            <item>
               <name>CPU utilization</name>
               <type>SNMPV1</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.10002.1.1.1.4.2.1.3.2</snmp_oid>
               <key>system.cpu.util[loadValue.2]</key>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <units>%</units>
               <description>MIB: FROGFOOT-RESOURCES-MIB&#13;
5 minute load average of processor load.</description>
               <applications>
                  <application>
                     <name>CPU</name>
                  </application>
               </applications>
               <triggers>
                  <trigger>
                     <expression>{min(5m)}&gt;{$CPU.UTIL.CRIT}</expression>
                     <name>High CPU utilization (over {$CPU.UTIL.CRIT}% for 5m)</name>
                     <opdata>Current utilization: {ITEM.LASTVALUE1}</opdata>
                     <priority>WARNING</priority>
                     <description>CPU utilization is too high. The system might be slow to respond.</description>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Firmware version</name>
               <type>SNMPV1</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.2.840.10036.3.1.2.1.4.5</snmp_oid>
               <key>system.hw.firmware</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: IEEE802dot11-MIB&#13;
Printable string used to identify the manufacturer's product version of the resource. Maximum string length is 128 octets.</description>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
               <triggers>
                  <trigger>
                     <expression>{diff()}=1 and {strlen()}&gt;0</expression>
                     <name>Firmware has changed</name>
                     <opdata>Current value: {ITEM.LASTVALUE1}</opdata>
                     <priority>INFO</priority>
                     <description>Firmware version has changed. Ack to close</description>
                     <manual_close>YES</manual_close>
                  </trigger>
               </triggers>
            </item>
            <item>
               <name>Hardware model name</name>
               <type>SNMPV1</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.2.840.10036.3.1.2.1.3.5</snmp_oid>
               <key>system.hw.model</key>
               <delay>1h</delay>
               <history>2w</history>
               <trends>0</trends>
               <value_type>CHAR</value_type>
               <description>MIB: IEEE802dot11-MIB&#13;
A printable string used to identify the manufacturer's product name of the resource. Maximum string length is 128 octets.</description>
               <inventory_link>MODEL</inventory_link>
               <applications>
                  <application>
                     <name>Inventory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>DISCARD_UNCHANGED_HEARTBEAT</type>
                     <params>1d</params>
                  </step>
               </preprocessing>
            </item>
            <item>
               <name>Memory (buffers)</name>
               <type>SNMPV1</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.10002.1.1.1.1.3.0</snmp_oid>
               <key>vm.memory.buffers[memBuffer.0]</key>
               <history>7d</history>
               <units>B</units>
               <description>MIB: FROGFOOT-RESOURCES-MIB&#13;
Memory used by kernel buffers (Buffers in /proc/meminfo)</description>
               <applications>
                  <application>
                     <name>Memory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>MULTIPLIER</type>
                     <params>1024</params>
                  </step>
               </preprocessing>
            </item>
            <item>
               <name>Memory (cached)</name>
               <type>SNMPV1</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.10002.1.1.1.1.4.0</snmp_oid>
               <key>vm.memory.cached[memCache.0]</key>
               <history>7d</history>
               <units>B</units>
               <description>MIB: FROGFOOT-RESOURCES-MIB&#13;
Memory used by the page cache and slabs (Cached and Slab in /proc/meminfo)</description>
               <applications>
                  <application>
                     <name>Memory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>MULTIPLIER</type>
                     <params>1024</params>
                  </step>
               </preprocessing>
            </item>
            <item>
               <name>Free memory</name>
               <type>SNMPV1</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.10002.1.1.1.1.2.0</snmp_oid>
               <key>vm.memory.free[memFree.0]</key>
               <history>7d</history>
               <units>B</units>
               <description>MIB: FROGFOOT-RESOURCES-MIB</description>
               <applications>
                  <application>
                     <name>Memory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>MULTIPLIER</type>
                     <params>1024</params>
                  </step>
               </preprocessing>
            </item>
            <item>
               <name>Total memory</name>
               <type>SNMPV1</type>
               <snmp_community>{$SNMP_COMMUNITY}</snmp_community>
               <snmp_oid>1.3.6.1.4.1.10002.1.1.1.1.1.0</snmp_oid>
               <key>vm.memory.total[memTotal.0]</key>
               <history>7d</history>
               <units>B</units>
               <description>MIB: FROGFOOT-RESOURCES-MIB&#13;
Total memory in Bytes</description>
               <applications>
                  <application>
                     <name>Memory</name>
                  </application>
               </applications>
               <preprocessing>
                  <step>
                     <type>MULTIPLIER</type>
                     <params>1024</params>
                  </step>
               </preprocessing>
            </item>
            <item>
               <name>Memory utilization</name>
               <type>CALCULATED</type>
               <key>vm.memory.util[memoryUsedPercentage]</key>
               <history>7d</history>
               <value_type>FLOAT</value_type>
               <units>%</units>
               <params>(last("vm.memory.total[memTotal.0]")-(last("vm.memory.free[memFree.0]")+last("vm.memory.buffers[memBuffer.0]")+last("vm.memory.cached[memCache.0]")))/last("vm.memory.total[memTotal.0]")*100</params>
               <description>Memory utilization in %</description>
               <applications>
                  <application>
                     <name>Memory</name>
                  </application>
               </applications>
               <triggers>
                  <trigger>
                     <expression>{min(5m)}&gt;{$MEMORY.UTIL.MAX}</expression>
                     <name>High memory utilization ( &gt;{$MEMORY.UTIL.MAX}% for 5m)</name>
                     <priority>AVERAGE</priority>
                     <description>The system is running out of free memory.</description>
                  </trigger>
               </triggers>
            </item>
         </items>
         <macros>
            <macro>
               <macro>{$CPU.UTIL.CRIT}</macro>
               <value>90</value>
            </macro>
            <macro>
               <macro>{$MEMORY.UTIL.MAX}</macro>
               <value>90</value>
            </macro>
         </macros>
      </template>
   </templates>
   <graphs>
      <graph>
         <name>CPU utilization</name>
         <ymin_type_1>FIXED</ymin_type_1>
         <ymax_type_1>FIXED</ymax_type_1>
         <graph_items>
            <graph_item>
               <drawtype>GRADIENT_LINE</drawtype>
               <color>1A7C11</color>
               <item>
                  <host>Template Net Ubiquiti AirOS SNMPv1</host>
                  <key>system.cpu.util[loadValue.2]</key>
               </item>
            </graph_item>
         </graph_items>
      </graph>
      <graph>
         <name>Memory utilization</name>
         <ymin_type_1>FIXED</ymin_type_1>
         <ymax_type_1>FIXED</ymax_type_1>
         <graph_items>
            <graph_item>
               <drawtype>GRADIENT_LINE</drawtype>
               <color>1A7C11</color>
               <item>
                  <host>Template Net Ubiquiti AirOS SNMPv1</host>
                  <key>vm.memory.util[memoryUsedPercentage]</key>
               </item>
            </graph_item>
         </graph_items>
      </graph>
   </graphs>
</zabbix_export>
