UserParameter=sunv890.psu.status,/usr/sbin/prtdiag -v|sed -n '/Power Supplies:/,/= HW Revisions =/p'|grep PS|grep GOOD|wc -l
UserParameter=sunv890.fan.status,/usr/sbin/prtdiag -v|sed -n '/Fan Bank :/,/Power Supplies:/p'|grep OK|wc -l
UserParameter=sunv890.temp.status,/usr/sbin/prtdiag -v|sed -n '/System Temperatures/,/Front Status Panel/p'|grep OK|wc -l
UserParameter=sunv890.disk.status,/usr/sbin/prtdiag -v|sed -n '/Disk Status/,/Fan Bank/p'|grep ON|wc -l
UserParameter=sunv890.pcicards.status,/usr/sbin/prtdiag -v|sed -n '/= IO Cards =/,/= Environmental Status =/p'|grep PCI|awk '{print $9}'|grep "ok"|wc -l
UserParameter=sunv890.led.general,/usr/sbin/prtdiag -v|sed -n '/GEN FAULT/{n;p;}'|sed 's/[]\[]//g'|awk '{print $1}'|grep ON|wc -l
UserParameter=sunv890.led.disks,/usr/sbin/prtdiag -v|sed -n '/DISK FAULT/{n;p;}'|sed 's/[]\[]//g'|awk '{print $1}'|grep ON|wc -l
UserParameter=sunv890.led.ltherm,/usr/sbin/prtdiag -v|sed -n '/LEFT THERMAL FAULT/{n;p;}'|sed 's/[]\[]//g'|awk '{print $1}'|grep ON|wc -l
UserParameter=sunv890.led.rtherm,/usr/sbin/prtdiag -v|sed -n '/RIGHT THERMAL FAULT/{n;p;}'|sed 's/[]\[]//g'|awk '{print $2}'|grep ON|wc -l
UserParameter=sunv890.led.ldoor,/usr/sbin/prtdiag -v|sed -n '/LEFT DOOR/{n;p;}'|sed 's/[]\[]//g'|awk '{print $1}'|grep ON|wc -l
UserParameter=sunv890.led.rdoor,/usr/sbin/prtdiag -v|sed -n '/RIGHT DOOR/{n;p;}'|sed 's/[]\[]//g'|awk '{print $2}'|grep ON|wc -l