UserParameter=bond.check[*],grep '$2' /proc/net/bonding/$1 -A6 | grep '$3' -m 1 | sed -n -e 's/^.*: //p'
UserParameter=bond.discovery,bond_list=$(ls /proc/net/bonding/);echo -n '{"data":[';for b in ${bond_list}; do echo -n "{\"{#BOND_IF}\": \"$b\"},";done |sed -e 's:\},$:\}:';echo -n ']}';
UserParameter=bond.slave.discovery,bond_list=$(ls /proc/net/bonding/);echo -n '{"data":[';for b in $bond_list;do if_list=$(grep 'Slave Interface' /proc/net/bonding/${b} | sed -n -e 's/^.*: //p');for i in $if_list;do echo -n "{\"{#BOND_IF}\": \"$b\", ";echo -n "\"{#SLAVE_IF}\": \"$i\"},";done;done|sed -e 's:\},$:\}:';echo -n ']}';