UserParameter=LicExpireDays,PowerShell.exe -ExecutionPolicy UnRestricted -File C:\zabbix\scripts\veeam-lic-info.ps1 LicExpireDays
UserParameter=SupportExpireDays,PowerShell.exe -ExecutionPolicy UnRestricted -File C:\zabbix\scripts\veeam-lic-info.ps1 SupportExpireDays
UserParameter=LicType,PowerShell.exe -ExecutionPolicy UnRestricted -File C:\zabbix\scripts\veeam-lic-info.ps1 LicType
