UserParameter=paraccel[*],cat /tmp/zabbix_paraccel_sum | grep "^$1:"| cut -d":" -f2
UserParameter=paraccel_nodes[*],/usr/local/zabbix/etc/paraccel/paraccel_nodes.sh "none" $1 $2
UserParameter=paraccel_nodes2[*],cat /tmp/zabbix_paraccel_nodes2 | grep "^$2 $1:"| cut -d":" -f2
UserParameter=paraccel_mon_sum_check,cat /tmp/zabbix_paraccel_sum | wc -l
UserParameter=paraccel_mon_nodes_check,cat /tmp/zabbix_paraccel_nodes | wc -l
UserParameter=paraccel_mon_nodes_check2,cat /tmp/zabbix_paraccel_nodes2 | wc -l


