# User parameters for Zabbix template for a MS SQL Server monitoring.  Version +1.0.0
# User parameter to get a MS SQL instance name
UserParameter=instances.mssql.discovery,powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Zabbix\bin\MSSQL\DiscoveryDatabaseMini\Discovery.mssql.instancename.ps1"

# User parameter to get a MS SQL database name
UserParameter=databases.mssql.discovery,powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Zabbix\bin\MSSQL\DiscoveryDatabaseMini\Discovery.mssql.databasename.ps1"

# User parameter to get a MS SQL database status
UserParameter=database.mssql.status[*],powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Zabbix\bin\MSSQL\DiscoveryDatabaseMini\Discovery.mssql.databasestatus.ps1" -instName "$1" -dbName "$2"