# Desenvolvido por Diego Cavalcante - 10/02/2017
# Monitoramento Windows RDP - Terminal Server

UserParameter=rdp.terminal.server[*],powershell.exe -noprofile -executionpolicy bypass -File C:\zabbix\monitoramento\scripts\rdp.terminal.server.ps1 $1
